
chaohejinheiguang20.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_body_chjheiguang2xt
	rotate: false
	xy: 109, 154
	size: 124, 147
	orig: 124, 147
	offset: 0, 0
	index: -1
e_Lhand_chjheiguang2xt
	rotate: false
	xy: 978, 307
	size: 46, 46
	orig: 46, 46
	offset: 0, 0
	index: -1
a_Rforearm_chjheiguang2xt
	rotate: false
	xy: 248, 88
	size: 73, 59
	orig: 73, 59
	offset: 0, 0
	index: -1
j_Rfoot_chjheiguang2xt
	rotate: 270
	xy: 630, 988
	size: 36, 58
	orig: 36, 58
	offset: 0, 0
	index: -1
e_Rforearm_chjheiguang2xt
	rotate: 270
	xy: 702, 78
	size: 69, 45
	orig: 69, 45
	offset: 0, 0
	index: -1
i_coxa_chjheiguang2xt
	rotate: 270
	xy: 756, 594
	size: 67, 54
	orig: 67, 54
	offset: 0, 0
	index: -1
h_Rforearm_chjheiguang2xt
	rotate: 270
	xy: 784, 805
	size: 62, 59
	orig: 62, 59
	offset: 0, 0
	index: -1
j_Lforearm_chjheiguang2xt
	rotate: 270
	xy: 456, 86
	size: 61, 67
	orig: 61, 67
	offset: 0, 0
	index: -1
q_Rforearm_chjheiguang2xt
	rotate: 270
	xy: 667, 754
	size: 69, 44
	orig: 69, 44
	offset: 0, 0
	index: -1
t_Lhand_chjheiguang2xt
	rotate: 270
	xy: 978, 744
	size: 53, 43
	orig: 53, 43
	offset: 0, 0
	index: -1
a_face2_chjheiguang2xt
	rotate: false
	xy: 579, 380
	size: 62, 76
	orig: 62, 76
	offset: 0, 0
	index: -1
a_coxa_chjheiguang2xt
	rotate: 270
	xy: 534, 148
	size: 80, 44
	orig: 80, 44
	offset: 0, 0
	index: -1
n_Rthigh_chjheiguang2xt
	rotate: false
	xy: 579, 148
	size: 54, 79
	orig: 54, 79
	offset: 0, 0
	index: -1
j_Lshin_chjheiguang2xt
	rotate: false
	xy: 811, 582
	size: 56, 63
	orig: 56, 63
	offset: 0, 0
	index: -1
q_Lshin_chjheiguang2xt
	rotate: false
	xy: 603, 83
	size: 43, 64
	orig: 43, 64
	offset: 0, 0
	index: -1
f_Larm_chjheiguang2xt
	rotate: 270
	xy: 433, 754
	size: 93, 71
	orig: 93, 71
	offset: 0, 0
	index: -1
t_Rhand_chjheiguang2xt
	rotate: 270
	xy: 978, 689
	size: 54, 43
	orig: 54, 43
	offset: 0, 0
	index: -1
h_Lthigh_chjheiguang2xt
	rotate: false
	xy: 486, 548
	size: 59, 64
	orig: 59, 64
	offset: 0, 0
	index: -1
k_Rthigh_chjheiguang2xt
	rotate: false
	xy: 449, 302
	size: 51, 81
	orig: 51, 81
	offset: 0, 0
	index: -1
c_Lhand_chjheiguang2xt
	rotate: 270
	xy: 248, 716
	size: 37, 55
	orig: 37, 55
	offset: 0, 0
	index: -1
f_Lhand_chjheiguang2xt
	rotate: false
	xy: 368, 856
	size: 51, 38
	orig: 51, 38
	offset: 0, 0
	index: -1
o_Lhand_chjheiguang2xt
	rotate: false
	xy: 891, 167
	size: 50, 40
	orig: 50, 40
	offset: 0, 0
	index: -1
h_head_chjheiguang2xt
	rotate: 270
	xy: 412, 548
	size: 64, 73
	orig: 64, 73
	offset: 0, 0
	index: -1
n_body_chjheiguang2xt
	rotate: false
	xy: 0, 0
	size: 130, 153
	orig: 130, 153
	offset: 0, 0
	index: -1
g_head_chjheiguang2xt
	rotate: false
	xy: 748, 77
	size: 70, 70
	orig: 70, 70
	offset: 0, 0
	index: -1
s_Lhand_chjheiguang2xt
	rotate: false
	xy: 789, 401
	size: 45, 46
	orig: 45, 46
	offset: 0, 0
	index: -1
t_coxa_chjheiguang2xt
	rotate: false
	xy: 471, 848
	size: 81, 46
	orig: 81, 46
	offset: 0, 0
	index: -1
k_Lthigh_chjheiguang2xt
	rotate: false
	xy: 692, 226
	size: 66, 75
	orig: 66, 75
	offset: 0, 0
	index: -1
k_Larm_chjheiguang2xt
	rotate: false
	xy: 365, 148
	size: 85, 85
	orig: 85, 85
	offset: 0, 0
	index: -1
a_Lhand_chjheiguang2xt
	rotate: 270
	xy: 868, 350
	size: 38, 39
	orig: 38, 39
	offset: 0, 0
	index: -1
l_Rfoot_chjheiguang2xt
	rotate: false
	xy: 920, 0
	size: 57, 47
	orig: 57, 47
	offset: 0, 0
	index: -1
p_coxa_chjheiguang2xt
	rotate: 270
	xy: 754, 739
	size: 65, 46
	orig: 65, 46
	offset: 0, 0
	index: -1
o_Larm_chjheiguang2xt
	rotate: false
	xy: 323, 553
	size: 88, 59
	orig: 88, 59
	offset: 0, 0
	index: -1
e_body_chjheiguang2xt
	rotate: 270
	xy: 0, 761
	size: 143, 112
	orig: 143, 112
	offset: 0, 0
	index: -1
j_Lthigh_chjheiguang2xt
	rotate: false
	xy: 612, 0
	size: 70, 78
	orig: 70, 78
	offset: 0, 0
	index: -1
t_head_chjheiguang2xt
	rotate: 270
	xy: 307, 235
	size: 66, 77
	orig: 66, 77
	offset: 0, 0
	index: -1
f_Lshin_chjheiguang2xt
	rotate: 270
	xy: 647, 79
	size: 68, 54
	orig: 68, 54
	offset: 0, 0
	index: -1
p_body_chjheiguang2xt
	rotate: false
	xy: 0, 308
	size: 100, 152
	orig: 100, 152
	offset: 0, 0
	index: -1
e_Rhand_chjheiguang2xt
	rotate: 270
	xy: 978, 401
	size: 38, 46
	orig: 38, 46
	offset: 0, 0
	index: -1
g_Larm_chjheiguang2xt
	rotate: false
	xy: 801, 728
	size: 58, 62
	orig: 58, 62
	offset: 0, 0
	index: -1
q_Rfoot_chjheiguang2xt
	rotate: false
	xy: 890, 248
	size: 51, 51
	orig: 51, 51
	offset: 0, 0
	index: -1
a_Rthigh_chjheiguang2xt
	rotate: false
	xy: 576, 302
	size: 55, 77
	orig: 55, 77
	offset: 0, 0
	index: -1
q_coxa_chjheiguang2xt
	rotate: false
	xy: 489, 704
	size: 70, 49
	orig: 70, 49
	offset: 0, 0
	index: -1
n_Rarm_chjheiguang2xt
	rotate: false
	xy: 464, 0
	size: 70, 83
	orig: 70, 83
	offset: 0, 0
	index: -1
q_Lthigh_chjheiguang2xt
	rotate: 270
	xy: 465, 613
	size: 90, 82
	orig: 90, 82
	offset: 0, 0
	index: -1
a_Rshin_chjheiguang2xt
	rotate: false
	xy: 735, 376
	size: 53, 71
	orig: 53, 71
	offset: 0, 0
	index: -1
i_Rthigh_chjheiguang2xt
	rotate: false
	xy: 505, 754
	size: 52, 90
	orig: 52, 90
	offset: 0, 0
	index: -1
t_Lthigh_chjheiguang2xt
	rotate: false
	xy: 683, 0
	size: 54, 77
	orig: 54, 77
	offset: 0, 0
	index: -1
a_Larm_chjheiguang2xt
	rotate: false
	xy: 471, 233
	size: 69, 68
	orig: 69, 68
	offset: 0, 0
	index: -1
f_Lforearm_chjheiguang2xt
	rotate: 270
	xy: 698, 453
	size: 71, 58
	orig: 71, 58
	offset: 0, 0
	index: -1
f_Rshin_chjheiguang2xt
	rotate: 270
	xy: 759, 890
	size: 63, 54
	orig: 63, 54
	offset: 0, 0
	index: -1
k_Rshin_chjheiguang2xt
	rotate: false
	xy: 844, 791
	size: 56, 60
	orig: 56, 60
	offset: 0, 0
	index: -1
m_Lhand_chjheiguang2xt
	rotate: false
	xy: 978, 162
	size: 46, 48
	orig: 46, 48
	offset: 0, 0
	index: -1
g_body_chjheiguang2xt
	rotate: false
	xy: 131, 0
	size: 116, 147
	orig: 116, 147
	offset: 0, 0
	index: -1
p_Lforearm_chjheiguang2xt
	rotate: false
	xy: 415, 708
	size: 73, 45
	orig: 73, 45
	offset: 0, 0
	index: -1
n_Rforearm_chjheiguang2xt
	rotate: false
	xy: 923, 970
	size: 54, 54
	orig: 54, 54
	offset: 0, 0
	index: -1
m_Rarm_chjheiguang2xt
	rotate: false
	xy: 451, 148
	size: 82, 84
	orig: 82, 84
	offset: 0, 0
	index: -1
d_Lforearm_chjheiguang2xt
	rotate: false
	xy: 322, 88
	size: 63, 59
	orig: 63, 59
	offset: 0, 0
	index: -1
k_Rfoot_chjheiguang2xt
	rotate: 270
	xy: 355, 715
	size: 38, 59
	orig: 38, 59
	offset: 0, 0
	index: -1
s_Lforearm_chjheiguang2xt
	rotate: 270
	xy: 835, 219
	size: 49, 54
	orig: 49, 54
	offset: 0, 0
	index: -1
h_body_chjheiguang2xt
	rotate: false
	xy: 241, 754
	size: 126, 140
	orig: 126, 140
	offset: 0, 0
	index: -1
o_Rforearm_chjheiguang2xt
	rotate: false
	xy: 860, 709
	size: 47, 60
	orig: 47, 60
	offset: 0, 0
	index: -1
c_Rthigh_chjheiguang2xt
	rotate: 270
	xy: 270, 457
	size: 95, 77
	orig: 95, 77
	offset: 0, 0
	index: -1
j_Rshin_chjheiguang2xt
	rotate: 270
	xy: 736, 824
	size: 65, 47
	orig: 65, 47
	offset: 0, 0
	index: -1
h_Rfoot_chjheiguang2xt
	rotate: false
	xy: 978, 640
	size: 44, 48
	orig: 44, 48
	offset: 0, 0
	index: -1
h_Lforearm_chjheiguang2xt
	rotate: false
	xy: 553, 845
	size: 63, 49
	orig: 63, 49
	offset: 0, 0
	index: -1
o_Rhand_chjheiguang2xt
	rotate: 270
	xy: 978, 211
	size: 48, 46
	orig: 48, 46
	offset: 0, 0
	index: -1
h_coxa_chjheiguang2xt
	rotate: false
	xy: 524, 84
	size: 78, 63
	orig: 78, 63
	offset: 0, 0
	index: -1
g_Lhand_chjheiguang2xt
	rotate: false
	xy: 830, 534
	size: 47, 47
	orig: 47, 47
	offset: 0, 0
	index: -1
g_Rarm_chjheiguang2xt
	rotate: false
	xy: 228, 399
	size: 68, 57
	orig: 68, 57
	offset: 0, 0
	index: -1
a_Lfoot_chjheiguang2xt
	rotate: false
	xy: 920, 84
	size: 56, 41
	orig: 56, 41
	offset: 0, 0
	index: -1
q_Rthigh_chjheiguang2xt
	rotate: false
	xy: 535, 0
	size: 76, 82
	orig: 76, 82
	offset: 0, 0
	index: -1
g_Rthigh_chjheiguang2xt
	rotate: false
	xy: 368, 754
	size: 64, 101
	orig: 64, 101
	offset: 0, 0
	index: -1
f_Lfoot_chjheiguang2xt
	rotate: 270
	xy: 920, 126
	size: 40, 56
	orig: 40, 56
	offset: 0, 0
	index: -1
k_Lhand_chjheiguang2xt
	rotate: false
	xy: 872, 119
	size: 47, 47
	orig: 47, 47
	offset: 0, 0
	index: -1
l_Rshin_chjheiguang2xt
	rotate: false
	xy: 692, 824
	size: 43, 69
	orig: 43, 69
	offset: 0, 0
	index: -1
g_coxa_chjheiguang2xt
	rotate: false
	xy: 763, 954
	size: 59, 62
	orig: 59, 62
	offset: 0, 0
	index: -1
c_body_chjheiguang2xt
	rotate: 270
	xy: 0, 461
	size: 151, 117
	orig: 151, 117
	offset: 0, 0
	index: -1
g_Lforearm_chjheiguang2xt
	rotate: false
	xy: 200, 564
	size: 49, 48
	orig: 49, 48
	offset: 0, 0
	index: -1
a_Rarm2_chjheiguang2xt
	rotate: false
	xy: 615, 228
	size: 76, 73
	orig: 76, 73
	offset: 0, 0
	index: -1
s_Larm_chjheiguang2xt
	rotate: 270
	xy: 317, 0
	size: 87, 61
	orig: 87, 61
	offset: 0, 0
	index: -1
c_coxa_chjheiguang2xt
	rotate: 270
	xy: 616, 686
	size: 67, 72
	orig: 67, 72
	offset: 0, 0
	index: -1
f_coxa_chjheiguang2xt
	rotate: false
	xy: 234, 241
	size: 72, 60
	orig: 72, 60
	offset: 0, 0
	index: -1
n_Lhand_chjheiguang2xt
	rotate: 270
	xy: 978, 798
	size: 47, 43
	orig: 47, 43
	offset: 0, 0
	index: -1
s_Rarm_chjheiguang2xt
	rotate: 270
	xy: 234, 148
	size: 92, 61
	orig: 92, 61
	offset: 0, 0
	index: -1
g_Rforearm_chjheiguang2xt
	rotate: 270
	xy: 789, 350
	size: 48, 39
	orig: 48, 39
	offset: 0, 0
	index: -1
j_Rthigh_chjheiguang2xt
	rotate: 270
	xy: 385, 234
	size: 67, 85
	orig: 67, 85
	offset: 0, 0
	index: -1
t_Lforearm_chjheiguang2xt
	rotate: 270
	xy: 297, 399
	size: 57, 67
	orig: 57, 67
	offset: 0, 0
	index: -1
c_Lthigh_chjheiguang2xt
	rotate: false
	xy: 411, 457
	size: 82, 90
	orig: 82, 90
	offset: 0, 0
	index: -1
s_Rforearm_chjheiguang2xt
	rotate: false
	xy: 250, 563
	size: 72, 49
	orig: 72, 49
	offset: 0, 0
	index: -1
t_Rforearm_chjheiguang2xt
	rotate: false
	xy: 560, 687
	size: 55, 66
	orig: 55, 66
	offset: 0, 0
	index: -1
c_Rarm_chjheiguang2xt
	rotate: 270
	xy: 541, 895
	size: 92, 90
	orig: 92, 90
	offset: 0, 0
	index: -1
r_Rarm_chjheiguang2xt
	rotate: 270
	xy: 386, 613
	size: 94, 78
	orig: 94, 78
	offset: 0, 0
	index: -1
n_Lshin_chjheiguang2xt
	rotate: false
	xy: 710, 602
	size: 45, 68
	orig: 45, 68
	offset: 0, 0
	index: -1
h_Lshin_chjheiguang2xt
	rotate: false
	xy: 819, 77
	size: 52, 70
	orig: 52, 70
	offset: 0, 0
	index: -1
o_Lforearm_chjheiguang2xt
	rotate: 270
	xy: 890, 300
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1
j_Rhand_chjheiguang2xt
	rotate: 270
	xy: 978, 440
	size: 50, 45
	orig: 50, 45
	offset: 0, 0
	index: -1
i_body_chjheiguang2xt
	rotate: 270
	xy: 0, 905
	size: 118, 139
	orig: 118, 139
	offset: 0, 0
	index: -1
h_Larm_chjheiguang2xt
	rotate: 270
	xy: 248, 0
	size: 87, 68
	orig: 87, 68
	offset: 0, 0
	index: -1
a_Lthigh_chjheiguang2xt
	rotate: false
	xy: 689, 148
	size: 51, 77
	orig: 51, 77
	offset: 0, 0
	index: -1
k_Lshin_chjheiguang2xt
	rotate: false
	xy: 814, 868
	size: 57, 60
	orig: 57, 60
	offset: 0, 0
	index: -1
c_Rhand_chjheiguang2xt
	rotate: false
	xy: 978, 59
	size: 46, 52
	orig: 46, 52
	offset: 0, 0
	index: -1
n_coxa_chjheiguang2xt
	rotate: 270
	xy: 494, 457
	size: 78, 42
	orig: 78, 42
	offset: 0, 0
	index: -1
a_Rhand_chjheiguang2xt
	rotate: false
	xy: 978, 491
	size: 45, 42
	orig: 45, 42
	offset: 0, 0
	index: -1
k_Lforearm_chjheiguang2xt
	rotate: false
	xy: 733, 671
	size: 62, 67
	orig: 62, 67
	offset: 0, 0
	index: -1
r_Rforearm_chjheiguang2xt
	rotate: false
	xy: 617, 844
	size: 74, 50
	orig: 74, 50
	offset: 0, 0
	index: -1
t_Lshin_chjheiguang2xt
	rotate: false
	xy: 694, 379
	size: 40, 73
	orig: 40, 73
	offset: 0, 0
	index: -1
a_Lshin_chjheiguang2xt
	rotate: false
	xy: 712, 754
	size: 41, 69
	orig: 41, 69
	offset: 0, 0
	index: -1
n_Rfoot_chjheiguang2xt
	rotate: 270
	xy: 942, 275
	size: 42, 32
	orig: 42, 32
	offset: 0, 0
	index: -1
q_Lfoot_chjheiguang2xt
	rotate: false
	xy: 570, 988
	size: 59, 36
	orig: 59, 36
	offset: 0, 0
	index: -1
gedang_chjheiguang2xt
	rotate: false
	xy: 118, 457
	size: 85, 106
	orig: 85, 106
	offset: 0, 0
	index: -1
p_Lhand5_chjheiguang2xt
	rotate: false
	xy: 872, 852
	size: 47, 58
	orig: 47, 58
	offset: 0, 0
	index: -1
c_Larm_chjheiguang2xt
	rotate: false
	xy: 501, 302
	size: 74, 79
	orig: 74, 79
	offset: 0, 0
	index: -1
q_Rshin_chjheiguang2xt
	rotate: 270
	xy: 840, 646
	size: 62, 50
	orig: 62, 50
	offset: 0, 0
	index: -1
c_head_chjheiguang2xt
	rotate: 270
	xy: 365, 394
	size: 62, 81
	orig: 62, 81
	offset: 0, 0
	index: -1
e_head_chjheiguang2xt
	rotate: false
	xy: 666, 530
	size: 63, 71
	orig: 63, 71
	offset: 0, 0
	index: -1
g_Lthigh_chjheiguang2xt
	rotate: 270
	xy: 558, 754
	size: 89, 63
	orig: 89, 63
	offset: 0, 0
	index: -1
d_body_chjheiguang2xt
	rotate: 270
	xy: 0, 154
	size: 153, 108
	orig: 153, 108
	offset: 0, 0
	index: -1
t_Lfoot_chjheiguang2xt
	rotate: false
	xy: 526, 993
	size: 43, 31
	orig: 43, 31
	offset: 0, 0
	index: -1
e_Larm_chjheiguang2xt
	rotate: 270
	xy: 632, 895
	size: 88, 74
	orig: 88, 74
	offset: 0, 0
	index: -1
a_face3_chjheiguang2xt
	rotate: false
	xy: 632, 302
	size: 62, 76
	orig: 62, 76
	offset: 0, 0
	index: -1
o_body_chjheiguang2xt
	rotate: false
	xy: 0, 613
	size: 116, 147
	orig: 116, 147
	offset: 0, 0
	index: -1
p_Rforearm_chjheiguang2xt
	rotate: 270
	xy: 759, 225
	size: 71, 47
	orig: 71, 47
	offset: 0, 0
	index: -1
o_Rarm_chjheiguang2xt
	rotate: 270
	xy: 296, 148
	size: 86, 68
	orig: 86, 68
	offset: 0, 0
	index: -1
c_Lfoot_chjheiguang2xt
	rotate: false
	xy: 978, 534
	size: 44, 53
	orig: 44, 53
	offset: 0, 0
	index: -1
j_Larm_chjheiguang2xt
	rotate: 270
	xy: 379, 0
	size: 85, 84
	orig: 85, 84
	offset: 0, 0
	index: -1
c_Rfoot_chjheiguang2xt
	rotate: 270
	xy: 942, 167
	size: 58, 35
	orig: 58, 35
	offset: 0, 0
	index: -1
n_Rhand_chjheiguang2xt
	rotate: false
	xy: 901, 798
	size: 40, 52
	orig: 40, 52
	offset: 0, 0
	index: -1
h_Lhand_chjheiguang2xt
	rotate: 270
	xy: 829, 350
	size: 48, 38
	orig: 48, 38
	offset: 0, 0
	index: -1
l_Lfoot_chjheiguang2xt
	rotate: false
	xy: 789, 297
	size: 42, 32
	orig: 42, 32
	offset: 0, 0
	index: -1
n_Lforearm_chjheiguang2xt
	rotate: 270
	xy: 614, 610
	size: 75, 47
	orig: 75, 47
	offset: 0, 0
	index: -1
j_Lfoot_chjheiguang2xt
	rotate: 270
	xy: 468, 993
	size: 31, 57
	orig: 31, 57
	offset: 0, 0
	index: -1
g_Rfoot_chjheiguang2xt
	rotate: false
	xy: 835, 269
	size: 54, 42
	orig: 54, 42
	offset: 0, 0
	index: -1
g_Rhand_chjheiguang2xt
	rotate: 270
	xy: 880, 990
	size: 33, 42
	orig: 33, 42
	offset: 0, 0
	index: -1
n_Larm_chjheiguang2xt
	rotate: 270
	xy: 541, 229
	size: 72, 73
	orig: 72, 73
	offset: 0, 0
	index: -1
j_Lhand_chjheiguang2xt
	rotate: false
	xy: 304, 716
	size: 50, 37
	orig: 50, 37
	offset: 0, 0
	index: -1
n_Rshin_chjheiguang2xt
	rotate: false
	xy: 657, 456
	size: 40, 73
	orig: 40, 73
	offset: 0, 0
	index: -1
f_body_chjheiguang2xt
	rotate: false
	xy: 117, 613
	size: 130, 140
	orig: 130, 140
	offset: 0, 0
	index: -1
m_Lforearm_chjheiguang2xt
	rotate: false
	xy: 920, 851
	size: 47, 47
	orig: 47, 47
	offset: 0, 0
	index: -1
j_Rarm_chjheiguang2xt
	rotate: 270
	xy: 228, 302
	size: 96, 70
	orig: 96, 70
	offset: 0, 0
	index: -1
m_Rforearm_chjheiguang2xt
	rotate: 270
	xy: 707, 894
	size: 65, 51
	orig: 65, 51
	offset: 0, 0
	index: -1
q_Rhand_chjheiguang2xt
	rotate: false
	xy: 420, 856
	size: 50, 38
	orig: 50, 38
	offset: 0, 0
	index: -1
d_Rforearm_chjheiguang2xt
	rotate: false
	xy: 642, 379
	size: 51, 76
	orig: 51, 76
	offset: 0, 0
	index: -1
d_Rhand_chjheiguang2xt
	rotate: false
	xy: 872, 71
	size: 47, 47
	orig: 47, 47
	offset: 0, 0
	index: -1
q_Lforearm_chjheiguang2xt
	rotate: 270
	xy: 662, 610
	size: 73, 47
	orig: 73, 47
	offset: 0, 0
	index: -1
a_Lforearm_chjheiguang2xt
	rotate: false
	xy: 386, 86
	size: 69, 61
	orig: 69, 61
	offset: 0, 0
	index: -1
t_Larm_chjheiguang2xt
	rotate: 270
	xy: 248, 613
	size: 102, 67
	orig: 102, 67
	offset: 0, 0
	index: -1
h_Rarm_chjheiguang2xt
	rotate: 270
	xy: 375, 302
	size: 85, 73
	orig: 85, 73
	offset: 0, 0
	index: -1
q_body_chjheiguang2xt
	rotate: 270
	xy: 140, 903
	size: 121, 131
	orig: 121, 131
	offset: 0, 0
	index: -1
k_body_chjheiguang2xt
	rotate: false
	xy: 113, 761
	size: 127, 141
	orig: 127, 141
	offset: 0, 0
	index: -1
r_Rhand_chjheiguang2xt
	rotate: false
	xy: 891, 208
	size: 50, 39
	orig: 50, 39
	offset: 0, 0
	index: -1
g_Rshin_chjheiguang2xt
	rotate: 270
	xy: 622, 754
	size: 69, 44
	orig: 69, 44
	offset: 0, 0
	index: -1
s_Rhand_chjheiguang2xt
	rotate: 270
	xy: 978, 588
	size: 51, 44
	orig: 51, 44
	offset: 0, 0
	index: -1
m_Rhand_chjheiguang2xt
	rotate: false
	xy: 968, 846
	size: 47, 47
	orig: 47, 47
	offset: 0, 0
	index: -1
a_face5_chjheiguang2xt
	rotate: false
	xy: 804, 0
	size: 62, 76
	orig: 62, 76
	offset: 0, 0
	index: -1
k_coxa_chjheiguang2xt
	rotate: 270
	xy: 609, 534
	size: 75, 56
	orig: 75, 56
	offset: 0, 0
	index: -1
p_Rarm_chjheiguang2xt
	rotate: 270
	xy: 348, 457
	size: 95, 62
	orig: 95, 62
	offset: 0, 0
	index: -1
e_Rarm_chjheiguang2xt
	rotate: false
	xy: 400, 895
	size: 67, 99
	orig: 67, 99
	offset: 0, 0
	index: -1
p_Rhand_chjheiguang2xt
	rotate: 270
	xy: 869, 929
	size: 60, 40
	orig: 60, 40
	offset: 0, 0
	index: -1
b_Rhand_chjheiguang2xt
	rotate: 270
	xy: 978, 112
	size: 49, 46
	orig: 49, 46
	offset: 0, 0
	index: -1
a_face1_chjheiguang2xt
	rotate: false
	xy: 537, 457
	size: 63, 76
	orig: 63, 76
	offset: 0, 0
	index: -1
c_Lforearm_chjheiguang2xt
	rotate: 270
	xy: 796, 662
	size: 65, 43
	orig: 65, 43
	offset: 0, 0
	index: -1
l_Lthigh_chjheiguang2xt
	rotate: false
	xy: 634, 148
	size: 54, 77
	orig: 54, 77
	offset: 0, 0
	index: -1
l_Rthigh_chjheiguang2xt
	rotate: false
	xy: 757, 448
	size: 67, 67
	orig: 67, 67
	offset: 0, 0
	index: -1
j_body_chjheiguang2xt
	rotate: false
	xy: 272, 895
	size: 127, 128
	orig: 127, 128
	offset: 0, 0
	index: -1
a_Rfoot_chjheiguang2xt
	rotate: 270
	xy: 908, 350
	size: 41, 31
	orig: 41, 31
	offset: 0, 0
	index: -1
f_Lthigh_chjheiguang2xt
	rotate: 270
	xy: 548, 611
	size: 75, 65
	orig: 75, 65
	offset: 0, 0
	index: -1
l_Lshin_chjheiguang2xt
	rotate: 270
	xy: 689, 984
	size: 40, 73
	orig: 40, 73
	offset: 0, 0
	index: -1
c_Rshin_chjheiguang2xt
	rotate: false
	xy: 689, 684
	size: 43, 69
	orig: 43, 69
	offset: 0, 0
	index: -1
m_Larm_chjheiguang2xt
	rotate: 270
	xy: 447, 388
	size: 68, 84
	orig: 68, 84
	offset: 0, 0
	index: -1
n_Lthigh_chjheiguang2xt
	rotate: 270
	xy: 804, 148
	size: 70, 67
	orig: 70, 67
	offset: 0, 0
	index: -1
n_Lfoot_chjheiguang2xt
	rotate: 270
	xy: 978, 0
	size: 58, 46
	orig: 58, 46
	offset: 0, 0
	index: -1
d_Lhand_chjheiguang2xt
	rotate: false
	xy: 978, 260
	size: 46, 46
	orig: 46, 46
	offset: 0, 0
	index: -1
h_Rhand_chjheiguang2xt
	rotate: false
	xy: 978, 354
	size: 46, 46
	orig: 46, 46
	offset: 0, 0
	index: -1
c_Lshin_chjheiguang2xt
	rotate: 270
	xy: 730, 525
	size: 68, 42
	orig: 68, 42
	offset: 0, 0
	index: -1
o_coxa_chjheiguang2xt
	rotate: false
	xy: 118, 564
	size: 81, 48
	orig: 81, 48
	offset: 0, 0
	index: -1
t_Rarm_chjheiguang2xt
	rotate: 270
	xy: 316, 613
	size: 101, 69
	orig: 101, 69
	offset: 0, 0
	index: -1
k_Lfoot_chjheiguang2xt
	rotate: false
	xy: 823, 929
	size: 45, 60
	orig: 45, 60
	offset: 0, 0
	index: -1
j_Rforearm_chjheiguang2xt
	rotate: 270
	xy: 736, 302
	size: 71, 52
	orig: 71, 52
	offset: 0, 0
	index: -1
t_body_chjheiguang2xt
	rotate: false
	xy: 101, 308
	size: 126, 148
	orig: 126, 148
	offset: 0, 0
	index: -1
f_Rfoot_chjheiguang2xt
	rotate: false
	xy: 823, 990
	size: 56, 33
	orig: 56, 33
	offset: 0, 0
	index: -1
g_Lshin_chjheiguang2xt
	rotate: false
	xy: 867, 0
	size: 41, 70
	orig: 41, 70
	offset: 0, 0
	index: -1
f_Rthigh_chjheiguang2xt
	rotate: 270
	xy: 468, 895
	size: 97, 72
	orig: 97, 72
	offset: 0, 0
	index: -1
q_Larm_chjheiguang2xt
	rotate: 270
	xy: 299, 302
	size: 91, 75
	orig: 91, 75
	offset: 0, 0
	index: -1
g_Lfoot_chjheiguang2xt
	rotate: false
	xy: 920, 48
	size: 57, 35
	orig: 57, 35
	offset: 0, 0
	index: -1
h_Lfoot_chjheiguang2xt
	rotate: 270
	xy: 942, 226
	size: 48, 32
	orig: 48, 32
	offset: 0, 0
	index: -1
q_Rarm_chjheiguang2xt
	rotate: 270
	xy: 204, 457
	size: 105, 65
	orig: 105, 65
	offset: 0, 0
	index: -1
e_Lforearm_chjheiguang2xt
	rotate: false
	xy: 773, 516
	size: 56, 65
	orig: 56, 65
	offset: 0, 0
	index: -1
a_face4_chjheiguang2xt
	rotate: false
	xy: 741, 148
	size: 62, 76
	orig: 62, 76
	offset: 0, 0
	index: -1
