# Opm-Strongest-Wiki

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  SEA_SCHEDULE.md  SEA_Server_Champion_Release_Schedule.md  TODO.md  UR_SCHEDULE.md  convert.js  core_hero.json  fix_ur.cjs  index.html  package-lock.json  package.json  playwright.config.js  tailwind.config.js  translate_db.py  vercel.json  vite.config.js
Skill_By_Tier/: README.md
api/: README.md  index.js
api/_lib/: adminDatabase.js  adminRoutes.js  authRoutes.js  communityRoutes.js  database.js  http.js  security.js
backend/: .dockerignore  .env.example  DEPLOYMENT.md  OpmWiki.sln  README.md  docker-compose.yml
backend/src/OpmWiki.Api/: Dockerfile  OpmWiki.Api.csproj  OpmWiki.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/OpmWiki.Api/Controllers/: AdminAuthController.cs  AdminCharactersController.cs  AdminEventsController.cs  AdminKeepsakesController.cs  AdminUsersController.cs  AuthController.cs  BackgearsController.cs  CharactersController.cs  EventCommentsController.cs  EventsController.cs  ForumController.cs  InsigniasController.cs  KeepsakesController.cs  MasteryController.cs  PortalControllers.cs  ReleaseScheduleController.cs  TacticsController.cs  TopUpsController.cs
backend/src/OpmWiki.Api/Security/: AdminAuth.cs  PasswordHasher.cs
backend/src/OpmWiki.Api/Services/: AiAdvisorClient.cs
backend/tests/OpmWiki.Tests/: AdminCharacterRepositoryTests.cs  AdminTokenServiceTests.cs  BackgearRepositoryTests.cs  CharacterRepositoryTests.cs  CommunityRepositoryTests.cs  InsigniaRepositoryTests.cs  JsonDataSeederTests.cs  KeepsakeRepositoryTests.cs  OpmWiki.Tests.csproj  TacticRepositoryTests.cs
public/: README.md
public/BackGear/: README.md
public/spine-chibi/: README.md
scripts/: production-admin-crud.mjs  run-production-admin-crud.ps1  save-production-admin-credential.ps1
src/: App.vue  README.md  i18n.js  main.js
src/assets/: style.css
src/components/: CharacterCard.vue  EventComments.vue  HomeRadar.vue  ProjectDossierNav.vue  README.md  RolePortalShell.vue  SpineFigure.vue
src/data/: README.md  backgear.json  backgearChibis.json  (+10 more)
tests/: admin-crud-role-matrix.test.mjs  frontend-data.test.mjs  public-api-cache.test.mjs  serverless-api.test.mjs
(+174 files in other folders)
