
qudongqishi32.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_bangdai2_qudong3XT
	rotate: 270
	xy: 187, 501
	size: 38, 23
	orig: 38, 23
	offset: 0, 0
	index: -1
j_kua_qudong3XT
	rotate: false
	xy: 681, 496
	size: 51, 38
	orig: 51, 38
	offset: 0, 0
	index: -1
s_kua_qudong3XT
	rotate: 270
	xy: 982, 358
	size: 60, 42
	orig: 60, 42
	offset: 0, 0
	index: -1
s_zb03_qudong3XT
	rotate: 270
	xy: 407, 470
	size: 35, 62
	orig: 35, 62
	offset: 0, 0
	index: -1
a_hair4_qudong3XT
	rotate: 270
	xy: 899, 223
	size: 49, 84
	orig: 49, 84
	offset: 0, 0
	index: -1
d_zt02_qudong3XT
	rotate: false
	xy: 123, 452
	size: 63, 38
	orig: 63, 38
	offset: 0, 0
	index: -1
o_yt02_qudong3XT
	rotate: false
	xy: 509, 568
	size: 47, 39
	orig: 47, 39
	offset: 0, 0
	index: -1
s_xiong01_qudong3XT
	rotate: 270
	xy: 280, 92
	size: 74, 126
	orig: 74, 126
	offset: 0, 0
	index: -1
b_yb01_qudong3XT
	rotate: false
	xy: 638, 474
	size: 42, 41
	orig: 42, 41
	offset: 0, 0
	index: -1
c1_zb01_qudong3XT
	rotate: 270
	xy: 745, 484
	size: 48, 32
	orig: 48, 32
	offset: 0, 0
	index: -1
r_pfh_qudong3XT
	rotate: false
	xy: 357, 341
	size: 49, 54
	orig: 49, 54
	offset: 0, 0
	index: -1
v_zb01_qudong3XT
	rotate: 270
	xy: 361, 167
	size: 57, 45
	orig: 57, 45
	offset: 0, 0
	index: -1
s_ys_qudong3XT
	rotate: 270
	xy: 153, 730
	size: 26, 31
	orig: 26, 31
	offset: 0, 0
	index: -1
s_yj02_qudong3XT
	rotate: 270
	xy: 261, 123
	size: 16, 18
	orig: 16, 18
	offset: 0, 0
	index: -1
o_pfh_qudong3XT
	rotate: false
	xy: 780, 214
	size: 84, 54
	orig: 84, 54
	offset: 0, 0
	index: -1
w_ys_qudong3XT
	rotate: false
	xy: 778, 539
	size: 30, 29
	orig: 30, 29
	offset: 0, 0
	index: -1
r_yt01_qudong3XT
	rotate: 270
	xy: 778, 492
	size: 46, 68
	orig: 46, 68
	offset: 0, 0
	index: -1
v_ypd_qudong3XT
	rotate: false
	xy: 475, 412
	size: 65, 57
	orig: 65, 57
	offset: 0, 0
	index: -1
r_yj_qudong3XT
	rotate: false
	xy: 108, 720
	size: 44, 36
	orig: 44, 36
	offset: 0, 0
	index: -1
a_hair2_qudong3XT
	rotate: false
	xy: 745, 416
	size: 32, 67
	orig: 32, 67
	offset: 0, 0
	index: -1
d_zj_qudong3XT
	rotate: false
	xy: 89, 444
	size: 33, 43
	orig: 33, 43
	offset: 0, 0
	index: -1
d_yb03_qudong3XT
	rotate: false
	xy: 968, 521
	size: 56, 35
	orig: 56, 35
	offset: 0, 0
	index: -1
f_zs_qudong3XT
	rotate: false
	xy: 745, 357
	size: 34, 27
	orig: 34, 27
	offset: 0, 0
	index: -1
o_zb01_qudong3XT
	rotate: 270
	xy: 63, 627
	size: 35, 58
	orig: 35, 58
	offset: 0, 0
	index: -1
e_yb01_qudong3XT
	rotate: false
	xy: 570, 548
	size: 47, 43
	orig: 47, 43
	offset: 0, 0
	index: -1
o_zl_qudong3XT
	rotate: 270
	xy: 557, 592
	size: 37, 39
	orig: 37, 39
	offset: 0, 0
	index: -1
x_ypd_qudong3XT
	rotate: false
	xy: 899, 440
	size: 74, 48
	orig: 74, 48
	offset: 0, 0
	index: -1
s_yt02_qudong3XT
	rotate: false
	xy: 329, 399
	size: 27, 63
	orig: 27, 63
	offset: 0, 0
	index: -1
j_yt01_qudong3XT
	rotate: 270
	xy: 554, 360
	size: 71, 56
	orig: 71, 56
	offset: 0, 0
	index: -1
a1_ypd_qudong3XT
	rotate: false
	xy: 968, 557
	size: 55, 54
	orig: 55, 54
	offset: 0, 0
	index: -1
k1_pfh_qudong3XT
	rotate: false
	xy: 260, 604
	size: 52, 52
	orig: 52, 52
	offset: 0, 0
	index: -1
g_jj_qudong3XT
	rotate: 270
	xy: 213, 454
	size: 57, 47
	orig: 57, 47
	offset: 0, 0
	index: -1
j_yb01_qudong3XT
	rotate: 270
	xy: 733, 533
	size: 46, 44
	orig: 46, 44
	offset: 0, 0
	index: -1
o_bd_qudong3XT
	rotate: false
	xy: 122, 652
	size: 58, 30
	orig: 58, 30
	offset: 0, 0
	index: -1
a_bangdai_qudong3XT
	rotate: false
	xy: 577, 336
	size: 33, 23
	orig: 33, 23
	offset: 0, 0
	index: -1
g_yb03_qudong3XT
	rotate: false
	xy: 63, 549
	size: 59, 35
	orig: 59, 35
	offset: 0, 0
	index: -1
v_yb01_qudong3XT
	rotate: false
	xy: 681, 454
	size: 63, 41
	orig: 63, 41
	offset: 0, 0
	index: -1
d_yt02_qudong3XT
	rotate: 270
	xy: 586, 517
	size: 30, 51
	orig: 30, 51
	offset: 0, 0
	index: -1
c1_jj_qudong3XT
	rotate: 270
	xy: 213, 396
	size: 57, 47
	orig: 57, 47
	offset: 0, 0
	index: -1
f_pfh_qudong3XT
	rotate: false
	xy: 260, 562
	size: 60, 41
	orig: 60, 41
	offset: 0, 0
	index: -1
a_zuodabi_qudong3XT
	rotate: 270
	xy: 116, 683
	size: 36, 52
	orig: 36, 52
	offset: 0, 0
	index: -1
a1_zt01_qudong3XT
	rotate: false
	xy: 407, 316
	size: 73, 53
	orig: 73, 53
	offset: 0, 0
	index: -1
c1_yt01_qudong3XT
	rotate: 270
	xy: 407, 370
	size: 46, 67
	orig: 46, 67
	offset: 0, 0
	index: -1
h_wq_qudong3XT
	rotate: false
	xy: 0, 0
	size: 141, 77
	orig: 141, 77
	offset: 0, 0
	index: -1
d_xiong_qudong3XT
	rotate: 270
	xy: 514, 182
	size: 76, 96
	orig: 76, 96
	offset: 0, 0
	index: -1
a_yaobao_qudong3XT
	rotate: 270
	xy: 481, 304
	size: 23, 21
	orig: 23, 21
	offset: 0, 0
	index: -1
r_zpd_qudong3XT
	rotate: false
	xy: 857, 365
	size: 41, 63
	orig: 41, 63
	offset: 0, 0
	index: -1
a1_kua_qudong3XT
	rotate: false
	xy: 0, 730
	size: 51, 42
	orig: 51, 42
	offset: 0, 0
	index: -1
h_pfh_qudong3XT
	rotate: false
	xy: 660, 182
	size: 84, 54
	orig: 84, 54
	offset: 0, 0
	index: -1
k_zj01_qudong3XT
	rotate: false
	xy: 404, 596
	size: 48, 26
	orig: 48, 26
	offset: 0, 0
	index: -1
o_zs_qudong3XT
	rotate: 270
	xy: 745, 325
	size: 31, 34
	orig: 31, 34
	offset: 0, 0
	index: -1
s_zj01_qudong3XT
	rotate: false
	xy: 211, 718
	size: 32, 26
	orig: 32, 26
	offset: 0, 0
	index: -1
a_Rarm_qudong3XT
	rotate: false
	xy: 0, 548
	size: 62, 54
	orig: 62, 54
	offset: 0, 0
	index: -1
j_pf01_qudong3XT
	rotate: false
	xy: 780, 106
	size: 118, 107
	orig: 118, 107
	offset: 0, 0
	index: -1
e_zs_qudong3XT
	rotate: false
	xy: 809, 539
	size: 30, 26
	orig: 30, 26
	offset: 0, 0
	index: -1
c1_ypd_qudong3XT
	rotate: 270
	xy: 899, 489
	size: 44, 68
	orig: 44, 68
	offset: 0, 0
	index: -1
f1_zpd_qudong3XT
	rotate: false
	xy: 376, 636
	size: 27, 35
	orig: 27, 35
	offset: 0, 0
	index: -1
r_zb01_qudong3XT
	rotate: 270
	xy: 211, 626
	size: 46, 48
	orig: 46, 48
	offset: 0, 0
	index: -1
i_wq_qudong3XT
	rotate: false
	xy: 136, 103
	size: 124, 106
	orig: 124, 106
	offset: 0, 0
	index: -1
o_yb03_qudong3XT
	rotate: 270
	xy: 582, 259
	size: 44, 28
	orig: 44, 28
	offset: 0, 0
	index: -1
a_pifeng_qudong3XT
	rotate: 270
	xy: 0, 338
	size: 75, 90
	orig: 75, 90
	offset: 0, 0
	index: -1
k_wq_qudong3XT
	rotate: 270
	xy: 0, 200
	size: 65, 122
	orig: 65, 122
	offset: 0, 0
	index: -1
a1_wq_qudong3XT
	rotate: 270
	xy: 899, 311
	size: 62, 82
	orig: 62, 82
	offset: 0, 0
	index: -1
k1_ypd_qudong3XT
	rotate: false
	xy: 611, 237
	size: 77, 67
	orig: 77, 67
	offset: 0, 0
	index: -1
s_tf01_qudong3XT
	rotate: false
	xy: 903, 0
	size: 118, 114
	orig: 118, 114
	offset: 0, 0
	index: -1
a_Rarm2_qudong3XT
	rotate: 270
	xy: 91, 370
	size: 38, 31
	orig: 38, 31
	offset: 0, 0
	index: -1
c1_ys_qudong3XT
	rotate: false
	xy: 359, 672
	size: 32, 30
	orig: 32, 30
	offset: 0, 0
	index: -1
a_zuoling_qudong3XT
	rotate: false
	xy: 52, 739
	size: 42, 38
	orig: 42, 38
	offset: 0, 0
	index: -1
a_shangyanpi_qudong3XT
	rotate: 270
	xy: 481, 261
	size: 42, 21
	orig: 42, 21
	offset: 0, 0
	index: -1
o_yl_qudong3XT
	rotate: 270
	xy: 63, 585
	size: 41, 58
	orig: 41, 58
	offset: 0, 0
	index: -1
a_yandi_qudong3XT
	rotate: false
	xy: 169, 699
	size: 41, 30
	orig: 41, 30
	offset: 0, 0
	index: -1
b_yj_qudong3XT
	rotate: false
	xy: 865, 258
	size: 33, 41
	orig: 33, 41
	offset: 0, 0
	index: -1
a_zuodatui_qudong3XT
	rotate: 270
	xy: 405, 506
	size: 44, 60
	orig: 44, 60
	offset: 0, 0
	index: -1
h1_wq_qudong3XT
	rotate: false
	xy: 280, 0
	size: 130, 91
	orig: 130, 91
	offset: 0, 0
	index: -1
f_zj01_qudong3XT
	rotate: 270
	xy: 376, 594
	size: 41, 27
	orig: 41, 27
	offset: 0, 0
	index: -1
c1_yt02_qudong3XT
	rotate: false
	xy: 98, 311
	size: 23, 58
	orig: 23, 58
	offset: 0, 0
	index: -1
r_zb02_qudong3XT
	rotate: false
	xy: 187, 452
	size: 25, 48
	orig: 25, 48
	offset: 0, 0
	index: -1
a_piaodai2_qudong3XT
	rotate: false
	xy: 218, 332
	size: 42, 63
	orig: 42, 63
	offset: 0, 0
	index: -1
r_zs_qudong3XT
	rotate: false
	xy: 324, 517
	size: 31, 32
	orig: 31, 32
	offset: 0, 0
	index: -1
h_yt02_qudong3XT
	rotate: false
	xy: 261, 336
	size: 68, 36
	orig: 68, 36
	offset: 0, 0
	index: -1
j_zj_qudong3XT
	rotate: 270
	xy: 0, 773
	size: 37, 40
	orig: 37, 40
	offset: 0, 0
	index: -1
k_kua_qudong3XT
	rotate: false
	xy: 122, 610
	size: 60, 41
	orig: 60, 41
	offset: 0, 0
	index: -1
sl_tf02_qudong3XT
	rotate: 270
	xy: 899, 273
	size: 37, 83
	orig: 37, 83
	offset: 0, 0
	index: -1
c1_yb02_qudong3XT
	rotate: 270
	xy: 638, 516
	size: 41, 42
	orig: 41, 42
	offset: 0, 0
	index: -1
j_zpd_qudong3XT
	rotate: 270
	xy: 780, 332
	size: 49, 76
	orig: 49, 76
	offset: 0, 0
	index: -1
a_tou_qudong3XT
	rotate: 270
	xy: 778, 437
	size: 54, 68
	orig: 54, 68
	offset: 0, 0
	index: -1
a_pifeng2_qudong3XT
	rotate: false
	xy: 211, 673
	size: 44, 44
	orig: 44, 44
	offset: 0, 0
	index: -1
j_lian_qudong3XT
	rotate: 270
	xy: 261, 373
	size: 54, 67
	orig: 54, 67
	offset: 0, 0
	index: -1
v_yb02_qudong3XT
	rotate: 270
	xy: 187, 540
	size: 35, 23
	orig: 35, 23
	offset: 0, 0
	index: -1
x_zb03_qudong3XT
	rotate: 270
	xy: 504, 259
	size: 62, 77
	orig: 62, 77
	offset: 0, 0
	index: -1
o_yj_qudong3XT
	rotate: false
	xy: 357, 396
	size: 49, 35
	orig: 49, 35
	offset: 0, 0
	index: -1
a_Rarm3_qudong3XT
	rotate: 270
	xy: 451, 637
	size: 26, 39
	orig: 26, 39
	offset: 0, 0
	index: -1
k_yb02_qudong3XT
	rotate: 270
	xy: 514, 110
	size: 71, 97
	orig: 71, 97
	offset: 0, 0
	index: -1
a_youling_qudong3XT
	rotate: false
	xy: 501, 608
	size: 39, 35
	orig: 39, 35
	offset: 0, 0
	index: -1
v_ys_qudong3XT
	rotate: 270
	xy: 582, 304
	size: 31, 28
	orig: 31, 28
	offset: 0, 0
	index: -1
b_ej_qudong3XT
	rotate: false
	xy: 0, 466
	size: 84, 81
	orig: 84, 81
	offset: 0, 0
	index: -1
o_tf04_qudong3XT
	rotate: false
	xy: 361, 225
	size: 45, 47
	orig: 45, 47
	offset: 0, 0
	index: -1
h_xiong_qudong3XT
	rotate: false
	xy: 261, 241
	size: 95, 94
	orig: 95, 94
	offset: 0, 0
	index: -1
x_yb01_qudong3XT
	rotate: false
	xy: 503, 322
	size: 73, 36
	orig: 73, 36
	offset: 0, 0
	index: -1
k1_zb2_qudong3XT
	rotate: false
	xy: 521, 527
	size: 48, 40
	orig: 48, 40
	offset: 0, 0
	index: -1
o_zpd_qudong3XT
	rotate: 270
	xy: 611, 369
	size: 60, 69
	orig: 60, 69
	offset: 0, 0
	index: -1
o_zj_qudong3XT
	rotate: false
	xy: 453, 601
	size: 47, 35
	orig: 47, 35
	offset: 0, 0
	index: -1
h_yb03_qudong3XT
	rotate: false
	xy: 261, 465
	size: 62, 60
	orig: 62, 60
	offset: 0, 0
	index: -1
f_wq_qudong3XT
	rotate: false
	xy: 660, 74
	size: 119, 107
	orig: 119, 107
	offset: 0, 0
	index: -1
r_jj01_qudong3XT
	rotate: 270
	xy: 612, 174
	size: 62, 47
	orig: 62, 47
	offset: 0, 0
	index: -1
e_xiong01_qudong3XT
	rotate: 270
	xy: 0, 266
	size: 71, 97
	orig: 71, 97
	offset: 0, 0
	index: -1
e_ej_qudong3XT
	rotate: false
	xy: 261, 167
	size: 99, 73
	orig: 99, 73
	offset: 0, 0
	index: -1
r_xiong_qudong3XT
	rotate: 270
	xy: 123, 301
	size: 73, 94
	orig: 73, 94
	offset: 0, 0
	index: -1
f_kua_qudong3XT
	rotate: false
	xy: 586, 474
	size: 51, 42
	orig: 51, 42
	offset: 0, 0
	index: -1
s_yj01_qudong3XT
	rotate: false
	xy: 357, 432
	size: 49, 27
	orig: 49, 27
	offset: 0, 0
	index: -1
o_yb01_qudong3XT
	rotate: false
	xy: 261, 428
	size: 66, 36
	orig: 66, 36
	offset: 0, 0
	index: -1
k_yt02_qudong3XT
	rotate: 270
	xy: 123, 530
	size: 35, 63
	orig: 35, 63
	offset: 0, 0
	index: -1
x_wq_qudong3XT
	rotate: false
	xy: 782, 0
	size: 120, 105
	orig: 120, 105
	offset: 0, 0
	index: -1
a_erji_qudong3XT
	rotate: 270
	xy: 460, 565
	size: 35, 48
	orig: 35, 48
	offset: 0, 0
	index: -1
j_zb02_qudong3XT
	rotate: false
	xy: 357, 460
	size: 49, 23
	orig: 49, 23
	offset: 0, 0
	index: -1
p_jj_qudong3XT
	rotate: 270
	xy: 321, 594
	size: 43, 54
	orig: 43, 54
	offset: 0, 0
	index: -1
f_zpd_qudong3XT
	rotate: false
	xy: 407, 261
	size: 73, 54
	orig: 73, 54
	offset: 0, 0
	index: -1
j_zt02_qudong3XT
	rotate: false
	xy: 681, 535
	size: 51, 30
	orig: 51, 30
	offset: 0, 0
	index: -1
k_jj_qudong3XT
	rotate: false
	xy: 211, 512
	size: 48, 58
	orig: 48, 58
	offset: 0, 0
	index: -1
b_jj01_qudong3XT
	rotate: 270
	xy: 899, 534
	size: 43, 68
	orig: 43, 68
	offset: 0, 0
	index: -1
x_zl_qudong3XT
	rotate: 270
	xy: 407, 110
	size: 73, 106
	orig: 73, 106
	offset: 0, 0
	index: -1
b_pfh_qudong3XT
	rotate: false
	xy: 466, 517
	size: 54, 47
	orig: 54, 47
	offset: 0, 0
	index: -1
r_zt02_qudong3XT
	rotate: 270
	xy: 58, 663
	size: 30, 57
	orig: 30, 57
	offset: 0, 0
	index: -1
sl_lian_qudong3XT
	rotate: 270
	xy: 780, 382
	size: 54, 75
	orig: 54, 75
	offset: 0, 0
	index: -1
s_ej_qudong3XT
	rotate: 270
	xy: 618, 558
	size: 36, 40
	orig: 36, 40
	offset: 0, 0
	index: -1
f1_yb01_qudong3XT
	rotate: false
	xy: 984, 223
	size: 40, 58
	orig: 40, 58
	offset: 0, 0
	index: -1
x_pfh_qudong3XT
	rotate: false
	xy: 356, 484
	size: 48, 54
	orig: 48, 54
	offset: 0, 0
	index: -1
w_zb03_qudong3XT
	rotate: false
	xy: 681, 392
	size: 63, 61
	orig: 63, 61
	offset: 0, 0
	index: -1
j_yj_qudong3XT
	rotate: 270
	xy: 745, 231
	size: 48, 34
	orig: 48, 34
	offset: 0, 0
	index: -1
j_zs_qudong3XT
	rotate: false
	xy: 306, 679
	size: 32, 30
	orig: 32, 30
	offset: 0, 0
	index: -1
f_yj01_qudong3XT
	rotate: false
	xy: 865, 214
	size: 33, 43
	orig: 33, 43
	offset: 0, 0
	index: -1
d_jj_qudong3XT
	rotate: false
	xy: 0, 603
	size: 62, 38
	orig: 62, 38
	offset: 0, 0
	index: -1
a_zuoshou_qudong3XT
	rotate: false
	xy: 181, 662
	size: 29, 36
	orig: 29, 36
	offset: 0, 0
	index: -1
h_kua_qudong3XT
	rotate: false
	xy: 56, 694
	size: 51, 44
	orig: 51, 44
	offset: 0, 0
	index: -1
a1_zb03_qudong3XT
	rotate: false
	xy: 847, 482
	size: 51, 67
	orig: 51, 67
	offset: 0, 0
	index: -1
k1_kua_qudong3XT
	rotate: false
	xy: 407, 417
	size: 65, 52
	orig: 65, 52
	offset: 0, 0
	index: -1
k1_zdt_qudong3XT
	rotate: false
	xy: 780, 269
	size: 82, 62
	orig: 82, 62
	offset: 0, 0
	index: -1
d_yt01_qudong3XT
	rotate: false
	xy: 481, 359
	size: 72, 52
	orig: 72, 52
	offset: 0, 0
	index: -1
a_zuojiao_qudong3XT
	rotate: 270
	xy: 745, 182
	size: 48, 34
	orig: 48, 34
	offset: 0, 0
	index: -1
s_yb01_qudong3XT
	rotate: 270
	xy: 470, 470
	size: 46, 60
	orig: 46, 60
	offset: 0, 0
	index: -1
w_pfh_qudong3XT
	rotate: false
	xy: 405, 551
	size: 54, 44
	orig: 54, 44
	offset: 0, 0
	index: -1
x_xiong_qudong3XT
	rotate: 270
	xy: 407, 184
	size: 76, 96
	orig: 76, 96
	offset: 0, 0
	index: -1
o_pf01_qudong3XT
	rotate: false
	xy: 899, 374
	size: 74, 65
	orig: 74, 65
	offset: 0, 0
	index: -1
r_zl_qudong3XT
	rotate: 270
	xy: 538, 0
	size: 109, 121
	orig: 109, 121
	offset: 0, 0
	index: -1
h_yt01_qudong3XT
	rotate: false
	xy: 357, 273
	size: 49, 67
	orig: 49, 67
	offset: 0, 0
	index: -1
i1_zb03_qudong3XT
	rotate: 270
	xy: 0, 678
	size: 51, 55
	orig: 51, 55
	offset: 0, 0
	index: -1
f1_ys_qudong3XT
	rotate: false
	xy: 91, 409
	size: 31, 34
	orig: 31, 34
	offset: 0, 0
	index: -1
d_zs_qudong3XT
	rotate: 270
	xy: 322, 550
	size: 43, 32
	orig: 43, 32
	offset: 0, 0
	index: -1
s_yb02_qudong3XT
	rotate: 270
	xy: 404, 623
	size: 35, 46
	orig: 35, 46
	offset: 0, 0
	index: -1
k_yj01_qudong3XT
	rotate: false
	xy: 256, 694
	size: 32, 26
	orig: 32, 26
	offset: 0, 0
	index: -1
k_yt01_qudong3XT
	rotate: 270
	xy: 123, 566
	size: 43, 62
	orig: 43, 62
	offset: 0, 0
	index: -1
j_zb01_qudong3XT
	rotate: 270
	xy: 0, 642
	size: 35, 57
	orig: 35, 57
	offset: 0, 0
	index: -1
p_yb03_qudong3XT
	rotate: 270
	xy: 356, 539
	size: 54, 48
	orig: 54, 48
	offset: 0, 0
	index: -1
k_zt02_qudong3XT
	rotate: false
	xy: 330, 336
	size: 26, 62
	orig: 26, 62
	offset: 0, 0
	index: -1
k1_bd_qudong3XT
	rotate: false
	xy: 411, 0
	size: 126, 109
	orig: 126, 109
	offset: 0, 0
	index: -1
o_lian_qudong3XT
	rotate: false
	xy: 688, 315
	size: 56, 76
	orig: 56, 76
	offset: 0, 0
	index: -1
b_toufa3_qudong3XT
	rotate: false
	xy: 899, 115
	size: 115, 107
	orig: 115, 107
	offset: 0, 0
	index: -1
w_yb01_qudong3XT
	rotate: 270
	xy: 856, 429
	size: 52, 42
	orig: 52, 42
	offset: 0, 0
	index: -1
w_wq_qudong3XT
	rotate: 270
	xy: 0, 414
	size: 51, 88
	orig: 51, 88
	offset: 0, 0
	index: -1
d_kua_qudong3XT
	rotate: 270
	xy: 612, 110
	size: 63, 47
	orig: 63, 47
	offset: 0, 0
	index: -1
e_yt02_qudong3XT
	rotate: false
	xy: 328, 463
	size: 27, 53
	orig: 27, 53
	offset: 0, 0
	index: -1
d_zb02_qudong3XT
	rotate: 270
	xy: 745, 280
	size: 44, 34
	orig: 44, 34
	offset: 0, 0
	index: -1
d_zb01_qudong3XT
	rotate: 270
	xy: 85, 488
	size: 60, 37
	orig: 60, 37
	offset: 0, 0
	index: -1
k_tf01_qudong3XT
	rotate: false
	xy: 123, 210
	size: 97, 90
	orig: 97, 90
	offset: 0, 0
	index: -1
r_zt01_qudong3XT
	rotate: false
	xy: 974, 419
	size: 50, 65
	orig: 50, 65
	offset: 0, 0
	index: -1
sl_tf04_qudong3XT
	rotate: 270
	xy: 531, 474
	size: 52, 54
	orig: 52, 54
	offset: 0, 0
	index: -1
o_tf01_qudong3XT
	rotate: false
	xy: 611, 430
	size: 69, 43
	orig: 69, 43
	offset: 0, 0
	index: -1
j_wq_qudong3XT
	rotate: 270
	xy: 660, 0
	size: 73, 121
	orig: 73, 121
	offset: 0, 0
	index: -1
j_tf01_qudong3XT
	rotate: false
	xy: 611, 305
	size: 76, 63
	orig: 76, 63
	offset: 0, 0
	index: -1
r_kua_qudong3XT
	rotate: false
	xy: 260, 526
	size: 61, 35
	orig: 61, 35
	offset: 0, 0
	index: -1
a_youdabi_qudong3XT
	rotate: false
	xy: 221, 210
	size: 39, 61
	orig: 39, 61
	offset: 0, 0
	index: -1
g_pifeng_qudong3XT
	rotate: false
	xy: 142, 0
	size: 137, 102
	orig: 137, 102
	offset: 0, 0
	index: -1
c1_zb03_qudong3XT
	rotate: 270
	xy: 98, 266
	size: 44, 24
	orig: 44, 24
	offset: 0, 0
	index: -1
o_zt02_qudong3XT
	rotate: 270
	xy: 974, 485
	size: 35, 50
	orig: 35, 50
	offset: 0, 0
	index: -1
a_zuoxiaobi_qudong3XT
	rotate: 270
	xy: 313, 638
	size: 40, 45
	orig: 40, 45
	offset: 0, 0
	index: -1
f_yt02_qudong3XT
	rotate: false
	xy: 123, 491
	size: 63, 38
	orig: 63, 38
	offset: 0, 0
	index: -1
a1_yb02_qudong3XT
	rotate: 270
	xy: 183, 610
	size: 51, 27
	orig: 51, 27
	offset: 0, 0
	index: -1
v_pfh_qudong3XT
	rotate: 270
	xy: 863, 300
	size: 64, 35
	orig: 64, 35
	offset: 0, 0
	index: -1
k1_zjj_qudong3XT
	rotate: false
	xy: 689, 237
	size: 55, 77
	orig: 55, 77
	offset: 0, 0
	index: -1
s_zt01_qudong3XT
	rotate: 270
	xy: 541, 432
	size: 41, 63
	orig: 41, 63
	offset: 0, 0
	index: -1

qudongqishi31.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_xiong_qudong3XT
	rotate: 270
	xy: 0, 737
	size: 67, 117
	orig: 67, 117
	offset: 0, 0
	index: -1
c1_kua_qudong3XT
	rotate: false
	xy: 396, 927
	size: 62, 40
	orig: 62, 40
	offset: 0, 0
	index: -1
f_zt02_qudong3XT
	rotate: false
	xy: 135, 534
	size: 34, 50
	orig: 34, 50
	offset: 0, 0
	index: -1
e_zt01_qudong3XT
	rotate: 270
	xy: 781, 965
	size: 59, 56
	orig: 59, 56
	offset: 0, 0
	index: -1
h_bd_qudong3XT
	rotate: 270
	xy: 285, 618
	size: 94, 119
	orig: 94, 119
	offset: 0, 0
	index: -1
a1_yj_qudong3XT
	rotate: false
	xy: 567, 933
	size: 33, 43
	orig: 33, 43
	offset: 0, 0
	index: -1
j_tf03_qudong3XT
	rotate: 270
	xy: 0, 805
	size: 106, 107
	orig: 106, 107
	offset: 0, 0
	index: -1
a_hair1_qudong3XT
	rotate: false
	xy: 55, 912
	size: 51, 55
	orig: 51, 55
	offset: 0, 0
	index: -1
a_youxiaobi_qudong3XT
	rotate: 270
	xy: 0, 461
	size: 72, 169
	orig: 72, 169
	offset: 0, 0
	index: -1
c1_pfh_qudong3XT
	rotate: false
	xy: 166, 914
	size: 57, 53
	orig: 57, 53
	offset: 0, 0
	index: -1
s_wq_qudong3XT
	rotate: 270
	xy: 671, 647
	size: 52, 160
	orig: 52, 160
	offset: 0, 0
	index: -1
c1_yj_qudong3XT
	rotate: 270
	xy: 357, 902
	size: 49, 33
	orig: 49, 33
	offset: 0, 0
	index: -1
o_kua_qudong3XT
	rotate: false
	xy: 883, 914
	size: 53, 50
	orig: 53, 50
	offset: 0, 0
	index: -1
a_body2_qudong3XT
	rotate: false
	xy: 639, 668
	size: 31, 31
	orig: 31, 31
	offset: 0, 0
	index: -1
h_yj_qudong3XT
	rotate: false
	xy: 459, 927
	size: 37, 40
	orig: 37, 40
	offset: 0, 0
	index: -1
d_ej_qudong3XT
	rotate: false
	xy: 828, 823
	size: 107, 90
	orig: 107, 90
	offset: 0, 0
	index: -1
f1_yb02_qudong3XT
	rotate: 270
	xy: 993, 394
	size: 47, 31
	orig: 47, 31
	offset: 0, 0
	index: -1
f1_ypd_qudong3XT
	rotate: false
	xy: 291, 902
	size: 65, 63
	orig: 65, 63
	offset: 0, 0
	index: -1
s_zt02_qudong3XT
	rotate: false
	xy: 989, 464
	size: 27, 65
	orig: 27, 65
	offset: 0, 0
	index: -1
w_tf01_qudong3XT
	rotate: false
	xy: 404, 721
	size: 113, 105
	orig: 113, 105
	offset: 0, 0
	index: -1
k1_st_qudong3XT
	rotate: false
	xy: 742, 803
	size: 85, 97
	orig: 85, 97
	offset: 0, 0
	index: -1
f_jj_qudong3XT
	rotate: 270
	xy: 396, 968
	size: 56, 42
	orig: 56, 42
	offset: 0, 0
	index: -1
a_youxiaotui_qudong3XT
	rotate: false
	xy: 993, 339
	size: 31, 54
	orig: 31, 54
	offset: 0, 0
	index: -1
e_wq_qudong3XT
	rotate: 270
	xy: 801, 914
	size: 50, 81
	orig: 50, 81
	offset: 0, 0
	index: -1
k1_zdb_qudong3XT
	rotate: false
	xy: 0, 968
	size: 63, 56
	orig: 63, 56
	offset: 0, 0
	index: -1
d_pfh_qudong3XT
	rotate: 270
	xy: 978, 823
	size: 62, 45
	orig: 62, 45
	offset: 0, 0
	index: -1
f_yt01_qudong3XT
	rotate: 270
	xy: 0, 912
	size: 55, 54
	orig: 55, 54
	offset: 0, 0
	index: -1
a1_ys_qudong3XT
	rotate: false
	xy: 989, 530
	size: 33, 34
	orig: 33, 34
	offset: 0, 0
	index: -1
c1_ej_qudong3XT
	rotate: false
	xy: 108, 814
	size: 105, 99
	orig: 105, 99
	offset: 0, 0
	index: -1
o_jj01_qudong3XT
	rotate: false
	xy: 601, 840
	size: 30, 71
	orig: 30, 71
	offset: 0, 0
	index: -1
b_zb01_qudong3XT
	rotate: 270
	xy: 291, 966
	size: 58, 52
	orig: 58, 52
	offset: 0, 0
	index: -1
k1_zxb_qudong3XT
	rotate: false
	xy: 836, 464
	size: 152, 100
	orig: 152, 100
	offset: 0, 0
	index: -1
f1_zt01_qudong3XT
	rotate: 270
	xy: 730, 904
	size: 60, 70
	orig: 60, 70
	offset: 0, 0
	index: -1
b_zl_qudong3XT
	rotate: false
	xy: 405, 618
	size: 113, 102
	orig: 113, 102
	offset: 0, 0
	index: -1
a_youjiao_qudong3XT
	rotate: false
	xy: 995, 163
	size: 29, 45
	orig: 29, 45
	offset: 0, 0
	index: -1
f_tf01_qudong3XT
	rotate: false
	xy: 285, 812
	size: 105, 89
	orig: 105, 89
	offset: 0, 0
	index: -1
d_wq_qudong3XT
	rotate: false
	xy: 520, 596
	size: 150, 71
	orig: 150, 71
	offset: 0, 0
	index: -1
e_zt02_qudong3XT
	rotate: 270
	xy: 838, 965
	size: 59, 45
	orig: 59, 45
	offset: 0, 0
	index: -1
o_ej_qudong3XT
	rotate: false
	xy: 995, 58
	size: 29, 52
	orig: 29, 52
	offset: 0, 0
	index: -1
w_bd_qudong3XT
	rotate: false
	xy: 0, 620
	size: 106, 116
	orig: 106, 116
	offset: 0, 0
	index: -1
o_tf02_qudong3XT
	rotate: false
	xy: 0, 534
	size: 134, 85
	orig: 134, 85
	offset: 0, 0
	index: -1
k_zpd_qudong3XT
	rotate: 270
	xy: 632, 965
	size: 59, 74
	orig: 59, 74
	offset: 0, 0
	index: -1
a_hair3_qudong3XT
	rotate: 270
	xy: 118, 736
	size: 77, 91
	orig: 77, 91
	offset: 0, 0
	index: -1
a_pifenghou_qudong3XT
	rotate: 270
	xy: 235, 968
	size: 56, 54
	orig: 56, 54
	offset: 0, 0
	index: -1
f_pf01_qudong3XT
	rotate: 270
	xy: 518, 751
	size: 88, 113
	orig: 88, 113
	offset: 0, 0
	index: -1
s_bd_qudong3XT
	rotate: false
	xy: 828, 713
	size: 110, 109
	orig: 110, 109
	offset: 0, 0
	index: -1
b_zs_qudong3XT
	rotate: 270
	xy: 995, 301
	size: 37, 29
	orig: 37, 29
	offset: 0, 0
	index: -1
j_xiong_qudong3XT
	rotate: false
	xy: 210, 700
	size: 74, 95
	orig: 74, 95
	offset: 0, 0
	index: -1
c1_zt02_qudong3XT
	rotate: false
	xy: 601, 912
	size: 30, 55
	orig: 30, 55
	offset: 0, 0
	index: -1
e_kua_qudong3XT
	rotate: 270
	xy: 476, 971
	size: 53, 42
	orig: 53, 42
	offset: 0, 0
	index: -1
v_jj_qudong3XT
	rotate: false
	xy: 497, 933
	size: 69, 37
	orig: 69, 37
	offset: 0, 0
	index: -1
c1_zt01_qudong3XT
	rotate: false
	xy: 971, 953
	size: 47, 63
	orig: 47, 63
	offset: 0, 0
	index: -1
f_xiong_qudong3XT
	rotate: 270
	xy: 632, 904
	size: 60, 97
	orig: 60, 97
	offset: 0, 0
	index: -1
f1_pf01_qudong3XT
	rotate: 270
	xy: 107, 620
	size: 115, 97
	orig: 115, 97
	offset: 0, 0
	index: -1
c1_wq_qudong3XT
	rotate: 270
	xy: 205, 580
	size: 119, 79
	orig: 119, 79
	offset: 0, 0
	index: -1
j_yt02_qudong3XT
	rotate: false
	xy: 980, 662
	size: 36, 50
	orig: 36, 50
	offset: 0, 0
	index: -1
r_yb01_qudong3XT
	rotate: false
	xy: 519, 971
	size: 40, 53
	orig: 40, 53
	offset: 0, 0
	index: -1
o_wq_qudong3XT
	rotate: false
	xy: 679, 568
	size: 163, 78
	orig: 163, 78
	offset: 0, 0
	index: -1
x_zt01_qudong3XT
	rotate: false
	xy: 64, 968
	size: 57, 56
	orig: 57, 56
	offset: 0, 0
	index: -1
o_jj02_qudong3XT
	rotate: false
	xy: 999, 713
	size: 25, 55
	orig: 25, 55
	offset: 0, 0
	index: -1
e_yt01_qudong3XT
	rotate: false
	xy: 560, 977
	size: 68, 47
	orig: 68, 47
	offset: 0, 0
	index: -1
k_bd_qudong3XT
	rotate: false
	xy: 497, 840
	size: 103, 92
	orig: 103, 92
	offset: 0, 0
	index: -1
e_bd_qudong3XT
	rotate: false
	xy: 285, 713
	size: 118, 98
	orig: 118, 98
	offset: 0, 0
	index: -1
w_yb02_qudong3XT
	rotate: 270
	xy: 1000, 618
	size: 42, 23
	orig: 42, 23
	offset: 0, 0
	index: -1
o_bd22_qudong3XT
	rotate: 270
	xy: 995, 111
	size: 51, 29
	orig: 51, 29
	offset: 0, 0
	index: -1
c1_bd_qudong3XT
	rotate: 270
	xy: 639, 700
	size: 102, 111
	orig: 102, 111
	offset: 0, 0
	index: -1
r_wq_qudong3XT
	rotate: 270
	xy: 679, 464
	size: 103, 156
	orig: 103, 156
	offset: 0, 0
	index: -1
canying1_qudong3XT
	rotate: 270
	xy: 285, 487
	size: 130, 164
	orig: 130, 164
	offset: 0, 0
	index: -1
sl_tf01_qudong3XT
	rotate: 270
	xy: 122, 968
	size: 56, 57
	orig: 56, 57
	offset: 0, 0
	index: -1
j_jj_qudong3XT
	rotate: false
	xy: 439, 968
	size: 36, 56
	orig: 36, 56
	offset: 0, 0
	index: -1
a1_yb01_qudong3XT
	rotate: false
	xy: 995, 0
	size: 29, 57
	orig: 29, 57
	offset: 0, 0
	index: -1
x_ej_qudong3XT
	rotate: false
	xy: 391, 827
	size: 105, 99
	orig: 105, 99
	offset: 0, 0
	index: -1
d_zpd_qudong3XT
	rotate: 270
	xy: 344, 966
	size: 58, 51
	orig: 58, 51
	offset: 0, 0
	index: -1
b_zb02_qudong3XT
	rotate: false
	xy: 472, 267
	size: 46, 27
	orig: 46, 27
	offset: 0, 0
	index: -1
f_zb01_qudong3XT
	rotate: false
	xy: 135, 585
	size: 50, 34
	orig: 50, 34
	offset: 0, 0
	index: -1
a_youdatui_qudong3XT
	rotate: false
	xy: 937, 889
	size: 49, 63
	orig: 49, 63
	offset: 0, 0
	index: -1
w_kua_qudong3XT
	rotate: 270
	xy: 929, 965
	size: 59, 41
	orig: 59, 41
	offset: 0, 0
	index: -1
k1_jj1_qudong3XT
	rotate: false
	xy: 884, 965
	size: 44, 59
	orig: 44, 59
	offset: 0, 0
	index: -1
o_zb02_qudong3XT
	rotate: 270
	xy: 1000, 565
	size: 52, 23
	orig: 52, 23
	offset: 0, 0
	index: -1
canying2_qudong3XT
	rotate: 270
	xy: 520, 463
	size: 132, 158
	orig: 132, 158
	offset: 0, 0
	index: -1
s_pfh_qudong3XT
	rotate: false
	xy: 107, 914
	size: 58, 53
	orig: 58, 53
	offset: 0, 0
	index: -1
s_lian_qudong3XT
	rotate: 270
	xy: 699, 267
	size: 64, 77
	orig: 64, 77
	offset: 0, 0
	index: -1
s_ypd_qudong3XT
	rotate: 270
	xy: 707, 965
	size: 59, 73
	orig: 59, 73
	offset: 0, 0
	index: -1
o_yt01_qudong3XT
	rotate: 270
	xy: 224, 902
	size: 65, 66
	orig: 65, 66
	offset: 0, 0
	index: -1
sl_tf03_qudong3XT
	rotate: 270
	xy: 751, 700
	size: 102, 76
	orig: 102, 76
	offset: 0, 0
	index: -1
a_qugan_qudong3XT
	rotate: false
	xy: 450, 487
	size: 69, 130
	orig: 69, 130
	offset: 0, 0
	index: -1
s_jj_qudong3XT
	rotate: 270
	xy: 936, 823
	size: 65, 41
	orig: 65, 41
	offset: 0, 0
	index: -1
v_yl_qudong3XT
	rotate: false
	xy: 632, 803
	size: 109, 100
	orig: 109, 100
	offset: 0, 0
	index: -1
c1_zj_qudong3XT
	rotate: false
	xy: 995, 209
	size: 29, 45
	orig: 29, 45
	offset: 0, 0
	index: -1
c1_xiong_qudong3XT
	rotate: false
	xy: 214, 796
	size: 70, 100
	orig: 70, 100
	offset: 0, 0
	index: -1
v_wq_qudong3XT
	rotate: false
	xy: 843, 565
	size: 156, 96
	orig: 156, 96
	offset: 0, 0
	index: -1
s_zj02_qudong3XT
	rotate: 270
	xy: 186, 580
	size: 16, 18
	orig: 16, 18
	offset: 0, 0
	index: -1
o_bao_qudong3XT
	rotate: false
	xy: 993, 442
	size: 25, 21
	orig: 25, 21
	offset: 0, 0
	index: -1
a_zuoxiaotui_qudong3XT
	rotate: false
	xy: 999, 769
	size: 23, 53
	orig: 23, 53
	offset: 0, 0
	index: -1
p_wq_qudong3XT
	rotate: false
	xy: 519, 668
	size: 119, 82
	orig: 119, 82
	offset: 0, 0
	index: -1
g_wq_qudong3XT
	rotate: false
	xy: 832, 662
	size: 147, 50
	orig: 147, 50
	offset: 0, 0
	index: -1

qudongqishi30.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_wq_qudong3XT
	rotate: 270
	xy: 462, 391
	size: 119, 95
	orig: 119, 95
	offset: 0, 0
	index: -1
i1_wq_qudong3XT
	rotate: 270
	xy: 902, 973
	size: 51, 104
	orig: 51, 104
	offset: 0, 0
	index: -1
a_piaodai_qudong3XT
	rotate: false
	xy: 1007, 973
	size: 17, 42
	orig: 17, 42
	offset: 0, 0
	index: -1
r_ej_qudong3XT
	rotate: 270
	xy: 0, 1011
	size: 13, 52
	orig: 13, 52
	offset: 0, 0
	index: -1
f1_wq_qudong3XT
	rotate: false
	xy: 888, 719
	size: 136, 83
	orig: 136, 83
	offset: 0, 0
	index: -1
d_bd_qudong3XT
	rotate: false
	xy: 543, 816
	size: 130, 105
	orig: 130, 105
	offset: 0, 0
	index: -1
r_zj_qudong3XT
	rotate: 270
	xy: 501, 992
	size: 32, 37
	orig: 32, 37
	offset: 0, 0
	index: -1
a_kua_qudong3XT
	rotate: 270
	xy: 985, 455
	size: 64, 39
	orig: 64, 39
	offset: 0, 0
	index: -1
r_yt02_qudong3XT
	rotate: 270
	xy: 462, 511
	size: 24, 54
	orig: 24, 54
	offset: 0, 0
	index: -1
a_yanzhu_qudong3XT
	rotate: false
	xy: 462, 816
	size: 12, 11
	orig: 12, 11
	offset: 0, 0
	index: -1
o_xiong01_qudong3XT
	rotate: 270
	xy: 543, 922
	size: 102, 116
	orig: 102, 116
	offset: 0, 0
	index: -1
f_zb02_qudong3XT
	rotate: false
	xy: 517, 511
	size: 39, 24
	orig: 39, 24
	offset: 0, 0
	index: -1
g1_wq_qudong3XT
	rotate: 270
	xy: 985, 287
	size: 167, 33
	orig: 167, 33
	offset: 0, 0
	index: -1
