
shanguangfulaishi3_role0.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
i_youshou_shanguang3XT
	rotate: 270
	xy: 1004, 201
	size: 25, 20
	orig: 25, 20
	offset: 0, 0
	index: -1
n_xingxingtou_shanguang3XT
	rotate: false
	xy: 357, 979
	size: 76, 45
	orig: 76, 45
	offset: 0, 0
	index: -1
m_youshou_shanguang3XT
	rotate: 270
	xy: 1004, 133
	size: 39, 20
	orig: 39, 20
	offset: 0, 0
	index: -1
g_fa_shanguang3XT
	rotate: false
	xy: 343, 411
	size: 135, 118
	orig: 135, 118
	offset: 0, 0
	index: -1
g_shenti_shanguang3XT
	rotate: false
	xy: 705, 737
	size: 97, 75
	orig: 97, 75
	offset: 0, 0
	index: -1
h_youjiao_shanguang3XT
	rotate: false
	xy: 982, 465
	size: 42, 42
	orig: 42, 42
	offset: 0, 0
	index: -1
a_youpiaodai_shanguang3XT
	rotate: false
	xy: 96, 717
	size: 83, 192
	orig: 83, 192
	offset: 0, 0
	index: -1
j_fa4_shanguang3XT
	rotate: false
	xy: 902, 331
	size: 79, 94
	orig: 79, 94
	offset: 0, 0
	index: -1
fw_youdatui_shanguang3XT
	rotate: 270
	xy: 835, 377
	size: 35, 66
	orig: 35, 66
	offset: 0, 0
	index: -1
fa_shenti_shanguang3XT
	rotate: false
	xy: 893, 238
	size: 88, 92
	orig: 88, 92
	offset: 0, 0
	index: -1
fb_xing1_shanguang3XT
	rotate: 270
	xy: 714, 941
	size: 83, 63
	orig: 83, 63
	offset: 0, 0
	index: -1
i_zoupifeng_shanguang3XT
	rotate: false
	xy: 702, 117
	size: 151, 123
	orig: 151, 123
	offset: 0, 0
	index: -1
j_tou_shanguang3XT
	rotate: 270
	xy: 518, 957
	size: 67, 76
	orig: 67, 76
	offset: 0, 0
	index: -1
a_fa2_shanguang3XT
	rotate: 270
	xy: 805, 711
	size: 33, 89
	orig: 33, 89
	offset: 0, 0
	index: -1
a_fa4_shanguang3XT
	rotate: false
	xy: 479, 411
	size: 121, 127
	orig: 121, 127
	offset: 0, 0
	index: -1
i_xing1_shanguang3XT
	rotate: false
	xy: 778, 946
	size: 79, 73
	orig: 79, 73
	offset: 0, 0
	index: -1
a_zuodatui_shanguang3XT
	rotate: false
	xy: 877, 871
	size: 32, 74
	orig: 32, 74
	offset: 0, 0
	index: -1
m_youxiaotui_shanguang3XT
	rotate: false
	xy: 280, 812
	size: 65, 62
	orig: 65, 62
	offset: 0, 0
	index: -1
a_zuopijian_shanguang3XT
	rotate: false
	xy: 997, 555
	size: 27, 38
	orig: 27, 38
	offset: 0, 0
	index: -1
fw_shenti_shanguang3XT
	rotate: 270
	xy: 803, 745
	size: 74, 92
	orig: 74, 92
	offset: 0, 0
	index: -1
j_lingsheng_shanguang3XT
	rotate: false
	xy: 280, 685
	size: 70, 126
	orig: 70, 126
	offset: 0, 0
	index: -1
fs_fa_shanguang3XT
	rotate: 270
	xy: 874, 0
	size: 132, 146
	orig: 132, 146
	offset: 0, 0
	index: -1
h_youpifeng_shanguang3XT
	rotate: false
	xy: 701, 0
	size: 172, 116
	orig: 172, 116
	offset: 0, 0
	index: -1
m_youxiaobi_shanguang3XT
	rotate: 270
	xy: 463, 813
	size: 58, 43
	orig: 58, 43
	offset: 0, 0
	index: -1
n_fa_shanguang3XT
	rotate: false
	xy: 919, 594
	size: 61, 86
	orig: 61, 86
	offset: 0, 0
	index: -1
h_tou_shanguang3XT
	rotate: 270
	xy: 601, 412
	size: 128, 100
	orig: 128, 100
	offset: 0, 0
	index: -1
a_xing2_shanguang3XT
	rotate: 270
	xy: 981, 742
	size: 14, 18
	orig: 14, 18
	offset: 0, 0
	index: -1
k_lingsheng_shanguang3XT
	rotate: false
	xy: 476, 661
	size: 120, 73
	orig: 120, 73
	offset: 0, 0
	index: -1
v_piaopaodai_shanguang3XT
	rotate: 270
	xy: 533, 126
	size: 75, 168
	orig: 75, 168
	offset: 0, 0
	index: -1
j_youdabi_shanguang3XT
	rotate: false
	xy: 982, 360
	size: 42, 55
	orig: 42, 55
	offset: 0, 0
	index: -1
m_lingshen_shanguang3XT
	rotate: 270
	xy: 723, 282
	size: 130, 111
	orig: 130, 111
	offset: 0, 0
	index: -1
e_youxiaotui_shanguang3XT
	rotate: false
	xy: 669, 957
	size: 44, 67
	orig: 44, 67
	offset: 0, 0
	index: -1
fb_zuodatui_shanguang3XT
	rotate: 270
	xy: 858, 946
	size: 78, 34
	orig: 78, 34
	offset: 0, 0
	index: -1
fc_zuoshou_shanguang3XT
	rotate: 270
	xy: 1004, 173
	size: 27, 20
	orig: 27, 20
	offset: 0, 0
	index: -1
n_xing1_shanguang3XT
	rotate: 270
	xy: 351, 723
	size: 89, 116
	orig: 89, 116
	offset: 0, 0
	index: -1
fs_jian_shanguang3XT
	rotate: false
	xy: 361, 0
	size: 167, 141
	orig: 167, 141
	offset: 0, 0
	index: -1
fs_zuoxiaotui_shanguang3XT
	rotate: 270
	xy: 890, 822
	size: 48, 80
	orig: 48, 80
	offset: 0, 0
	index: -1
d_zuodabi_shanguang3XT
	rotate: false
	xy: 672, 202
	size: 28, 38
	orig: 28, 38
	offset: 0, 0
	index: -1
pose3_shanguang3XT
	rotate: false
	xy: 0, 193
	size: 158, 195
	orig: 158, 195
	offset: 0, 0
	index: -1
a_yan_shanguang3XT
	rotate: 270
	xy: 896, 757
	size: 64, 79
	orig: 64, 79
	offset: 0, 0
	index: -1
a_fa3_shanguang3XT
	rotate: 270
	xy: 915, 511
	size: 82, 81
	orig: 82, 81
	offset: 0, 0
	index: -1
g_xing1_shanguang3XT
	rotate: false
	xy: 706, 858
	size: 85, 82
	orig: 85, 82
	offset: 0, 0
	index: -1
fc_zuodabi_shanguang3XT
	rotate: 270
	xy: 982, 303
	size: 56, 42
	orig: 56, 42
	offset: 0, 0
	index: -1
v_youdabi_shanguang3XT
	rotate: 270
	xy: 893, 962
	size: 62, 58
	orig: 62, 58
	offset: 0, 0
	index: -1
v_piaopaiodai22_shanguang3XT
	rotate: 270
	xy: 672, 241
	size: 40, 171
	orig: 40, 171
	offset: 0, 0
	index: -1
a_biyan_shanguang3XT
	rotate: 270
	xy: 514, 285
	size: 40, 11
	orig: 40, 11
	offset: 0, 0
	index: -1
w_lingshen2_shanguang3XT
	rotate: false
	xy: 913, 941
	size: 43, 16
	orig: 43, 16
	offset: 0, 0
	index: -1
fw_fa3_shanguang3XT
	rotate: false
	xy: 878, 516
	size: 36, 92
	orig: 36, 92
	offset: 0, 0
	index: -1
g_zuodatui_shanguang3XT
	rotate: 270
	xy: 982, 238
	size: 64, 42
	orig: 64, 42
	offset: 0, 0
	index: -1
v_youpijian_shanguang3XT
	rotate: 270
	xy: 585, 760
	size: 77, 114
	orig: 77, 114
	offset: 0, 0
	index: -1
i_youshou2_shanguang3XT
	rotate: 270
	xy: 679, 838
	size: 24, 20
	orig: 24, 20
	offset: 0, 0
	index: -1
i_tou_shanguang3XT
	rotate: 270
	xy: 150, 576
	size: 138, 98
	orig: 138, 98
	offset: 0, 0
	index: -1
w_tou_shanguang3XT
	rotate: false
	xy: 518, 874
	size: 66, 82
	orig: 66, 82
	offset: 0, 0
	index: -1
fa_youdatui_shanguang3XT
	rotate: false
	xy: 798, 820
	size: 91, 50
	orig: 91, 50
	offset: 0, 0
	index: -1
a_shenti_shanguang3XT
	rotate: 270
	xy: 468, 735
	size: 76, 116
	orig: 76, 116
	offset: 0, 0
	index: -1
fa_zuoxiaobi_shanguang3XT
	rotate: false
	xy: 180, 875
	size: 50, 34
	orig: 50, 34
	offset: 0, 0
	index: -1
fw_zuopifeng_shanguang3XT
	rotate: 270
	xy: 356, 187
	size: 97, 169
	orig: 97, 169
	offset: 0, 0
	index: -1
n_xuoshou_shanguang3XT
	rotate: false
	xy: 210, 542
	size: 37, 33
	orig: 37, 33
	offset: 0, 0
	index: -1
m_zuoshou_shanguang3XT
	rotate: 270
	xy: 249, 685
	size: 29, 28
	orig: 29, 28
	offset: 0, 0
	index: -1
g_zuopifeng_shanguang3XT
	rotate: 270
	xy: 180, 715
	size: 159, 60
	orig: 159, 60
	offset: 0, 0
	index: -1
canying2_shanguang3XT
	rotate: false
	xy: 617, 283
	size: 105, 128
	orig: 105, 128
	offset: 0, 0
	index: -1
s_zuopijian_shanguang3XT
	rotate: 270
	xy: 981, 694
	size: 47, 43
	orig: 47, 43
	offset: 0, 0
	index: -1
fb_youxiaotui_shanguang3XT
	rotate: false
	xy: 919, 681
	size: 61, 75
	orig: 61, 75
	offset: 0, 0
	index: -1
h_fa4_shanguang3XT
	rotate: false
	xy: 357, 875
	size: 103, 103
	orig: 103, 103
	offset: 0, 0
	index: -1
a_youdatui_shanguang3XT
	rotate: false
	xy: 659, 886
	size: 46, 70
	orig: 46, 70
	offset: 0, 0
	index: -1
w_lingsheng_shanguang3XT
	rotate: false
	xy: 180, 167
	size: 13, 15
	orig: 13, 15
	offset: 0, 0
	index: -1
j_youxiaotui_shanguang3XT
	rotate: false
	xy: 585, 886
	size: 73, 70
	orig: 73, 70
	offset: 0, 0
	index: -1
j_fa2_shanguang3XT
	rotate: 270
	xy: 526, 283
	size: 127, 90
	orig: 127, 90
	offset: 0, 0
	index: -1
j_zuopifeng_shanguang3XT
	rotate: 270
	xy: 529, 0
	size: 125, 171
	orig: 125, 171
	offset: 0, 0
	index: -1
j_fa_shanguang3XT
	rotate: false
	xy: 880, 609
	size: 38, 91
	orig: 38, 91
	offset: 0, 0
	index: -1
v_jian1_shanguang3XT
	rotate: false
	xy: 526, 202
	size: 145, 80
	orig: 145, 80
	offset: 0, 0
	index: -1
fb_shenti_shanguang3XT
	rotate: 270
	xy: 889, 426
	size: 84, 92
	orig: 84, 92
	offset: 0, 0
	index: -1
c_jian1_shanguang3XT
	rotate: false
	xy: 239, 875
	size: 71, 149
	orig: 71, 149
	offset: 0, 0
	index: -1
s_jianqiao_shanguang3XT
	rotate: 270
	xy: 700, 813
	size: 44, 97
	orig: 44, 97
	offset: 0, 0
	index: -1
j_jian_shanguang3XT
	rotate: 270
	xy: 0, 717
	size: 195, 95
	orig: 195, 95
	offset: 0, 0
	index: -1
fw_tou_shanguang3XT
	rotate: false
	xy: 792, 871
	size: 84, 74
	orig: 84, 74
	offset: 0, 0
	index: -1
v_youxiaotui_shanguang3XT
	rotate: 270
	xy: 952, 962
	size: 52, 72
	orig: 52, 72
	offset: 0, 0
	index: -1
h_youpijian_shanguang3XT
	rotate: false
	xy: 703, 519
	size: 92, 115
	orig: 92, 115
	offset: 0, 0
	index: -1
canying_shanguang3XT
	rotate: false
	xy: 210, 400
	size: 132, 141
	orig: 132, 141
	offset: 0, 0
	index: -1
fs_shenti_shanguang3XT
	rotate: false
	xy: 805, 616
	size: 74, 94
	orig: 74, 94
	offset: 0, 0
	index: -1
i_lingshen_shanguang3XT
	rotate: 270
	xy: 346, 813
	size: 61, 116
	orig: 61, 116
	offset: 0, 0
	index: -1
v_fa1_shanguang3XT
	rotate: 270
	xy: 585, 838
	size: 47, 93
	orig: 47, 93
	offset: 0, 0
	index: -1
c_youdatui_shanguang3XT
	rotate: false
	xy: 981, 594
	size: 43, 50
	orig: 43, 50
	offset: 0, 0
	index: -1
fa_zuopifeng_shanguang3XT
	rotate: false
	xy: 194, 292
	size: 166, 107
	orig: 166, 107
	offset: 0, 0
	index: -1
fa_jian2_shanguang3XT
	rotate: false
	xy: 0, 560
	size: 149, 156
	orig: 149, 156
	offset: 0, 0
	index: -1
w_shenti_shanguang3XT
	rotate: 270
	xy: 796, 519
	size: 96, 81
	orig: 96, 81
	offset: 0, 0
	index: -1
ft_xing2_shanguang3XT
	rotate: false
	xy: 595, 957
	size: 73, 67
	orig: 73, 67
	offset: 0, 0
	index: -1
n_jian_shanguang3XT
	rotate: false
	xy: 194, 167
	size: 161, 124
	orig: 161, 124
	offset: 0, 0
	index: -1
fa_youpifeng_shanguang3XT
	rotate: false
	xy: 854, 133
	size: 149, 104
	orig: 149, 104
	offset: 0, 0
	index: -1
pose1_shanguang3XT
	rotate: false
	xy: 0, 913
	size: 160, 111
	orig: 160, 111
	offset: 0, 0
	index: -1
e_youjiao_shanguang3XT
	rotate: 270
	xy: 311, 998
	size: 26, 44
	orig: 26, 44
	offset: 0, 0
	index: -1
a_lingshen_shanguang3XT
	rotate: 270
	xy: 854, 117
	size: 15, 19
	orig: 15, 19
	offset: 0, 0
	index: -1
fw_jianqiao_shanguang3XT
	rotate: 270
	xy: 311, 875
	size: 122, 45
	orig: 122, 45
	offset: 0, 0
	index: -1
d_xing3_shanguang3XT
	rotate: 270
	xy: 705, 635
	size: 101, 99
	orig: 101, 99
	offset: 0, 0
	index: -1
fw_xing3_shanguang3XT
	rotate: 270
	xy: 893, 946
	size: 15, 19
	orig: 15, 19
	offset: 0, 0
	index: -1
fs_youpifeng_shanguang3XT
	rotate: 270
	xy: 361, 142
	size: 44, 171
	orig: 44, 171
	offset: 0, 0
	index: -1
a_jianqiao_shanguang3XT
	rotate: false
	xy: 355, 666
	size: 120, 56
	orig: 120, 56
	offset: 0, 0
	index: -1
g_youdabi_shanguang3XT
	rotate: 270
	xy: 971, 909
	size: 52, 53
	orig: 52, 53
	offset: 0, 0
	index: -1
pose2_shanguang3XT
	rotate: false
	xy: 180, 0
	size: 180, 166
	orig: 180, 166
	offset: 0, 0
	index: -1
w_zuoxiaotui_shanguang3XT
	rotate: 270
	xy: 971, 838
	size: 70, 53
	orig: 70, 53
	offset: 0, 0
	index: -1
i_youpifeng_shanguang3XT
	rotate: 270
	xy: 0, 389
	size: 170, 158
	orig: 170, 158
	offset: 0, 0
	index: -1
i_fa3_shanguang3XT
	rotate: 270
	xy: 249, 542
	size: 142, 105
	orig: 142, 105
	offset: 0, 0
	index: -1
fa_youxiaobi_shanguang3XT
	rotate: 270
	xy: 997, 508
	size: 46, 27
	orig: 46, 27
	offset: 0, 0
	index: -1
n_fa3_shanguang3XT
	rotate: false
	xy: 702, 413
	size: 108, 105
	orig: 108, 105
	offset: 0, 0
	index: -1
fw_fa_shanguang3XT
	rotate: 270
	xy: 361, 285
	size: 125, 152
	orig: 125, 152
	offset: 0, 0
	index: -1
a_fa1_shanguang3XT
	rotate: false
	xy: 461, 886
	size: 56, 92
	orig: 56, 92
	offset: 0, 0
	index: -1
fb_kua_shanguang3XT
	rotate: false
	xy: 981, 645
	size: 43, 48
	orig: 43, 48
	offset: 0, 0
	index: -1
a_jian_shanguang3XT
	rotate: false
	xy: 159, 193
	size: 34, 214
	orig: 34, 214
	offset: 0, 0
	index: -1
a_youxiaotui_shanguang3XT
	rotate: false
	xy: 976, 757
	size: 48, 80
	orig: 48, 80
	offset: 0, 0
	index: -1
m_youdabi_shanguang3XT
	rotate: 270
	xy: 982, 416
	size: 48, 42
	orig: 48, 42
	offset: 0, 0
	index: -1
k_zuopifeng_shanguang3XT
	rotate: 270
	xy: 241, 715
	size: 135, 38
	orig: 135, 38
	offset: 0, 0
	index: -1
g_tou_shanguang3XT
	rotate: 270
	xy: 507, 812
	size: 61, 77
	orig: 61, 77
	offset: 0, 0
	index: -1
s_shenti_shanguang3XT
	rotate: false
	xy: 161, 910
	size: 77, 114
	orig: 77, 114
	offset: 0, 0
	index: -1
h_zuopifeng_shanguang3XT
	rotate: 270
	xy: 355, 530
	size: 135, 115
	orig: 135, 115
	offset: 0, 0
	index: -1
d_zuosjhou_shanguang3XT
	rotate: 270
	xy: 895, 701
	size: 43, 23
	orig: 43, 23
	offset: 0, 0
	index: -1
h_youshou_shanguang3XT
	rotate: false
	xy: 679, 863
	size: 22, 22
	orig: 22, 22
	offset: 0, 0
	index: -1
e_xing2_shanguang3XT
	rotate: 270
	xy: 599, 541
	size: 122, 103
	orig: 122, 103
	offset: 0, 0
	index: -1
c_lingsheng1_shanguang3XT
	rotate: false
	xy: 597, 664
	size: 107, 95
	orig: 107, 95
	offset: 0, 0
	index: -1
a_youpijian_shanguang3XT
	rotate: false
	xy: 844, 241
	size: 45, 40
	orig: 45, 40
	offset: 0, 0
	index: -1
fw_zuoxiaotui_shanguang3XT
	rotate: 270
	xy: 434, 979
	size: 45, 72
	orig: 45, 72
	offset: 0, 0
	index: -1
j_youpifeng_shanguang3XT
	rotate: false
	xy: 0, 0
	size: 179, 192
	orig: 179, 192
	offset: 0, 0
	index: -1
fa_xing1_shanguang3XT
	rotate: 270
	xy: 811, 413
	size: 102, 77
	orig: 102, 77
	offset: 0, 0
	index: -1
e_youshou_shanguang3XT
	rotate: false
	xy: 241, 851
	size: 37, 23
	orig: 37, 23
	offset: 0, 0
	index: -1
g_youpifeng_shanguang3XT
	rotate: 270
	xy: 159, 408
	size: 167, 50
	orig: 167, 50
	offset: 0, 0
	index: -1
c_youxiaotui_shanguang3XT
	rotate: 270
	xy: 910, 871
	size: 69, 60
	orig: 69, 60
	offset: 0, 0
	index: -1
a_lingshen2_shanguang3XT
	rotate: false
	xy: 893, 331
	size: 8, 36
	orig: 8, 36
	offset: 0, 0
	index: -1
v_fa4_shanguang3XT
	rotate: 270
	xy: 471, 539
	size: 121, 127
	orig: 121, 127
	offset: 0, 0
	index: -1
fs_xing1_shanguang3XT
	rotate: 270
	xy: 835, 282
	size: 94, 57
	orig: 94, 57
	offset: 0, 0
	index: -1

shanguangfulaishi3_role1.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
e_zuoxiaobi_shanguang3XT
	rotate: 270
	xy: 335, 57
	size: 55, 26
	orig: 55, 26
	offset: 0, 0
	index: -1
k_youpifeng_shanguang3XT
	rotate: 270
	xy: 34, 0
	size: 201, 60
	orig: 201, 60
	offset: 0, 0
	index: -1
a_zuojiao_shanguang3XT
	rotate: false
	xy: 229, 381
	size: 42, 30
	orig: 42, 30
	offset: 0, 0
	index: -1
i_zuojiao_shanguang3XT
	rotate: false
	xy: 383, 361
	size: 24, 47
	orig: 24, 47
	offset: 0, 0
	index: -1
k_zuoshou2_shanguang3XT
	rotate: 270
	xy: 536, 414
	size: 21, 25
	orig: 21, 25
	offset: 0, 0
	index: -1
v_fa2_shanguang3XT
	rotate: 270
	xy: 385, 979
	size: 44, 62
	orig: 44, 62
	offset: 0, 0
	index: -1
r_youxiaobi_shanguang3XT
	rotate: false
	xy: 214, 979
	size: 28, 45
	orig: 28, 45
	offset: 0, 0
	index: -1
n_lingshen_shanguang3XT
	rotate: false
	xy: 71, 692
	size: 59, 81
	orig: 59, 81
	offset: 0, 0
	index: -1
s_youdabi_shanguang3XT
	rotate: 270
	xy: 384, 252
	size: 50, 37
	orig: 50, 37
	offset: 0, 0
	index: -1
u_youxiaobi_shanguang3XT
	rotate: false
	xy: 265, 0
	size: 33, 57
	orig: 33, 57
	offset: 0, 0
	index: -1
fw_zuoxiaobi_shanguang3XT
	rotate: false
	xy: 331, 443
	size: 55, 32
	orig: 55, 32
	offset: 0, 0
	index: -1
a_youshou_shanguang3XT
	rotate: false
	xy: 548, 470
	size: 25, 25
	orig: 25, 25
	offset: 0, 0
	index: -1
v_jian2_shanguang3XT
	rotate: false
	xy: 89, 560
	size: 61, 33
	orig: 61, 33
	offset: 0, 0
	index: -1
fa_youxiaotui_shanguang3XT
	rotate: false
	xy: 169, 608
	size: 49, 71
	orig: 49, 71
	offset: 0, 0
	index: -1
g_youxiaobi_shanguang3XT
	rotate: 270
	xy: 517, 513
	size: 34, 25
	orig: 34, 25
	offset: 0, 0
	index: -1
h_zuoshou_shanguang3XT
	rotate: false
	xy: 468, 720
	size: 31, 33
	orig: 31, 33
	offset: 0, 0
	index: -1
e_zuoxiaotui_shanguang3XT
	rotate: false
	xy: 261, 750
	size: 63, 69
	orig: 63, 69
	offset: 0, 0
	index: -1
t_youdabi_shanguang3XT
	rotate: false
	xy: 387, 443
	size: 30, 32
	orig: 30, 32
	offset: 0, 0
	index: -1
w_youdabi_shanguang3XT
	rotate: 270
	xy: 421, 200
	size: 50, 31
	orig: 50, 31
	offset: 0, 0
	index: -1
c_youxiaobi_shanguang3XT
	rotate: false
	xy: 192, 340
	size: 53, 40
	orig: 53, 40
	offset: 0, 0
	index: -1
a_xing1_shanguang3XT
	rotate: 270
	xy: 310, 539
	size: 17, 18
	orig: 17, 18
	offset: 0, 0
	index: -1
v_zuodatui_shanguang3XT
	rotate: false
	xy: 174, 870
	size: 35, 75
	orig: 35, 75
	offset: 0, 0
	index: -1
m_zuoxiaobi_shanguang3XT
	rotate: 270
	xy: 195, 946
	size: 32, 70
	orig: 32, 70
	offset: 0, 0
	index: -1
h_youdatui_shanguang3XT
	rotate: false
	xy: 193, 208
	size: 63, 63
	orig: 63, 63
	offset: 0, 0
	index: -1
c_zuoshou_shanguang3XT
	rotate: 270
	xy: 463, 516
	size: 38, 25
	orig: 38, 25
	offset: 0, 0
	index: -1
fs_yuoxiaobi_shanguang3XT
	rotate: false
	xy: 373, 0
	size: 33, 54
	orig: 33, 54
	offset: 0, 0
	index: -1
fw_xing5_shanguang3XT
	rotate: 270
	xy: 32, 594
	size: 14, 19
	orig: 14, 19
	offset: 0, 0
	index: -1
v_tou_shanguang3XT
	rotate: false
	xy: 168, 794
	size: 51, 75
	orig: 51, 75
	offset: 0, 0
	index: -1
a_lingshen3_shanguang3XT
	rotate: 270
	xy: 34, 202
	size: 6, 37
	orig: 6, 37
	offset: 0, 0
	index: -1
v_zuodabi_shanguang3XT
	rotate: 270
	xy: 424, 301
	size: 46, 36
	orig: 46, 36
	offset: 0, 0
	index: -1
n_youxiaobi_shanguang3XT
	rotate: false
	xy: 290, 115
	size: 31, 43
	orig: 31, 43
	offset: 0, 0
	index: -1
fs_zoushou_shanguang3XT
	rotate: false
	xy: 459, 634
	size: 28, 26
	orig: 28, 26
	offset: 0, 0
	index: -1
a_mei_shanguang3XT
	rotate: false
	xy: 267, 539
	size: 42, 17
	orig: 42, 17
	offset: 0, 0
	index: -1
c_zuoxiaotui_shanguang3XT
	rotate: false
	xy: 219, 608
	size: 40, 70
	orig: 40, 70
	offset: 0, 0
	index: -1
a_kua2_shanguang3XT
	rotate: 270
	xy: 243, 58
	size: 57, 38
	orig: 57, 38
	offset: 0, 0
	index: -1
w_kua_shanguang3XT
	rotate: false
	xy: 399, 870
	size: 54, 59
	orig: 54, 59
	offset: 0, 0
	index: -1
e_youxiaobi_shanguang3XT
	rotate: false
	xy: 272, 443
	size: 58, 32
	orig: 58, 32
	offset: 0, 0
	index: -1
j_zuoshou_shanguang3XT
	rotate: 270
	xy: 437, 517
	size: 40, 25
	orig: 40, 25
	offset: 0, 0
	index: -1
e_zuojiao_shanguang3XT
	rotate: false
	xy: 429, 930
	size: 31, 48
	orig: 31, 48
	offset: 0, 0
	index: -1
q_youdabi_shanguang3XT
	rotate: false
	xy: 234, 162
	size: 28, 44
	orig: 28, 44
	offset: 0, 0
	index: -1
d_youdatui_shanguang3XT
	rotate: false
	xy: 175, 163
	size: 58, 44
	orig: 58, 44
	offset: 0, 0
	index: -1
v_fa3_shanguang3XT
	rotate: false
	xy: 0, 891
	size: 32, 91
	orig: 32, 91
	offset: 0, 0
	index: -1
d_youshou1_shanguang3XT
	rotate: false
	xy: 461, 696
	size: 29, 23
	orig: 29, 23
	offset: 0, 0
	index: -1
g_zuoxiaobi_shanguang3XT
	rotate: false
	xy: 453, 199
	size: 29, 47
	orig: 29, 47
	offset: 0, 0
	index: -1
j_youjiao_shanguang3XT
	rotate: false
	xy: 232, 117
	size: 28, 44
	orig: 28, 44
	offset: 0, 0
	index: -1
i_kua_shanguang3XT
	rotate: false
	xy: 266, 476
	size: 50, 62
	orig: 50, 62
	offset: 0, 0
	index: -1
v_youdatui_shanguang3XT
	rotate: 270
	xy: 124, 947
	size: 31, 70
	orig: 31, 70
	offset: 0, 0
	index: -1
w_duoxiaobi_shanguang3XT
	rotate: 270
	xy: 450, 779
	size: 36, 53
	orig: 36, 53
	offset: 0, 0
	index: -1
fw_youxiaotui_shanguang3XT
	rotate: false
	xy: 89, 486
	size: 36, 73
	orig: 36, 73
	offset: 0, 0
	index: -1
d_zuodatui_shanguang3XT
	rotate: false
	xy: 362, 870
	size: 36, 66
	orig: 36, 66
	offset: 0, 0
	index: -1
k_xing1_shanguang3XT
	rotate: 270
	xy: 298, 608
	size: 62, 48
	orig: 62, 48
	offset: 0, 0
	index: -1
n_fa2_shanguang3XT
	rotate: false
	xy: 33, 891
	size: 52, 87
	orig: 52, 87
	offset: 0, 0
	index: -1
fs_youxiaotui_shanguang3XT
	rotate: false
	xy: 137, 608
	size: 31, 76
	orig: 31, 76
	offset: 0, 0
	index: -1
fa_zuojiao_shanguang3XT
	rotate: false
	xy: 144, 766
	size: 37, 27
	orig: 37, 27
	offset: 0, 0
	index: -1
fb_youdatui_shanguang3XT
	rotate: 270
	xy: 486, 930
	size: 47, 57
	orig: 47, 57
	offset: 0, 0
	index: -1
d_youxiaobi_shanguang3XT
	rotate: false
	xy: 401, 158
	size: 31, 41
	orig: 31, 41
	offset: 0, 0
	index: -1
s_youshou_shanguang3XT
	rotate: 270
	xy: 449, 443
	size: 32, 28
	orig: 32, 28
	offset: 0, 0
	index: -1
e_youdatui_shanguang3XT
	rotate: 270
	xy: 460, 476
	size: 39, 38
	orig: 39, 38
	offset: 0, 0
	index: -1
w_zuoshou_shanguang3XT
	rotate: 270
	xy: 520, 754
	size: 24, 21
	orig: 24, 21
	offset: 0, 0
	index: -1
fw_xing2_shanguang3XT
	rotate: 270
	xy: 106, 963
	size: 15, 17
	orig: 15, 17
	offset: 0, 0
	index: -1
a_touxingxing_shanguang3XT
	rotate: 270
	xy: 360, 158
	size: 41, 40
	orig: 41, 40
	offset: 0, 0
	index: -1
j_kua_shanguang3XT
	rotate: 270
	xy: 362, 56
	size: 54, 51
	orig: 54, 51
	offset: 0, 0
	index: -1
m_youdatui_shanguang3XT
	rotate: 270
	xy: 282, 58
	size: 56, 52
	orig: 56, 52
	offset: 0, 0
	index: -1
w_zuodatui_shanguang3XT
	rotate: false
	xy: 375, 476
	size: 47, 61
	orig: 47, 61
	offset: 0, 0
	index: -1
h_kua_shanguang3XT
	rotate: false
	xy: 272, 381
	size: 60, 61
	orig: 60, 61
	offset: 0, 0
	index: -1
m_jian2_shanguang3XT
	rotate: false
	xy: 83, 594
	size: 54, 13
	orig: 54, 13
	offset: 0, 0
	index: -1
d_xing1_shanguang3XT
	rotate: false
	xy: 218, 0
	size: 46, 57
	orig: 46, 57
	offset: 0, 0
	index: -1
w_youpijian_shanguang3XT
	rotate: false
	xy: 455, 247
	size: 34, 46
	orig: 34, 46
	offset: 0, 0
	index: -1
j_zuodatui_shanguang3XT
	rotate: false
	xy: 0, 983
	size: 79, 41
	orig: 79, 41
	offset: 0, 0
	index: -1
fs_zuodatui_shanguang3XT
	rotate: false
	xy: 297, 870
	size: 34, 68
	orig: 34, 68
	offset: 0, 0
	index: -1
n_youjiao_shanguang3XT
	rotate: false
	xy: 514, 436
	size: 31, 35
	orig: 31, 35
	offset: 0, 0
	index: -1
fa_zuoshou_shanguang3XT
	rotate: 270
	xy: 494, 592
	size: 34, 31
	orig: 34, 31
	offset: 0, 0
	index: -1
i_jian_shanguang3XT
	rotate: false
	xy: 139, 0
	size: 51, 162
	orig: 51, 162
	offset: 0, 0
	index: -1
w_lingshen3_shanguang3XT
	rotate: false
	xy: 414, 793
	size: 35, 22
	orig: 35, 22
	offset: 0, 0
	index: -1
a_youdabi_shanguang3XT
	rotate: 270
	xy: 433, 158
	size: 40, 49
	orig: 40, 49
	offset: 0, 0
	index: -1
d_jian1_shanguang3XT
	rotate: 270
	xy: 0, 210
	size: 201, 65
	orig: 201, 65
	offset: 0, 0
	index: -1
d_youdabi_shanguang3XT
	rotate: 270
	xy: 459, 597
	size: 36, 34
	orig: 36, 34
	offset: 0, 0
	index: -1
g_youjiao_shanguang3XT
	rotate: false
	xy: 546, 436
	size: 33, 33
	orig: 33, 33
	offset: 0, 0
	index: -1
fp_zuoxiaobi_shanguang3XT
	rotate: 270
	xy: 445, 816
	size: 53, 38
	orig: 53, 38
	offset: 0, 0
	index: -1
c_youdabi_shanguang3XT
	rotate: 270
	xy: 340, 671
	size: 62, 28
	orig: 62, 28
	offset: 0, 0
	index: -1
c_zuoxiaobi_shanguang3XT
	rotate: 270
	xy: 470, 395
	size: 40, 30
	orig: 40, 30
	offset: 0, 0
	index: -1
u_zuoshou_shanguang3XT
	rotate: false
	xy: 482, 335
	size: 28, 40
	orig: 28, 40
	offset: 0, 0
	index: -1
fc_zuoxiaobi_shanguang3XT
	rotate: 270
	xy: 297, 320
	size: 52, 28
	orig: 52, 28
	offset: 0, 0
	index: -1
g_zuodabi_shanguang3XT
	rotate: 270
	xy: 258, 264
	size: 56, 25
	orig: 56, 25
	offset: 0, 0
	index: -1
s_youxiaobi_shanguang3XT
	rotate: 270
	xy: 291, 205
	size: 55, 38
	orig: 55, 38
	offset: 0, 0
	index: -1
g_youdatui_shanguang3XT
	rotate: 270
	xy: 285, 820
	size: 49, 62
	orig: 49, 62
	offset: 0, 0
	index: -1
h_youdabi_shanguang3XT
	rotate: 270
	xy: 448, 979
	size: 44, 41
	orig: 44, 41
	offset: 0, 0
	index: -1
k_youdabi_shanguang3XT
	rotate: 270
	xy: 363, 937
	size: 41, 65
	orig: 41, 65
	offset: 0, 0
	index: -1
fs_zuodabi_shanguang3XT
	rotate: 270
	xy: 220, 822
	size: 47, 64
	orig: 47, 64
	offset: 0, 0
	index: -1
fs_zuojiao_shanguang3XT
	rotate: 270
	xy: 478, 436
	size: 39, 35
	orig: 39, 35
	offset: 0, 0
	index: -1
fp_zuodabi_shanguang3XT
	rotate: 270
	xy: 322, 115
	size: 42, 38
	orig: 42, 38
	offset: 0, 0
	index: -1
h_zuoxiaobi_shanguang3XT
	rotate: 270
	xy: 398, 816
	size: 53, 46
	orig: 53, 46
	offset: 0, 0
	index: -1
v_youxiaobi_shanguang3XT
	rotate: 270
	xy: 461, 294
	size: 40, 39
	orig: 40, 39
	offset: 0, 0
	index: -1
j_youxiaobi_shanguang3XT
	rotate: false
	xy: 146, 412
	size: 35, 72
	orig: 35, 72
	offset: 0, 0
	index: -1
v_touxingxing_shanguang3XT
	rotate: false
	xy: 95, 164
	size: 79, 44
	orig: 79, 44
	offset: 0, 0
	index: -1
fs_youjiao_shanguang3XT
	rotate: 270
	xy: 474, 555
	size: 36, 27
	orig: 36, 27
	offset: 0, 0
	index: -1
k_youxiaobi_shanguang3XT
	rotate: false
	xy: 257, 207
	size: 33, 56
	orig: 33, 56
	offset: 0, 0
	index: -1
r_youshou_shanguang3XT
	rotate: false
	xy: 491, 696
	size: 28, 23
	orig: 28, 23
	offset: 0, 0
	index: -1
m_zuodatui_shanguang3XT
	rotate: 270
	xy: 260, 608
	size: 70, 37
	orig: 70, 37
	offset: 0, 0
	index: -1
i_youdabi_shanguang3XT
	rotate: 270
	xy: 299, 0
	size: 56, 47
	orig: 56, 47
	offset: 0, 0
	index: -1
v_zuoxiaobi_shanguang3XT
	rotate: false
	xy: 135, 275
	size: 40, 64
	orig: 40, 64
	offset: 0, 0
	index: -1
i_youxiaotui_shanguang3XT
	rotate: 270
	xy: 423, 476
	size: 40, 36
	orig: 40, 36
	offset: 0, 0
	index: -1
c_zuodabi_shanguang3XT
	rotate: false
	xy: 128, 979
	size: 44, 45
	orig: 44, 45
	offset: 0, 0
	index: -1
t_jian1_shanguang3XT
	rotate: false
	xy: 0, 412
	size: 31, 196
	orig: 31, 196
	offset: 0, 0
	index: -1
n_zuoxiaobi_shanguang3XT
	rotate: 270
	xy: 336, 258
	size: 51, 47
	orig: 51, 47
	offset: 0, 0
	index: -1
e_zuodatui_shanguang3XT
	rotate: false
	xy: 234, 476
	size: 31, 63
	orig: 31, 63
	offset: 0, 0
	index: -1
t_youshou_shanguang3XT
	rotate: false
	xy: 496, 754
	size: 23, 24
	orig: 23, 24
	offset: 0, 0
	index: -1
e_youdabi_shanguang3XT
	rotate: false
	xy: 490, 978
	size: 57, 46
	orig: 57, 46
	offset: 0, 0
	index: -1
fw_zuoshou_shanguang3XT
	rotate: 270
	xy: 528, 548
	size: 27, 23
	orig: 27, 23
	offset: 0, 0
	index: -1
c_xing1_shanguang3XT
	rotate: false
	xy: 326, 320
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1
n_youxiaotui_shanguang3XT
	rotate: 270
	xy: 317, 476
	size: 61, 57
	orig: 61, 57
	offset: 0, 0
	index: -1
r_youdabi_shanguang3XT
	rotate: 270
	xy: 383, 200
	size: 51, 37
	orig: 51, 37
	offset: 0, 0
	index: -1
k_zuoxiaobi_shanguang3XT
	rotate: 270
	xy: 178, 381
	size: 30, 50
	orig: 30, 50
	offset: 0, 0
	index: -1
v_xing1_shanguang3XT
	rotate: false
	xy: 52, 594
	size: 15, 14
	orig: 15, 14
	offset: 0, 0
	index: -1
c_jian2_shanguang3XT
	rotate: false
	xy: 359, 372
	size: 23, 51
	orig: 23, 51
	offset: 0, 0
	index: -1
s_youpijian_shanguang3XT
	rotate: false
	xy: 437, 558
	size: 36, 38
	orig: 36, 38
	offset: 0, 0
	index: -1
v_kua_shanguang3XT
	rotate: 270
	xy: 330, 203
	size: 54, 52
	orig: 54, 52
	offset: 0, 0
	index: -1
fc_zuoshou2_shanguang3XT
	rotate: false
	xy: 501, 414
	size: 34, 21
	orig: 34, 21
	offset: 0, 0
	index: -1
h_youxiaobi_shanguang3XT
	rotate: false
	xy: 125, 381
	size: 52, 30
	orig: 52, 30
	offset: 0, 0
	index: -1
h_zuojiao_shanguang3XT
	rotate: false
	xy: 263, 161
	size: 37, 43
	orig: 37, 43
	offset: 0, 0
	index: -1
a_youxiaobi_shanguang3XT
	rotate: 270
	xy: 191, 0
	size: 58, 26
	orig: 58, 26
	offset: 0, 0
	index: -1
v_zuoshou_shanguang3XT
	rotate: false
	xy: 517, 627
	size: 30, 31
	orig: 30, 31
	offset: 0, 0
	index: -1
fs_youdatui_shanguang3XT
	rotate: false
	xy: 332, 870
	size: 29, 67
	orig: 29, 67
	offset: 0, 0
	index: -1
n_zuoxiaotui_shanguang3XT
	rotate: 270
	xy: 266, 939
	size: 39, 52
	orig: 39, 52
	offset: 0, 0
	index: -1
d_kua_shanguang3XT
	rotate: 270
	xy: 246, 336
	size: 44, 50
	orig: 44, 50
	offset: 0, 0
	index: -1
v_xing3_shanguang3XT
	rotate: false
	xy: 234, 540
	size: 16, 16
	orig: 16, 16
	offset: 0, 0
	index: -1
h_youshou2_shanguang3XT
	rotate: false
	xy: 329, 538
	size: 25, 18
	orig: 25, 18
	offset: 0, 0
	index: -1
fa_youdabi_shanguang3XT
	rotate: false
	xy: 422, 251
	size: 32, 49
	orig: 32, 49
	offset: 0, 0
	index: -1
j_fa3_shanguang3XT
	rotate: false
	xy: 54, 794
	size: 55, 84
	orig: 55, 84
	offset: 0, 0
	index: -1
g_youxiaotui_shanguang3XT
	rotate: 270
	xy: 283, 679
	size: 69, 56
	orig: 69, 56
	offset: 0, 0
	index: -1
e_zuoshou_shanguang3XT
	rotate: false
	xy: 546, 691
	size: 30, 27
	orig: 30, 27
	offset: 0, 0
	index: -1
c_youshou_shanguang3XT
	rotate: false
	xy: 496, 661
	size: 30, 31
	orig: 30, 31
	offset: 0, 0
	index: -1
m_kua_shanguang3XT
	rotate: 270
	xy: 378, 732
	size: 60, 52
	orig: 60, 52
	offset: 0, 0
	index: -1
e_xing1_shanguang3XT
	rotate: false
	xy: 206, 272
	size: 51, 63
	orig: 51, 63
	offset: 0, 0
	index: -1
fw_youshou_shanguang3XT
	rotate: 270
	xy: 500, 720
	size: 33, 22
	orig: 33, 22
	offset: 0, 0
	index: -1
c_zuodatui_shanguang3XT
	rotate: 270
	xy: 105, 608
	size: 80, 31
	orig: 80, 31
	offset: 0, 0
	index: -1
fa_zuoxiaotui_shanguang3XT
	rotate: 270
	xy: 186, 680
	size: 70, 56
	orig: 70, 56
	offset: 0, 0
	index: -1
j_youdatui_shanguang3XT
	rotate: false
	xy: 89, 412
	size: 56, 73
	orig: 56, 73
	offset: 0, 0
	index: -1
fa_youshou_shanguang3XT
	rotate: 270
	xy: 418, 443
	size: 32, 30
	orig: 32, 30
	offset: 0, 0
	index: -1
v_zuoxiaotui_shanguang3XT
	rotate: false
	xy: 71, 609
	size: 33, 82
	orig: 33, 82
	offset: 0, 0
	index: -1
j_xingxingtou_shanguang3XT
	rotate: 270
	xy: 319, 939
	size: 39, 43
	orig: 39, 43
	offset: 0, 0
	index: -1
w_zuoxiaobi_shanguang3XT
	rotate: 270
	xy: 461, 930
	size: 48, 24
	orig: 48, 24
	offset: 0, 0
	index: -1
n_youdatui_shanguang3XT
	rotate: false
	xy: 286, 557
	size: 59, 50
	orig: 59, 50
	offset: 0, 0
	index: -1
n_youshou_shanguang3XT
	rotate: 270
	xy: 504, 779
	size: 31, 29
	orig: 31, 29
	offset: 0, 0
	index: -1
a_zuoxiaotui_shanguang3XT
	rotate: false
	xy: 126, 486
	size: 36, 72
	orig: 36, 72
	offset: 0, 0
	index: -1
n_tou_shanguang3XT
	rotate: false
	xy: 210, 870
	size: 50, 74
	orig: 50, 74
	offset: 0, 0
	index: -1
fs_zouxiaobi_shanguang3XT
	rotate: 270
	xy: 501, 376
	size: 37, 35
	orig: 37, 35
	offset: 0, 0
	index: -1
fw_jian_shanguang3XT
	rotate: false
	xy: 0, 0
	size: 33, 209
	orig: 33, 209
	offset: 0, 0
	index: -1
a_youjiao_shanguang3XT
	rotate: false
	xy: 502, 553
	size: 25, 34
	orig: 25, 34
	offset: 0, 0
	index: -1
a_zuopiaodai_shanguang3XT
	rotate: false
	xy: 32, 412
	size: 56, 181
	orig: 56, 181
	offset: 0, 0
	index: -1
w_youxiaotui_shanguang3XT
	rotate: 270
	xy: 151, 559
	size: 48, 69
	orig: 48, 69
	offset: 0, 0
	index: -1
i_zuoxiaotui_shanguang3XT
	rotate: false
	xy: 135, 209
	size: 57, 65
	orig: 57, 65
	offset: 0, 0
	index: -1
a_zuoxiaobi_shanguang3XT
	rotate: 270
	xy: 301, 159
	size: 43, 29
	orig: 43, 29
	offset: 0, 0
	index: -1
n_zuodabi_shanguang3XT
	rotate: false
	xy: 407, 0
	size: 33, 54
	orig: 33, 54
	offset: 0, 0
	index: -1
v_youjiao_shanguang3XT
	rotate: false
	xy: 461, 661
	size: 34, 34
	orig: 34, 34
	offset: 0, 0
	index: -1
fw_kua_shanguang3XT
	rotate: false
	xy: 399, 111
	size: 54, 46
	orig: 54, 46
	offset: 0, 0
	index: -1
fw_zuojiao_shanguang3XT
	rotate: false
	xy: 182, 766
	size: 37, 27
	orig: 37, 27
	offset: 0, 0
	index: -1
fa_yuojiao_shanguang3XT
	rotate: 270
	xy: 331, 158
	size: 42, 28
	orig: 42, 28
	offset: 0, 0
	index: -1
t_youxiaobi_shanguang3XT
	rotate: 270
	xy: 489, 516
	size: 36, 27
	orig: 36, 27
	offset: 0, 0
	index: -1
e_kua_shanguang3XT
	rotate: false
	xy: 346, 557
	size: 55, 50
	orig: 55, 50
	offset: 0, 0
	index: -1
h_xing1_shanguang3XT
	rotate: false
	xy: 243, 979
	size: 73, 44
	orig: 73, 44
	offset: 0, 0
	index: -1
h_zuoxiaotui_shanguang3XT
	rotate: false
	xy: 233, 412
	size: 38, 63
	orig: 38, 63
	offset: 0, 0
	index: -1
d_zuoxiaotui_shanguang3XT
	rotate: false
	xy: 403, 600
	size: 55, 60
	orig: 55, 60
	offset: 0, 0
	index: -1
a_pijianhou_shanguang3XT
	rotate: false
	xy: 468, 754
	size: 27, 24
	orig: 27, 24
	offset: 0, 0
	index: -1
m_zuodabi_shanguang3XT
	rotate: 270
	xy: 402, 538
	size: 61, 34
	orig: 61, 34
	offset: 0, 0
	index: -1
n_youdabi_shanguang3XT
	rotate: false
	xy: 484, 816
	size: 37, 53
	orig: 37, 53
	offset: 0, 0
	index: -1
n_kua_shanguang3XT
	rotate: 270
	xy: 369, 670
	size: 61, 54
	orig: 61, 54
	offset: 0, 0
	index: -1
g_zuoxiaotui_shanguang3XT
	rotate: false
	xy: 454, 870
	size: 38, 59
	orig: 38, 59
	offset: 0, 0
	index: -1
n_zoudatui_shanguang3XT
	rotate: 270
	xy: 424, 661
	size: 58, 36
	orig: 58, 36
	offset: 0, 0
	index: -1
h_youxiaotui_shanguang3XT
	rotate: false
	xy: 131, 689
	size: 54, 76
	orig: 54, 76
	offset: 0, 0
	index: -1
k_zuodabi_shanguang3XT
	rotate: false
	xy: 176, 275
	size: 29, 64
	orig: 29, 64
	offset: 0, 0
	index: -1
m_zuoxiaotui_shanguang3XT
	rotate: false
	xy: 261, 870
	size: 35, 68
	orig: 35, 68
	offset: 0, 0
	index: -1
fw_youjiao_shanguang3XT
	rotate: 270
	xy: 455, 348
	size: 46, 26
	orig: 46, 26
	offset: 0, 0
	index: -1
fs_zuopifeng_shanguang3XT
	rotate: false
	xy: 0, 609
	size: 70, 184
	orig: 70, 184
	offset: 0, 0
	index: -1
w_youxiaobi_shanguang3XT
	rotate: 270
	xy: 431, 720
	size: 58, 36
	orig: 58, 36
	offset: 0, 0
	index: -1
fw_pijian_shanguang3XT
	rotate: 270
	xy: 0, 794
	size: 96, 53
	orig: 96, 53
	offset: 0, 0
	index: -1
fa_zuodatui_shanguang3XT
	rotate: 270
	xy: 221, 557
	size: 50, 64
	orig: 50, 64
	offset: 0, 0
	index: -1
w_youshou_shanguang3XT
	rotate: 270
	xy: 527, 659
	size: 31, 30
	orig: 31, 30
	offset: 0, 0
	index: -1
v_zoujiao_shanguang3XT
	rotate: false
	xy: 523, 472
	size: 24, 34
	orig: 24, 34
	offset: 0, 0
	index: -1
j_xing1_shanguang3XT
	rotate: 270
	xy: 243, 679
	size: 70, 39
	orig: 70, 39
	offset: 0, 0
	index: -1
d_youxiaotui_shanguang3XT
	rotate: 270
	xy: 325, 749
	size: 66, 52
	orig: 66, 52
	offset: 0, 0
	index: -1
d_zuoxiaobi_shanguang3XT
	rotate: 270
	xy: 361, 113
	size: 41, 37
	orig: 41, 37
	offset: 0, 0
	index: -1
fs_kua_shanguang3XT
	rotate: false
	xy: 408, 361
	size: 46, 46
	orig: 46, 46
	offset: 0, 0
	index: -1
fa_zuodabi_shanguang3XT
	rotate: 270
	xy: 414, 55
	size: 53, 26
	orig: 53, 26
	offset: 0, 0
	index: -1
fb_zuoxiaotui_shanguang3XT
	rotate: 270
	xy: 110, 794
	size: 76, 57
	orig: 76, 57
	offset: 0, 0
	index: -1
fp_zuoshou_shanguang3XT
	rotate: 270
	xy: 520, 693
	size: 26, 25
	orig: 26, 25
	offset: 0, 0
	index: -1
i_jian2_shanguang3XT
	rotate: 270
	xy: 71, 774
	size: 19, 53
	orig: 19, 53
	offset: 0, 0
	index: -1
w_youdatui_shanguang3XT
	rotate: 270
	xy: 347, 608
	size: 61, 55
	orig: 61, 55
	offset: 0, 0
	index: -1
a_zuodabi_shanguang3XT
	rotate: 270
	xy: 261, 116
	size: 44, 28
	orig: 44, 28
	offset: 0, 0
	index: -1
j_youshou_shanguang3XT
	rotate: 270
	xy: 523, 720
	size: 31, 28
	orig: 31, 28
	offset: 0, 0
	index: -1
fs_youshou_shanguang3XT
	rotate: false
	xy: 526, 588
	size: 27, 27
	orig: 27, 27
	offset: 0, 0
	index: -1
i_zuodatui_shanguang3XT
	rotate: false
	xy: 163, 485
	size: 70, 71
	orig: 70, 71
	offset: 0, 0
	index: -1
a_zuoshou_shanguang3XT
	rotate: false
	xy: 378, 793
	size: 35, 22
	orig: 35, 22
	offset: 0, 0
	index: -1
fw_xing4_shanguang3XT
	rotate: false
	xy: 125, 774
	size: 18, 19
	orig: 18, 19
	offset: 0, 0
	index: -1
c_kua_shanguang3XT
	rotate: 270
	xy: 182, 412
	size: 63, 50
	orig: 63, 50
	offset: 0, 0
	index: -1
e_zuodabi_shanguang3XT
	rotate: false
	xy: 333, 372
	size: 25, 51
	orig: 25, 51
	offset: 0, 0
	index: -1
a_xing3_shanguang3XT
	rotate: 270
	xy: 86, 963
	size: 15, 19
	orig: 15, 19
	offset: 0, 0
	index: -1
v_xing2_shanguang3XT
	rotate: false
	xy: 251, 540
	size: 15, 15
	orig: 15, 15
	offset: 0, 0
	index: -1
k_kua_shanguang3XT
	rotate: false
	xy: 284, 264
	size: 51, 55
	orig: 51, 55
	offset: 0, 0
	index: -1
h_zuodabi_shanguang3XT
	rotate: 270
	xy: 135, 340
	size: 40, 56
	orig: 40, 56
	offset: 0, 0
	index: -1
fa_kua_shanguang3XT
	rotate: 270
	xy: 348, 816
	size: 53, 49
	orig: 53, 49
	offset: 0, 0
	index: -1
g_kua_shanguang3XT
	rotate: 270
	xy: 191, 59
	size: 57, 51
	orig: 57, 51
	offset: 0, 0
	index: -1
a_touxingxing2_shanguang3XT
	rotate: false
	xy: 499, 476
	size: 23, 36
	orig: 23, 36
	offset: 0, 0
	index: -1
h_zuodatui_shanguang3XT
	rotate: 270
	xy: 191, 117
	size: 44, 40
	orig: 44, 40
	offset: 0, 0
	index: -1
fw_youpifeng_shanguang3XT
	rotate: false
	xy: 66, 209
	size: 68, 171
	orig: 68, 171
	offset: 0, 0
	index: -1
k_youshou_shanguang3XT
	rotate: 270
	xy: 488, 634
	size: 26, 28
	orig: 26, 28
	offset: 0, 0
	index: -1
fw_youdabi_shanguang3XT
	rotate: false
	xy: 66, 381
	size: 58, 30
	orig: 58, 30
	offset: 0, 0
	index: -1
i_youxiaobi_shanguang3XT
	rotate: 270
	xy: 80, 979
	size: 45, 47
	orig: 45, 47
	offset: 0, 0
	index: -1
u_youdabi_shanguang3XT
	rotate: false
	xy: 493, 870
	size: 33, 58
	orig: 33, 58
	offset: 0, 0
	index: -1
g_youshou_shanguang3XT
	rotate: 270
	xy: 548, 616
	size: 23, 21
	orig: 23, 21
	offset: 0, 0
	index: -1
i_youjiao_shanguang3XT
	rotate: false
	xy: 423, 408
	size: 46, 34
	orig: 46, 34
	offset: 0, 0
	index: -1
fw_xing1_shanguang3XT
	rotate: false
	xy: 68, 594
	size: 14, 14
	orig: 14, 14
	offset: 0, 0
	index: -1
s_jian1_shanguang3XT
	rotate: 270
	xy: 119, 871
	size: 75, 54
	orig: 75, 54
	offset: 0, 0
	index: -1
i_youdatui_shanguang3XT
	rotate: 270
	xy: 317, 979
	size: 44, 67
	orig: 44, 67
	offset: 0, 0
	index: -1
j_zuoxiaotui_shanguang3XT
	rotate: 270
	xy: 86, 879
	size: 83, 32
	orig: 83, 32
	offset: 0, 0
	index: -1
q_youxiaobi_shanguang3XT
	rotate: false
	xy: 173, 979
	size: 40, 45
	orig: 40, 45
	offset: 0, 0
	index: -1
j_zuoxiaobi_shanguang3XT
	rotate: 270
	xy: 347, 0
	size: 55, 25
	orig: 55, 25
	offset: 0, 0
	index: -1
fw_zuodatui_shanguang3XT
	rotate: false
	xy: 220, 751
	size: 40, 70
	orig: 40, 70
	offset: 0, 0
	index: -1
m_jian1_shanguang3XT
	rotate: 270
	xy: 95, 0
	size: 163, 43
	orig: 163, 43
	offset: 0, 0
	index: -1
v_youshou_shanguang3XT
	rotate: false
	xy: 543, 507
	size: 23, 26
	orig: 23, 26
	offset: 0, 0
	index: -1
v_zuopijian_shanguang3XT
	rotate: false
	xy: 376, 310
	size: 47, 50
	orig: 47, 50
	offset: 0, 0
	index: -1
fw_yuoxiaobi_shanguang3XT
	rotate: false
	xy: 383, 409
	size: 39, 33
	orig: 39, 33
	offset: 0, 0
	index: -1
