
boluosi41.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
g_zuodabi_boluosi4XT
	rotate: false
	xy: 809, 975
	size: 67, 49
	orig: 67, 49
	offset: 0, 0
	index: -1
u_shenti_boluosi4XT
	rotate: false
	xy: 928, 616
	size: 95, 129
	orig: 95, 129
	offset: 0, 0
	index: -1
g_youxiaotui_boluosi4XT
	rotate: 270
	xy: 946, 386
	size: 38, 75
	orig: 38, 75
	offset: 0, 0
	index: -1
a_zuodatui_boluosi4XT
	rotate: 270
	xy: 692, 823
	size: 70, 62
	orig: 70, 62
	offset: 0, 0
	index: -1
v_tou_boluosi4XT
	rotate: false
	xy: 502, 896
	size: 134, 127
	orig: 134, 127
	offset: 0, 0
	index: -1
v_youdati_boluosi4XT
	rotate: 270
	xy: 947, 290
	size: 50, 76
	orig: 50, 76
	offset: 0, 0
	index: -1
f_toufa_boluosi4XT
	rotate: 270
	xy: 755, 472
	size: 93, 180
	orig: 93, 180
	offset: 0, 0
	index: -1
e1_zuoxiaobi_boluosi4XT
	rotate: 270
	xy: 877, 975
	size: 49, 42
	orig: 49, 42
	offset: 0, 0
	index: -1
g_zuoshou_boluosi4XT
	rotate: 270
	xy: 762, 939
	size: 40, 46
	orig: 40, 46
	offset: 0, 0
	index: -1
bhv_youdati_boluosi4aaa
	rotate: 270
	xy: 947, 239
	size: 50, 76
	orig: 50, 76
	offset: 0, 0
	index: -1
f_youxiaobi_boluosi4XT
	rotate: 270
	xy: 722, 671
	size: 51, 32
	orig: 51, 32
	offset: 0, 0
	index: -1
g_shenti2_boluosi4XT
	rotate: 270
	xy: 333, 616
	size: 128, 110
	orig: 128, 110
	offset: 0, 0
	index: -1
n_youdabi_boluosi4XT
	rotate: false
	xy: 946, 341
	size: 76, 44
	orig: 76, 44
	offset: 0, 0
	index: -1
s_youxiaobi_boluosi4XT
	rotate: 270
	xy: 762, 896
	size: 42, 46
	orig: 42, 46
	offset: 0, 0
	index: -1
n_youxiaobi_boluosi4XT
	rotate: 270
	xy: 637, 823
	size: 30, 54
	orig: 30, 54
	offset: 0, 0
	index: -1
v_youshou_boluosi4XT
	rotate: 270
	xy: 762, 980
	size: 38, 46
	orig: 38, 46
	offset: 0, 0
	index: -1
e1_youdatui_boluosi4XT
	rotate: 270
	xy: 947, 180
	size: 58, 76
	orig: 58, 76
	offset: 0, 0
	index: -1
shengli_tou_boluosi4XT
	rotate: false
	xy: 555, 616
	size: 166, 106
	orig: 166, 106
	offset: 0, 0
	index: -1
i_tou_boluosi4XT
	rotate: 270
	xy: 917, 746
	size: 149, 103
	orig: 149, 103
	offset: 0, 0
	index: -1
v_zuodatui_boluosi4XT
	rotate: false
	xy: 755, 827
	size: 53, 68
	orig: 53, 68
	offset: 0, 0
	index: -1
e1_zuodabi_boluosi4XT
	rotate: false
	xy: 502, 745
	size: 52, 72
	orig: 52, 72
	offset: 0, 0
	index: -1
u_tou_boluosi4XT
	rotate: false
	xy: 755, 688
	size: 161, 138
	orig: 161, 138
	offset: 0, 0
	index: -1
e1_coxa_boluosi4XT
	rotate: 270
	xy: 946, 425
	size: 127, 74
	orig: 127, 74
	offset: 0, 0
	index: -1
f_zuodatui_boluosi4XT
	rotate: 270
	xy: 936, 553
	size: 62, 88
	orig: 62, 88
	offset: 0, 0
	index: -1
gggg_boluosi4XT
	rotate: false
	xy: 502, 818
	size: 52, 72
	orig: 52, 72
	offset: 0, 0
	index: -1
n_shenti_boluosi4XT
	rotate: false
	xy: 920, 896
	size: 100, 122
	orig: 100, 122
	offset: 0, 0
	index: -1
g_youshou_boluosi4XT
	rotate: 270
	xy: 722, 616
	size: 54, 32
	orig: 54, 32
	offset: 0, 0
	index: -1
p_shenti_boluosi4XT
	rotate: 270
	xy: 637, 723
	size: 99, 117
	orig: 99, 117
	offset: 0, 0
	index: -1
v_youdabi_boluosi4XT
	rotate: 270
	xy: 623, 854
	size: 41, 67
	orig: 41, 67
	offset: 0, 0
	index: -1
g_shenti_boluosi4XT
	rotate: 270
	xy: 444, 616
	size: 128, 110
	orig: 128, 110
	offset: 0, 0
	index: -1
f_shenti_boluosi4XT
	rotate: false
	xy: 809, 827
	size: 103, 147
	orig: 103, 147
	offset: 0, 0
	index: -1
i_zuoxiaotui_boluosi4XT
	rotate: 270
	xy: 555, 854
	size: 41, 67
	orig: 41, 67
	offset: 0, 0
	index: -1
f_toutouxx_boluosi4XTxx
	rotate: false
	xy: 755, 566
	size: 172, 121
	orig: 172, 121
	offset: 0, 0
	index: -1
boluosi40.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
n_youdatui_boluosi4XT
	rotate: false
	xy: 790, 583
	size: 72, 84
	orig: 72, 84
	offset: 0, 0
	index: -1
canying_boluosi4XT
	rotate: 270
	xy: 703, 686
	size: 120, 160
	orig: 120, 160
	offset: 0, 0
	index: -1
v_zuojiao_boluosi4XT
	rotate: false
	xy: 628, 486
	size: 24, 43
	orig: 24, 43
	offset: 0, 0
	index: -1
g_youdatui_boluosi4XT
	rotate: 270
	xy: 654, 583
	size: 95, 48
	orig: 95, 48
	offset: 0, 0
	index: -1
s_shenti_boluosi4XT
	rotate: 270
	xy: 497, 486
	size: 96, 130
	orig: 96, 130
	offset: 0, 0
	index: -1
i_zuodatui_boluosi4XT
	rotate: false
	xy: 930, 975
	size: 74, 49
	orig: 74, 49
	offset: 0, 0
	index: -1
n_toufa_boluosi4XT
	rotate: 270
	xy: 791, 234
	size: 188, 219
	orig: 188, 219
	offset: 0, 0
	index: -1
e_tou_boluosi4XT
	rotate: 270
	xy: 791, 865
	size: 158, 138
	orig: 158, 138
	offset: 0, 0
	index: -1
shoujiguadian_boluosi4
	rotate: false
	xy: 398, 1021
	size: 3, 3
	orig: 50, 50
	offset: 0, 46
	index: -1
f_toufafaxx_boluosi4XTxx
	rotate: false
	xy: 497, 282
	size: 155, 203
	orig: 155, 203
	offset: 0, 0
	index: -1
e_shenti_boluosi4XT
	rotate: false
	xy: 930, 848
	size: 93, 126
	orig: 93, 126
	offset: 0, 0
	index: -1
i_zuoshou_boluosi4XT
	rotate: false
	xy: 654, 760
	size: 43, 46
	orig: 43, 46
	offset: 0, 0
	index: -1
f_tou_boluosi4XT
	rotate: false
	xy: 864, 719
	size: 159, 128
	orig: 159, 128
	offset: 0, 0
	index: -1
e1_youdabi_boluosi4XT
	rotate: false
	xy: 654, 679
	size: 48, 80
	orig: 48, 80
	offset: 0, 0
	index: -1
a_eye_boluosi4XT
	rotate: false
	xy: 864, 583
	size: 159, 135
	orig: 159, 135
	offset: 0, 0
	index: -1
e_toufa_boluosi4XT
	rotate: 270
	xy: 791, 423
	size: 159, 219
	orig: 159, 219
	offset: 0, 0
	index: -1
Aa_youxiaotui2_boluosi4XX
	rotate: 270
	xy: 791, 807
	size: 57, 72
	orig: 57, 72
	offset: 0, 0
	index: -1
a_hair_boluosi4XT
	rotate: false
	xy: 497, 583
	size: 156, 218
	orig: 156, 218
	offset: 0, 0
	index: -1

boluosi42.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_youjiao_boluosi4XT
	rotate: 270
	xy: 995, 604
	size: 50, 29
	orig: 50, 29
	offset: 0, 0
	index: -1
n_youshou_boluosi4XT
	rotate: 270
	xy: 167, 549
	size: 33, 34
	orig: 33, 34
	offset: 0, 0
	index: -1
u_zuodatui_boluosi4XT
	rotate: false
	xy: 856, 570
	size: 65, 41
	orig: 65, 41
	offset: 0, 0
	index: -1
Aa_body2_boluosi4XX
	rotate: 270
	xy: 485, 125
	size: 85, 137
	orig: 85, 137
	offset: 0, 0
	index: -1
a_youxiaotui_boluosi4XT
	rotate: 270
	xy: 862, 509
	size: 60, 66
	orig: 60, 66
	offset: 0, 0
	index: -1
PPP_tou_boluosi4xxt
	rotate: false
	xy: 643, 0
	size: 157, 97
	orig: 157, 97
	offset: 0, 0
	index: -1
s_tou_boluosi4XT
	rotate: 270
	xy: 643, 98
	size: 140, 149
	orig: 140, 149
	offset: 0, 0
	index: -1
a_shenti_boluosi4XT
	rotate: 270
	xy: 793, 141
	size: 92, 122
	orig: 92, 122
	offset: 0, 0
	index: -1
e_zuoshou_boluosi4XT
	rotate: false
	xy: 129, 549
	size: 37, 34
	orig: 37, 34
	offset: 0, 0
	index: -1
g_zuodatui_boluosi4XT
	rotate: 270
	xy: 485, 358
	size: 51, 85
	orig: 51, 85
	offset: 0, 0
	index: -1
f_zuoxiaobi_boluosi4XT
	rotate: 270
	xy: 610, 211
	size: 51, 32
	orig: 51, 32
	offset: 0, 0
	index: -1
e_zuodabi_boluosi4XT
	rotate: false
	xy: 955, 133
	size: 69, 44
	orig: 69, 44
	offset: 0, 0
	index: -1
e_youdatui_boluosi4XT
	rotate: false
	xy: 734, 421
	size: 56, 43
	orig: 56, 43
	offset: 0, 0
	index: -1
v_zuoxioatui_boluosi4XT
	rotate: 270
	xy: 0, 422
	size: 50, 39
	orig: 50, 39
	offset: 0, 0
	index: -1
bhv_zuodatui_boluosi4aaa
	rotate: 270
	xy: 610, 411
	size: 45, 72
	orig: 45, 72
	offset: 0, 0
	index: -1
n_zuoxiaotui_boluosi4XT
	rotate: false
	xy: 955, 80
	size: 69, 52
	orig: 69, 52
	offset: 0, 0
	index: -1
e1_zuojiao_boluosi4XT
	rotate: false
	xy: 124, 422
	size: 55, 28
	orig: 55, 28
	offset: 0, 0
	index: -1
e_youxiaotui_boluosi4XT
	rotate: 270
	xy: 643, 239
	size: 43, 93
	orig: 43, 93
	offset: 0, 0
	index: -1
f_youjiao_boluosi4XT
	rotate: 270
	xy: 447, 422
	size: 42, 37
	orig: 42, 37
	offset: 0, 0
	index: -1
u_youdabi_boluosi4XT
	rotate: 270
	xy: 856, 612
	size: 63, 64
	orig: 63, 64
	offset: 0, 0
	index: -1
a_zuojiao_boluosi4XT
	rotate: false
	xy: 284, 422
	size: 54, 27
	orig: 54, 27
	offset: 0, 0
	index: -1
n_tou_boluosi4XT
	rotate: false
	xy: 485, 0
	size: 157, 124
	orig: 157, 124
	offset: 0, 0
	index: -1
v_zuoshou_boluosi4XT
	rotate: false
	xy: 610, 304
	size: 32, 40
	orig: 32, 40
	offset: 0, 0
	index: -1
v_youxiaobi_boluosi4XT
	rotate: 270
	xy: 0, 508
	size: 50, 31
	orig: 50, 31
	offset: 0, 0
	index: -1
f_youdabi_boluosi4XT
	rotate: 270
	xy: 485, 410
	size: 44, 72
	orig: 44, 72
	offset: 0, 0
	index: -1
e_youxiaobi_boluosi4XT
	rotate: false
	xy: 0, 620
	size: 42, 55
	orig: 42, 55
	offset: 0, 0
	index: -1
bhv_zuoxioatui_boluosi4aaa
	rotate: 270
	xy: 572, 297
	size: 62, 37
	orig: 62, 37
	offset: 0, 0
	index: -1
Aa_youdatui2_boluosi4XX
	rotate: 270
	xy: 864, 415
	size: 48, 71
	orig: 48, 71
	offset: 0, 0
	index: -1
i_zuoxiaobi_boluosi4XT
	rotate: 270
	xy: 592, 535
	size: 34, 49
	orig: 34, 49
	offset: 0, 0
	index: -1
a_youdatui_boluosi4XT
	rotate: 270
	xy: 610, 492
	size: 42, 71
	orig: 42, 71
	offset: 0, 0
	index: -1
f_zuodatui_BBoluosi4xx
	rotate: false
	xy: 955, 0
	size: 69, 79
	orig: 69, 79
	offset: 0, 0
	index: -1
i_youjiao_boluosi4XT
	rotate: false
	xy: 110, 454
	size: 34, 47
	orig: 34, 47
	offset: 0, 0
	index: -1
e1_youshou_boluosi4XT
	rotate: false
	xy: 0, 473
	size: 39, 34
	orig: 39, 34
	offset: 0, 0
	index: -1
bhv_youjiao_boluosi4aaa
	rotate: false
	xy: 74, 454
	size: 35, 47
	orig: 35, 47
	offset: 0, 0
	index: -1
b_youshou_boluosi4XT
	rotate: false
	xy: 227, 492
	size: 41, 41
	orig: 41, 41
	offset: 0, 0
	index: -1
d_youxiaotui_boluosi4XT
	rotate: false
	xy: 610, 345
	size: 83, 33
	orig: 83, 33
	offset: 0, 0
	index: -1
d_youdabi_boluosi4XT
	rotate: 270
	xy: 880, 371
	size: 43, 74
	orig: 43, 74
	offset: 0, 0
	index: -1
u_youxiaobi_boluosi4XT
	rotate: 270
	xy: 558, 446
	size: 55, 51
	orig: 55, 51
	offset: 0, 0
	index: -1
e_zuoxiaotui_boluosi4XT
	rotate: false
	xy: 43, 620
	size: 41, 55
	orig: 41, 55
	offset: 0, 0
	index: -1
i_youxiaotui_boluosi4XT
	rotate: false
	xy: 790, 556
	size: 65, 63
	orig: 65, 63
	offset: 0, 0
	index: -1
e1_zuodatui_boluosi4XT
	rotate: false
	xy: 791, 479
	size: 70, 39
	orig: 70, 39
	offset: 0, 0
	index: -1
n_zuojiao_boluosi4XT
	rotate: false
	xy: 683, 472
	size: 50, 39
	orig: 50, 39
	offset: 0, 0
	index: -1
e_zuodatui_boluosi4XT
	rotate: false
	xy: 485, 297
	size: 86, 60
	orig: 86, 60
	offset: 0, 0
	index: -1
s_youxiaotui_boluosi4XT
	rotate: false
	xy: 955, 366
	size: 67, 65
	orig: 67, 65
	offset: 0, 0
	index: -1
n_zuodatui_boluosi4XT
	rotate: 270
	xy: 793, 325
	size: 63, 86
	orig: 63, 86
	offset: 0, 0
	index: -1
e_zuoxiaobi_boluosi4XT
	rotate: false
	xy: 269, 512
	size: 41, 36
	orig: 41, 36
	offset: 0, 0
	index: -1
i_zuoxiao_boluosi4XT
	rotate: 270
	xy: 485, 481
	size: 23, 53
	orig: 23, 53
	offset: 0, 0
	index: -1
s_zuodabi_boluosi4XT
	rotate: 270
	xy: 734, 306
	size: 48, 58
	orig: 48, 58
	offset: 0, 0
	index: -1
e_youshou_boluosi4XT
	rotate: false
	xy: 78, 502
	size: 34, 30
	orig: 34, 30
	offset: 0, 0
	index: -1
v_shenti_boluosi4XT
	rotate: 270
	xy: 485, 211
	size: 85, 124
	orig: 85, 124
	offset: 0, 0
	index: -1
u_zuoxiaobi_boluosi4XT
	rotate: 270
	xy: 681, 560
	size: 41, 48
	orig: 41, 48
	offset: 0, 0
	index: -1
e1_zuoxiaotui_boluosi4XT
	rotate: false
	xy: 0, 560
	size: 39, 59
	orig: 39, 59
	offset: 0, 0
	index: -1
f_zuojiao_BBoluosi4xx
	rotate: 270
	xy: 40, 455
	size: 46, 33
	orig: 46, 33
	offset: 0, 0
	index: -1
e_youdabi_boluosi4XT
	rotate: false
	xy: 863, 464
	size: 70, 44
	orig: 70, 44
	offset: 0, 0
	index: -1
i_zuodabi_boluosi4XT
	rotate: false
	xy: 734, 355
	size: 56, 65
	orig: 56, 65
	offset: 0, 0
	index: -1
i_shenti_boluosi4XT
	rotate: 270
	xy: 793, 234
	size: 90, 122
	orig: 90, 122
	offset: 0, 0
	index: -1
g_zuoxiaobi_boluosi4XT
	rotate: 270
	xy: 734, 465
	size: 36, 56
	orig: 36, 56
	offset: 0, 0
	index: -1
i_youdatui_boluosi4XT
	rotate: false
	xy: 916, 225
	size: 38, 72
	orig: 38, 72
	offset: 0, 0
	index: -1
f_zuoshou_boluosi4XT
	rotate: false
	xy: 92, 535
	size: 36, 44
	orig: 36, 44
	offset: 0, 0
	index: -1
v_youxiaotui_boluosi4XT
	rotate: 270
	xy: 734, 502
	size: 28, 56
	orig: 28, 56
	offset: 0, 0
	index: -1
i_youxiaobi_boluosi4XT
	rotate: 270
	xy: 393, 422
	size: 33, 53
	orig: 33, 53
	offset: 0, 0
	index: -1
f_zuodabi_boluosi4XT
	rotate: 270
	xy: 955, 260
	size: 38, 68
	orig: 38, 68
	offset: 0, 0
	index: -1
e1_zuoshou_boluosi4XT
	rotate: 270
	xy: 447, 465
	size: 35, 37
	orig: 35, 37
	offset: 0, 0
	index: -1
a_zuodabi_boluosi4XT
	rotate: false
	xy: 571, 405
	size: 38, 40
	orig: 38, 40
	offset: 0, 0
	index: -1
u_zuoxiaotui_boluosi4XT
	rotate: 270
	xy: 610, 457
	size: 34, 72
	orig: 34, 72
	offset: 0, 0
	index: -1
s_zuoxiaobi_boluosi4XT
	rotate: 270
	xy: 145, 451
	size: 49, 35
	orig: 49, 35
	offset: 0, 0
	index: -1
n_zuodabi_boluosi4XT
	rotate: 270
	xy: 40, 580
	size: 39, 61
	orig: 39, 61
	offset: 0, 0
	index: -1
f_zuojiao_boluosi4XT
	rotate: false
	xy: 40, 422
	size: 41, 31
	orig: 41, 31
	offset: 0, 0
	index: -1
g_youdabi_boluosi4XT
	rotate: false
	xy: 339, 422
	size: 53, 35
	orig: 53, 35
	offset: 0, 0
	index: -1
a_zuoshou_boluosi4XT
	rotate: 270
	xy: 162, 515
	size: 33, 40
	orig: 33, 40
	offset: 0, 0
	index: -1
e1_youjiao_boluosi4XT
	rotate: false
	xy: 571, 360
	size: 38, 44
	orig: 38, 44
	offset: 0, 0
	index: -1
a_youxiaobi_boluosi4XT
	rotate: 270
	xy: 955, 334
	size: 31, 68
	orig: 31, 68
	offset: 0, 0
	index: -1
s_zuoshou_boluosi4XT
	rotate: false
	xy: 317, 492
	size: 41, 40
	orig: 41, 40
	offset: 0, 0
	index: -1
i_youdabi_boluosi4XT
	rotate: false
	xy: 791, 519
	size: 66, 36
	orig: 66, 36
	offset: 0, 0
	index: -1
d_zuodabi_boluosi4XT
	rotate: 270
	xy: 934, 464
	size: 39, 70
	orig: 39, 70
	offset: 0, 0
	index: -1
s_youdabi_boluosi4XT
	rotate: 270
	xy: 955, 214
	size: 45, 68
	orig: 45, 68
	offset: 0, 0
	index: -1
a_youdabi_boluosi4XT
	rotate: false
	xy: 934, 504
	size: 67, 45
	orig: 67, 45
	offset: 0, 0
	index: -1
f_youxiaotui_boluosi4XT
	rotate: false
	xy: 916, 141
	size: 38, 83
	orig: 38, 83
	offset: 0, 0
	index: -1
d_youshou_boluosi4XT
	rotate: false
	xy: 392, 482
	size: 41, 35
	orig: 41, 35
	offset: 0, 0
	index: -1
g_zuoxiaotui_boluosi4XT
	rotate: false
	xy: 791, 389
	size: 72, 40
	orig: 72, 40
	offset: 0, 0
	index: -1
u_zuoshou_boluosi4XT
	rotate: false
	xy: 476, 505
	size: 40, 33
	orig: 40, 33
	offset: 0, 0
	index: -1
s_youjiao_boluosi4XT
	rotate: 270
	xy: 320, 458
	size: 33, 44
	orig: 33, 44
	offset: 0, 0
	index: -1
i_youshou_boluosi4XT
	rotate: false
	xy: 359, 518
	size: 36, 36
	orig: 36, 36
	offset: 0, 0
	index: -1
u_zuojiao_boluosi4XT
	rotate: 270
	xy: 113, 502
	size: 28, 48
	orig: 28, 48
	offset: 0, 0
	index: -1
u_youjiao_boluosi4XT
	rotate: 270
	xy: 181, 488
	size: 26, 45
	orig: 26, 45
	offset: 0, 0
	index: -1
e1_youxiaotui_boluosi4XT
	rotate: false
	xy: 610, 379
	size: 80, 31
	orig: 80, 31
	offset: 0, 0
	index: -1
f_zuoxiaotui_boluosi4XT
	rotate: false
	xy: 0, 703
	size: 33, 62
	orig: 33, 62
	offset: 0, 0
	index: -1
d_youxiaobi_boluosi4XT
	rotate: 270
	xy: 737, 239
	size: 66, 55
	orig: 66, 55
	offset: 0, 0
	index: -1
u_youdatui_boluosi4XT
	rotate: false
	xy: 539, 502
	size: 52, 43
	orig: 52, 43
	offset: 0, 0
	index: -1
a_zuoxiaobi_boluosi4XT
	rotate: 270
	xy: 40, 535
	size: 44, 51
	orig: 44, 51
	offset: 0, 0
	index: -1
e1_youxiaobi_boluosi4XT
	rotate: false
	xy: 921, 612
	size: 63, 41
	orig: 63, 41
	offset: 0, 0
	index: -1
a_zuoxiaotui_boluosi4XT
	rotate: 270
	xy: 921, 654
	size: 47, 62
	orig: 47, 62
	offset: 0, 0
	index: -1
n_zuoxiaobi_boluosi4XT
	rotate: 270
	xy: 995, 550
	size: 53, 29
	orig: 53, 29
	offset: 0, 0
	index: -1
n_youxiaotui_boluosi4XT
	rotate: false
	xy: 694, 345
	size: 39, 82
	orig: 39, 82
	offset: 0, 0
	index: -1
a_youjiao2_boluosi4XT
	rotate: false
	xy: 40, 502
	size: 37, 32
	orig: 37, 32
	offset: 0, 0
	index: -1
d_zuoshou_boluosi4XT
	rotate: false
	xy: 274, 477
	size: 42, 34
	orig: 42, 34
	offset: 0, 0
	index: -1
n_youjiao_boluosi4XT
	rotate: false
	xy: 393, 456
	size: 53, 25
	orig: 53, 25
	offset: 0, 0
	index: -1
d_zuoxiaobi_boluosi4XT
	rotate: false
	xy: 682, 512
	size: 51, 47
	orig: 51, 47
	offset: 0, 0
	index: -1
f_zuoxiaotui_BBoluosi4xx
	rotate: 270
	xy: 955, 299
	size: 34, 68
	orig: 34, 68
	offset: 0, 0
	index: -1
f_youshou_boluosi4XT
	rotate: 270
	xy: 181, 451
	size: 36, 45
	orig: 36, 45
	offset: 0, 0
	index: -1
v_youjiao_boluosi4XT
	rotate: 270
	xy: 274, 450
	size: 26, 45
	orig: 26, 45
	offset: 0, 0
	index: -1
bhv_youxiaotui_boluosi4aaa
	rotate: 270
	xy: 228, 450
	size: 41, 45
	orig: 41, 45
	offset: 0, 0
	index: -1
v_zuoxiaobi_boluosi4XT
	rotate: false
	xy: 180, 422
	size: 47, 28
	orig: 47, 28
	offset: 0, 0
	index: -1
u_youshou_boluosi4XT
	rotate: false
	xy: 610, 263
	size: 32, 40
	orig: 32, 40
	offset: 0, 0
	index: -1
Aa_youjiao2_boluosi4XX
	rotate: 270
	xy: 880, 325
	size: 43, 35
	orig: 43, 35
	offset: 0, 0
	index: -1
s_youdatui_boluosi4XT
	rotate: false
	xy: 916, 298
	size: 38, 72
	orig: 38, 72
	offset: 0, 0
	index: -1
n_zuoshou_boluosi4XT
	rotate: false
	xy: 203, 534
	size: 38, 33
	orig: 38, 33
	offset: 0, 0
	index: -1
s_youshou_boluosi4XT
	rotate: false
	xy: 984, 655
	size: 40, 47
	orig: 40, 47
	offset: 0, 0
	index: -1
e_zuojiao_boluosi4XT
	rotate: false
	xy: 0, 676
	size: 53, 26
	orig: 53, 26
	offset: 0, 0
	index: -1
a_biyan_boluosi4XT
	rotate: 270
	xy: 365, 458
	size: 37, 26
	orig: 37, 26
	offset: 0, 0
	index: -1
g_youxiao_boluosi4XT
	rotate: 270
	xy: 730, 580
	size: 35, 48
	orig: 35, 48
	offset: 0, 0
	index: -1
g_youjiao_boluosi4XT
	rotate: false
	xy: 228, 422
	size: 55, 27
	orig: 55, 27
	offset: 0, 0
	index: -1
f_youdatui_boluosi4XT
	rotate: false
	xy: 929, 550
	size: 65, 61
	orig: 65, 61
	offset: 0, 0
	index: -1
u_youxiaotui_boluosi4XT
	rotate: 270
	xy: 936, 432
	size: 31, 71
	orig: 31, 71
	offset: 0, 0
	index: -1
e_youjiao_boluosi4XT
	rotate: false
	xy: 434, 501
	size: 41, 34
	orig: 41, 34
	offset: 0, 0
	index: -1
