
yehuo20.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5_wuqi1_yehuo2XT
	rotate: 270
	xy: 0, 288
	size: 36, 135
	orig: 36, 135
	offset: 0, 0
	index: -1
v_youdatui_yehuo2XT
	rotate: false
	xy: 857, 763
	size: 75, 72
	orig: 75, 72
	offset: 0, 0
	index: -1
a_zuodai_yehuo2XT
	rotate: 270
	xy: 136, 288
	size: 52, 19
	orig: 52, 19
	offset: 0, 0
	index: -1
c_youxiaobi_yehuo2XT
	rotate: 270
	xy: 933, 820
	size: 53, 33
	orig: 53, 33
	offset: 0, 0
	index: -1
n_pifeng_yehuo2XT
	rotate: 270
	xy: 0, 668
	size: 92, 117
	orig: 92, 117
	offset: 0, 0
	index: -1
9_maoling_yehuo2XT
	rotate: false
	xy: 834, 951
	size: 73, 73
	orig: 73, 73
	offset: 0, 0
	index: -1
3_zuodabi_yehuo2XT
	rotate: 270
	xy: 988, 66
	size: 61, 36
	orig: 61, 36
	offset: 0, 0
	index: -1
c_youdatui_yehuo2XT
	rotate: false
	xy: 694, 923
	size: 62, 99
	orig: 62, 99
	offset: 0, 0
	index: -1
9_daiqian_yehuo2XT
	rotate: 270
	xy: 1001, 505
	size: 74, 23
	orig: 74, 23
	offset: 0, 0
	index: -1
o_maoling_yehuo2XT
	rotate: 270
	xy: 540, 482
	size: 89, 122
	orig: 89, 122
	offset: 0, 0
	index: -1
a_head2_yehuo2XT
	rotate: 270
	xy: 177, 360
	size: 120, 122
	orig: 120, 122
	offset: 0, 0
	index: -1
t_wuqi2_yehuo2XT
	rotate: 270
	xy: 142, 226
	size: 32, 13
	orig: 32, 13
	offset: 0, 0
	index: -1
a_kua_yehuo2XT
	rotate: 270
	xy: 982, 239
	size: 62, 42
	orig: 62, 42
	offset: 0, 0
	index: -1
s_kua_yehuo2XT
	rotate: false
	xy: 967, 847
	size: 57, 52
	orig: 57, 52
	offset: 0, 0
	index: -1
o_zuoxiaotui_yehuo2XT
	rotate: 270
	xy: 238, 808
	size: 29, 60
	orig: 29, 60
	offset: 0, 0
	index: -1
z_youdatui_yehuo2XT
	rotate: false
	xy: 724, 536
	size: 64, 64
	orig: 64, 64
	offset: 0, 0
	index: -1
9_zuoxiaotui_yehuo2XT
	rotate: 270
	xy: 988, 0
	size: 65, 36
	orig: 65, 36
	offset: 0, 0
	index: -1
8_youdatui_yehuo2XT
	rotate: false
	xy: 666, 292
	size: 57, 89
	orig: 57, 89
	offset: 0, 0
	index: -1
c1_youshou1_FMyehuo2XTT
	rotate: 270
	xy: 933, 926
	size: 24, 31
	orig: 24, 31
	offset: 0, 0
	index: -1
a_biyan_yehuo2XT
	rotate: 270
	xy: 360, 113
	size: 32, 11
	orig: 32, 11
	offset: 0, 0
	index: -1
6_wuqi1_yehuo2XT
	rotate: 270
	xy: 177, 266
	size: 48, 125
	orig: 48, 125
	offset: 0, 0
	index: -1
h1_yaodai_FMyehuo2XTT
	rotate: false
	xy: 613, 926
	size: 80, 97
	orig: 80, 97
	offset: 0, 0
	index: -1
t_zuodatui_yehuo2XT
	rotate: 270
	xy: 333, 838
	size: 93, 53
	orig: 93, 53
	offset: 0, 0
	index: -1
c_pifeng_yehuo2XT
	rotate: 270
	xy: 372, 536
	size: 66, 119
	orig: 66, 119
	offset: 0, 0
	index: -1
t_yaodai_yehuo2XT
	rotate: false
	xy: 110, 838
	size: 92, 94
	orig: 92, 94
	offset: 0, 0
	index: -1
e_youdatui_yehuo2XT
	rotate: false
	xy: 923, 425
	size: 97, 79
	orig: 97, 79
	offset: 0, 0
	index: -1
k_wuqi_yehuo2XT
	rotate: false
	xy: 373, 0
	size: 175, 43
	orig: 175, 43
	offset: 0, 0
	index: -1
b_houdai_yehuo2XT
	rotate: 270
	xy: 895, 679
	size: 28, 14
	orig: 28, 14
	offset: 0, 0
	index: -1
b_zuodatui_yehuo2XT
	rotate: 270
	xy: 673, 838
	size: 84, 53
	orig: 84, 53
	offset: 0, 0
	index: -1
3_youxiaotui_yehuo2XT
	rotate: false
	xy: 133, 341
	size: 43, 60
	orig: 43, 60
	offset: 0, 0
	index: -1
h1_zoushou2_FMyehuo2XTT
	rotate: 270
	xy: 1001, 580
	size: 20, 19
	orig: 20, 19
	offset: 0, 0
	index: -1
b_toufa_yehuo2XT
	rotate: false
	xy: 853, 204
	size: 128, 120
	orig: 128, 120
	offset: 0, 0
	index: -1
t_zuodabi_yehuo2XT
	rotate: 270
	xy: 789, 536
	size: 64, 41
	orig: 64, 41
	offset: 0, 0
	index: -1
x_yaodai_yehuo2XT
	rotate: false
	xy: 856, 99
	size: 130, 104
	orig: 130, 104
	offset: 0, 0
	index: -1
h1_kua_FMyehuo2XTT
	rotate: false
	xy: 292, 767
	size: 60, 40
	orig: 60, 40
	offset: 0, 0
	index: -1
a_youyiling_yehuo2XT
	rotate: 270
	xy: 415, 808
	size: 29, 48
	orig: 29, 48
	offset: 0, 0
	index: -1
b_toubu_yehuo2XT
	rotate: false
	xy: 724, 105
	size: 128, 120
	orig: 128, 120
	offset: 0, 0
	index: -1
m_kua_yehuo2XT
	rotate: false
	xy: 867, 836
	size: 65, 47
	orig: 65, 47
	offset: 0, 0
	index: -1
AA_shenti_FMyehuo2XTT
	rotate: 270
	xy: 853, 325
	size: 99, 127
	orig: 99, 127
	offset: 0, 0
	index: -1
v_pifeng_yehuo2XT
	rotate: 270
	xy: 0, 831
	size: 101, 109
	orig: 101, 109
	offset: 0, 0
	index: -1
u_kou_yehuo2XT
	rotate: 270
	xy: 177, 699
	size: 108, 114
	orig: 108, 114
	offset: 0, 0
	index: -1
m_pifeng_yehuo2XT
	rotate: false
	xy: 856, 0
	size: 131, 98
	orig: 131, 98
	offset: 0, 0
	index: -1
z_kua_yehuo2XT
	rotate: 270
	xy: 933, 874
	size: 51, 33
	orig: 51, 33
	offset: 0, 0
	index: -1
c_youdaiqian_yehuo2XT
	rotate: false
	xy: 122, 449
	size: 54, 46
	orig: 54, 46
	offset: 0, 0
	index: -1
b_zuodab_yehuo2XT
	rotate: 270
	xy: 831, 536
	size: 64, 34
	orig: 64, 34
	offset: 0, 0
	index: -1
9_pifeng_yehuo2XT
	rotate: false
	xy: 0, 761
	size: 112, 69
	orig: 112, 69
	offset: 0, 0
	index: -1
e_wuqi_yehuo2XT
	rotate: false
	xy: 0, 0
	size: 186, 29
	orig: 186, 29
	offset: 0, 0
	index: -1
y_youdabi_yehuo2XT
	rotate: 270
	xy: 931, 708
	size: 54, 35
	orig: 54, 35
	offset: 0, 0
	index: -1
8_tou_yehuo2XT
	rotate: 270
	xy: 724, 416
	size: 119, 122
	orig: 119, 122
	offset: 0, 0
	index: -1
t_youxiaobi_yehuo2XT
	rotate: false
	xy: 497, 388
	size: 42, 52
	orig: 42, 52
	offset: 0, 0
	index: -1
a_ba_FMyehuo2XT
	rotate: false
	xy: 360, 146
	size: 11, 25
	orig: 11, 25
	offset: 0, 0
	index: -1
a_pifeng_FMyehuo2XT
	rotate: 270
	xy: 199, 933
	size: 89, 101
	orig: 89, 101
	offset: 0, 0
	index: -1
y_youdatui_yehuo2XT
	rotate: 270
	xy: 634, 767
	size: 70, 72
	orig: 70, 72
	offset: 0, 0
	index: -1
e_yaodai_yehuo2XT
	rotate: 270
	xy: 399, 928
	size: 96, 109
	orig: 96, 109
	offset: 0, 0
	index: -1
9_wuqi_yehuo2XT
	rotate: false
	xy: 591, 838
	size: 81, 87
	orig: 81, 87
	offset: 0, 0
	index: -1
q_youdabi_yehuo2XT
	rotate: 270
	xy: 981, 363
	size: 61, 43
	orig: 61, 43
	offset: 0, 0
	index: -1
1_zuodatui_yehuo2XT
	rotate: false
	xy: 297, 607
	size: 74, 81
	orig: 74, 81
	offset: 0, 0
	index: -1
w_zuodatui_yehuo2XT
	rotate: 270
	xy: 299, 507
	size: 99, 72
	orig: 99, 72
	offset: 0, 0
	index: -1
a_sword_yehuo2XT
	rotate: false
	xy: 186, 45
	size: 173, 34
	orig: 173, 34
	offset: 0, 0
	index: -1
b_yaodai_yehuo2XT
	rotate: false
	xy: 372, 310
	size: 124, 107
	orig: 124, 107
	offset: 0, 0
	index: -1
v_wuqi1_FMyehuo2XT
	rotate: false
	xy: 177, 242
	size: 149, 23
	orig: 149, 23
	offset: 0, 0
	index: -1
x_zuodatui_yehuo2XT
	rotate: 270
	xy: 664, 382
	size: 72, 59
	orig: 72, 59
	offset: 0, 0
	index: -1
8_hair1_yehuo2XT
	rotate: 270
	xy: 669, 214
	size: 77, 54
	orig: 77, 54
	offset: 0, 0
	index: -1
h1_wuqi_FMyehuo2XTT
	rotate: false
	xy: 177, 140
	size: 151, 101
	orig: 151, 101
	offset: 0, 0
	index: -1
m_wuqi_yehuo2XT
	rotate: 270
	xy: 485, 838
	size: 87, 105
	orig: 87, 105
	offset: 0, 0
	index: -1
e_pifeng_yehuo2XT
	rotate: 270
	xy: 102, 933
	size: 91, 96
	orig: 91, 96
	offset: 0, 0
	index: -1
a_yaodai_yehuo2XT
	rotate: 270
	xy: 658, 601
	size: 78, 101
	orig: 78, 101
	offset: 0, 0
	index: -1
t_pifeng_yehuo2XT
	rotate: false
	xy: 724, 343
	size: 125, 72
	orig: 125, 72
	offset: 0, 0
	index: -1
y_yaodai_yehuo2XT
	rotate: false
	xy: 0, 325
	size: 132, 102
	orig: 132, 102
	offset: 0, 0
	index: -1
x_youdatui_yehuo2XT
	rotate: 270
	xy: 473, 767
	size: 70, 85
	orig: 70, 85
	offset: 0, 0
	index: -1
d_youshou_yehuo2XT
	rotate: false
	xy: 329, 173
	size: 30, 26
	orig: 30, 26
	offset: 0, 0
	index: -1
c_youxiaotui_yehuo2XT
	rotate: 270
	xy: 967, 790
	size: 56, 57
	orig: 56, 57
	offset: 0, 0
	index: -1
a_pijian_yehuo2XT
	rotate: false
	xy: 203, 838
	size: 67, 94
	orig: 67, 94
	offset: 0, 0
	index: -1
v_kua_yehuo2XT
	rotate: false
	xy: 118, 668
	size: 58, 52
	orig: 58, 52
	offset: 0, 0
	index: -1
y_wuqi_yehuo2XT
	rotate: 270
	xy: 177, 101
	size: 38, 155
	orig: 38, 155
	offset: 0, 0
	index: -1
run9_maoling_yehuo3XT
	rotate: false
	xy: 908, 951
	size: 68, 73
	orig: 68, 73
	offset: 0, 0
	index: -1
9_zuodatui_yehuo2XT
	rotate: false
	xy: 707, 766
	size: 79, 69
	orig: 79, 69
	offset: 0, 0
	index: -1
m_youxiaotui_yehuo2XT
	rotate: false
	xy: 500, 222
	size: 39, 54
	orig: 39, 54
	offset: 0, 0
	index: -1
1_youxiaotui_yehuo2XT
	rotate: false
	xy: 490, 709
	size: 47, 57
	orig: 47, 57
	offset: 0, 0
	index: -1
1_pifeng_yehuo2XT
	rotate: 270
	xy: 847, 425
	size: 109, 75
	orig: 109, 75
	offset: 0, 0
	index: -1
z_yaodai_yehuo2XT
	rotate: false
	xy: 540, 572
	size: 117, 107
	orig: 117, 107
	offset: 0, 0
	index: -1
n_zuodatui_yehuo2XT
	rotate: false
	xy: 923, 505
	size: 77, 82
	orig: 77, 82
	offset: 0, 0
	index: -1
k_youdabi_yehuo2XT
	rotate: 270
	xy: 933, 763
	size: 56, 33
	orig: 56, 33
	offset: 0, 0
	index: -1
9_youdatui_yehuo2XT
	rotate: false
	xy: 787, 766
	size: 69, 69
	orig: 69, 69
	offset: 0, 0
	index: -1
p_hair1_yehuo2XT
	rotate: 270
	xy: 372, 418
	size: 117, 123
	orig: 117, 123
	offset: 0, 0
	index: -1
canying_yehuo2XT
	rotate: 270
	xy: 549, 0
	size: 129, 174
	orig: 129, 174
	offset: 0, 0
	index: -1
e_zuodatui_yehuo2XT
	rotate: false
	xy: 372, 713
	size: 107, 53
	orig: 107, 53
	offset: 0, 0
	index: -1
r_zuodatui_FMyehuo2XTT
	rotate: 270
	xy: 559, 767
	size: 70, 74
	orig: 70, 74
	offset: 0, 0
	index: -1
c_yaodai_yehuo2XT
	rotate: 270
	xy: 0, 933
	size: 91, 101
	orig: 91, 101
	offset: 0, 0
	index: -1
8_zuodatui_yehuo2XT
	rotate: false
	xy: 967, 708
	size: 57, 81
	orig: 57, 81
	offset: 0, 0
	index: -1
c1_wuqi_FMyehuo2XTT
	rotate: false
	xy: 0, 122
	size: 155, 103
	orig: 155, 103
	offset: 0, 0
	index: -1
j_wuqi2_yehuo2XT
	rotate: 270
	xy: 669, 130
	size: 83, 54
	orig: 83, 54
	offset: 0, 0
	index: -1
c_youdaihou_yehuo2XT
	rotate: false
	xy: 333, 101
	size: 11, 10
	orig: 11, 10
	offset: 0, 0
	index: -1
b_youdatui_yehuo2XT
	rotate: 270
	xy: 757, 920
	size: 82, 62
	orig: 82, 62
	offset: 0, 0
	index: -1
v_wuqi2_yehuo2XT
	rotate: 270
	xy: 177, 315
	size: 44, 125
	orig: 44, 125
	offset: 0, 0
	index: -1
run9_bozi_yehuo3XT
	rotate: 270
	xy: 509, 926
	size: 97, 103
	orig: 97, 103
	offset: 0, 0
	index: -1
a_hair1_yehuo2XT
	rotate: 270
	xy: 492, 546
	size: 83, 47
	orig: 83, 47
	offset: 0, 0
	index: -1
a_zuoxiaotui_FMyehuo2XT
	rotate: false
	xy: 333, 116
	size: 26, 56
	orig: 26, 56
	offset: 0, 0
	index: -1
y_zuodabi_yehuo2XT
	rotate: 270
	xy: 122, 542
	size: 41, 54
	orig: 41, 54
	offset: 0, 0
	index: -1
a_youdatui_FMyehuo2XT
	rotate: 270
	xy: 303, 266
	size: 78, 68
	orig: 78, 68
	offset: 0, 0
	index: -1
8_yaodai_yehuo2XT
	rotate: 270
	xy: 812, 601
	size: 77, 97
	orig: 77, 97
	offset: 0, 0
	index: -1
1_youmaoling_yehuo2XT
	rotate: 270
	xy: 372, 222
	size: 87, 127
	orig: 87, 127
	offset: 0, 0
	index: -1
z_youdai_yehuo2XT
	rotate: 270
	xy: 360, 172
	size: 27, 10
	orig: 27, 10
	offset: 0, 0
	index: -1
h1_pifeng_FMyehuo2XTT
	rotate: 270
	xy: 387, 838
	size: 89, 97
	orig: 89, 97
	offset: 0, 0
	index: -1
b_kua_yehuo2XT
	rotate: 270
	xy: 497, 331
	size: 56, 42
	orig: 56, 42
	offset: 0, 0
	index: -1
m_toufa_yehuo2XT
	rotate: 270
	xy: 540, 361
	size: 120, 123
	orig: 120, 123
	offset: 0, 0
	index: -1
f_zuodabi_yehuo2XT
	rotate: false
	xy: 496, 499
	size: 43, 46
	orig: 43, 46
	offset: 0, 0
	index: -1
u_youxiaotui_yehuo2XT
	rotate: 270
	xy: 967, 900
	size: 50, 57
	orig: 50, 57
	offset: 0, 0
	index: -1
p_zuodabi_yehuo2XT
	rotate: false
	xy: 353, 767
	size: 59, 40
	orig: 59, 40
	offset: 0, 0
	index: -1
a_zuodatui_FMyehuo2XT
	rotate: 270
	xy: 616, 680
	size: 86, 67
	orig: 86, 67
	offset: 0, 0
	index: -1
9_qugan_yehuo2XT
	rotate: false
	xy: 301, 932
	size: 97, 89
	orig: 97, 89
	offset: 0, 0
	index: -1
f_wuqi1_yehuo2XT
	rotate: false
	xy: 0, 226
	size: 141, 61
	orig: 141, 61
	offset: 0, 0
	index: -1
v_yuodabi_FMyehuo2XT
	rotate: false
	xy: 118, 721
	size: 58, 41
	orig: 58, 41
	offset: 0, 0
	index: -1
a_youdabi_yehuo2XT
	rotate: 270
	xy: 496, 441
	size: 57, 43
	orig: 57, 43
	offset: 0, 0
	index: -1
w_maoling_yehuo2XT
	rotate: 270
	xy: 540, 249
	size: 111, 125
	orig: 111, 125
	offset: 0, 0
	index: -1
s_zuodatui_yehuo2XT
	rotate: false
	xy: 977, 951
	size: 47, 72
	orig: 47, 72
	offset: 0, 0
	index: -1
s_youdatui_yehuo2XT
	rotate: 270
	xy: 297, 689
	size: 77, 74
	orig: 77, 74
	offset: 0, 0
	index: -1
s_pifeng_yehuo2XT
	rotate: false
	xy: 0, 428
	size: 121, 120
	orig: 121, 120
	offset: 0, 0
	index: -1
9_daihou_yehuo2XT
	rotate: 270
	xy: 345, 80
	size: 35, 14
	orig: 35, 14
	offset: 0, 0
	index: -1
1_youdatui_yehuo2XT
	rotate: 270
	xy: 121, 584
	size: 83, 55
	orig: 83, 55
	offset: 0, 0
	index: -1
d_youdabi_yehuo2XT
	rotate: 270
	xy: 982, 302
	size: 60, 42
	orig: 60, 42
	offset: 0, 0
	index: -1
b_qiandai_yehuo2XT
	rotate: 270
	xy: 684, 680
	size: 86, 17
	orig: 86, 17
	offset: 0, 0
	index: -1
s_tou_yehuo2XT
	rotate: 270
	xy: 177, 592
	size: 106, 119
	orig: 106, 119
	offset: 0, 0
	index: -1
9_zuodabi_yehuo2XT
	rotate: false
	xy: 500, 277
	size: 39, 53
	orig: 39, 53
	offset: 0, 0
	index: -1
w_youdatui_yehuo2XT
	rotate: 270
	xy: 798, 680
	size: 82, 96
	orig: 82, 96
	offset: 0, 0
	index: -1
x_zuojiao_yehuo2XT
	rotate: 270
	xy: 156, 290
	size: 50, 20
	orig: 50, 20
	offset: 0, 0
	index: -1
h1_zuodatui_FMyehuo2XTT
	rotate: false
	xy: 663, 513
	size: 60, 87
	orig: 60, 87
	offset: 0, 0
	index: -1
1_youxiaobi_yehuo2XT
	rotate: false
	xy: 987, 128
	size: 37, 55
	orig: 37, 55
	offset: 0, 0
	index: -1
o_zuodatui_yehuo2XT
	rotate: false
	xy: 540, 680
	size: 75, 86
	orig: 75, 86
	offset: 0, 0
	index: -1
o_youxiaotui_yehuo2XT
	rotate: false
	xy: 987, 184
	size: 37, 54
	orig: 37, 54
	offset: 0, 0
	index: -1
a_zuodatui_yehuo2XT
	rotate: 270
	xy: 113, 763
	size: 74, 63
	orig: 74, 63
	offset: 0, 0
	index: -1
z_wuqi_yehuo2XT
	rotate: 270
	xy: 0, 30
	size: 62, 176
	orig: 62, 176
	offset: 0, 0
	index: -1
e_zuoxiaotui_yehuo2XT
	rotate: false
	xy: 133, 402
	size: 43, 46
	orig: 43, 46
	offset: 0, 0
	index: -1
s_wuqi_yehuo2XT
	rotate: 270
	xy: 177, 80
	size: 20, 167
	orig: 20, 167
	offset: 0, 0
	index: -1
c_zuodatui_yehuo2XT
	rotate: false
	xy: 789, 836
	size: 77, 81
	orig: 77, 81
	offset: 0, 0
	index: -1
a_youdaiqian_yehuo2XT
	rotate: false
	xy: 360, 808
	size: 54, 29
	orig: 54, 29
	offset: 0, 0
	index: -1
n_zuoxiaobi_yehuo2XT
	rotate: false
	xy: 910, 680
	size: 68, 27
	orig: 68, 27
	offset: 0, 0
	index: -1
y_zuodatui_yehuo2XT
	rotate: 270
	xy: 664, 455
	size: 57, 59
	orig: 57, 59
	offset: 0, 0
	index: -1
n_daiqian_yehuo2XT
	rotate: 270
	xy: 867, 884
	size: 66, 22
	orig: 66, 22
	offset: 0, 0
	index: -1
v_zuodatui_yehuo2XT
	rotate: 270
	xy: 303, 345
	size: 78, 68
	orig: 78, 68
	offset: 0, 0
	index: -1
8_wuqi_yehuo2XT
	rotate: false
	xy: 372, 107
	size: 167, 114
	orig: 167, 114
	offset: 0, 0
	index: -1
t_wuqi_yehuo2XT
	rotate: false
	xy: 0, 93
	size: 156, 28
	orig: 156, 28
	offset: 0, 0
	index: -1
a_maoling_yehuo2XT
	rotate: 270
	xy: 300, 424
	size: 82, 71
	orig: 82, 71
	offset: 0, 0
	index: -1
a_yaodai_FMyehuo2XT
	rotate: 270
	xy: 702, 680
	size: 85, 95
	orig: 85, 95
	offset: 0, 0
	index: -1
z_zuoxiaotui_yehuo2XT
	rotate: 270
	xy: 299, 808
	size: 29, 60
	orig: 29, 60
	offset: 0, 0
	index: -1
u_youdatui_yehuo2XT
	rotate: false
	xy: 271, 838
	size: 61, 93
	orig: 61, 93
	offset: 0, 0
	index: -1
5_youxiaobi_yehuo2XT
	rotate: false
	xy: 820, 918
	size: 44, 32
	orig: 44, 32
	offset: 0, 0
	index: -1
b_toufabu_yehuo2XT
	rotate: 270
	xy: 760, 601
	size: 78, 51
	orig: 78, 51
	offset: 0, 0
	index: -1
9_youjiao_yehuo2XT
	rotate: false
	xy: 979, 680
	size: 44, 27
	orig: 44, 27
	offset: 0, 0
	index: -1
z_zuodatui_yehuo2XT
	rotate: false
	xy: 866, 535
	size: 56, 65
	orig: 56, 65
	offset: 0, 0
	index: -1
1_youdabi_yehuo2XT
	rotate: false
	xy: 895, 708
	size: 35, 54
	orig: 35, 54
	offset: 0, 0
	index: -1
g_wuqi_yehuo2XT
	rotate: 270
	xy: 157, 93
	size: 119, 19
	orig: 119, 19
	offset: 0, 0
	index: -1
a_dai_FMyehuo2XT
	rotate: false
	xy: 910, 655
	size: 105, 24
	orig: 105, 24
	offset: 0, 0
	index: -1
7_wuqi_yehuo2XT
	rotate: 270
	xy: 177, 481
	size: 110, 121
	orig: 110, 121
	offset: 0, 0
	index: -1
c_toufa_yehuo2XT
	rotate: false
	xy: 540, 130
	size: 128, 118
	orig: 128, 118
	offset: 0, 0
	index: -1
3_youdatui_yehuo2XT
	rotate: 270
	xy: 727, 836
	size: 83, 61
	orig: 83, 61
	offset: 0, 0
	index: -1
1_wuqi_yehuo2XT
	rotate: false
	xy: 373, 44
	size: 174, 28
	orig: 174, 28
	offset: 0, 0
	index: -1
t_youdatui_yehuo2XT
	rotate: 270
	xy: 910, 601
	size: 53, 105
	orig: 53, 105
	offset: 0, 0
	index: -1
n_qugan_yehuo2XT
	rotate: 270
	xy: 0, 668
	size: 92, 117
	orig: 92, 117
	offset: 0, 0
	index: -1
c1_zuodabi_FMyehuo2XTT
	rotate: false
	xy: 122, 496
	size: 54, 45
	orig: 54, 45
	offset: 0, 0
	index: -1
p_kou_yehuo2XT
	rotate: 270
	xy: 724, 0
	size: 104, 131
	orig: 104, 131
	offset: 0, 0
	index: -1
yehuo21.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
c1_zoushou1_FMyehuo2XTT
	rotate: 270
	xy: 896, 422
	size: 24, 29
	orig: 24, 29
	offset: 0, 0
	index: -1
x_zuoshou_yehuo2XT
	rotate: 270
	xy: 391, 272
	size: 34, 32
	orig: 34, 32
	offset: 0, 0
	index: -1
9_zuoshou_yehuo2XT
	rotate: false
	xy: 952, 487
	size: 26, 24
	orig: 26, 24
	offset: 0, 0
	index: -1
b_youjiao_yehuo2XT
	rotate: 270
	xy: 986, 347
	size: 37, 38
	orig: 37, 38
	offset: 0, 0
	index: -1
y_youxiaotui_yehuo2XT
	rotate: 270
	xy: 159, 62
	size: 30, 63
	orig: 30, 63
	offset: 0, 0
	index: -1
d_wuqi1_yehuo2XT
	rotate: false
	xy: 382, 0
	size: 69, 28
	orig: 69, 28
	offset: 0, 0
	index: -1
s_zuojiao_yehuo2XT
	rotate: false
	xy: 466, 333
	size: 28, 39
	orig: 28, 39
	offset: 0, 0
	index: -1
8_zuoshou_yehuo2XT
	rotate: 270
	xy: 955, 461
	size: 25, 27
	orig: 25, 27
	offset: 0, 0
	index: -1
8_zuoxiaobi_yehuo2XT
	rotate: 270
	xy: 861, 162
	size: 23, 48
	orig: 23, 48
	offset: 0, 0
	index: -1
l_wuqi2_yehuo2XT
	rotate: false
	xy: 184, 324
	size: 22, 22
	orig: 22, 22
	offset: 0, 0
	index: -1
z_youxiaotui_yehuo2XT
	rotate: 270
	xy: 582, 0
	size: 30, 61
	orig: 30, 61
	offset: 0, 0
	index: -1
u_zuoxiaotui_yehuo2XT
	rotate: false
	xy: 925, 64
	size: 52, 49
	orig: 52, 49
	offset: 0, 0
	index: -1
m_wuqi2_yehuo2XT
	rotate: false
	xy: 842, 418
	size: 29, 28
	orig: 29, 28
	offset: 0, 0
	index: -1
m_zuodabi_yehuo2XT
	rotate: false
	xy: 520, 0
	size: 61, 41
	orig: 61, 41
	offset: 0, 0
	index: -1
z_youshou1_yehuo2XT
	rotate: 270
	xy: 955, 438
	size: 22, 28
	orig: 22, 28
	offset: 0, 0
	index: -1
c1_zouxiaobi_FMyehuo2XTT
	rotate: false
	xy: 351, 195
	size: 42, 36
	orig: 42, 36
	offset: 0, 0
	index: -1
h1_youjiao_FMyehuo2XTT
	rotate: false
	xy: 811, 411
	size: 30, 24
	orig: 30, 24
	offset: 0, 0
	index: -1
8_zuoxiaotui_yehuo2XT
	rotate: 270
	xy: 159, 186
	size: 30, 57
	orig: 30, 57
	offset: 0, 0
	index: -1
k_youshou_yehuo2XT
	rotate: false
	xy: 924, 463
	size: 27, 24
	orig: 27, 24
	offset: 0, 0
	index: -1
w_youxiaotui_yehuo2XT
	rotate: 270
	xy: 56, 240
	size: 46, 55
	orig: 46, 55
	offset: 0, 0
	index: -1
x_kua_yehuo2XT
	rotate: false
	xy: 643, 46
	size: 50, 31
	orig: 50, 31
	offset: 0, 0
	index: -1
h1_youdatui_FMyehuo2XTT
	rotate: 270
	xy: 0, 113
	size: 50, 74
	orig: 50, 74
	offset: 0, 0
	index: -1
c_zuojiao_yehuo2XT
	rotate: 270
	xy: 348, 268
	size: 28, 42
	orig: 28, 42
	offset: 0, 0
	index: -1
m_youdabi_yehuo2XT
	rotate: false
	xy: 949, 269
	size: 43, 40
	orig: 43, 40
	offset: 0, 0
	index: -1
p_youshouhou_yehuo2XT
	rotate: false
	xy: 872, 446
	size: 23, 25
	orig: 23, 25
	offset: 0, 0
	index: -1
a_zuoyiling_yehuo2XT
	rotate: 270
	xy: 262, 249
	size: 34, 42
	orig: 34, 42
	offset: 0, 0
	index: -1
o_zuoshou_yehuo2XT
	rotate: false
	xy: 0, 362
	size: 34, 31
	orig: 34, 31
	offset: 0, 0
	index: -1
u_youdabi_yehuo2XT
	rotate: false
	xy: 424, 197
	size: 42, 32
	orig: 42, 32
	offset: 0, 0
	index: -1
n_zuoxiaotuizz_yehuo2XT
	rotate: 270
	xy: 436, 134
	size: 31, 58
	orig: 31, 58
	offset: 0, 0
	index: -1
a_zuoxiaobi_FMyehuo2XT
	rotate: false
	xy: 643, 235
	size: 44, 37
	orig: 44, 37
	offset: 0, 0
	index: -1
e_youjiao_yehuo2XT
	rotate: false
	xy: 240, 310
	size: 25, 25
	orig: 25, 25
	offset: 0, 0
	index: -1
a_youshou2_yehuo2XT
	rotate: 270
	xy: 792, 130
	size: 24, 19
	orig: 24, 19
	offset: 0, 0
	index: -1
m_zuoxiaotui_yehuo2XT
	rotate: false
	xy: 810, 215
	size: 46, 44
	orig: 46, 44
	offset: 0, 0
	index: -1
f_wuqi2_yehuo2XT
	rotate: false
	xy: 424, 322
	size: 41, 23
	orig: 41, 23
	offset: 0, 0
	index: -1
a_shouji1_yehuo2XT
	rotate: false
	xy: 810, 291
	size: 43, 42
	orig: 43, 42
	offset: 0, 0
	index: -1
v_zuoshou_FMyehuo2XT
	rotate: 270
	xy: 622, 76
	size: 30, 20
	orig: 30, 20
	offset: 0, 0
	index: -1
t_zuoshou_yehuo2XT
	rotate: false
	xy: 788, 231
	size: 21, 24
	orig: 21, 24
	offset: 0, 0
	index: -1
y_youshou_yehuo2XT
	rotate: 270
	xy: 316, 358
	size: 22, 24
	orig: 22, 24
	offset: 0, 0
	index: -1
1_kua_yehuo2XT
	rotate: 270
	xy: 376, 93
	size: 49, 59
	orig: 49, 59
	offset: 0, 0
	index: -1
f_youxiaobi_yehuo2XT
	rotate: 270
	xy: 92, 321
	size: 28, 35
	orig: 28, 35
	offset: 0, 0
	index: -1
o_zuojiao_yehuo2XT
	rotate: false
	xy: 945, 310
	size: 43, 35
	orig: 43, 35
	offset: 0, 0
	index: -1
t_youjiao_yehuo2XT
	rotate: false
	xy: 204, 288
	size: 35, 35
	orig: 35, 35
	offset: 0, 0
	index: -1
a_youdai_yehuo2XT
	rotate: 270
	xy: 223, 62
	size: 44, 18
	orig: 44, 18
	offset: 0, 0
	index: -1
9_zuojiao_yehuo2XT
	rotate: 270
	xy: 984, 385
	size: 37, 40
	orig: 37, 40
	offset: 0, 0
	index: -1
c_youjiao_yehuo2XT
	rotate: 270
	xy: 917, 114
	size: 27, 51
	orig: 27, 51
	offset: 0, 0
	index: -1
g_youxiaobi_yehuo2XT
	rotate: false
	xy: 680, 367
	size: 36, 24
	orig: 36, 24
	offset: 0, 0
	index: -1
8_zuojiao_yehuo2XT
	rotate: false
	xy: 148, 313
	size: 35, 30
	orig: 35, 30
	offset: 0, 0
	index: -1
n_youshouqian_yehuo2XT
	rotate: 270
	xy: 495, 124
	size: 23, 15
	orig: 23, 15
	offset: 0, 0
	index: -1
9_zuoyiling_yehuo2XT
	rotate: 270
	xy: 759, 317
	size: 25, 37
	orig: 25, 37
	offset: 0, 0
	index: -1
9_kua_yehuo2XT
	rotate: 270
	xy: 810, 169
	size: 45, 47
	orig: 45, 47
	offset: 0, 0
	index: -1
z_youjiao_yehuo2XT
	rotate: false
	xy: 390, 307
	size: 33, 35
	orig: 33, 35
	offset: 0, 0
	index: -1
j_youshou_yehuo2XT
	rotate: false
	xy: 266, 333
	size: 24, 24
	orig: 24, 24
	offset: 0, 0
	index: -1
a_youjiao_FMyehuo2XT
	rotate: false
	xy: 733, 258
	size: 44, 25
	orig: 44, 25
	offset: 0, 0
	index: -1
h_youdabi_yehuo2XT
	rotate: false
	xy: 436, 95
	size: 58, 38
	orig: 58, 38
	offset: 0, 0
	index: -1
x_youxiaotui_yehuo2XT
	rotate: 270
	xy: 705, 41
	size: 38, 53
	orig: 38, 53
	offset: 0, 0
	index: -1
x_zuoxiaobi_yehuo2XT
	rotate: false
	xy: 467, 256
	size: 27, 36
	orig: 27, 36
	offset: 0, 0
	index: -1
e_zuoshou_yehuo2XT
	rotate: false
	xy: 579, 277
	size: 29, 31
	orig: 29, 31
	offset: 0, 0
	index: -1
z_youxiaobi_yehuo2XT
	rotate: false
	xy: 906, 217
	size: 46, 40
	orig: 46, 40
	offset: 0, 0
	index: -1
k_youxiaobi_yehuo2XT
	rotate: false
	xy: 812, 82
	size: 52, 28
	orig: 52, 28
	offset: 0, 0
	index: -1
a_xianglian_yehuo2XT
	rotate: 270
	xy: 424, 259
	size: 37, 41
	orig: 37, 41
	offset: 0, 0
	index: -1
a_youdatui_yehuo2XT
	rotate: false
	xy: 312, 50
	size: 63, 62
	orig: 63, 62
	offset: 0, 0
	index: -1
a_zuodabi_yehuo2XT
	rotate: false
	xy: 692, 203
	size: 47, 34
	orig: 47, 34
	offset: 0, 0
	index: -1
y_zuoshou_yehuo2XT
	rotate: 270
	xy: 835, 353
	size: 26, 34
	orig: 26, 34
	offset: 0, 0
	index: -1
v_youdabi_yehuo2XT
	rotate: 270
	xy: 761, 33
	size: 44, 53
	orig: 44, 53
	offset: 0, 0
	index: -1
s_youxiaotui_yehuo2XT
	rotate: false
	xy: 511, 74
	size: 59, 56
	orig: 59, 56
	offset: 0, 0
	index: -1
run9_youyiling_yehuo3XT
	rotate: false
	xy: 137, 160
	size: 21, 48
	orig: 21, 48
	offset: 0, 0
	index: -1
h1_youxiaotui_FMyehuo2XTT
	rotate: 270
	xy: 365, 143
	size: 24, 58
	orig: 24, 58
	offset: 0, 0
	index: -1
n_daihou_yehuo2XT
	rotate: false
	xy: 312, 31
	size: 64, 18
	orig: 64, 18
	offset: 0, 0
	index: -1
f_zuoshou_yehuo2XT
	rotate: false
	xy: 749, 404
	size: 30, 30
	orig: 30, 30
	offset: 0, 0
	index: -1
v_youshou_yehuo2XT
	rotate: 270
	xy: 46, 344
	size: 25, 35
	orig: 25, 35
	offset: 0, 0
	index: -1
8_youdabi_yehuo2XT
	rotate: false
	xy: 817, 32
	size: 53, 49
	orig: 53, 49
	offset: 0, 0
	index: -1
z_zuodai_yehuo2XT
	rotate: false
	xy: 831, 380
	size: 32, 30
	orig: 32, 30
	offset: 0, 0
	index: -1
n_zuoxiaotui_yehuo2XT
	rotate: 270
	xy: 817, 0
	size: 31, 55
	orig: 31, 55
	offset: 0, 0
	index: -1
a_zuoshou_yehuo2XT
	rotate: 270
	xy: 388, 343
	size: 36, 35
	orig: 36, 35
	offset: 0, 0
	index: -1
u_zuojiao_yehuo2XT
	rotate: 270
	xy: 643, 273
	size: 26, 40
	orig: 26, 40
	offset: 0, 0
	index: -1
10_qianbai_yehuo2XT
	rotate: 270
	xy: 495, 218
	size: 25, 42
	orig: 25, 42
	offset: 0, 0
	index: -1
p_youdabi_yehuo2XT
	rotate: 270
	xy: 119, 209
	size: 50, 39
	orig: 50, 39
	offset: 0, 0
	index: -1
e_youshou_yehuo2XT
	rotate: false
	xy: 780, 410
	size: 30, 24
	orig: 30, 24
	offset: 0, 0
	index: -1
h1_youxiaobi_FMyehuo2XTT
	rotate: 270
	xy: 424, 346
	size: 30, 39
	orig: 30, 39
	offset: 0, 0
	index: -1
h1_zoushou1_FMyehuo2XTT
	rotate: false
	xy: 365, 369
	size: 22, 22
	orig: 22, 22
	offset: 0, 0
	index: -1
y_wuqi2_yehuo2XT
	rotate: false
	xy: 544, 157
	size: 16, 34
	orig: 16, 34
	offset: 0, 0
	index: -1
w_zuojiao_yehuo2XT
	rotate: false
	xy: 864, 136
	size: 51, 25
	orig: 51, 25
	offset: 0, 0
	index: -1
n_kua_yehuo2XT
	rotate: 270
	xy: 984, 0
	size: 51, 40
	orig: 51, 40
	offset: 0, 0
	index: -1
9_zuoxiaobi_yehuo2XT
	rotate: false
	xy: 158, 286
	size: 45, 26
	orig: 45, 26
	offset: 0, 0
	index: -1
t_youxiaotui_yehuo2XT
	rotate: false
	xy: 928, 35
	size: 54, 28
	orig: 54, 28
	offset: 0, 0
	index: -1
q_youshouqian_yehuo2XT
	rotate: false
	xy: 957, 410
	size: 26, 27
	orig: 26, 27
	offset: 0, 0
	index: -1
q_youxiaobi_yehuo2XT
	rotate: 270
	xy: 537, 258
	size: 35, 41
	orig: 35, 41
	offset: 0, 0
	index: -1
c_zuoxiaotui_yehuo2XT
	rotate: false
	xy: 644, 0
	size: 60, 45
	orig: 60, 45
	offset: 0, 0
	index: -1
m_youxiaobi_yehuo2XT
	rotate: false
	xy: 723, 284
	size: 38, 30
	orig: 38, 30
	offset: 0, 0
	index: -1
t_youdabi_yehuo2XT
	rotate: false
	xy: 571, 107
	size: 49, 39
	orig: 49, 39
	offset: 0, 0
	index: -1
e_zuoxiaobi_yehuo2XT
	rotate: false
	xy: 812, 143
	size: 48, 25
	orig: 48, 25
	offset: 0, 0
	index: -1
a_zuojiao_yehuo2XT
	rotate: false
	xy: 684, 274
	size: 38, 30
	orig: 38, 30
	offset: 0, 0
	index: -1
x_youjiao_yehuo2XT
	rotate: false
	xy: 351, 232
	size: 42, 35
	orig: 42, 35
	offset: 0, 0
	index: -1
s_youshou_yehuo2XT
	rotate: false
	xy: 789, 201
	size: 20, 29
	orig: 20, 29
	offset: 0, 0
	index: -1
s_youjiao_yehuo2XT
	rotate: 270
	xy: 542, 209
	size: 24, 45
	orig: 24, 45
	offset: 0, 0
	index: -1
z_zuodabi_yehuo2XT
	rotate: false
	xy: 854, 316
	size: 43, 36
	orig: 43, 36
	offset: 0, 0
	index: -1
9_youyiling_yehuo2XT
	rotate: false
	xy: 137, 160
	size: 21, 48
	orig: 21, 48
	offset: 0, 0
	index: -1
v_youshou_FMyehuo2XTd
	rotate: 270
	xy: 998, 261
	size: 42, 26
	orig: 42, 26
	offset: 0, 0
	index: -1
n_zuoshou_yehuo2XT
	rotate: false
	xy: 682, 305
	size: 38, 26
	orig: 38, 26
	offset: 0, 0
	index: -1
a_yuoxiaobi_FMyehuo2XT
	rotate: false
	xy: 693, 126
	size: 49, 23
	orig: 49, 23
	offset: 0, 0
	index: -1
z_zuoxiaobi_yehuo2XT
	rotate: 270
	xy: 797, 334
	size: 23, 37
	orig: 23, 37
	offset: 0, 0
	index: -1
l_youdabi_yehuo2XT
	rotate: false
	xy: 993, 304
	size: 31, 42
	orig: 31, 42
	offset: 0, 0
	index: -1
3_zuoshou_yehuo2XT
	rotate: false
	xy: 953, 244
	size: 44, 24
	orig: 44, 24
	offset: 0, 0
	index: -1
1_zuodabi_yehuo2XT
	rotate: 270
	xy: 967, 182
	size: 35, 50
	orig: 35, 50
	offset: 0, 0
	index: -1
a_zuoxiaotui_yehuo2XT
	rotate: 270
	xy: 743, 130
	size: 28, 48
	orig: 28, 48
	offset: 0, 0
	index: -1
v_zuojiao_yehuo2XT
	rotate: false
	xy: 609, 259
	size: 33, 35
	orig: 33, 35
	offset: 0, 0
	index: -1
m_zuoxiaobi_yehuo2XT
	rotate: false
	xy: 609, 328
	size: 32, 31
	orig: 32, 31
	offset: 0, 0
	index: -1
3_zuoxiaobi_yehuo2XT
	rotate: false
	xy: 873, 29
	size: 54, 30
	orig: 54, 30
	offset: 0, 0
	index: -1
t_zuoxiaotui_yehuo2XT
	rotate: 270
	xy: 222, 149
	size: 45, 57
	orig: 45, 57
	offset: 0, 0
	index: -1
5_wuqi2_yehuo2XT
	rotate: false
	xy: 222, 107
	size: 19, 41
	orig: 19, 41
	offset: 0, 0
	index: -1
9_youxiaobi_yehuo2XT
	rotate: false
	xy: 741, 185
	size: 47, 37
	orig: 47, 37
	offset: 0, 0
	index: -1
5_youdabi_yehuo2XT
	rotate: 270
	xy: 0, 164
	size: 46, 61
	orig: 46, 61
	offset: 0, 0
	index: -1
f_youdabi_yehuo2XT
	rotate: false
	xy: 520, 42
	size: 60, 31
	orig: 60, 31
	offset: 0, 0
	index: -1
x_zuodabi_yehuo2XT
	rotate: 270
	xy: 941, 372
	size: 37, 42
	orig: 37, 42
	offset: 0, 0
	index: -1
s_daiqian_yehuo2XT
	rotate: false
	xy: 242, 93
	size: 62, 55
	orig: 62, 55
	offset: 0, 0
	index: -1
e_youdabi_yehuo2XT
	rotate: false
	xy: 216, 247
	size: 45, 40
	orig: 45, 40
	offset: 0, 0
	index: -1
a_youxiaotui_FMyehuo2XT
	rotate: 270
	xy: 812, 111
	size: 31, 51
	orig: 31, 51
	offset: 0, 0
	index: -1
gyoushou_yehuo2XT
	rotate: 270
	xy: 792, 155
	size: 22, 17
	orig: 22, 17
	offset: 0, 0
	index: -1
z_bai_yehuo2XT
	rotate: false
	xy: 967, 143
	size: 50, 38
	orig: 50, 38
	offset: 0, 0
	index: -1
n_youdatui_yehuo2XT
	rotate: 270
	xy: 81, 0
	size: 50, 80
	orig: 50, 80
	offset: 0, 0
	index: -1
c1_youxiaobi_FMyehuo2XTT
	rotate: false
	xy: 692, 150
	size: 48, 27
	orig: 48, 27
	offset: 0, 0
	index: -1
o_daiqian_yehuo2XT
	rotate: false
	xy: 102, 294
	size: 45, 26
	orig: 45, 26
	offset: 0, 0
	index: -1
z_zuoshou_yehuo2XT
	rotate: false
	xy: 621, 144
	size: 21, 33
	orig: 21, 33
	offset: 0, 0
	index: -1
a_zyoujiao_yehuo2XT
	rotate: false
	xy: 643, 300
	size: 38, 30
	orig: 38, 30
	offset: 0, 0
	index: -1
8_zuodabi_yehuo2XT
	rotate: 270
	xy: 865, 98
	size: 37, 51
	orig: 37, 51
	offset: 0, 0
	index: -1
m_youdatui_yehuo2XT
	rotate: false
	xy: 0, 0
	size: 80, 60
	orig: 80, 60
	offset: 0, 0
	index: -1
r_youjiao_FMyehuo2XTT
	rotate: false
	xy: 719, 350
	size: 36, 30
	orig: 36, 30
	offset: 0, 0
	index: -1
a_siwang_yehuo2XT
	rotate: 270
	xy: 471, 166
	size: 46, 23
	orig: 46, 23
	offset: 0, 0
	index: -1
b_zuojiao_yehuo2XT
	rotate: 270
	xy: 740, 223
	size: 34, 47
	orig: 34, 47
	offset: 0, 0
	index: -1
9_youshou_yehuo2XT
	rotate: 270
	xy: 266, 310
	size: 22, 25
	orig: 22, 25
	offset: 0, 0
	index: -1
p_zuoshou_yehuo2XT
	rotate: 270
	xy: 394, 195
	size: 42, 29
	orig: 42, 29
	offset: 0, 0
	index: -1
f_youshou_yehuo2XT
	rotate: 270
	xy: 579, 309
	size: 30, 29
	orig: 30, 29
	offset: 0, 0
	index: -1
b_zuoxiaobi_yehuo2XT
	rotate: false
	xy: 688, 238
	size: 44, 35
	orig: 44, 35
	offset: 0, 0
	index: -1
3_youjiao_yehuo2XT
	rotate: false
	xy: 692, 178
	size: 48, 24
	orig: 48, 24
	offset: 0, 0
	index: -1
h1_zuoxiaobi_FMyehuo2XTT
	rotate: 270
	xy: 984, 423
	size: 22, 29
	orig: 22, 29
	offset: 0, 0
	index: -1
l_youshou_yehuo2XT
	rotate: 270
	xy: 316, 334
	size: 23, 24
	orig: 23, 24
	offset: 0, 0
	index: -1
7_youshou_yehuo2XT
	rotate: false
	xy: 394, 238
	size: 29, 33
	orig: 29, 33
	offset: 0, 0
	index: -1
a_youshou_yehuo2XT
	rotate: false
	xy: 983, 472
	size: 27, 22
	orig: 27, 22
	offset: 0, 0
	index: -1
u_youjiao_yehuo2XT
	rotate: 270
	xy: 643, 206
	size: 28, 47
	orig: 28, 47
	offset: 0, 0
	index: -1
a_zhengchang_yehuo2XT
	rotate: false
	xy: 904, 258
	size: 44, 23
	orig: 44, 23
	offset: 0, 0
	index: -1
v_zuoxiaobi_FMyehuo2XT
	rotate: false
	xy: 741, 159
	size: 48, 25
	orig: 48, 25
	offset: 0, 0
	index: -1
n_youdabi_yehuo2XT
	rotate: 270
	xy: 983, 52
	size: 43, 41
	orig: 43, 41
	offset: 0, 0
	index: -1
y_youxiaobi_yehuo2XT
	rotate: false
	xy: 810, 260
	size: 46, 30
	orig: 46, 30
	offset: 0, 0
	index: -1
v_wuqi1_yehuo2XT
	rotate: false
	xy: 495, 95
	size: 15, 28
	orig: 15, 28
	offset: 0, 0
	index: -1
1_zuoxiaotui_yehuo2XT
	rotate: false
	xy: 0, 261
	size: 55, 45
	orig: 55, 45
	offset: 0, 0
	index: -1
e_youdaihou_yehuo2XT
	rotate: false
	xy: 788, 256
	size: 21, 16
	orig: 21, 16
	offset: 0, 0
	index: -1
v_youxiaotui_yehuo2XT
	rotate: false
	xy: 217, 195
	size: 56, 51
	orig: 56, 51
	offset: 0, 0
	index: -1
m_zuojiao_yehuo2XT
	rotate: false
	xy: 858, 186
	size: 47, 26
	orig: 47, 26
	offset: 0, 0
	index: -1
o_youdatui_yehuo2XT
	rotate: 270
	xy: 242, 0
	size: 53, 69
	orig: 53, 69
	offset: 0, 0
	index: -1
a_youxiaobi_yehuo2XT
	rotate: false
	xy: 901, 282
	size: 43, 36
	orig: 43, 36
	offset: 0, 0
	index: -1
b_youdabi_yehuo2XT
	rotate: false
	xy: 305, 150
	size: 57, 40
	orig: 57, 40
	offset: 0, 0
	index: -1
r_youdatui_FMyehuo2XTT
	rotate: 270
	xy: 916, 142
	size: 48, 50
	orig: 48, 50
	offset: 0, 0
	index: -1
1_zuojiao_yehuo2XT
	rotate: 270
	xy: 942, 346
	size: 25, 43
	orig: 25, 43
	offset: 0, 0
	index: -1
v_zuodabi_yehuo2XT
	rotate: false
	xy: 643, 109
	size: 49, 31
	orig: 49, 31
	offset: 0, 0
	index: -1
e_zuojiao_yehuo2XT
	rotate: false
	xy: 511, 131
	size: 49, 25
	orig: 49, 25
	offset: 0, 0
	index: -1
b_zuoxiaotui_yehuo2XT
	rotate: false
	xy: 561, 147
	size: 48, 32
	orig: 48, 32
	offset: 0, 0
	index: -1
v_zuoxiaotui_yehuo2XT
	rotate: false
	xy: 705, 0
	size: 55, 40
	orig: 55, 40
	offset: 0, 0
	index: -1
p_zuoxiaobi_yehuo2XT
	rotate: false
	xy: 681, 332
	size: 37, 34
	orig: 37, 34
	offset: 0, 0
	index: -1
n_youjiao_yehuo2XT
	rotate: false
	xy: 538, 234
	size: 42, 23
	orig: 42, 23
	offset: 0, 0
	index: -1
y_zuojiao_yehuo2XT
	rotate: false
	xy: 642, 354
	size: 37, 30
	orig: 37, 30
	offset: 0, 0
	index: -1
v_yuoxiaobi_FMyehuo2XT
	rotate: false
	xy: 424, 230
	size: 42, 28
	orig: 42, 28
	offset: 0, 0
	index: -1
y_youjiao_yehuo2XT
	rotate: 270
	xy: 778, 273
	size: 43, 31
	orig: 43, 31
	offset: 0, 0
	index: -1
v_zuoshou_yehuo2XT
	rotate: 270
	xy: 621, 107
	size: 36, 21
	orig: 36, 21
	offset: 0, 0
	index: -1
x_zuoxiaotui_yehuo2XT
	rotate: false
	xy: 112, 260
	size: 45, 33
	orig: 45, 33
	offset: 0, 0
	index: -1
o_zuoxiaobi_yehuo2XT
	rotate: 270
	xy: 870, 353
	size: 32, 27
	orig: 32, 27
	offset: 0, 0
	index: -1
a_zuoxiaobi_yehuo2XT
	rotate: false
	xy: 643, 182
	size: 48, 23
	orig: 48, 23
	offset: 0, 0
	index: -1
8_youshou1_yehuo2XT
	rotate: false
	xy: 864, 386
	size: 31, 31
	orig: 31, 31
	offset: 0, 0
	index: -1
5_youshou_yehuo2XT
	rotate: 270
	xy: 756, 375
	size: 28, 31
	orig: 28, 31
	offset: 0, 0
	index: -1
9_youxiaotui_yehuo2XT
	rotate: 270
	xy: 582, 31
	size: 44, 60
	orig: 44, 60
	offset: 0, 0
	index: -1
n_youshouhou_yehuo2XT
	rotate: 270
	xy: 790, 178
	size: 22, 17
	orig: 22, 17
	offset: 0, 0
	index: -1
v_youjiao_yehuo2XT
	rotate: 270
	xy: 906, 191
	size: 25, 47
	orig: 25, 47
	offset: 0, 0
	index: -1
s_daihou_yehuo2XT
	rotate: false
	xy: 537, 294
	size: 41, 22
	orig: 41, 22
	offset: 0, 0
	index: -1
8_youxiaotui_yehuo2XT
	rotate: 270
	xy: 450, 64
	size: 30, 60
	orig: 30, 60
	offset: 0, 0
	index: -1
1_zouxiaobi_yehuo2XT
	rotate: false
	xy: 495, 284
	size: 41, 34
	orig: 41, 34
	offset: 0, 0
	index: -1
u_zuodatui_yehuo2XT
	rotate: 270
	xy: 0, 61
	size: 51, 77
	orig: 51, 77
	offset: 0, 0
	index: -1
mt_RMyehuo2XTt
	rotate: 270
	xy: 159, 93
	size: 61, 62
	orig: 61, 62
	offset: 0, 0
	index: -1
p_youxiaobi_yehuo2XT
	rotate: false
	xy: 305, 298
	size: 41, 35
	orig: 41, 35
	offset: 0, 0
	index: -1
v_yehuo2XT
	rotate: 270
	xy: 643, 78
	size: 30, 50
	orig: 30, 50
	offset: 0, 0
	index: -1
a_benghuai_yehuo2XT
	rotate: false
	xy: 857, 273
	size: 43, 42
	orig: 43, 42
	offset: 0, 0
	index: -1
h1_zuojiao_FMyehuo2XTT
	rotate: 270
	xy: 998, 218
	size: 42, 26
	orig: 42, 26
	offset: 0, 0
	index: -1
n_zuojiao_yehuo2XT
	rotate: false
	xy: 348, 297
	size: 41, 35
	orig: 41, 35
	offset: 0, 0
	index: -1
y_zuoxiaobi_yehuo2XT
	rotate: 270
	xy: 759, 343
	size: 31, 36
	orig: 31, 36
	offset: 0, 0
	index: -1
a_kua_FMyehuo2XT
	rotate: false
	xy: 242, 54
	size: 63, 38
	orig: 63, 38
	offset: 0, 0
	index: -1
9_youdabi_yehuo2XT
	rotate: false
	xy: 871, 60
	size: 53, 37
	orig: 53, 37
	offset: 0, 0
	index: -1
u_youxiaobi_yehuo2XT
	rotate: 270
	xy: 796, 358
	size: 25, 34
	orig: 25, 34
	offset: 0, 0
	index: -1
h1_zuoxiaotui_FMyehuo2XTT
	rotate: 270
	xy: 873, 0
	size: 28, 55
	orig: 28, 55
	offset: 0, 0
	index: -1
z_zuojiao_yehuo2XT
	rotate: 270
	xy: 424, 297
	size: 24, 41
	orig: 24, 41
	offset: 0, 0
	index: -1
8_youxiaobi_yehuo2XT
	rotate: 270
	xy: 896, 394
	size: 27, 30
	orig: 27, 30
	offset: 0, 0
	index: -1
u_youshou_yehuo2XT
	rotate: 270
	xy: 717, 381
	size: 28, 31
	orig: 28, 31
	offset: 0, 0
	index: -1
v_zuoxiaobi_yehuo2XT
	rotate: 270
	xy: 280, 149
	size: 53, 24
	orig: 53, 24
	offset: 0, 0
	index: -1
w_youjiao_yehuo2XT
	rotate: 270
	xy: 274, 203
	size: 45, 30
	orig: 45, 30
	offset: 0, 0
	index: -1
m_youjiao_yehuo2XT
	rotate: false
	xy: 0, 336
	size: 45, 25
	orig: 45, 25
	offset: 0, 0
	index: -1
e_youxiaotui_yehuo2XT
	rotate: false
	xy: 0, 211
	size: 55, 49
	orig: 55, 49
	offset: 0, 0
	index: -1
l_wuqi1_yehuo2XT
	rotate: false
	xy: 162, 0
	size: 79, 61
	orig: 79, 61
	offset: 0, 0
	index: -1
h1_zoudabi_FMyehuo2XTT
	rotate: 270
	xy: 759, 78
	size: 51, 52
	orig: 51, 52
	offset: 0, 0
	index: -1
b_qianbai_yehuo2XT
	rotate: 270
	xy: 305, 191
	size: 42, 45
	orig: 42, 45
	offset: 0, 0
	index: -1
l_youxiaobi_yehuo2XT
	rotate: false
	xy: 721, 315
	size: 37, 34
	orig: 37, 34
	offset: 0, 0
	index: -1
a_zuoshou1_FMyehuo2XT
	rotate: false
	xy: 788, 384
	size: 31, 25
	orig: 31, 25
	offset: 0, 0
	index: -1
v_zuodabi_FMyehuo2XT
	rotate: false
	xy: 978, 96
	size: 46, 46
	orig: 46, 46
	offset: 0, 0
	index: -1
a_youshou_FMyehuo2XT
	rotate: false
	xy: 495, 319
	size: 39, 30
	orig: 39, 30
	offset: 0, 0
	index: -1
t_zuoxiaobi_yehuo2XT
	rotate: 270
	xy: 138, 120
	size: 39, 20
	orig: 39, 20
	offset: 0, 0
	index: -1
r_kua_FMyehuo2XTT
	rotate: false
	xy: 694, 80
	size: 49, 45
	orig: 49, 45
	offset: 0, 0
	index: -1
n_youxiaobi_yehuo2XT
	rotate: false
	xy: 537, 317
	size: 40, 22
	orig: 40, 22
	offset: 0, 0
	index: -1
h_youxiaobi_yehuo2XT
	rotate: 270
	xy: 159, 248
	size: 37, 45
	orig: 37, 45
	offset: 0, 0
	index: -1
n_zuodabi_yehuo2XT
	rotate: 270
	xy: 305, 234
	size: 35, 42
	orig: 35, 42
	offset: 0, 0
	index: -1
t_zuojiao_yehuo2XT
	rotate: false
	xy: 953, 218
	size: 44, 25
	orig: 44, 25
	offset: 0, 0
	index: -1
a_youxiaotui_yehuo2XT
	rotate: 270
	xy: 561, 180
	size: 28, 48
	orig: 28, 48
	offset: 0, 0
	index: -1
m_zuodatui_yehuo2XT
	rotate: false
	xy: 452, 0
	size: 67, 63
	orig: 67, 63
	offset: 0, 0
	index: -1
c1_youdabi_FMyehuo2XTT
	rotate: 270
	xy: 305, 113
	size: 36, 59
	orig: 36, 59
	offset: 0, 0
	index: -1
b_youxiaotui_yehuo2XT
	rotate: false
	xy: 159, 155
	size: 57, 30
	orig: 57, 30
	offset: 0, 0
	index: -1
t_youshou_yehuo2XT
	rotate: 270
	xy: 588, 209
	size: 28, 20
	orig: 28, 20
	offset: 0, 0
	index: -1
c_youdabizz_yehuo2XT
	rotate: 270
	xy: 382, 29
	size: 63, 67
	orig: 63, 67
	offset: 0, 0
	index: -1
a_zuojiao_FMyehuo2XT
	rotate: false
	xy: 642, 331
	size: 38, 22
	orig: 38, 22
	offset: 0, 0
	index: -1
d_zuoshou_yehuo2XT
	rotate: false
	xy: 926, 438
	size: 28, 24
	orig: 28, 24
	offset: 0, 0
	index: -1
8_kua_yehuo2XT
	rotate: 270
	xy: 610, 178
	size: 44, 32
	orig: 44, 32
	offset: 0, 0
	index: -1
run9_zuoyiling_yehuo3XT
	rotate: false
	xy: 466, 293
	size: 28, 39
	orig: 28, 39
	offset: 0, 0
	index: -1
8_bozi_yehuo2XT
	rotate: false
	xy: 81, 51
	size: 77, 68
	orig: 77, 68
	offset: 0, 0
	index: -1
w_zuoxiaotui_yehuo2XT
	rotate: false
	xy: 62, 204
	size: 56, 35
	orig: 56, 35
	offset: 0, 0
	index: -1
1_youjiao_yehuo2XT
	rotate: 270
	xy: 495, 189
	size: 28, 46
	orig: 28, 46
	offset: 0, 0
	index: -1
s_zuoxiaotui_yehuo2XT
	rotate: 270
	xy: 46, 317
	size: 26, 45
	orig: 26, 45
	offset: 0, 0
	index: -1
h1_youshou_FMyehuo2XTT
	rotate: 270
	xy: 872, 418
	size: 27, 23
	orig: 27, 23
	offset: 0, 0
	index: -1
v_youxiaobi_yehuo2XT
	rotate: 270
	xy: 424, 166
	size: 30, 46
	orig: 30, 46
	offset: 0, 0
	index: -1
d_youxiaobi_yehuo2XT
	rotate: false
	xy: 159, 217
	size: 56, 30
	orig: 56, 30
	offset: 0, 0
	index: -1
a_zuodabi_FMyehuo2XT
	rotate: false
	xy: 75, 156
	size: 61, 47
	orig: 61, 47
	offset: 0, 0
	index: -1
e_qianbai_yehuo2XT
	rotate: 270
	xy: 571, 76
	size: 30, 50
	orig: 30, 50
	offset: 0, 0
	index: -1
a_bozi_FMyehuo2XT
	rotate: false
	xy: 609, 295
	size: 33, 32
	orig: 33, 32
	offset: 0, 0
	index: -1
g_youdabi_yehuo2XT
	rotate: false
	xy: 495, 157
	size: 48, 31
	orig: 48, 31
	offset: 0, 0
	index: -1
c_qianbai_yehuo2XT
	rotate: 270
	xy: 363, 168
	size: 26, 46
	orig: 26, 46
	offset: 0, 0
	index: -1
d_zuoxiaobi_yehuo2XT
	rotate: false
	xy: 858, 213
	size: 47, 23
	orig: 47, 23
	offset: 0, 0
	index: -1
o_youdabi_yehuo2XT
	rotate: 270
	xy: 898, 352
	size: 41, 42
	orig: 41, 42
	offset: 0, 0
	index: -1
o_youjiao_yehuo2XT
	rotate: false
	xy: 0, 307
	size: 45, 28
	orig: 45, 28
	offset: 0, 0
	index: -1
p_youshouqian_yehuo2XT
	rotate: false
	xy: 291, 334
	size: 24, 24
	orig: 24, 24
	offset: 0, 0
	index: -1
8_youjiao_yehuo2XT
	rotate: false
	xy: 262, 284
	size: 42, 25
	orig: 42, 25
	offset: 0, 0
	index: -1
y_zuoxiaotui_yehuo2XT
	rotate: 270
	xy: 929, 0
	size: 34, 54
	orig: 34, 54
	offset: 0, 0
	index: -1
z_youdabi_yehuo2XT
	rotate: false
	xy: 643, 141
	size: 48, 40
	orig: 48, 40
	offset: 0, 0
	index: -1
e_youxiaobi_yehuo2XT
	rotate: 270
	xy: 467, 213
	size: 42, 27
	orig: 42, 27
	offset: 0, 0
	index: -1
a_yuodabi_FMyehuo2XT
	rotate: false
	xy: 857, 237
	size: 46, 35
	orig: 46, 35
	offset: 0, 0
	index: -1
m_zuoshou_yehuo2XT
	rotate: false
	xy: 896, 447
	size: 27, 26
	orig: 27, 26
	offset: 0, 0
	index: -1
m_yoshou_yehuo2XT
	rotate: false
	xy: 207, 324
	size: 22, 22
	orig: 22, 22
	offset: 0, 0
	index: -1
h1_yuodabi_FMyehuo2XTT
	rotate: 270
	xy: 761, 0
	size: 32, 55
	orig: 32, 55
	offset: 0, 0
	index: -1
f_zuoxiaobi_yehuo2XT
	rotate: false
	xy: 305, 270
	size: 42, 27
	orig: 42, 27
	offset: 0, 0
	index: -1
1_youshou1_yehuo2XT
	rotate: 270
	xy: 984, 446
	size: 25, 27
	orig: 25, 27
	offset: 0, 0
	index: -1
6_youshou_yehuo2XT
	rotate: 270
	xy: 927, 410
	size: 27, 29
	orig: 27, 29
	offset: 0, 0
	index: -1
