
jienuosi4_role2.webp
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
f_kua_jienuosi4XT
	rotate: false
	xy: 352, 98
	size: 65, 44
	orig: 65, 44
	offset: 0, 0
	index: -1
k_zuoshou_jienuosi4XT
	rotate: false
	xy: 134, 521
	size: 39, 35
	orig: 39, 35
	offset: 0, 0
	index: -1
m_zuodabi_jienuosi4XT
	rotate: false
	xy: 136, 126
	size: 62, 48
	orig: 62, 48
	offset: 0, 0
	index: -1
a_youshou_jienuosi4XT
	rotate: false
	xy: 271, 394
	size: 49, 37
	orig: 49, 37
	offset: 0, 0
	index: -1
s_youjiao_jienuosi4XT
	rotate: false
	xy: 352, 508
	size: 29, 29
	orig: 29, 29
	offset: 0, 0
	index: -1
a_youxiaobi_jienuosi4XT
	rotate: 270
	xy: 199, 152
	size: 31, 61
	orig: 31, 61
	offset: 0, 0
	index: -1
f_zuoshou_jienuosi4XT
	rotate: 270
	xy: 268, 508
	size: 33, 38
	orig: 33, 38
	offset: 0, 0
	index: -1
b_zuoxiaobi_jienuosi4XT
	rotate: false
	xy: 327, 380
	size: 49, 39
	orig: 49, 39
	offset: 0, 0
	index: -1
m_zuojiao_jienuosi4XT
	rotate: 270
	xy: 144, 445
	size: 37, 44
	orig: 37, 44
	offset: 0, 0
	index: -1
w_zuoshou_jienuosi4XT
	rotate: false
	xy: 49, 421
	size: 47, 40
	orig: 47, 40
	offset: 0, 0
	index: -1
p_youdatui_jienuosi4XT
	rotate: 270
	xy: 147, 407
	size: 37, 47
	orig: 37, 47
	offset: 0, 0
	index: -1
r_youxiaobi_jienuosi4XT
	rotate: false
	xy: 292, 313
	size: 51, 40
	orig: 51, 40
	offset: 0, 0
	index: -1
c_youxiaotui_jienuosi4XT
	rotate: false
	xy: 132, 175
	size: 60, 54
	orig: 60, 54
	offset: 0, 0
	index: -1
i_zuoshou_jienuosi4XT
	rotate: 270
	xy: 471, 284
	size: 51, 41
	orig: 51, 41
	offset: 0, 0
	index: -1
i_youshou_jienuosi4XT
	rotate: 270
	xy: 0, 380
	size: 41, 48
	orig: 41, 48
	offset: 0, 0
	index: -1
q_zuoshou_jienuosi4XT
	rotate: 270
	xy: 0, 501
	size: 29, 46
	orig: 29, 46
	offset: 0, 0
	index: -1
d_youshou_jienuosi4XT
	rotate: false
	xy: 224, 534
	size: 38, 32
	orig: 38, 32
	offset: 0, 0
	index: -1
q_youxiaotui_jienuosi4XT
	rotate: 270
	xy: 394, 156
	size: 44, 61
	orig: 44, 61
	offset: 0, 0
	index: -1
f_youxiaobi_jienuosi4XT
	rotate: false
	xy: 383, 201
	size: 59, 32
	orig: 59, 32
	offset: 0, 0
	index: -1
a_kua_jienuosi4XT
	rotate: false
	xy: 60, 300
	size: 54, 35
	orig: 54, 35
	offset: 0, 0
	index: -1
a_hair2_jienuosi4XT
	rotate: false
	xy: 0, 291
	size: 59, 45
	orig: 59, 45
	offset: 0, 0
	index: -1
u_kua_jienuosi4XT
	rotate: 270
	xy: 447, 387
	size: 48, 49
	orig: 48, 49
	offset: 0, 0
	index: -1
p_youxiaobi_jienuosi4XT
	rotate: 270
	xy: 276, 354
	size: 39, 50
	orig: 39, 50
	offset: 0, 0
	index: -1
r_yiling_jienuosi4XT
	rotate: 270
	xy: 130, 557
	size: 31, 37
	orig: 31, 37
	offset: 0, 0
	index: -1
i_kua_jienuosi4XT
	rotate: false
	xy: 434, 243
	size: 55, 40
	orig: 55, 40
	offset: 0, 0
	index: -1
i_youxiaobi_jienuosi4XT
	rotate: 270
	xy: 254, 195
	size: 35, 60
	orig: 35, 60
	offset: 0, 0
	index: -1
u_zuodatui_jienuosi4XT
	rotate: 270
	xy: 140, 82
	size: 43, 66
	orig: 43, 66
	offset: 0, 0
	index: -1
l_youjiao_jienuosi4XT
	rotate: 270
	xy: 224, 336
	size: 37, 51
	orig: 37, 51
	offset: 0, 0
	index: -1
f_youjiao_jienuosi4XT
	rotate: 270
	xy: 91, 511
	size: 31, 42
	orig: 31, 42
	offset: 0, 0
	index: -1
a_zuodabi_jienuosi4XT
	rotate: 270
	xy: 71, 56
	size: 49, 68
	orig: 49, 68
	offset: 0, 0
	index: -1
i_zuoxiaotui_jienuosi4XT
	rotate: 270
	xy: 353, 0
	size: 35, 68
	orig: 35, 68
	offset: 0, 0
	index: -1
c_zuodatui_jienuosi4XT
	rotate: false
	xy: 456, 183
	size: 55, 59
	orig: 55, 59
	offset: 0, 0
	index: -1
e_zuoshou_jienuosi4XT
	rotate: false
	xy: 174, 547
	size: 37, 37
	orig: 37, 37
	offset: 0, 0
	index: -1
s_kua_jienuosi4XT
	rotate: false
	xy: 213, 56
	size: 66, 45
	orig: 66, 45
	offset: 0, 0
	index: -1
s_youdabi_jienuosi4XT
	rotate: 270
	xy: 420, 436
	size: 42, 48
	orig: 42, 48
	offset: 0, 0
	index: -1
p_zuoxiaotui_jienuosi4XT
	rotate: 270
	xy: 270, 102
	size: 49, 61
	orig: 49, 61
	offset: 0, 0
	index: -1
p_shenti_jienuosi4XT
	rotate: false
	xy: 91, 543
	size: 38, 37
	orig: 38, 37
	offset: 0, 0
	index: -1
p_zuodatui_jienuosi4XT
	rotate: 270
	xy: 421, 62
	size: 50, 65
	orig: 50, 65
	offset: 0, 0
	index: -1
e_zuoxiaobi1_jienuosi4XT
	rotate: 270
	xy: 193, 184
	size: 41, 60
	orig: 41, 60
	offset: 0, 0
	index: -1
q_kua_jienuosi4XT
	rotate: false
	xy: 422, 0
	size: 67, 61
	orig: 67, 61
	offset: 0, 0
	index: -1
e_zuoxiaobi_jienuosi4XT
	rotate: false
	xy: 482, 152
	size: 30, 30
	orig: 30, 30
	offset: 0, 0
	index: -1
l_zuoxiaobi_jienuosi4XT
	rotate: false
	xy: 60, 336
	size: 53, 43
	orig: 53, 43
	offset: 0, 0
	index: -1
r_zuoxiaobi_jienuosi4XT
	rotate: false
	xy: 207, 102
	size: 62, 49
	orig: 62, 49
	offset: 0, 0
	index: -1
u_youxiaobi_jienuosi4XT
	rotate: 270
	xy: 322, 189
	size: 40, 60
	orig: 40, 60
	offset: 0, 0
	index: -1
i_zuoxiaobi_jienuosi4XT
	rotate: false
	xy: 309, 263
	size: 54, 49
	orig: 54, 49
	offset: 0, 0
	index: -1
m_youjiao_jienuosi4XT
	rotate: 270
	xy: 271, 473
	size: 34, 41
	orig: 34, 41
	offset: 0, 0
	index: -1
a_cheek_jienuosi4XT
	rotate: 270
	xy: 353, 36
	size: 61, 67
	orig: 61, 67
	offset: 0, 0
	index: -1
b_youshou_jienuosi4XT
	rotate: false
	xy: 418, 284
	size: 52, 39
	orig: 52, 39
	offset: 0, 0
	index: -1
p_zuoxiaobi_jienuosi4XT
	rotate: 270
	xy: 121, 289
	size: 42, 54
	orig: 42, 54
	offset: 0, 0
	index: -1
e_youjiao_jienuosi4XT
	rotate: 270
	xy: 0, 422
	size: 40, 47
	orig: 40, 47
	offset: 0, 0
	index: -1
i_zuodatui_jienuosi4XT
	rotate: 270
	xy: 0, 187
	size: 55, 61
	orig: 55, 61
	offset: 0, 0
	index: -1
r_zuoxiaotui_jienuosi4XT
	rotate: false
	xy: 0, 337
	size: 53, 42
	orig: 53, 42
	offset: 0, 0
	index: -1
p_zuoshou_jienuosi4XT
	rotate: 270
	xy: 0, 531
	size: 39, 43
	orig: 39, 43
	offset: 0, 0
	index: -1
l_zuoxiaotui_jienuosi4XT
	rotate: false
	xy: 143, 49
	size: 69, 32
	orig: 69, 32
	offset: 0, 0
	index: -1
w_youshou_jienuosi4XT
	rotate: false
	xy: 0, 571
	size: 38, 37
	orig: 38, 37
	offset: 0, 0
	index: -1
s_zuojiao_jienuosi4XT
	rotate: 270
	xy: 183, 484
	size: 29, 42
	orig: 29, 42
	offset: 0, 0
	index: -1
n_zuoshou_jienuosi4XT
	rotate: false
	xy: 189, 454
	size: 43, 29
	orig: 43, 29
	offset: 0, 0
	index: -1
q_zuojiao_jienuosi4XT
	rotate: 270
	xy: 114, 367
	size: 27, 53
	orig: 27, 53
	offset: 0, 0
	index: -1
f_youshou_jienuosi4XT
	rotate: 270
	xy: 358, 470
	size: 37, 38
	orig: 37, 38
	offset: 0, 0
	index: -1
k_kua_jienuosi4XT
	rotate: false
	xy: 238, 298
	size: 53, 37
	orig: 53, 37
	offset: 0, 0
	index: -1
a_zuoxiaobi_jienuosi4XT
	rotate: 270
	xy: 253, 231
	size: 31, 59
	orig: 31, 59
	offset: 0, 0
	index: -1
c_youxiaobi_jienuosi4XT
	rotate: false
	xy: 396, 358
	size: 50, 34
	orig: 50, 34
	offset: 0, 0
	index: -1
e_zuodabi_jienuosi4XT
	rotate: false
	xy: 0, 44
	size: 70, 48
	orig: 70, 48
	offset: 0, 0
	index: -1
r_youjiao_jienuosi4XT
	rotate: 270
	xy: 253, 263
	size: 34, 55
	orig: 34, 55
	offset: 0, 0
	index: -1
m_zuoxiaobi_jienuosi4XT
	rotate: false
	xy: 95, 476
	size: 44, 34
	orig: 44, 34
	offset: 0, 0
	index: -1
l_youshou_jienuosi4XT
	rotate: 270
	xy: 47, 505
	size: 39, 43
	orig: 39, 43
	offset: 0, 0
	index: -1
s_youdatui_jienuosi4XT
	rotate: 270
	xy: 98, 395
	size: 35, 48
	orig: 35, 48
	offset: 0, 0
	index: -1
p_kua_jienuosi4XT
	rotate: false
	xy: 193, 226
	size: 59, 58
	orig: 59, 58
	offset: 0, 0
	index: -1
m_youxiaobi_jienuosi4XT
	rotate: 270
	xy: 371, 427
	size: 42, 48
	orig: 42, 48
	offset: 0, 0
	index: -1
l_kua_jienuosi4XT
	rotate: false
	xy: 0, 243
	size: 60, 47
	orig: 60, 47
	offset: 0, 0
	index: -1
c_zuoshou_jienuosi4XT
	rotate: false
	xy: 233, 457
	size: 37, 42
	orig: 37, 42
	offset: 0, 0
	index: -1
k_zuoxiaotui_jienuosi4XT
	rotate: 270
	xy: 315, 230
	size: 32, 59
	orig: 32, 59
	offset: 0, 0
	index: -1
p_youshou_jienuosi4XT
	rotate: 270
	xy: 241, 412
	size: 44, 29
	orig: 44, 29
	offset: 0, 0
	index: -1
b_zuodabi_jienuosi4XT
	rotate: 270
	xy: 123, 230
	size: 58, 59
	orig: 58, 59
	offset: 0, 0
	index: -1
m_youshou_jienuosi4XT
	rotate: false
	xy: 482, 113
	size: 30, 38
	orig: 30, 38
	offset: 0, 0
	index: -1
q_youjiao_jienuosi4XT
	rotate: 270
	xy: 377, 393
	size: 33, 49
	orig: 33, 49
	offset: 0, 0
	index: -1
e_kua_jienuosi4XT
	rotate: false
	xy: 183, 285
	size: 54, 48
	orig: 54, 48
	offset: 0, 0
	index: -1
k_zuoxiaobi_jienuosi4XT
	rotate: false
	xy: 344, 346
	size: 51, 33
	orig: 51, 33
	offset: 0, 0
	index: -1
r_zuodabi_jienuosi4XT
	rotate: false
	xy: 62, 191
	size: 60, 53
	orig: 60, 53
	offset: 0, 0
	index: -1
e_youshou_jienuosi4XT
	rotate: false
	xy: 0, 609
	size: 35, 32
	orig: 35, 32
	offset: 0, 0
	index: -1
d_youdabi_jienuosi4XT
	rotate: false
	xy: 364, 306
	size: 52, 39
	orig: 52, 39
	offset: 0, 0
	index: -1
r_zuoshou_jienuosi4XT
	rotate: false
	xy: 226, 500
	size: 41, 33
	orig: 41, 33
	offset: 0, 0
	index: -1
u_shenti1_jienuosi4XT
	rotate: 270
	xy: 168, 369
	size: 37, 51
	orig: 37, 51
	offset: 0, 0
	index: -1
d_youxiaobi_jienuosi4XT
	rotate: false
	xy: 0, 143
	size: 62, 43
	orig: 62, 43
	offset: 0, 0
	index: -1
a_shouji_jienuosi4XT
	rotate: 270
	xy: 284, 40
	size: 61, 67
	orig: 61, 67
	offset: 0, 0
	index: -1
i_youdatui_jienuosi4XT
	rotate: 270
	xy: 0, 93
	size: 49, 68
	orig: 49, 68
	offset: 0, 0
	index: -1
p_youdabi_jienuosi4XT
	rotate: false
	xy: 72, 0
	size: 70, 55
	orig: 70, 55
	offset: 0, 0
	index: -1
b_youxiaobi2_jienuosi4XT
	rotate: false
	xy: 261, 152
	size: 60, 42
	orig: 60, 42
	offset: 0, 0
	index: -1
c_youshou_jienuosi4XT
	rotate: false
	xy: 83, 581
	size: 36, 34
	orig: 36, 34
	offset: 0, 0
	index: -1
c_youjiao_jienuosi4XT
	rotate: false
	xy: 49, 380
	size: 48, 40
	orig: 48, 40
	offset: 0, 0
	index: -1
w_zuoxiaobi_jienuosi4XT
	rotate: false
	xy: 170, 334
	size: 53, 34
	orig: 53, 34
	offset: 0, 0
	index: -1
c_kua_jienuosi4XT
	rotate: false
	xy: 418, 113
	size: 63, 42
	orig: 63, 42
	offset: 0, 0
	index: -1
q_youxiaobi_jienuosi4XT
	rotate: false
	xy: 469, 436
	size: 43, 44
	orig: 43, 44
	offset: 0, 0
	index: -1
s_zuodabi_jienuosi4XT
	rotate: 270
	xy: 143, 0
	size: 48, 70
	orig: 48, 70
	offset: 0, 0
	index: -1
e_bozi_jienuosi4XT
	rotate: false
	xy: 140, 483
	size: 42, 37
	orig: 42, 37
	offset: 0, 0
	index: -1
q_zuoxiaobi_jienuosi4XT
	rotate: 270
	xy: 48, 462
	size: 42, 46
	orig: 42, 46
	offset: 0, 0
	index: -1
p_youjiao_jienuosi4XT
	rotate: 270
	xy: 321, 420
	size: 32, 49
	orig: 32, 49
	offset: 0, 0
	index: -1

jienuosi4_role1.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
s_zuoixiaobi_jienuosi4XT
	rotate: false
	xy: 772, 870
	size: 48, 60
	orig: 48, 60
	offset: 0, 0
	index: -1
s_tou_jienuosi4XT
	rotate: false
	xy: 680, 715
	size: 87, 98
	orig: 87, 98
	offset: 0, 0
	index: -1
n_tou_jienuosi4XT
	rotate: false
	xy: 671, 127
	size: 90, 96
	orig: 90, 96
	offset: 0, 0
	index: -1
l_youdatui_jienuosi4XT
	rotate: 270
	xy: 374, 758
	size: 62, 56
	orig: 62, 56
	offset: 0, 0
	index: -1
e_youxiaotui_jienuosi4XT
	rotate: 270
	xy: 457, 364
	size: 78, 49
	orig: 78, 49
	offset: 0, 0
	index: -1
u_youjiao_jienuosi4XT
	rotate: 270
	xy: 481, 572
	size: 30, 50
	orig: 30, 50
	offset: 0, 0
	index: -1
f_youdabi_jienuosi4XT
	rotate: false
	xy: 912, 931
	size: 47, 71
	orig: 47, 71
	offset: 0, 0
	index: -1
k_youjiao_jienuosi4XT
	rotate: false
	xy: 438, 730
	size: 30, 27
	orig: 30, 27
	offset: 0, 0
	index: -1
e_zuoxiaotui_jienuosi4XT
	rotate: 270
	xy: 729, 280
	size: 65, 59
	orig: 65, 59
	offset: 0, 0
	index: -1
u_youdatui_jienuosi4XT
	rotate: 270
	xy: 874, 356
	size: 51, 57
	orig: 51, 57
	offset: 0, 0
	index: -1
w_youxiaobi_jienuosi4XT
	rotate: false
	xy: 856, 839
	size: 67, 33
	orig: 67, 33
	offset: 0, 0
	index: -1
n_youxiaotui1_jienuosi4XT
	rotate: false
	xy: 164, 390
	size: 96, 52
	orig: 96, 52
	offset: 0, 0
	index: -1
n_zuodatui_jienuosi4XT
	rotate: false
	xy: 431, 758
	size: 49, 62
	orig: 49, 62
	offset: 0, 0
	index: -1
a_zuoxioatui_jienuosi4XT
	rotate: false
	xy: 874, 302
	size: 57, 53
	orig: 57, 53
	offset: 0, 0
	index: -1
r_youdatui_jienuosi4XT
	rotate: 270
	xy: 694, 554
	size: 48, 88
	orig: 48, 88
	offset: 0, 0
	index: -1
n_youdatui_jienuosi4XT
	rotate: 270
	xy: 929, 818
	size: 54, 64
	orig: 54, 64
	offset: 0, 0
	index: -1
b_youdabi_jienuosi4XT
	rotate: false
	xy: 261, 390
	size: 74, 52
	orig: 74, 52
	offset: 0, 0
	index: -1
i_youxiaotui_jienuosi4XT
	rotate: false
	xy: 317, 758
	size: 56, 62
	orig: 56, 62
	offset: 0, 0
	index: -1
p_youxiaotui_jienuosi4XT
	rotate: 270
	xy: 882, 652
	size: 44, 78
	orig: 44, 78
	offset: 0, 0
	index: -1
m_zuoshou_jienuosi4XT
	rotate: 270
	xy: 845, 367
	size: 39, 28
	orig: 39, 28
	offset: 0, 0
	index: -1
p_zuojiao_jienuosi4XT
	rotate: false
	xy: 672, 972
	size: 40, 52
	orig: 40, 52
	offset: 0, 0
	index: -1
q_youdabi_jienuosi4XT
	rotate: false
	xy: 961, 681
	size: 63, 46
	orig: 63, 46
	offset: 0, 0
	index: -1
q_youshou_jienuosi4XT
	rotate: false
	xy: 931, 507
	size: 36, 36
	orig: 36, 36
	offset: 0, 0
	index: -1
u_youxiaotui_jienuosi4XT
	rotate: false
	xy: 856, 740
	size: 74, 47
	orig: 74, 47
	offset: 0, 0
	index: -1
r_tou_jienuosi4XT
	rotate: 270
	xy: 578, 729
	size: 88, 101
	orig: 88, 101
	offset: 0, 0
	index: -1
c_zuoxiaobi_jienuosi4XT
	rotate: false
	xy: 986, 291
	size: 38, 55
	orig: 38, 55
	offset: 0, 0
	index: -1
q_youdatui_jienuosi4XT
	rotate: 270
	xy: 835, 0
	size: 44, 73
	orig: 44, 73
	offset: 0, 0
	index: -1
a_shenti_jienuosi4XT
	rotate: false
	xy: 598, 0
	size: 81, 126
	orig: 81, 126
	offset: 0, 0
	index: -1
i_youjiao_jienuosi4XT
	rotate: 270
	xy: 845, 407
	size: 32, 28
	orig: 32, 28
	offset: 0, 0
	index: -1
q_zuoxiaotui_jienuosi4XT
	rotate: false
	xy: 968, 573
	size: 56, 45
	orig: 56, 45
	offset: 0, 0
	index: -1
c_zuodabi_jienuosi4XT
	rotate: 270
	xy: 932, 265
	size: 70, 53
	orig: 70, 53
	offset: 0, 0
	index: -1
s_youxiaotui_jienuosi4XT
	rotate: 270
	xy: 835, 84
	size: 38, 73
	orig: 38, 73
	offset: 0, 0
	index: -1
c_zuojiao_jienuosi4XT
	rotate: false
	xy: 762, 171
	size: 30, 49
	orig: 30, 49
	offset: 0, 0
	index: -1
m_zuodatui_jienuosi4XT
	rotate: 270
	xy: 909, 544
	size: 67, 58
	orig: 67, 58
	offset: 0, 0
	index: -1
l_youxiaobi_jienuosi4XT
	rotate: 270
	xy: 968, 469
	size: 54, 56
	orig: 54, 56
	offset: 0, 0
	index: -1
s_zuoxiaotui_jienuosi4XT
	rotate: false
	xy: 637, 935
	size: 45, 36
	orig: 45, 36
	offset: 0, 0
	index: -1
c_youdatui_jienuosi4XT
	rotate: 270
	xy: 772, 800
	size: 69, 51
	orig: 69, 51
	offset: 0, 0
	index: -1
n_youdabi_jienuosi4XT
	rotate: false
	xy: 856, 697
	size: 78, 42
	orig: 78, 42
	offset: 0, 0
	index: -1
k_tou_jienuosi4XT
	rotate: false
	xy: 763, 441
	size: 88, 97
	orig: 88, 97
	offset: 0, 0
	index: -1
m_kua_jienuosi4XT
	rotate: 270
	xy: 914, 873
	size: 57, 42
	orig: 57, 42
	offset: 0, 0
	index: -1
r_youxiaotui_jienuosi4XT
	rotate: 270
	xy: 935, 728
	size: 42, 78
	orig: 42, 78
	offset: 0, 0
	index: -1
r_shenti_jienuosi4XT
	rotate: false
	xy: 680, 0
	size: 79, 117
	orig: 79, 117
	offset: 0, 0
	index: -1
a_hair3_jienuosi4XT
	rotate: false
	xy: 998, 47
	size: 25, 36
	orig: 25, 36
	offset: 0, 0
	index: -1
guangqiu_jienuosi4XT
	rotate: false
	xy: 361, 443
	size: 128, 128
	orig: 128, 128
	offset: 0, 0
	index: -1
i_tou_jienuosi4XT
	rotate: 270
	xy: 573, 133
	size: 90, 97
	orig: 90, 97
	offset: 0, 0
	index: -1
f_zuoxiaobi_jienuosi4XT
	rotate: false
	xy: 835, 243
	size: 38, 36
	orig: 38, 36
	offset: 0, 0
	index: -1
r_kua_jienuosi4XT
	rotate: 270
	xy: 848, 539
	size: 63, 60
	orig: 63, 60
	offset: 0, 0
	index: -1
i_zuodabi_jienuosi4XT
	rotate: 270
	xy: 932, 193
	size: 71, 53
	orig: 71, 53
	offset: 0, 0
	index: -1
e_zuojiao_jienuosi4XT
	rotate: false
	xy: 161, 998
	size: 50, 26
	orig: 50, 26
	offset: 0, 0
	index: -1
texiao_4_jienuosi4XT
	rotate: false
	xy: 909, 83
	size: 83, 59
	orig: 83, 59
	offset: 0, 0
	index: -1
s_youshou_jienuosi4XT
	rotate: false
	xy: 874, 408
	size: 32, 30
	orig: 32, 30
	offset: 0, 0
	index: -1
c_youdabi_jienuosi4XT
	rotate: 270
	xy: 430, 572
	size: 30, 50
	orig: 30, 50
	offset: 0, 0
	index: -1
u_zuojiao_jienuosi4XT
	rotate: false
	xy: 998, 0
	size: 25, 46
	orig: 25, 46
	offset: 0, 0
	index: -1
e_shenti_jienuosi4XT
	rotate: 270
	xy: 672, 818
	size: 112, 99
	orig: 112, 99
	offset: 0, 0
	index: -1
m_youdatui_jienuosi4XT
	rotate: false
	xy: 793, 346
	size: 51, 69
	orig: 51, 69
	offset: 0, 0
	index: -1
texiao_2_jienuosi4XT
	rotate: false
	xy: 986, 143
	size: 38, 82
	orig: 38, 82
	offset: 0, 0
	index: -1
l_tou_jienuosi4XT
	rotate: 270
	xy: 481, 730
	size: 90, 96
	orig: 90, 96
	offset: 0, 0
	index: -1
m_tou_jienuosi4XT
	rotate: 270
	xy: 378, 142
	size: 83, 95
	orig: 83, 95
	offset: 0, 0
	index: -1
l_zuoshou_jienuosi4XT
	rotate: false
	xy: 312, 998
	size: 39, 26
	orig: 39, 26
	offset: 0, 0
	index: -1
k_shenti_jienuosi4XT
	rotate: false
	xy: 623, 603
	size: 87, 111
	orig: 87, 111
	offset: 0, 0
	index: -1
n_zuoxiaobi_jienuosi4XT
	rotate: false
	xy: 835, 45
	size: 73, 38
	orig: 73, 38
	offset: 0, 0
	index: -1
s_zuodatui_jienuosi4XT
	rotate: false
	xy: 852, 123
	size: 56, 69
	orig: 56, 69
	offset: 0, 0
	index: -1
c_zuoxiaotui_jienuosi4XT
	rotate: false
	xy: 968, 524
	size: 56, 48
	orig: 56, 48
	offset: 0, 0
	index: -1
i_zuojiao_jienuosi4XT
	rotate: false
	xy: 212, 998
	size: 50, 26
	orig: 50, 26
	offset: 0, 0
	index: -1
e_youdabi_jienuosi4XT
	rotate: false
	xy: 352, 974
	size: 76, 50
	orig: 76, 50
	offset: 0, 0
	index: -1
l_youxiaotui_jienuosi4XT
	rotate: false
	xy: 957, 873
	size: 67, 32
	orig: 67, 32
	offset: 0, 0
	index: -1
s_zuoshou_jienuosi4XT
	rotate: false
	xy: 986, 429
	size: 38, 38
	orig: 38, 38
	offset: 0, 0
	index: -1
f_zuoxiaotui_jienuosi4XT
	rotate: false
	xy: 789, 280
	size: 55, 65
	orig: 55, 65
	offset: 0, 0
	index: -1
f_shenti_jienuosi4XT
	rotate: false
	xy: 576, 821
	size: 95, 113
	orig: 95, 113
	offset: 0, 0
	index: -1
k_youshou_jienuosi4XT
	rotate: false
	xy: 986, 347
	size: 38, 41
	orig: 38, 41
	offset: 0, 0
	index: -1
q_tou_jienuosi4XT
	rotate: false
	xy: 620, 346
	size: 88, 96
	orig: 88, 96
	offset: 0, 0
	index: -1
f_tou_jienuosi4XT
	rotate: false
	xy: 799, 603
	size: 82, 88
	orig: 82, 88
	offset: 0, 0
	index: -1
r_zuodatui_jienuosi4XT
	rotate: 270
	xy: 882, 612
	size: 39, 82
	orig: 39, 82
	offset: 0, 0
	index: -1
l_youdabi_jienuosi4XT
	rotate: false
	xy: 852, 440
	size: 56, 66
	orig: 56, 66
	offset: 0, 0
	index: -1
f_youdatui_jienuosi4XT
	rotate: 270
	xy: 783, 539
	size: 63, 64
	orig: 63, 64
	offset: 0, 0
	index: -1
p_shenti2_jienuosi4XT
	rotate: 270
	xy: 264, 148
	size: 80, 113
	orig: 80, 113
	offset: 0, 0
	index: -1
f_zuodabi_jienuosi4XT
	rotate: 270
	xy: 909, 408
	size: 60, 76
	orig: 60, 76
	offset: 0, 0
	index: -1
n_kua_jienuosi4XT
	rotate: false
	xy: 729, 224
	size: 63, 55
	orig: 63, 55
	offset: 0, 0
	index: -1
m_zuoxiaotui_jienuosi4XT
	rotate: false
	xy: 931, 771
	size: 74, 46
	orig: 74, 46
	offset: 0, 0
	index: -1
l_shenti_jienuosi4XT
	rotate: 270
	xy: 760, 0
	size: 114, 74
	orig: 114, 74
	offset: 0, 0
	index: -1
r_youshou_jienuosi4XT
	rotate: 270
	xy: 793, 243
	size: 36, 41
	orig: 36, 41
	offset: 0, 0
	index: -1
e_tou_jienuosi4XT
	rotate: 270
	xy: 474, 133
	size: 92, 98
	orig: 92, 98
	offset: 0, 0
	index: -1
n_shenti_jienuosi4XT
	rotate: 270
	xy: 578, 443
	size: 122, 74
	orig: 122, 74
	offset: 0, 0
	index: -1
e_youdatui_jienuosi4XT
	rotate: 270
	xy: 504, 972
	size: 52, 61
	orig: 52, 61
	offset: 0, 0
	index: -1
s_youxiaobi_jienuosi4XT
	rotate: false
	xy: 626, 972
	size: 45, 52
	orig: 45, 52
	offset: 0, 0
	index: -1
a_zuodatui_jienuosi4XT
	rotate: 270
	xy: 852, 507
	size: 31, 78
	orig: 31, 78
	offset: 0, 0
	index: -1
k_zuodatui_jienuosi4XT
	rotate: false
	xy: 960, 974
	size: 61, 50
	orig: 61, 50
	offset: 0, 0
	index: -1
a_youdatui_jienuosi4XT
	rotate: false
	xy: 869, 931
	size: 42, 72
	orig: 42, 72
	offset: 0, 0
	index: -1
u_jiyi3_jienuosi4XT
	rotate: false
	xy: 38, 1000
	size: 19, 22
	orig: 19, 22
	offset: 0, 0
	index: -1
n_zuoxiaotui1_jienuosi4XT
	rotate: false
	xy: 909, 0
	size: 88, 82
	orig: 88, 82
	offset: 0, 0
	index: -1
i_shenti_jienuosi4XT
	rotate: false
	xy: 490, 443
	size: 87, 123
	orig: 87, 123
	offset: 0, 0
	index: -1
i_youdabi_jienuosi4XT
	rotate: false
	xy: 793, 171
	size: 58, 71
	orig: 58, 71
	offset: 0, 0
	index: -1
texiao_1_jienuosi4XT
	rotate: 270
	xy: 532, 567
	size: 35, 119
	orig: 35, 119
	offset: 0, 0
	index: -1
k_youxiaobi_jienuosi4XT
	rotate: 270
	xy: 576, 935
	size: 36, 60
	orig: 36, 60
	offset: 0, 0
	index: -1
a_youdabi_jienuosi4XT
	rotate: 270
	xy: 429, 974
	size: 50, 74
	orig: 50, 74
	offset: 0, 0
	index: -1
a_zuoshou_jienuosi4XT
	rotate: 270
	xy: 845, 280
	size: 43, 28
	orig: 43, 28
	offset: 0, 0
	index: -1
k_zuojiao_jienuosi4XT
	rotate: false
	xy: 263, 998
	size: 48, 26
	orig: 48, 26
	offset: 0, 0
	index: -1
k_youdabi_jienuosi4XT
	rotate: false
	xy: 909, 143
	size: 76, 49
	orig: 76, 49
	offset: 0, 0
	index: -1
l_zuodabi_jienuosi4XT
	rotate: 270
	xy: 824, 931
	size: 72, 44
	orig: 72, 44
	offset: 0, 0
	index: -1
canying_jienuosi4XT
	rotate: false
	xy: 152, 0
	size: 111, 207
	orig: 111, 207
	offset: 0, 0
	index: -1
q_zuodabi_jienuosi4XT
	rotate: 270
	xy: 821, 873
	size: 57, 46
	orig: 57, 46
	offset: 0, 0
	index: -1

jienuosi4_role0.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
m_shenti_jienuosi4XT
	rotate: false
	xy: 924, 118
	size: 100, 82
	orig: 100, 82
	offset: 0, 0
	index: -1
a_youxiaotui_jienuosi4XT
	rotate: false
	xy: 519, 355
	size: 37, 71
	orig: 37, 71
	offset: 0, 0
	index: -1
a_zuotuijin_jienuosi4XT
	rotate: 270
	xy: 237, 341
	size: 14, 23
	orig: 14, 23
	offset: 0, 0
	index: -1
u_jiyi2_jienuosi4XT
	rotate: false
	xy: 261, 341
	size: 24, 13
	orig: 24, 13
	offset: 0, 0
	index: -1
a_youtuijin22_jienuosi4XT
	rotate: 270
	xy: 463, 1000
	size: 23, 29
	orig: 23, 29
	offset: 0, 0
	index: -1
e_zuodatui_jienuosi4XT
	rotate: 270
	xy: 477, 0
	size: 71, 41
	orig: 71, 41
	offset: 0, 0
	index: -1
r_zuojiao_jienuosi4XT
	rotate: 270
	xy: 265, 1000
	size: 24, 53
	orig: 24, 53
	offset: 0, 0
	index: -1
l_zuojiao_jienuosi4XT
	rotate: false
	xy: 988, 971
	size: 36, 51
	orig: 36, 51
	offset: 0, 0
	index: -1
q_zuodatui_jienuosi4XT
	rotate: 270
	xy: 536, 973
	size: 51, 77
	orig: 51, 77
	offset: 0, 0
	index: -1
c_shenti_jienuosi4XT
	rotate: false
	xy: 924, 201
	size: 99, 127
	orig: 99, 127
	offset: 0, 0
	index: -1
p_zuodabi_jienuosi4XT
	rotate: false
	xy: 477, 72
	size: 41, 70
	orig: 41, 70
	offset: 0, 0
	index: -1
p_toufaguang_jienuosi4XT
	rotate: false
	xy: 268, 621
	size: 84, 89
	orig: 84, 89
	offset: 0, 0
	index: -1
l_zuodatui_jienuosi4XT
	rotate: 270
	xy: 602, 286
	size: 68, 60
	orig: 68, 60
	offset: 0, 0
	index: -1
f_zuojiao_jienuosi4XT
	rotate: false
	xy: 372, 1000
	size: 48, 24
	orig: 48, 24
	offset: 0, 0
	index: -1
u_shenti_jienuosi4XT
	rotate: false
	xy: 933, 0
	size: 91, 117
	orig: 91, 117
	offset: 0, 0
	index: -1
f_youxiaotui_jienuosi4XT
	rotate: false
	xy: 924, 329
	size: 81, 46
	orig: 81, 46
	offset: 0, 0
	index: -1
q_shenti_jienuosi4XT
	rotate: 270
	xy: 438, 621
	size: 88, 118
	orig: 88, 118
	offset: 0, 0
	index: -1
a_youtuijin_jienuosi4XT
	rotate: false
	xy: 1006, 345
	size: 15, 29
	orig: 15, 29
	offset: 0, 0
	index: -1
u_tou_jienuosi4XT
	rotate: 270
	xy: 741, 574
	size: 92, 97
	orig: 92, 97
	offset: 0, 0
	index: -1
m_youxiaotui_jienuosi4XT
	rotate: 270
	xy: 519, 427
	size: 68, 37
	orig: 68, 37
	offset: 0, 0
	index: -1
a_hair1_jienuosi4XT
	rotate: false
	xy: 602, 229
	size: 84, 56
	orig: 84, 56
	offset: 0, 0
	index: -1
s_shenti_jienuosi4XT
	rotate: 270
	xy: 353, 621
	size: 89, 84
	orig: 89, 84
	offset: 0, 0
	index: -1
n_zuodabi_jienuosi4XT
	rotate: 270
	xy: 832, 973
	size: 51, 43
	orig: 51, 43
	offset: 0, 0
	index: -1
u_zuoxiaotui_jienuosi4XT
	rotate: 270
	xy: 988, 909
	size: 61, 36
	orig: 61, 36
	offset: 0, 0
	index: -1
u_jiyi4_jienuosi4XT
	rotate: false
	xy: 0, 1012
	size: 17, 10
	orig: 17, 10
	offset: 0, 0
	index: -1
e_youxiaobi_jienuosi4XT
	rotate: 270
	xy: 519, 496
	size: 67, 37
	orig: 67, 37
	offset: 0, 0
	index: -1
u_jiyi1_jienuosi4XT
	rotate: false
	xy: 663, 325
	size: 17, 27
	orig: 17, 27
	offset: 0, 0
	index: -1
b_zuoshou_jienuosi4XT
	rotate: false
	xy: 807, 667
	size: 31, 41
	orig: 31, 41
	offset: 0, 0
	index: -1
a_zuojiao_jienuosi4XT
	rotate: 270
	xy: 421, 1000
	size: 23, 41
	orig: 23, 41
	offset: 0, 0
	index: -1
f_zuodatui_jienuosi4XT
	rotate: false
	xy: 741, 667
	size: 65, 41
	orig: 65, 41
	offset: 0, 0
	index: -1
n_youxiaobi_jienuosi4XT
	rotate: false
	xy: 519, 564
	size: 37, 56
	orig: 37, 56
	offset: 0, 0
	index: -1
a_youjiao_jienuosi4XT
	rotate: 270
	xy: 493, 1000
	size: 22, 42
	orig: 22, 42
	offset: 0, 0
	index: -1
a_hair4_jienuosi4XT
	rotate: 270
	xy: 319, 1000
	size: 24, 52
	orig: 24, 52
	offset: 0, 0
	index: -1
u_youdabi_jienuosi4XT
	rotate: false
	xy: 688, 973
	size: 71, 51
	orig: 71, 51
	offset: 0, 0
	index: -1
