
jiangshinan3_role1.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_youdatui_jiangshinan3XT
	rotate: 270
	xy: 0, 656
	size: 41, 56
	orig: 41, 56
	offset: 0, 0
	index: -1
b_youdabi_jiangshinan3XT
	rotate: 270
	xy: 0, 619
	size: 36, 58
	orig: 36, 58
	offset: 0, 0
	index: -1
l_zuoshou02_jiangshinan3XT
	rotate: 270
	xy: 477, 881
	size: 30, 27
	orig: 30, 27
	offset: 0, 0
	index: -1
h_pidai1_jiangshinan3XT
	rotate: false
	xy: 64, 301
	size: 63, 46
	orig: 63, 46
	offset: 0, 0
	index: -1
n_zuojiao_jiangshinan3XT
	rotate: 270
	xy: 256, 826
	size: 27, 35
	orig: 27, 35
	offset: 0, 0
	index: -1
j1_pidai2_jiangshinan3XT
	rotate: false
	xy: 868, 805
	size: 48, 47
	orig: 48, 47
	offset: 0, 0
	index: -1
g1_youshou_jiangshinan3XT
	rotate: 270
	xy: 955, 152
	size: 44, 69
	orig: 44, 69
	offset: 0, 0
	index: -1
e_zuodatui_jiangshinan3XT
	rotate: false
	xy: 916, 914
	size: 47, 46
	orig: 47, 46
	offset: 0, 0
	index: -1
a_youyi_jiangshinan3XT
	rotate: 270
	xy: 531, 404
	size: 46, 86
	orig: 46, 86
	offset: 0, 0
	index: -1
a_maozihou_jiangshinan3XT
	rotate: false
	xy: 964, 925
	size: 47, 44
	orig: 47, 44
	offset: 0, 0
	index: -1
p1_youxiaotui_jiangshinan3XT
	rotate: false
	xy: 478, 669
	size: 52, 45
	orig: 52, 45
	offset: 0, 0
	index: -1
k1_zuodabi_jiangshinan3XT
	rotate: 270
	xy: 334, 574
	size: 49, 57
	orig: 49, 57
	offset: 0, 0
	index: -1
k1_zuoxiaobi_jiangshinan3XT
	rotate: 270
	xy: 531, 639
	size: 35, 53
	orig: 35, 53
	offset: 0, 0
	index: -1
i_youjiao_jiangshinan3XT
	rotate: 270
	xy: 170, 970
	size: 45, 28
	orig: 45, 28
	offset: 0, 0
	index: -1
k1_zuoxiaotui_jiangshinan3XT
	rotate: 270
	xy: 818, 628
	size: 36, 64
	orig: 36, 64
	offset: 0, 0
	index: -1
q_zuoshou02_jiangshinan3XT
	rotate: 270
	xy: 505, 881
	size: 28, 26
	orig: 28, 26
	offset: 0, 0
	index: -1
p_zuoshou01_jiangshinan3XT
	rotate: false
	xy: 418, 881
	size: 29, 32
	orig: 29, 32
	offset: 0, 0
	index: -1
q_pidai1_jiangshinan3XT
	rotate: 270
	xy: 478, 354
	size: 56, 52
	orig: 56, 52
	offset: 0, 0
	index: -1
j_youdatui_jiangshinan3XT
	rotate: false
	xy: 437, 483
	size: 40, 60
	orig: 40, 60
	offset: 0, 0
	index: -1
k1_youshou_jiangshinan3XT
	rotate: false
	xy: 400, 810
	size: 29, 35
	orig: 29, 35
	offset: 0, 0
	index: -1
u1_zuoshou_jiangshinan3XT
	rotate: false
	xy: 917, 580
	size: 64, 49
	orig: 64, 49
	offset: 0, 0
	index: -1
l_zuojiao_jiangshinan3XT
	rotate: false
	xy: 108, 923
	size: 27, 46
	orig: 27, 46
	offset: 0, 0
	index: -1
s1_qiangtao_jiangshinan3XT
	rotate: 270
	xy: 966, 897
	size: 27, 48
	orig: 27, 48
	offset: 0, 0
	index: -1
k1_pidai1_jiangshinan3XT
	rotate: 270
	xy: 982, 646
	size: 60, 42
	orig: 60, 42
	offset: 0, 0
	index: -1
zhuanzhuan_jiangshinan3XT
	rotate: false
	xy: 818, 579
	size: 64, 48
	orig: 64, 48
	offset: 0, 0
	index: -1
b2_youdabi_jiangshinan3XT
	rotate: 270
	xy: 56, 738
	size: 48, 54
	orig: 48, 54
	offset: 0, 0
	index: -1
a_youxiaotui_jiangshinan3XT
	rotate: 270
	xy: 222, 786
	size: 39, 52
	orig: 39, 52
	offset: 0, 0
	index: -1
p_youshou_jiangshinan3XT
	rotate: 270
	xy: 334, 923
	size: 38, 31
	orig: 38, 31
	offset: 0, 0
	index: -1
ifm_zuodatui_jiangshinan3XT
	rotate: false
	xy: 779, 230
	size: 38, 66
	orig: 38, 66
	offset: 0, 0
	index: -1
a2_youdabi_jiangshinan3XT
	rotate: false
	xy: 395, 559
	size: 41, 57
	orig: 41, 57
	offset: 0, 0
	index: -1
h1_pidai1_jiangshinan3XT
	rotate: 270
	xy: 158, 192
	size: 52, 24
	orig: 52, 24
	offset: 0, 0
	index: -1
k_zuoshou01_jiangshinan3XT
	rotate: false
	xy: 516, 823
	size: 28, 28
	orig: 28, 28
	offset: 0, 0
	index: -1
h_youshou02_jiangshinan3XT
	rotate: false
	xy: 460, 854
	size: 29, 26
	orig: 29, 26
	offset: 0, 0
	index: -1
b2_shenti_jiangshinan3XT
	rotate: false
	xy: 275, 342
	size: 72, 88
	orig: 72, 88
	offset: 0, 0
	index: -1
p_zuodatui_jiangshinan3XT
	rotate: false
	xy: 883, 634
	size: 33, 60
	orig: 33, 60
	offset: 0, 0
	index: -1
j_shenti01_jiangshinan3XT
	rotate: 270
	xy: 182, 309
	size: 81, 92
	orig: 81, 92
	offset: 0, 0
	index: -1
q_youshou02_jiangshinan3XT
	rotate: false
	xy: 483, 809
	size: 32, 23
	orig: 32, 23
	offset: 0, 0
	index: -1
m_zuodatui_jiangshinan3XT
	rotate: 270
	xy: 779, 635
	size: 48, 38
	orig: 48, 38
	offset: 0, 0
	index: -1
e_tou_jiangshinan3XT
	rotate: false
	xy: 818, 0
	size: 136, 98
	orig: 136, 98
	offset: 0, 0
	index: -1
j_zuojiao_jiangshinan3XT
	rotate: false
	xy: 72, 970
	size: 31, 46
	orig: 31, 46
	offset: 0, 0
	index: -1
u_youyi_jiangshinan3XT
	rotate: 270
	xy: 928, 279
	size: 80, 96
	orig: 80, 96
	offset: 0, 0
	index: -1
nfm_youdatui_jiangshinan3XT
	rotate: 270
	xy: 734, 450
	size: 64, 44
	orig: 64, 44
	offset: 0, 0
	index: -1
q1_youshou01_jiangshinan3XT
	rotate: 270
	xy: 128, 301
	size: 28, 29
	orig: 28, 29
	offset: 0, 0
	index: -1
l_zupxiaobi_jiangshinan3XT
	rotate: false
	xy: 366, 923
	size: 35, 36
	orig: 35, 36
	offset: 0, 0
	index: -1
k1_zuojiao_jiangshinan3XT
	rotate: 270
	xy: 451, 779
	size: 30, 31
	orig: 30, 31
	offset: 0, 0
	index: -1
a_biaoqing3_jiangshinan3XT
	rotate: 270
	xy: 183, 228
	size: 80, 98
	orig: 80, 98
	offset: 0, 0
	index: -1
b2_youshou_jiangshinan3XT
	rotate: false
	xy: 395, 848
	size: 32, 32
	orig: 32, 32
	offset: 0, 0
	index: -1
j1_qiangtao_jiangshinan3XT
	rotate: 270
	xy: 818, 866
	size: 36, 48
	orig: 36, 48
	offset: 0, 0
	index: -1
k1_tou_jiangshinan3XT
	rotate: false
	xy: 681, 0
	size: 136, 103
	orig: 136, 103
	offset: 0, 0
	index: -1
a2_youshou02_jiangshinan3XT
	rotate: false
	xy: 415, 970
	size: 28, 31
	orig: 28, 31
	offset: 0, 0
	index: -1
qfm_youdabi_jiangshinan3XT
	rotate: false
	xy: 883, 695
	size: 33, 60
	orig: 33, 60
	offset: 0, 0
	index: -1
r_pidai1_jiangshinan3XT
	rotate: false
	xy: 0, 0
	size: 182, 102
	orig: 182, 102
	offset: 0, 0
	index: -1
t_youjiao_jiangshinan3XT
	rotate: 270
	xy: 237, 923
	size: 44, 29
	orig: 44, 29
	offset: 0, 0
	index: -1
a_shouji_jiangshinan3XT
	rotate: false
	xy: 242, 881
	size: 40, 40
	orig: 40, 40
	offset: 0, 0
	index: -1
j1_shenti_jiangshinan3XT
	rotate: false
	xy: 955, 0
	size: 69, 104
	orig: 69, 104
	offset: 0, 0
	index: -1
j1_zuodatui_jiangshinan3XT
	rotate: false
	xy: 734, 578
	size: 44, 62
	orig: 44, 62
	offset: 0, 0
	index: -1
p_zuoxiaotui_jiangshinan3XT
	rotate: false
	xy: 182, 551
	size: 60, 29
	orig: 60, 29
	offset: 0, 0
	index: -1
n_zuoshou01_jiangshinan3XT
	rotate: false
	xy: 261, 854
	size: 32, 26
	orig: 32, 26
	offset: 0, 0
	index: -1
m_zuoxiaobi_jiangshinan3XT
	rotate: 270
	xy: 779, 297
	size: 63, 38
	orig: 63, 38
	offset: 0, 0
	index: -1
i_zuoshou02_jiangshinan3XT
	rotate: 270
	xy: 158, 273
	size: 23, 24
	orig: 23, 24
	offset: 0, 0
	index: -1
k_zuoshou02_jiangshinan3XT
	rotate: 270
	xy: 490, 923
	size: 28, 27
	orig: 28, 27
	offset: 0, 0
	index: -1
d_youdabi_jiangshinan3XT
	rotate: false
	xy: 396, 505
	size: 40, 53
	orig: 40, 53
	offset: 0, 0
	index: -1
n_youdatui_jiangshinan3XT
	rotate: 270
	xy: 690, 512
	size: 63, 43
	orig: 63, 43
	offset: 0, 0
	index: -1
e_pidai1_jiangshinan3XT
	rotate: false
	xy: 61, 555
	size: 59, 37
	orig: 59, 37
	offset: 0, 0
	index: -1
u1_zuodabi_jiangshinan3XT
	rotate: 270
	xy: 0, 514
	size: 30, 61
	orig: 30, 61
	offset: 0, 0
	index: -1
b2_youxiaobi_jiangshinan3XT
	rotate: 270
	xy: 672, 767
	size: 41, 50
	orig: 41, 50
	offset: 0, 0
	index: -1
mfm_youdatui_jiangshinan3XT
	rotate: false
	xy: 478, 570
	size: 52, 50
	orig: 52, 50
	offset: 0, 0
	index: -1
h_youshou01_jiangshinan3XT
	rotate: false
	xy: 228, 854
	size: 32, 26
	orig: 32, 26
	offset: 0, 0
	index: -1
j1_zuoshou02_jiangshinan3XT
	rotate: false
	xy: 461, 923
	size: 28, 30
	orig: 28, 30
	offset: 0, 0
	index: -1
i_zuodatui_jiangshinan3XT
	rotate: 270
	xy: 0, 353
	size: 45, 63
	orig: 45, 63
	offset: 0, 0
	index: -1
g1_zuoshou01_jiangshinan3XT
	rotate: false
	xy: 432, 923
	size: 28, 31
	orig: 28, 31
	offset: 0, 0
	index: -1
b2_zuodabi_jiangshinan3XT
	rotate: false
	xy: 478, 621
	size: 52, 47
	orig: 52, 47
	offset: 0, 0
	index: -1
p1_qiangtao_jiangshinan3XT
	rotate: false
	xy: 42, 923
	size: 34, 46
	orig: 34, 46
	offset: 0, 0
	index: -1
q1_youxiaobi_jiangshinan3XT
	rotate: false
	xy: 109, 810
	size: 52, 34
	orig: 52, 34
	offset: 0, 0
	index: -1
u_youshou_jiangshinan3XT
	rotate: false
	xy: 0, 301
	size: 63, 51
	orig: 63, 51
	offset: 0, 0
	index: -1
a_tou_jiangshinan3XT
	rotate: 270
	xy: 818, 427
	size: 81, 98
	orig: 81, 98
	offset: 0, 0
	index: -1
t_zuojiao_jiangshinan3XT
	rotate: 270
	xy: 302, 923
	size: 42, 31
	orig: 42, 31
	offset: 0, 0
	index: -1
p1_pidai1_jiangshinan3XT
	rotate: false
	xy: 581, 764
	size: 50, 45
	orig: 50, 45
	offset: 0, 0
	index: -1
k_youxiaotui_jiangshinan3XT
	rotate: false
	xy: 114, 682
	size: 55, 41
	orig: 55, 41
	offset: 0, 0
	index: -1
e_zuodabi_jiangshinan3XT
	rotate: false
	xy: 531, 710
	size: 51, 34
	orig: 51, 34
	offset: 0, 0
	index: -1
efm_zuodabi_jiangshinan3XT
	rotate: 270
	xy: 747, 324
	size: 60, 31
	orig: 60, 31
	offset: 0, 0
	index: -1
n_zuoxiaotui_jiangshinan3XT
	rotate: 270
	xy: 672, 624
	size: 42, 51
	orig: 42, 51
	offset: 0, 0
	index: -1
d_zuodabi_jiangshinan3XT
	rotate: 270
	xy: 0, 581
	size: 37, 59
	orig: 37, 59
	offset: 0, 0
	index: -1
k1_youdatui_jiangshinan3XT
	rotate: false
	xy: 982, 522
	size: 42, 61
	orig: 42, 61
	offset: 0, 0
	index: -1
m_youdatui_jiangshinan3XT
	rotate: false
	xy: 478, 467
	size: 52, 51
	orig: 52, 51
	offset: 0, 0
	index: -1
j1_youdabi_jiangshinan3XT
	rotate: 270
	xy: 275, 686
	size: 51, 55
	orig: 51, 55
	offset: 0, 0
	index: -1
j1_youyi_jiangshinan3XT
	rotate: 270
	xy: 348, 366
	size: 51, 89
	orig: 51, 89
	offset: 0, 0
	index: -1
j1_youdatui_jiangshinan3XT
	rotate: false
	xy: 0, 399
	size: 62, 48
	orig: 62, 48
	offset: 0, 0
	index: -1
g1_fuzi_jiangshinan3XT
	rotate: false
	xy: 0, 192
	size: 157, 108
	orig: 157, 108
	offset: 0, 0
	index: -1
p_tou_jiangshinan3XT
	rotate: false
	xy: 349, 208
	size: 128, 92
	orig: 128, 92
	offset: 0, 0
	index: -1
t_zuoxiaotui_jiangshinan3XT
	rotate: false
	xy: 111, 775
	size: 54, 34
	orig: 54, 34
	offset: 0, 0
	index: -1
m_youxiaotui_jiangshinan3XT
	rotate: 270
	xy: 531, 593
	size: 45, 53
	orig: 45, 53
	offset: 0, 0
	index: -1
d_zuoyi_jiangshinan3XT
	rotate: 270
	xy: 818, 259
	size: 90, 109
	orig: 90, 109
	offset: 0, 0
	index: -1
c_youshou_jiangshinan3XT
	rotate: 270
	xy: 335, 810
	size: 42, 30
	orig: 42, 30
	offset: 0, 0
	index: -1
p1_zuoxiaotui_jiangshinan3XT
	rotate: 270
	xy: 275, 651
	size: 34, 57
	orig: 34, 57
	offset: 0, 0
	index: -1
p1_youyi_jiangshinan3XT
	rotate: 270
	xy: 818, 350
	size: 76, 104
	orig: 76, 104
	offset: 0, 0
	index: -1
f_zuodabi_jiangshinan3XT
	rotate: false
	xy: 724, 641
	size: 50, 50
	orig: 50, 50
	offset: 0, 0
	index: -1
h1_zuoxiaotui_jiangshinan3XT
	rotate: 270
	xy: 392, 617
	size: 57, 44
	orig: 57, 44
	offset: 0, 0
	index: -1
b2_pidai1_jiangshinan3XT
	rotate: false
	xy: 967, 827
	size: 49, 33
	orig: 49, 33
	offset: 0, 0
	index: -1
a_pidai1_jiangshinan3XT
	rotate: 270
	xy: 437, 419
	size: 63, 40
	orig: 63, 40
	offset: 0, 0
	index: -1
pfm_zuodatui_jiangshinan3XT
	rotate: 270
	xy: 275, 483
	size: 34, 60
	orig: 34, 60
	offset: 0, 0
	index: -1
o_youxiaobi_jiangshinan3XT
	rotate: false
	xy: 779, 162
	size: 38, 67
	orig: 38, 67
	offset: 0, 0
	index: -1
h_zuodabi_jiangshinan3XT
	rotate: false
	xy: 672, 809
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
n_zuodatui_jiangshinan3XT
	rotate: false
	xy: 199, 881
	size: 42, 40
	orig: 42, 40
	offset: 0, 0
	index: -1
j_youxiaotui_jiangshinan3XT
	rotate: false
	xy: 672, 718
	size: 50, 48
	orig: 50, 48
	offset: 0, 0
	index: -1
b_youxiaobi_jiangshinan3XT
	rotate: 270
	xy: 54, 834
	size: 34, 52
	orig: 34, 52
	offset: 0, 0
	index: -1
j1_zuodabi_jiangshinan3XT
	rotate: false
	xy: 125, 494
	size: 56, 47
	orig: 56, 47
	offset: 0, 0
	index: -1
h1_youxiaotui_jiangshinan3XT
	rotate: 270
	xy: 0, 849
	size: 42, 51
	orig: 42, 51
	offset: 0, 0
	index: -1
h1_youshou_jiangshinan3XT
	rotate: false
	xy: 128, 389
	size: 53, 47
	orig: 53, 47
	offset: 0, 0
	index: -1
dfm_youdabi_jiangshinan3XT
	rotate: false
	xy: 437, 544
	size: 40, 53
	orig: 40, 53
	offset: 0, 0
	index: -1
rfm_zuodatui_jiangshinan3XT
	rotate: false
	xy: 183, 64
	size: 165, 163
	orig: 165, 163
	offset: 0, 0
	index: -1
t_pidai1_jiangshinan3XT
	rotate: 270
	xy: 982, 707
	size: 56, 42
	orig: 56, 42
	offset: 0, 0
	index: -1
j_youshou_jiangshinan3XT
	rotate: false
	xy: 344, 970
	size: 36, 36
	orig: 36, 36
	offset: 0, 0
	index: -1
a_zuoxiaotui_jiangshinan3XT
	rotate: 270
	xy: 275, 778
	size: 27, 53
	orig: 27, 53
	offset: 0, 0
	index: -1
k1_qiangtao_jiangshinan3XT
	rotate: false
	xy: 639, 604
	size: 32, 50
	orig: 32, 50
	offset: 0, 0
	index: -1
h_youxiaotui_jiangshinan3XT
	rotate: false
	xy: 478, 519
	size: 52, 50
	orig: 52, 50
	offset: 0, 0
	index: -1
j1_zuoyi02_jiangshinan3XT
	rotate: 270
	xy: 437, 747
	size: 31, 32
	orig: 31, 32
	offset: 0, 0
	index: -1
k_youdabi_jiangshinan3XT
	rotate: false
	xy: 123, 542
	size: 58, 46
	orig: 58, 46
	offset: 0, 0
	index: -1
f_zuoxiaobi_jiangshinan3XT
	rotate: false
	xy: 723, 743
	size: 50, 41
	orig: 50, 41
	offset: 0, 0
	index: -1
q_zuodabi_jiangshinan3XT
	rotate: 270
	xy: 275, 602
	size: 48, 57
	orig: 48, 57
	offset: 0, 0
	index: -1
d_youshou01_jiangshinan3XT
	rotate: false
	xy: 360, 853
	size: 34, 27
	orig: 34, 27
	offset: 0, 0
	index: -1
t_zuodabi_jiangshinan3XT
	rotate: false
	xy: 245, 391
	size: 29, 62
	orig: 29, 62
	offset: 0, 0
	index: -1
c1_youshou04_jiangshinan3XT
	rotate: false
	xy: 437, 650
	size: 40, 48
	orig: 40, 48
	offset: 0, 0
	index: -1
s1_youdatui_jiangshinan3XT
	rotate: 270
	xy: 438, 361
	size: 57, 39
	orig: 57, 39
	offset: 0, 0
	index: -1
b2_kua_jiangshinan3XT
	rotate: 270
	xy: 869, 756
	size: 48, 47
	orig: 48, 47
	offset: 0, 0
	index: -1
p_qiangtao_jiangshinan3XT
	rotate: false
	xy: 981, 764
	size: 43, 62
	orig: 43, 62
	offset: 0, 0
	index: -1
h_zuoxiaotui_jiangshinan3XT
	rotate: 270
	xy: 333, 624
	size: 45, 57
	orig: 45, 57
	offset: 0, 0
	index: -1
q_zuoshou01_jiangshinan3XT
	rotate: 270
	xy: 500, 778
	size: 30, 29
	orig: 30, 29
	offset: 0, 0
	index: -1
ffm_youdabi_jiangshinan3XT
	rotate: 270
	xy: 112, 724
	size: 50, 54
	orig: 50, 54
	offset: 0, 0
	index: -1
ffm_zuodabi_jiangshinan3XT
	rotate: false
	xy: 672, 667
	size: 50, 50
	orig: 50, 50
	offset: 0, 0
	index: -1
p1_youdatui_jiangshinan3XT
	rotate: false
	xy: 135, 970
	size: 34, 45
	orig: 34, 45
	offset: 0, 0
	index: -1
p_zuodabi_jiangshinan3XT
	rotate: false
	xy: 275, 556
	size: 58, 45
	orig: 58, 45
	offset: 0, 0
	index: -1
a_youdabi_jiangshinan3XT
	rotate: 270
	xy: 62, 519
	size: 35, 60
	orig: 35, 60
	offset: 0, 0
	index: -1
e_fuzi_jiangshinan3XT
	rotate: 270
	xy: 348, 301
	size: 64, 89
	orig: 64, 89
	offset: 0, 0
	index: -1
n_zuoxiaobi_jiangshinan3XT
	rotate: false
	xy: 818, 786
	size: 49, 44
	orig: 49, 44
	offset: 0, 0
	index: -1
h1_kua_jiangshinan3XT
	rotate: false
	xy: 818, 700
	size: 50, 43
	orig: 50, 43
	offset: 0, 0
	index: -1
e_youxiaobi_jiangshinan3XT
	rotate: false
	xy: 585, 678
	size: 51, 36
	orig: 51, 36
	offset: 0, 0
	index: -1
b1_youshou_jiangshinan3XT
	rotate: false
	xy: 917, 630
	size: 64, 48
	orig: 64, 48
	offset: 0, 0
	index: -1
b1_youdabi_jiangshinan3XT
	rotate: false
	xy: 0, 448
	size: 62, 34
	orig: 62, 34
	offset: 0, 0
	index: -1
p_zuoshou02_jiangshinan3XT
	rotate: 270
	xy: 327, 854
	size: 26, 32
	orig: 26, 32
	offset: 0, 0
	index: -1
h1_zuodatui_jiangshinan3XT
	rotate: 270
	xy: 734, 385
	size: 64, 44
	orig: 64, 44
	offset: 0, 0
	index: -1
q_qiangtao_jiangshinan3XT
	rotate: 270
	xy: 917, 745
	size: 58, 63
	orig: 58, 63
	offset: 0, 0
	index: -1
q_zuoxiaotui_jiangshinan3XT
	rotate: false
	xy: 57, 680
	size: 56, 27
	orig: 56, 27
	offset: 0, 0
	index: -1
i_zuojiao_jiangshinan3XT
	rotate: 270
	xy: 107, 845
	size: 35, 39
	orig: 35, 39
	offset: 0, 0
	index: -1
r_zuojiao_jiangshinan3XT
	rotate: false
	xy: 531, 143
	size: 128, 99
	orig: 128, 99
	offset: 0, 0
	index: -1
a_zuoxiaobi_jiangshinan3XT
	rotate: 270
	xy: 723, 785
	size: 36, 50
	orig: 36, 50
	offset: 0, 0
	index: -1
a2_youxiaobi_jiangshinan3XT
	rotate: 270
	xy: 275, 738
	size: 39, 53
	orig: 39, 53
	offset: 0, 0
	index: -1
t_youdabi_jiangshinan3XT
	rotate: false
	xy: 199, 970
	size: 42, 44
	orig: 42, 44
	offset: 0, 0
	index: -1
p_zuojiao_jiangshinan3XT
	rotate: false
	xy: 200, 923
	size: 36, 44
	orig: 36, 44
	offset: 0, 0
	index: -1
m1_qiangtao_jiangshinan3XT
	rotate: 270
	xy: 955, 105
	size: 46, 69
	orig: 46, 69
	offset: 0, 0
	index: -1
e_zuoshou01_jiangshinan3XT
	rotate: false
	xy: 520, 852
	size: 27, 27
	orig: 27, 27
	offset: 0, 0
	index: -1
h_youjiao_jiangshinan3XT
	rotate: 270
	xy: 283, 881
	size: 39, 30
	orig: 39, 30
	offset: 0, 0
	index: -1
f_zuoshou01_jiangshinan3XT
	rotate: false
	xy: 383, 779
	size: 35, 30
	orig: 35, 30
	offset: 0, 0
	index: -1
t_youshou_jiangshinan3XT
	rotate: false
	xy: 531, 522
	size: 72, 37
	orig: 72, 37
	offset: 0, 0
	index: -1
t_youdatui_jiangshinan3XT
	rotate: 270
	xy: 982, 584
	size: 61, 42
	orig: 61, 42
	offset: 0, 0
	index: -1
i_fuzi_jiangshinan3XT
	rotate: false
	xy: 818, 99
	size: 136, 86
	orig: 136, 86
	offset: 0, 0
	index: -1
l1_zuoxiaobi_jiangshinan3XT
	rotate: false
	xy: 243, 571
	size: 31, 53
	orig: 31, 53
	offset: 0, 0
	index: -1
pfm_zuodabi_jiangshinan3XT
	rotate: false
	xy: 182, 581
	size: 58, 45
	orig: 58, 45
	offset: 0, 0
	index: -1
a_zuojiao_jiangshinan3XT
	rotate: 270
	xy: 267, 923
	size: 43, 34
	orig: 43, 34
	offset: 0, 0
	index: -1
k1_youxiaobi_jiangshinan3XT
	rotate: 270
	xy: 166, 802
	size: 36, 52
	orig: 36, 52
	offset: 0, 0
	index: -1
k1_youjiao_jiangshinan3XT
	rotate: 270
	xy: 162, 839
	size: 41, 30
	orig: 41, 30
	offset: 0, 0
	index: -1
k_zuoxiaotui_jiangshinan3XT
	rotate: 270
	xy: 232, 683
	size: 53, 42
	orig: 53, 42
	offset: 0, 0
	index: -1
qfm_zuodatui_jiangshinan3XT
	rotate: false
	xy: 703, 444
	size: 30, 67
	orig: 30, 67
	offset: 0, 0
	index: -1
q1_youdabi_jiangshinan3XT
	rotate: false
	xy: 438, 301
	size: 39, 59
	orig: 39, 59
	offset: 0, 0
	index: -1
m_zuodabi_jiangshinan3XT
	rotate: false
	xy: 779, 534
	size: 38, 50
	orig: 38, 50
	offset: 0, 0
	index: -1
c_zuoshou01_jiangshinan3XT
	rotate: 270
	xy: 386, 881
	size: 35, 31
	orig: 35, 31
	offset: 0, 0
	index: -1
j1_youjiao_jiangshinan3XT
	rotate: 270
	xy: 104, 970
	size: 46, 30
	orig: 46, 30
	offset: 0, 0
	index: -1
k_youjiao_jiangshinan3XT
	rotate: false
	xy: 0, 892
	size: 47, 30
	orig: 47, 30
	offset: 0, 0
	index: -1
c_fuzi_jiangshinan3XT
	rotate: 270
	xy: 349, 106
	size: 101, 138
	orig: 101, 138
	offset: 0, 0
	index: -1
b2_zuoxiaobi_jiangshinan3XT
	rotate: 270
	xy: 772, 834
	size: 46, 45
	orig: 46, 45
	offset: 0, 0
	index: -1
d_youshou02_jiangshinan3XT
	rotate: 270
	xy: 444, 970
	size: 31, 28
	orig: 31, 28
	offset: 0, 0
	index: -1
q_youxiaotui_jiangshinan3XT
	rotate: 270
	xy: 329, 776
	size: 28, 53
	orig: 28, 53
	offset: 0, 0
	index: -1
a_youshou_jiangshinan3XT
	rotate: 270
	xy: 531, 486
	size: 35, 77
	orig: 35, 77
	offset: 0, 0
	index: -1
r_youxiaotui_jiangshinan3XT
	rotate: false
	xy: 531, 0
	size: 149, 142
	orig: 149, 142
	offset: 0, 0
	index: -1
i_youdatui_jiangshinan3XT
	rotate: 270
	xy: 818, 665
	size: 34, 64
	orig: 34, 64
	offset: 0, 0
	index: -1
a_youxiaobi_jiangshinan3XT
	rotate: 270
	xy: 282, 228
	size: 37, 66
	orig: 37, 66
	offset: 0, 0
	index: -1
gfm_youdabi_jiangshinan3XT
	rotate: false
	xy: 779, 361
	size: 38, 59
	orig: 38, 59
	offset: 0, 0
	index: -1
pfm_youdatui_jiangshinan3XT
	rotate: 270
	xy: 282, 266
	size: 33, 66
	orig: 33, 66
	offset: 0, 0
	index: -1
p1_zuoshou_jiangshinan3XT
	rotate: false
	xy: 59, 638
	size: 56, 41
	orig: 56, 41
	offset: 0, 0
	index: -1
m_youshou01_jiangshinan3XT
	rotate: false
	xy: 428, 854
	size: 31, 26
	orig: 31, 26
	offset: 0, 0
	index: -1
m_youxiaobi_jiangshinan3XT
	rotate: 270
	xy: 351, 881
	size: 37, 34
	orig: 37, 34
	offset: 0, 0
	index: -1
k1_youdabi_jiangshinan3XT
	rotate: 270
	xy: 0, 545
	size: 35, 60
	orig: 35, 60
	offset: 0, 0
	index: -1
u_youdabi_jiangshinan3XT
	rotate: 270
	xy: 0, 754
	size: 47, 54
	orig: 47, 54
	offset: 0, 0
	index: -1
u_pidai1_jiangshinan3XT
	rotate: false
	xy: 182, 422
	size: 61, 46
	orig: 61, 46
	offset: 0, 0
	index: -1
e_zuoxiaotui_jiangshinan3XT
	rotate: 270
	xy: 56, 708
	size: 29, 55
	orig: 29, 55
	offset: 0, 0
	index: -1
k_pidai1_jiangshinan3XT
	rotate: false
	xy: 222, 737
	size: 52, 48
	orig: 52, 48
	offset: 0, 0
	index: -1
d_youxiaobi_jiangshinan3XT
	rotate: 270
	xy: 437, 598
	size: 51, 40
	orig: 51, 40
	offset: 0, 0
	index: -1
n_xianglian02_jiangshinan3XT
	rotate: false
	xy: 348, 418
	size: 88, 86
	orig: 88, 86
	offset: 0, 0
	index: -1
p_youdabi_jiangshinan3XT
	rotate: 270
	xy: 55, 787
	size: 46, 53
	orig: 46, 53
	offset: 0, 0
	index: -1
y_youshou_jiangshinan3XT
	rotate: false
	xy: 917, 679
	size: 64, 34
	orig: 64, 34
	offset: 0, 0
	index: -1
f_youxiaobi_jiangshinan3XT
	rotate: false
	xy: 634, 755
	size: 37, 50
	orig: 37, 50
	offset: 0, 0
	index: -1
s1_zuoxiaotui_jiangshinan3XT
	rotate: 270
	xy: 63, 431
	size: 41, 62
	orig: 41, 62
	offset: 0, 0
	index: -1
efm_zuodatui_jiangshinan3XT
	rotate: false
	xy: 478, 411
	size: 52, 55
	orig: 52, 55
	offset: 0, 0
	index: -1
h1_youxiaobi_jiangshinan3XT
	rotate: 270
	xy: 632, 806
	size: 47, 39
	orig: 47, 39
	offset: 0, 0
	index: -1
o_fuzi_jiangshinan3XT
	rotate: false
	xy: 183, 0
	size: 180, 63
	orig: 180, 63
	offset: 0, 0
	index: -1
t1_zuodabi_jiangshinan3XT
	rotate: 270
	xy: 747, 259
	size: 64, 31
	orig: 64, 31
	offset: 0, 0
	index: -1
n_qiangtao_jiangshinan3XT
	rotate: false
	xy: 488, 174
	size: 42, 65
	orig: 42, 65
	offset: 0, 0
	index: -1
k1_youxiaotui_jiangshinan3XT
	rotate: 270
	xy: 335, 543
	size: 30, 59
	orig: 30, 59
	offset: 0, 0
	index: -1
s1_zuojiao_jiangshinan3XT
	rotate: 270
	xy: 470, 747
	size: 31, 29
	orig: 31, 29
	offset: 0, 0
	index: -1
e_youshou01_jiangshinan3XT
	rotate: false
	xy: 929, 186
	size: 24, 31
	orig: 24, 31
	offset: 0, 0
	index: -1
e_youdatui_jiangshinan3XT
	rotate: 270
	xy: 180, 627
	size: 46, 56
	orig: 46, 56
	offset: 0, 0
	index: -1
a_biaoqing1_jiangshinan3XT
	rotate: 270
	xy: 917, 441
	size: 80, 98
	orig: 80, 98
	offset: 0, 0
	index: -1
j1_youshou_jiangshinan3XT
	rotate: false
	xy: 609, 521
	size: 72, 49
	orig: 72, 49
	offset: 0, 0
	index: -1
t1_zuoshou_jiangshinan3XT
	rotate: 270
	xy: 611, 474
	size: 46, 78
	orig: 46, 78
	offset: 0, 0
	index: -1
n_pidai1_jiangshinan3XT
	rotate: false
	xy: 63, 473
	size: 61, 45
	orig: 61, 45
	offset: 0, 0
	index: -1
c_zuoshou02_jiangshinan3XT
	rotate: false
	xy: 158, 245
	size: 24, 27
	orig: 24, 27
	offset: 0, 0
	index: -1
k_zuodatui_jiangshinan3XT
	rotate: false
	xy: 176, 674
	size: 55, 51
	orig: 55, 51
	offset: 0, 0
	index: -1
l_zuodatui_jiangshinan3XT
	rotate: 270
	xy: 121, 589
	size: 45, 58
	orig: 45, 58
	offset: 0, 0
	index: -1
s1_zuodabi_jiangshinan3XT
	rotate: false
	xy: 52, 881
	size: 44, 41
	orig: 44, 41
	offset: 0, 0
	index: -1
h_zuoshou01_jiangshinan3XT
	rotate: false
	xy: 219, 826
	size: 36, 27
	orig: 36, 27
	offset: 0, 0
	index: -1
hfm_zuodatui_jiangshinan3XT
	rotate: false
	xy: 126, 437
	size: 55, 56
	orig: 55, 56
	offset: 0, 0
	index: -1
p_youxiaotui_jiangshinan3XT
	rotate: false
	xy: 331, 704
	size: 53, 41
	orig: 53, 41
	offset: 0, 0
	index: -1
e_youxiaotui_jiangshinan3XT
	rotate: 270
	xy: 329, 746
	size: 29, 53
	orig: 29, 53
	offset: 0, 0
	index: -1
k_youxiaobi_jiangshinan3XT
	rotate: false
	xy: 531, 675
	size: 53, 34
	orig: 53, 34
	offset: 0, 0
	index: -1
l1_zuodabi_jiangshinan3XT
	rotate: false
	xy: 887, 509
	size: 29, 64
	orig: 29, 64
	offset: 0, 0
	index: -1
pfm_youdabi_jiangshinan3XT
	rotate: 270
	xy: 0, 802
	size: 46, 53
	orig: 46, 53
	offset: 0, 0
	index: -1
f_zuoshou02_jiangshinan3XT
	rotate: false
	xy: 929, 249
	size: 24, 29
	orig: 24, 29
	offset: 0, 0
	index: -1
m_fuzi_jiangshinan3XT
	rotate: 270
	xy: 478, 240
	size: 113, 52
	orig: 113, 52
	offset: 0, 0
	index: -1
o_youshou01_jiangshinan3XT
	rotate: 270
	xy: 929, 218
	size: 30, 24
	orig: 30, 24
	offset: 0, 0
	index: -1
o_zuoxiaobi_jiangshinan3XT
	rotate: false
	xy: 672, 576
	size: 61, 47
	orig: 61, 47
	offset: 0, 0
	index: -1
z_youxiaobi_jiangshinan3XT
	rotate: 270
	xy: 282, 300
	size: 41, 65
	orig: 41, 65
	offset: 0, 0
	index: -1
g1_zuoshou02_jiangshinan3XT
	rotate: false
	xy: 381, 970
	size: 33, 34
	orig: 33, 34
	offset: 0, 0
	index: -1
nfm_zuodabi_jiangshinan3XT
	rotate: false
	xy: 391, 675
	size: 45, 53
	orig: 45, 53
	offset: 0, 0
	index: -1
n_youjiao_jiangshinan3XT
	rotate: 270
	xy: 310, 970
	size: 38, 33
	orig: 38, 33
	offset: 0, 0
	index: -1
j1_zuoxiaobi_jiangshinan3XT
	rotate: 270
	xy: 818, 744
	size: 41, 50
	orig: 41, 50
	offset: 0, 0
	index: -1
r_zuoyi02_jiangshinan3XT
	rotate: false
	xy: 660, 162
	size: 118, 96
	orig: 118, 96
	offset: 0, 0
	index: -1
k1_fuzi_jiangshinan3XT
	rotate: 270
	xy: 364, 0
	size: 105, 166
	orig: 105, 166
	offset: 0, 0
	index: -1
t_zuodatui_jiangshinan3XT
	rotate: false
	xy: 884, 574
	size: 32, 59
	orig: 32, 59
	offset: 0, 0
	index: -1
p1_zuodabi_jiangshinan3XT
	rotate: false
	xy: 583, 715
	size: 50, 48
	orig: 50, 48
	offset: 0, 0
	index: -1
c_zuoxiaobi_jiangshinan3XT
	rotate: false
	xy: 967, 861
	size: 48, 35
	orig: 48, 35
	offset: 0, 0
	index: -1
s1_zuoshou_jiangshinan3XT
	rotate: false
	xy: 618, 444
	size: 84, 29
	orig: 84, 29
	offset: 0, 0
	index: -1
a_xianglian_jiangshinan3XT
	rotate: false
	xy: 775, 684
	size: 42, 49
	orig: 42, 49
	offset: 0, 0
	index: -1
d_qiangtao_jiangshinan3XT
	rotate: false
	xy: 241, 625
	size: 33, 57
	orig: 33, 57
	offset: 0, 0
	index: -1
d_zuoshou_jiangshinan3XT
	rotate: false
	xy: 314, 881
	size: 36, 38
	orig: 36, 38
	offset: 0, 0
	index: -1
n_fuzi_jiangshinan3XT
	rotate: false
	xy: 0, 103
	size: 164, 50
	orig: 164, 50
	offset: 0, 0
	index: -1
a_shenti_jiangshinan3XT
	rotate: 270
	xy: 818, 186
	size: 72, 110
	orig: 72, 110
	offset: 0, 0
	index: -1
qfm_youdatui_jiangshinan3XT
	rotate: false
	xy: 818, 509
	size: 68, 32
	orig: 68, 32
	offset: 0, 0
	index: -1
q_tou_jiangshinan3XT
	rotate: false
	xy: 642, 259
	size: 104, 104
	orig: 104, 104
	offset: 0, 0
	index: -1
a_zuoshou_jiangshinan3XT
	rotate: 270
	xy: 490, 854
	size: 26, 29
	orig: 26, 29
	offset: 0, 0
	index: -1
n_zuodabi_jiangshinan3XT
	rotate: false
	xy: 723, 692
	size: 50, 50
	orig: 50, 50
	offset: 0, 0
	index: -1
o_zuoshou01_jiangshinan3XT
	rotate: 270
	xy: 530, 794
	size: 28, 32
	orig: 28, 32
	offset: 0, 0
	index: -1
n_youxiaotui_jiangshinan3XT
	rotate: 270
	xy: 275, 518
	size: 37, 59
	orig: 37, 59
	offset: 0, 0
	index: -1
e_youjiao_jiangshinan3XT
	rotate: 270
	xy: 193, 854
	size: 26, 34
	orig: 26, 34
	offset: 0, 0
	index: -1
e_zuoxiaobi_jiangshinan3XT
	rotate: 270
	xy: 244, 454
	size: 60, 30
	orig: 60, 30
	offset: 0, 0
	index: -1
l_zuoxiaotui_jiangshinan3XT
	rotate: 270
	xy: 136, 881
	size: 41, 32
	orig: 41, 32
	offset: 0, 0
	index: -1
b2_zuodatui_jiangshinan3XT
	rotate: false
	xy: 64, 348
	size: 63, 45
	orig: 63, 45
	offset: 0, 0
	index: -1
nfm_zuodatui_jiangshinan3XT
	rotate: 270
	xy: 97, 881
	size: 41, 38
	orig: 41, 38
	offset: 0, 0
	index: -1
p_youxiaobi_jiangshinan3XT
	rotate: false
	xy: 585, 604
	size: 53, 37
	orig: 53, 37
	offset: 0, 0
	index: -1
p_youjiao_jiangshinan3XT
	rotate: false
	xy: 77, 923
	size: 30, 46
	orig: 30, 46
	offset: 0, 0
	index: -1
dfm_zuodabi_jiangshinan3XT
	rotate: 270
	xy: 336, 505
	size: 37, 59
	orig: 37, 59
	offset: 0, 0
	index: -1
a2_youshou01_jiangshinan3XT
	rotate: 270
	xy: 419, 779
	size: 30, 31
	orig: 30, 31
	offset: 0, 0
	index: -1
p_zuoxiaobi_jiangshinan3XT
	rotate: false
	xy: 868, 853
	size: 48, 36
	orig: 48, 36
	offset: 0, 0
	index: -1
b1_youxiaobi_jiangshinan3XT
	rotate: 270
	xy: 243, 515
	size: 55, 31
	orig: 55, 31
	offset: 0, 0
	index: -1
a_qiangtao_jiangshinan3XT
	rotate: false
	xy: 242, 970
	size: 28, 44
	orig: 28, 44
	offset: 0, 0
	index: -1
c_youxiaobi_jiangshinan3XT
	rotate: false
	xy: 954, 197
	size: 69, 35
	orig: 69, 35
	offset: 0, 0
	index: -1
s1_zuoxiaobi_jiangshinan3XT
	rotate: 270
	xy: 0, 970
	size: 47, 37
	orig: 47, 37
	offset: 0, 0
	index: -1
h_zuodatui_jiangshinan3XT
	rotate: 270
	xy: 385, 729
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1
t_youxiaobi_jiangshinan3XT
	rotate: 270
	xy: 779, 585
	size: 49, 38
	orig: 49, 38
	offset: 0, 0
	index: -1
y1_zuoshou_jiangshinan3XT
	rotate: 270
	xy: 478, 715
	size: 31, 51
	orig: 31, 51
	offset: 0, 0
	index: -1
u_fuzi_jiangshinan3XT
	rotate: false
	xy: 0, 154
	size: 162, 37
	orig: 162, 37
	offset: 0, 0
	index: -1
j1_youxiaotui_jiangshinan3XT
	rotate: false
	xy: 779, 480
	size: 38, 53
	orig: 38, 53
	offset: 0, 0
	index: -1
j1_zuojiao_jiangshinan3XT
	rotate: false
	xy: 292, 810
	size: 42, 43
	orig: 42, 43
	offset: 0, 0
	index: -1
mfm_youdabi_jiangshinan3XT
	rotate: false
	xy: 779, 421
	size: 38, 58
	orig: 38, 58
	offset: 0, 0
	index: -1
u1_zuoxiaobi_jiangshinan3XT
	rotate: 270
	xy: 585, 642
	size: 35, 53
	orig: 35, 53
	offset: 0, 0
	index: -1
h_shenti_jiangshinan3XT
	rotate: 270
	xy: 531, 323
	size: 80, 102
	orig: 80, 102
	offset: 0, 0
	index: -1
q_youdabi_jiangshinan3XT
	rotate: 270
	xy: 182, 516
	size: 34, 60
	orig: 34, 60
	offset: 0, 0
	index: -1
j_zuodatui_jiangshinan3XT
	rotate: 270
	xy: 64, 394
	size: 36, 63
	orig: 36, 63
	offset: 0, 0
	index: -1
efm_youdatui_jiangshinan3XT
	rotate: 270
	xy: 119, 635
	size: 46, 56
	orig: 46, 56
	offset: 0, 0
	index: -1
cfm_youdabi_jiangshinan3XT
	rotate: 270
	xy: 917, 879
	size: 34, 48
	orig: 34, 48
	offset: 0, 0
	index: -1
j1_zuoxiaotui_jiangshinan3XT
	rotate: false
	xy: 167, 766
	size: 54, 35
	orig: 54, 35
	offset: 0, 0
	index: -1
j1_fuzi_jiangshinan3XT
	rotate: false
	xy: 681, 104
	size: 132, 57
	orig: 132, 57
	offset: 0, 0
	index: -1
q_zuoxiaobi_jiangshinan3XT
	rotate: false
	xy: 0, 698
	size: 55, 55
	orig: 55, 55
	offset: 0, 0
	index: -1
y_youdabi_jiangshinan3XT
	rotate: 270
	xy: 818, 831
	size: 34, 49
	orig: 34, 49
	offset: 0, 0
	index: -1
hfm_zuodabi_jiangshinan3XT
	rotate: 270
	xy: 530, 745
	size: 48, 50
	orig: 48, 50
	offset: 0, 0
	index: -1
j1_xianglian_jiangshinan3XT
	rotate: 270
	xy: 333, 670
	size: 33, 57
	orig: 33, 57
	offset: 0, 0
	index: -1
t1_zuoxiaobi_jiangshinan3XT
	rotate: false
	xy: 271, 970
	size: 38, 42
	orig: 38, 42
	offset: 0, 0
	index: -1
b2_shenti02_jiangshinan3XT
	rotate: false
	xy: 0, 923
	size: 41, 46
	orig: 41, 46
	offset: 0, 0
	index: -1
y_youxiaobi_jiangshinan3XT
	rotate: 270
	xy: 867, 890
	size: 32, 48
	orig: 32, 48
	offset: 0, 0
	index: -1
r_yihou_jiangshinan3XT
	rotate: 270
	xy: 488, 106
	size: 67, 42
	orig: 67, 42
	offset: 0, 0
	index: -1
p1_zuodatui_jiangshinan3XT
	rotate: false
	xy: 182, 469
	size: 60, 46
	orig: 60, 46
	offset: 0, 0
	index: -1
f_youshou_jiangshinan3XT
	rotate: 270
	xy: 500, 747
	size: 30, 29
	orig: 30, 29
	offset: 0, 0
	index: -1
c_youdabi_jiangshinan3XT
	rotate: false
	xy: 639, 655
	size: 32, 49
	orig: 32, 49
	offset: 0, 0
	index: -1
a2_zuoshou_jiangshinan3XT
	rotate: 270
	xy: 917, 522
	size: 57, 64
	orig: 57, 64
	offset: 0, 0
	index: -1
i_qiangtao_jiangshinan3XT
	rotate: 270
	xy: 275, 431
	size: 51, 60
	orig: 51, 60
	offset: 0, 0
	index: -1
v_youshou_jiangshinan3XT
	rotate: false
	xy: 954, 233
	size: 68, 36
	orig: 68, 36
	offset: 0, 0
	index: -1
o_zuodabi_jiangshinan3XT
	rotate: false
	xy: 637, 705
	size: 34, 49
	orig: 34, 49
	offset: 0, 0
	index: -1
zhuanqiangying_jiangshinan3XT
	rotate: 270
	xy: 128, 330
	size: 58, 53
	orig: 58, 53
	offset: 0, 0
	index: -1
z_youdabi_jiangshinan3XT
	rotate: 270
	xy: 917, 847
	size: 31, 49
	orig: 31, 49
	offset: 0, 0
	index: -1
m_youjiao_jiangshinan3XT
	rotate: 270
	xy: 366, 810
	size: 37, 33
	orig: 37, 33
	offset: 0, 0
	index: -1
u_youxiaobi_jiangshinan3XT
	rotate: 270
	xy: 917, 804
	size: 42, 49
	orig: 42, 49
	offset: 0, 0
	index: -1
j_pidai1_jiangshinan3XT
	rotate: false
	xy: 60, 593
	size: 58, 44
	orig: 58, 44
	offset: 0, 0
	index: -1
q_youjiao_jiangshinan3XT
	rotate: 270
	xy: 171, 923
	size: 45, 28
	orig: 45, 28
	offset: 0, 0
	index: -1
m_zuoxiaotui_jiangshinan3XT
	rotate: 270
	xy: 0, 483
	size: 30, 61
	orig: 30, 61
	offset: 0, 0
	index: -1
k_youdatui_jiangshinan3XT
	rotate: 270
	xy: 917, 714
	size: 30, 64
	orig: 30, 64
	offset: 0, 0
	index: -1
j1_youxiaobi_jiangshinan3XT
	rotate: false
	xy: 722, 822
	size: 49, 43
	orig: 49, 43
	offset: 0, 0
	index: -1
h1_zuojiao_jiangshinan3XT
	rotate: false
	xy: 402, 923
	size: 29, 34
	orig: 29, 34
	offset: 0, 0
	index: -1
mfm_zuodatui_jiangshinan3XT
	rotate: 270
	xy: 38, 970
	size: 47, 33
	orig: 47, 33
	offset: 0, 0
	index: -1
a_zuodabi_jiangshinan3XT
	rotate: 270
	xy: 182, 391
	size: 30, 62
	orig: 30, 62
	offset: 0, 0
	index: -1
a_biaoqing2_jiangshinan3XT
	rotate: 270
	xy: 923, 360
	size: 80, 99
	orig: 80, 99
	offset: 0, 0
	index: -1
k1_zuodatui_jiangshinan3XT
	rotate: 270
	xy: 818, 542
	size: 36, 65
	orig: 36, 65
	offset: 0, 0
	index: -1
r_youjiao_jiangshinan3XT
	rotate: 270
	xy: 531, 243
	size: 79, 110
	orig: 79, 110
	offset: 0, 0
	index: -1
q1_youshou02_jiangshinan3XT
	rotate: false
	xy: 473, 970
	size: 28, 28
	orig: 28, 28
	offset: 0, 0
	index: -1
b2_zuoxiaotui_jiangshinan3XT
	rotate: 270
	xy: 167, 726
	size: 39, 54
	orig: 39, 54
	offset: 0, 0
	index: -1
h_zuojiao_jiangshinan3XT
	rotate: 270
	xy: 430, 810
	size: 32, 29
	orig: 32, 29
	offset: 0, 0
	index: -1
i_youxiaobi_jiangshinan3XT
	rotate: 270
	xy: 774, 784
	size: 49, 43
	orig: 49, 43
	offset: 0, 0
	index: -1
mfm_zuodabi_jiangshinan3XT
	rotate: false
	xy: 437, 699
	size: 40, 47
	orig: 40, 47
	offset: 0, 0
	index: -1
j1_zuoshou01_jiangshinan3XT
	rotate: false
	xy: 448, 881
	size: 28, 31
	orig: 28, 31
	offset: 0, 0
	index: -1
n_zuoshou02_jiangshinan3XT
	rotate: false
	xy: 294, 854
	size: 32, 26
	orig: 32, 26
	offset: 0, 0
	index: -1
h1_youyi_jiangshinan3XT
	rotate: 270
	xy: 634, 364
	size: 79, 99
	orig: 79, 99
	offset: 0, 0
	index: -1
q_zuojiao_jiangshinan3XT
	rotate: false
	xy: 169, 881
	size: 29, 41
	orig: 29, 41
	offset: 0, 0
	index: -1
q_youshou01_jiangshinan3XT
	rotate: 270
	xy: 158, 297
	size: 32, 23
	orig: 32, 23
	offset: 0, 0
	index: -1
a2_zuoxiaobi_jiangshinan3XT
	rotate: false
	xy: 734, 515
	size: 44, 62
	orig: 44, 62
	offset: 0, 0
	index: -1
s1_zuodatui_jiangshinan3XT
	rotate: 270
	xy: 136, 923
	size: 45, 34
	orig: 45, 34
	offset: 0, 0
	index: -1
j1_zuoyi01_jiangshinan3XT
	rotate: 270
	xy: 531, 451
	size: 34, 79
	orig: 34, 79
	offset: 0, 0
	index: -1
h_zuoxiaobi_jiangshinan3XT
	rotate: 270
	xy: 774, 734
	size: 49, 43
	orig: 49, 43
	offset: 0, 0
	index: -1
k1_zuoshou_jiangshinan3XT
	rotate: 270
	xy: 531, 560
	size: 32, 71
	orig: 32, 71
	offset: 0, 0
	index: -1
q_youdatui_jiangshinan3XT
	rotate: false
	xy: 603, 571
	size: 68, 32
	orig: 68, 32
	offset: 0, 0
	index: -1

jiangshinan3_role0.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
h_tou_jiangshinan3XT
	rotate: 270
	xy: 678, 887
	size: 136, 103
	orig: 136, 103
	offset: 0, 0
	index: -1
q_fuzi_jiangshinan3XT
	rotate: 270
	xy: 633, 713
	size: 173, 52
	orig: 173, 52
	offset: 0, 0
	index: -1
m_pidai1_jiangshinan3XT
	rotate: 270
	xy: 849, 128
	size: 70, 43
	orig: 70, 43
	offset: 0, 0
	index: -1
a_zuoshangyanjian_jiangshinan3XT
	rotate: false
	xy: 833, 249
	size: 15, 9
	orig: 15, 9
	offset: 0, 0
	index: -1
rfm_youdatui_jiangshinan3XT
	rotate: false
	xy: 403, 314
	size: 118, 185
	orig: 118, 185
	offset: 0, 0
	index: -1
e_zuoshou02_jiangshinan3XT
	rotate: 270
	xy: 805, 238
	size: 25, 27
	orig: 25, 27
	offset: 0, 0
	index: -1
i_zuoshou01_jiangshinan3XT
	rotate: 270
	xy: 998, 679
	size: 33, 26
	orig: 33, 26
	offset: 0, 0
	index: -1
n_tou_jiangshinan3XT
	rotate: 270
	xy: 572, 887
	size: 136, 105
	orig: 136, 105
	offset: 0, 0
	index: -1
q_youyi_jiangshinan3XT
	rotate: false
	xy: 494, 238
	size: 119, 75
	orig: 119, 75
	offset: 0, 0
	index: -1
j_zuoxiaotui_jiangshinan3XT
	rotate: 270
	xy: 671, 178
	size: 59, 44
	orig: 59, 44
	offset: 0, 0
	index: -1
p1_youjiao_jiangshinan3XT
	rotate: 270
	xy: 998, 907
	size: 40, 26
	orig: 40, 26
	offset: 0, 0
	index: -1
j1_yihou_jiangshinan3XT
	rotate: 270
	xy: 893, 883
	size: 23, 14
	orig: 23, 14
	offset: 0, 0
	index: -1
g_shenti01_jiangshinan3XT
	rotate: 270
	xy: 900, 605
	size: 107, 97
	orig: 107, 97
	offset: 0, 0
	index: -1
i_zuoxiaotui_jiangshinan3XT
	rotate: 270
	xy: 893, 359
	size: 54, 57
	orig: 54, 57
	offset: 0, 0
	index: -1
i1_zuoshou_jiangshinan3XT
	rotate: 270
	xy: 623, 178
	size: 59, 47
	orig: 59, 47
	offset: 0, 0
	index: -1
f_fuzi_jiangshinan3XT
	rotate: 270
	xy: 664, 314
	size: 183, 69
	orig: 183, 69
	offset: 0, 0
	index: -1
r_qiangtao_jiangshinan3XT
	rotate: false
	xy: 449, 713
	size: 88, 175
	orig: 88, 175
	offset: 0, 0
	index: -1
r_youdabi_jiangshinan3XT
	rotate: false
	xy: 567, 314
	size: 96, 184
	orig: 96, 184
	offset: 0, 0
	index: -1
z_youshou_jiangshinan3XT
	rotate: 270
	xy: 768, 264
	size: 48, 78
	orig: 48, 78
	offset: 0, 0
	index: -1
m_zuoshou01_jiangshinan3XT
	rotate: false
	xy: 768, 238
	size: 36, 25
	orig: 36, 25
	offset: 0, 0
	index: -1
r_zuodabi_jiangshinan3XT
	rotate: 270
	xy: 448, 500
	size: 212, 177
	orig: 212, 177
	offset: 0, 0
	index: -1
k1_shenti01_jiangshinan3XT
	rotate: 270
	xy: 734, 414
	size: 82, 95
	orig: 82, 95
	offset: 0, 0
	index: -1
r_fuzi_jiangshinan3XT
	rotate: false
	xy: 0, 0
	size: 140, 503
	orig: 140, 503
	offset: 0, 0
	index: -1
canying3_jiangshinan3XT
	rotate: false
	xy: 893, 178
	size: 130, 180
	orig: 130, 180
	offset: 0, 0
	index: -1
r_zuoyi01_jiangshinan3XT
	rotate: false
	xy: 298, 500
	size: 149, 225
	orig: 149, 225
	offset: 0, 0
	index: -1
a_fuzi_jiangshinan3XT
	rotate: 270
	xy: 368, 238
	size: 75, 125
	orig: 75, 125
	offset: 0, 0
	index: -1
canying4_jiangshinan3XT
	rotate: false
	xy: 723, 498
	size: 154, 182
	orig: 154, 182
	offset: 0, 0
	index: -1
d_fuzi_jiangshinan3XT
	rotate: 270
	xy: 686, 713
	size: 170, 99
	orig: 170, 99
	offset: 0, 0
	index: -1
a_youjiao_jiangshinan3XT
	rotate: false
	xy: 998, 948
	size: 26, 37
	orig: 26, 37
	offset: 0, 0
	index: -1
r_shenti_jiangshinan3XT
	rotate: false
	xy: 141, 0
	size: 226, 313
	orig: 226, 313
	offset: 0, 0
	index: -1
t_fuzi_jiangshinan3XT
	rotate: false
	xy: 878, 414
	size: 146, 90
	orig: 146, 90
	offset: 0, 0
	index: -1
h_youdatui_jiangshinan3XT
	rotate: 270
	xy: 525, 178
	size: 59, 48
	orig: 59, 48
	offset: 0, 0
	index: -1
k_fuzi_jiangshinan3XT
	rotate: 270
	xy: 911, 816
	size: 90, 113
	orig: 90, 113
	offset: 0, 0
	index: -1
a_zuoyi_jiangshinan3XT
	rotate: 270
	xy: 747, 681
	size: 31, 84
	orig: 31, 84
	offset: 0, 0
	index: -1
r_zuodatui_jiangshinan3XT
	rotate: false
	xy: 298, 726
	size: 150, 162
	orig: 150, 162
	offset: 0, 0
	index: -1
j1_pidai1_jiangshinan3XT
	rotate: false
	xy: 830, 477
	size: 47, 18
	orig: 47, 18
	offset: 0, 0
	index: -1
p_fuzi_jiangshinan3XT
	rotate: 270
	xy: 224, 889
	size: 133, 141
	orig: 133, 141
	offset: 0, 0
	index: -1
l1_zuoshou_jiangshinan3XT
	rotate: false
	xy: 998, 605
	size: 26, 73
	orig: 26, 73
	offset: 0, 0
	index: -1
h_zuoshou02_jiangshinan3XT
	rotate: false
	xy: 878, 539
	size: 19, 13
	orig: 19, 13
	offset: 0, 0
	index: -1
p_youdatui_jiangshinan3XT
	rotate: 270
	xy: 786, 94
	size: 33, 66
	orig: 33, 66
	offset: 0, 0
	index: -1
rfm_youdabi_jiangshinan3XT
	rotate: false
	xy: 626, 499
	size: 96, 184
	orig: 96, 184
	offset: 0, 0
	index: -1
d_zuoxiaobi_jiangshinan3XT
	rotate: false
	xy: 853, 94
	size: 38, 33
	orig: 38, 33
	offset: 0, 0
	index: -1
a_zuodatui_jiangshinan3XT
	rotate: 270
	xy: 626, 684
	size: 28, 61
	orig: 28, 61
	offset: 0, 0
	index: -1
p_youyi_jiangshinan3XT
	rotate: 270
	xy: 786, 0
	size: 93, 106
	orig: 93, 106
	offset: 0, 0
	index: -1
t_youxiaotui_jiangshinan3XT
	rotate: false
	xy: 757, 71
	size: 28, 56
	orig: 28, 56
	offset: 0, 0
	index: -1
a_zuomeimao_jiangshinan3XT
	rotate: false
	xy: 734, 313
	size: 12, 6
	orig: 12, 6
	offset: 0, 0
	index: -1
b_youshou_jiangshinan3XT
	rotate: false
	xy: 830, 414
	size: 47, 62
	orig: 47, 62
	offset: 0, 0
	index: -1
r_kua_jiangshinan3XT
	rotate: 270
	xy: 893, 0
	size: 177, 131
	orig: 177, 131
	offset: 0, 0
	index: -1
a_maozi_jiangshinan3XT
	rotate: 270
	xy: 107, 889
	size: 134, 61
	orig: 134, 61
	offset: 0, 0
	index: -1
m_zuoshou02_jiangshinan3XT
	rotate: false
	xy: 628, 71
	size: 35, 22
	orig: 35, 22
	offset: 0, 0
	index: -1
k_tou_jiangshinan3XT
	rotate: false
	xy: 900, 505
	size: 124, 99
	orig: 124, 99
	offset: 0, 0
	index: -1
a_youyanzhu_jiangshinan3XT
	rotate: 270
	xy: 664, 71
	size: 22, 11
	orig: 22, 11
	offset: 0, 0
	index: -1
a_yihou_jiangshinan3XT
	rotate: false
	xy: 1002, 359
	size: 21, 18
	orig: 21, 18
	offset: 0, 0
	index: -1
r_tou_jiangshinan3XT
	rotate: 270
	xy: 0, 504
	size: 384, 297
	orig: 384, 297
	offset: 0, 0
	index: -1
a_youmei_jiangshinan3XT
	rotate: 270
	xy: 745, 71
	size: 21, 11
	orig: 21, 11
	offset: 0, 0
	index: -1
b2_zuoshou_jiangshinan3XT
	rotate: 270
	xy: 720, 238
	size: 74, 47
	orig: 74, 47
	offset: 0, 0
	index: -1
a_zuoyanzhu_jiangshinan3XT
	rotate: false
	xy: 833, 238
	size: 15, 10
	orig: 15, 10
	offset: 0, 0
	index: -1
r_youdatui_jiangshinan3XT
	rotate: false
	xy: 284, 314
	size: 118, 185
	orig: 118, 185
	offset: 0, 0
	index: -1
f_youdabi_jiangshinan3XT
	rotate: false
	xy: 951, 359
	size: 50, 54
	orig: 50, 54
	offset: 0, 0
	index: -1
q1_fuzi_jiangshinan3XT
	rotate: false
	xy: 911, 713
	size: 113, 102
	orig: 113, 102
	offset: 0, 0
	index: -1
j1_tou_jiangshinan3XT
	rotate: 270
	xy: 782, 884
	size: 139, 110
	orig: 139, 110
	offset: 0, 0
	index: -1
k_youshou_jiangshinan3XT
	rotate: false
	xy: 998, 986
	size: 26, 35
	orig: 26, 35
	offset: 0, 0
	index: -1
q_youxiaobi_jiangshinan3XT
	rotate: false
	xy: 847, 264
	size: 45, 47
	orig: 45, 47
	offset: 0, 0
	index: -1
hfm_youdatui_jiangshinan3XT
	rotate: 270
	xy: 574, 178
	size: 59, 48
	orig: 59, 48
	offset: 0, 0
	index: -1
g1_tou_jiangshinan3XT
	rotate: 270
	xy: 0, 889
	size: 134, 106
	orig: 134, 106
	offset: 0, 0
	index: -1
a2_zuodabi_jiangshinan3XT
	rotate: false
	xy: 716, 178
	size: 40, 59
	orig: 40, 59
	offset: 0, 0
	index: -1
i_youxiaotui_jiangshinan3XT
	rotate: 270
	xy: 688, 684
	size: 28, 58
	orig: 28, 58
	offset: 0, 0
	index: -1
p1_fuzi_jiangshinan3XT
	rotate: false
	xy: 169, 889
	size: 54, 134
	orig: 54, 134
	offset: 0, 0
	index: -1
h1_tou_jiangshinan3XT
	rotate: 270
	xy: 366, 889
	size: 133, 113
	orig: 133, 113
	offset: 0, 0
	index: -1
m_zuoyi_jiangshinan3XT
	rotate: false
	xy: 757, 128
	size: 91, 109
	orig: 91, 109
	offset: 0, 0
	index: -1
g_fuzi_jiangshinan3XT
	rotate: 270
	xy: 786, 713
	size: 170, 35
	orig: 170, 35
	offset: 0, 0
	index: -1
k_shenti_jiangshinan3XT
	rotate: 270
	xy: 614, 238
	size: 75, 105
	orig: 75, 105
	offset: 0, 0
	index: -1
r_youxiaobi_jiangshinan3XT
	rotate: false
	xy: 141, 314
	size: 142, 185
	orig: 142, 185
	offset: 0, 0
	index: -1
j_fuzi_jiangshinan3XT
	rotate: false
	xy: 628, 0
	size: 157, 70
	orig: 157, 70
	offset: 0, 0
	index: -1
r_zuoxiaotui_jiangshinan3XT
	rotate: false
	xy: 538, 713
	size: 94, 173
	orig: 94, 173
	offset: 0, 0
	index: -1
e_zuoyi_jiangshinan3XT
	rotate: 270
	xy: 646, 94
	size: 81, 110
	orig: 81, 110
	offset: 0, 0
	index: -1
o_youshou02_jiangshinan3XT
	rotate: false
	xy: 687, 71
	size: 30, 21
	orig: 30, 21
	offset: 0, 0
	index: -1
t_shenti_jiangshinan3XT
	rotate: false
	xy: 552, 0
	size: 75, 93
	orig: 75, 93
	offset: 0, 0
	index: -1
s1_tou_jiangshinan3XT
	rotate: false
	xy: 747, 313
	size: 145, 100
	orig: 145, 100
	offset: 0, 0
	index: -1
l_zuoshou01_jiangshinan3XT
	rotate: 270
	xy: 878, 505
	size: 33, 20
	orig: 33, 20
	offset: 0, 0
	index: -1
h_fuzi_jiangshinan3XT
	rotate: 270
	xy: 522, 314
	size: 185, 44
	orig: 185, 44
	offset: 0, 0
	index: -1
r_youyi_jiangshinan3XT
	rotate: false
	xy: 368, 0
	size: 156, 237
	orig: 156, 237
	offset: 0, 0
	index: -1
q_zuodatui_jiangshinan3XT
	rotate: 270
	xy: 832, 681
	size: 31, 67
	orig: 31, 67
	offset: 0, 0
	index: -1
r_xianglian_jiangshinan3XT
	rotate: 270
	xy: 893, 907
	size: 116, 104
	orig: 116, 104
	offset: 0, 0
	index: -1
b2_fuzi_jiangshinan3XT
	rotate: 270
	xy: 822, 713
	size: 169, 88
	orig: 169, 88
	offset: 0, 0
	index: -1
a_youshangyanjian_jiangshinan3XT
	rotate: 270
	xy: 676, 71
	size: 22, 10
	orig: 22, 10
	offset: 0, 0
	index: -1
l_fuzi_jiangshinan3XT
	rotate: 270
	xy: 525, 0
	size: 177, 26
	orig: 177, 26
	offset: 0, 0
	index: -1
i_shenti_jiangshinan3XT
	rotate: 270
	xy: 552, 94
	size: 83, 93
	orig: 83, 93
	offset: 0, 0
	index: -1
b2_youdatui_jiangshinan3XT
	rotate: false
	xy: 849, 199
	size: 43, 64
	orig: 43, 64
	offset: 0, 0
	index: -1
m_youshou02_jiangshinan3XT
	rotate: 270
	xy: 718, 71
	size: 21, 26
	orig: 21, 26
	offset: 0, 0
	index: -1
a2_fuzi_jiangshinan3XT
	rotate: 270
	xy: 480, 889
	size: 132, 91
	orig: 132, 91
	offset: 0, 0
	index: -1
