
jienuosi3_role0.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b4_xianglian_jienuosi3XT
	rotate: 270
	xy: 302, 157
	size: 99, 76
	orig: 99, 76
	offset: 0, 0
	index: -1
b9_zouxiaobi_jienuosi3XT
	rotate: 270
	xy: 970, 259
	size: 36, 47
	orig: 36, 47
	offset: 0, 0
	index: -1
c1_youshou_jienuosi3XT
	rotate: false
	xy: 526, 454
	size: 34, 20
	orig: 34, 20
	offset: 0, 0
	index: -1
b1_zuodatui_jienuosi3XT
	rotate: 270
	xy: 309, 619
	size: 88, 35
	orig: 88, 35
	offset: 0, 0
	index: -1
b3_yuoxiaobi_jienuosi3XT
	rotate: false
	xy: 252, 591
	size: 49, 27
	orig: 49, 27
	offset: 0, 0
	index: -1
d1_shenti_jienuosi3XT
	rotate: false
	xy: 209, 157
	size: 92, 107
	orig: 92, 107
	offset: 0, 0
	index: -1
shandian002_jienuosi3
	rotate: false
	xy: 721, 307
	size: 35, 41
	orig: 65, 63
	offset: 0, 22
	index: -1
a_zuojiao_jienuosi3XT
	rotate: false
	xy: 970, 331
	size: 47, 29
	orig: 47, 29
	offset: 0, 0
	index: -1
c4_yuoxiaobi_jienuosi3XT
	rotate: 270
	xy: 905, 0
	size: 46, 30
	orig: 46, 30
	offset: 0, 0
	index: -1
c6_pijian_jienuosi3XT
	rotate: 270
	xy: 520, 923
	size: 70, 28
	orig: 70, 28
	offset: 0, 0
	index: -1
c4_qundai1_jienuosi3XT
	rotate: 270
	xy: 936, 0
	size: 47, 33
	orig: 47, 33
	offset: 0, 0
	index: -1
b4_yuodatui_jienuosi3XT
	rotate: false
	xy: 426, 562
	size: 85, 56
	orig: 85, 56
	offset: 0, 0
	index: -1
b5_zuojiao_jienuosi3XT
	rotate: 270
	xy: 936, 93
	size: 39, 33
	orig: 39, 33
	offset: 0, 0
	index: -1
b4_yuojiao_jienuosi3XT
	rotate: false
	xy: 970, 61
	size: 48, 28
	orig: 48, 28
	offset: 0, 0
	index: -1
e5_yuodatui_jienuosi3XT
	rotate: false
	xy: 273, 619
	size: 35, 88
	orig: 35, 88
	offset: 0, 0
	index: -1
b3_youdabi_jienuosi3XT
	rotate: 270
	xy: 525, 869
	size: 53, 55
	orig: 53, 55
	offset: 0, 0
	index: -1
b6_xianglian_jienuosi3XT
	rotate: false
	xy: 379, 157
	size: 78, 98
	orig: 78, 98
	offset: 0, 0
	index: -1
b1_youdabi_jienuosi3XT
	rotate: 270
	xy: 608, 682
	size: 62, 39
	orig: 62, 39
	offset: 0, 0
	index: -1
e5_yuodabi_jienuosi3XT
	rotate: false
	xy: 683, 0
	size: 35, 64
	orig: 35, 64
	offset: 0, 0
	index: -1
c6_zuoshou_jienuosi3XT
	rotate: false
	xy: 857, 936
	size: 29, 25
	orig: 29, 25
	offset: 0, 0
	index: -1
b5_youshou_jienuosi3XT
	rotate: false
	xy: 853, 564
	size: 44, 43
	orig: 44, 43
	offset: 0, 0
	index: -1
c4_youshou_jienuosi3XT
	rotate: false
	xy: 936, 637
	size: 31, 24
	orig: 31, 24
	offset: 0, 0
	index: -1
shandian0012_jienuosi3
	rotate: 270
	xy: 553, 388
	size: 65, 57
	orig: 65, 63
	offset: 0, 6
	index: -1
b1_youshou_jienuosi3XT
	rotate: false
	xy: 905, 288
	size: 30, 35
	orig: 30, 35
	offset: 0, 0
	index: -1
b6_zoudatui_jienuosi3XT
	rotate: 270
	xy: 344, 108
	size: 48, 84
	orig: 48, 84
	offset: 0, 0
	index: -1
e2_yaodai_jienuosi3XT
	rotate: false
	xy: 77, 274
	size: 75, 114
	orig: 75, 114
	offset: 0, 0
	index: -1
shandian0014_jienuosi3
	rotate: 270
	xy: 511, 243
	size: 65, 63
	orig: 65, 63
	offset: 0, 0
	index: -1
a_qunbai_jienuosi3XT
	rotate: false
	xy: 667, 98
	size: 30, 58
	orig: 30, 58
	offset: 0, 0
	index: -1
b6_youdatui_jienuosi3XT
	rotate: false
	xy: 388, 388
	size: 53, 86
	orig: 53, 86
	offset: 0, 0
	index: -1
e5_zoushou_jienuosi3XT
	rotate: false
	xy: 935, 427
	size: 34, 32
	orig: 34, 32
	offset: 0, 0
	index: -1
b11_youxiaobi_jienuosi3XT
	rotate: 270
	xy: 798, 699
	size: 51, 30
	orig: 51, 30
	offset: 0, 0
	index: -1
b7_xianglian_jienuosi3XT
	rotate: false
	xy: 345, 619
	size: 81, 87
	orig: 81, 87
	offset: 0, 0
	index: -1
b3_zoudabi_jienuosi3XT
	rotate: 270
	xy: 655, 799
	size: 62, 35
	orig: 62, 35
	offset: 0, 0
	index: -1
b1_daiz3_jienuosi3XT
	rotate: 270
	xy: 147, 813
	size: 12, 39
	orig: 12, 39
	offset: 0, 0
	index: -1
c2_zuoxiaobi_jienuosi3XT
	rotate: false
	xy: 826, 962
	size: 34, 49
	orig: 34, 49
	offset: 0, 0
	index: -1
a_youxiaotui_jienuosi3XT
	rotate: false
	xy: 675, 157
	size: 36, 63
	orig: 36, 63
	offset: 0, 0
	index: -1
b5_zuodatui_jienuosi3XT
	rotate: 270
	xy: 493, 619
	size: 73, 43
	orig: 73, 43
	offset: 0, 0
	index: -1
a_pijian_jienuosi3XT
	rotate: false
	xy: 188, 721
	size: 82, 90
	orig: 82, 90
	offset: 0, 0
	index: -1
e2_zuoshou_jienuosi3XT
	rotate: false
	xy: 935, 522
	size: 34, 24
	orig: 34, 24
	offset: 0, 0
	index: -1
c6_yuoshou_jienuosi3XT
	rotate: 270
	xy: 757, 352
	size: 31, 35
	orig: 31, 35
	offset: 0, 0
	index: -1
b6_yaodai_jienuosi3XT
	rotate: false
	xy: 92, 827
	size: 75, 95
	orig: 75, 95
	offset: 0, 0
	index: -1
d1_zuodatui_jienuosi3XT
	rotate: false
	xy: 353, 707
	size: 70, 76
	orig: 70, 76
	offset: 0, 0
	index: -1
a_zuoyi1_jienuosi3XT
	rotate: false
	xy: 467, 0
	size: 87, 97
	orig: 87, 97
	offset: 0, 0
	index: -1
e5_zouxiaotui_jienuosi3XT
	rotate: false
	xy: 683, 243
	size: 36, 63
	orig: 36, 63
	offset: 0, 0
	index: -1
a_zuodatui_jienuosi3XT
	rotate: false
	xy: 236, 812
	size: 35, 89
	orig: 35, 89
	offset: 0, 0
	index: -1
a_zuoyi2_jienuosi3XT
	rotate: false
	xy: 695, 594
	size: 42, 55
	orig: 42, 55
	offset: 0, 0
	index: -1
d1_zuojiao_jienuosi3XT
	rotate: 270
	xy: 865, 885
	size: 49, 28
	orig: 49, 28
	offset: 0, 0
	index: -1
b5_xianglian_jienuosi3XT
	rotate: false
	xy: 168, 826
	size: 67, 91
	orig: 67, 91
	offset: 0, 0
	index: -1
b3_zuoxiaobi_jienuosi3XT
	rotate: false
	xy: 764, 757
	size: 34, 51
	orig: 34, 51
	offset: 0, 0
	index: -1
c2_zuoshou_jienuosi3XT
	rotate: 270
	xy: 726, 221
	size: 21, 38
	orig: 21, 38
	offset: 0, 0
	index: -1
c6_zoudabi_jienuosi3XT
	rotate: false
	xy: 700, 450
	size: 54, 54
	orig: 54, 54
	offset: 0, 0
	index: -1
b7_zuodatui_jienuosi3XT
	rotate: 270
	xy: 691, 785
	size: 59, 42
	orig: 59, 42
	offset: 0, 0
	index: -1
b3_yaodai_jienuosi3XT
	rotate: 270
	xy: 105, 500
	size: 100, 91
	orig: 100, 91
	offset: 0, 0
	index: -1
b5_youyi_jienuosi3XT
	rotate: false
	xy: 0, 393
	size: 86, 114
	orig: 86, 114
	offset: 0, 0
	index: -1
e2_daizi1_jienuosi3XT
	rotate: 270
	xy: 290, 1008
	size: 15, 48
	orig: 15, 48
	offset: 0, 0
	index: -1
b2_zuodatui_jienuosi3XT
	rotate: 270
	xy: 549, 923
	size: 69, 67
	orig: 69, 67
	offset: 0, 0
	index: -1
e3_zuoxiaobi_jienuosi3XT
	rotate: 270
	xy: 825, 886
	size: 49, 39
	orig: 49, 39
	offset: 0, 0
	index: -1
a_youshou_jienuosi3XT
	rotate: false
	xy: 936, 318
	size: 33, 32
	orig: 33, 32
	offset: 0, 0
	index: -1
c6_yuojiao_jienuosi3XT
	rotate: 270
	xy: 865, 0
	size: 46, 39
	orig: 46, 39
	offset: 0, 0
	index: -1
canying_jienuosi3XT
	rotate: false
	xy: 0, 0
	size: 120, 156
	orig: 120, 156
	offset: 0, 0
	index: -1
b4_qunbai_jienuosi3XT
	rotate: false
	xy: 633, 98
	size: 33, 58
	orig: 33, 58
	offset: 0, 0
	index: -1
e2_xianglian_jienuosi3XT
	rotate: false
	xy: 183, 619
	size: 89, 90
	orig: 89, 90
	offset: 0, 0
	index: -1
c2_youshou_jienuosi3XT
	rotate: false
	xy: 825, 936
	size: 31, 25
	orig: 31, 25
	offset: 0, 0
	index: -1
b9_xianglian_jienuosi3XT
	rotate: false
	xy: 581, 863
	size: 52, 59
	orig: 52, 59
	offset: 0, 0
	index: -1
b2_youdabi_jienuosi3XT
	rotate: 270
	xy: 661, 453
	size: 61, 38
	orig: 61, 38
	offset: 0, 0
	index: -1
b2_pijian_jienuosi3XT
	rotate: 270
	xy: 87, 389
	size: 110, 87
	orig: 110, 87
	offset: 0, 0
	index: -1
b2_zuoxiaotui_jienuosi3XT
	rotate: false
	xy: 476, 310
	size: 62, 45
	orig: 62, 45
	offset: 0, 0
	index: -1
shandian008_jienuosi3
	rotate: 270
	xy: 490, 475
	size: 65, 61
	orig: 65, 63
	offset: 0, 0
	index: -1
shandian007_jienuosi3
	rotate: 270
	xy: 757, 243
	size: 41, 37
	orig: 65, 63
	offset: 7, 4
	index: -1
b5_youdatui_jienuosi3XT
	rotate: 270
	xy: 427, 619
	size: 73, 65
	orig: 73, 65
	offset: 0, 0
	index: -1
b9_zuoxiaotui_jienuosi3XT
	rotate: false
	xy: 688, 515
	size: 47, 55
	orig: 47, 55
	offset: 0, 0
	index: -1
e5_zoudatui_jienuosi3XT
	rotate: false
	xy: 458, 157
	size: 46, 85
	orig: 46, 85
	offset: 0, 0
	index: -1
b6_zuojiao_jienuosi3XT
	rotate: false
	xy: 736, 505
	size: 29, 52
	orig: 29, 52
	offset: 0, 0
	index: -1
b6_zoushou_jienuosi3XT
	rotate: false
	xy: 833, 520
	size: 32, 32
	orig: 32, 32
	offset: 0, 0
	index: -1
b11_zuoshou_jienuosi3XT
	rotate: false
	xy: 866, 281
	size: 38, 38
	orig: 38, 38
	offset: 0, 0
	index: -1
b5_yaodai_jienuosi3XT
	rotate: false
	xy: 175, 389
	size: 82, 100
	orig: 82, 100
	offset: 0, 0
	index: -1
d1_zuoxiaotui_jienuosi3XT
	rotate: 270
	xy: 302, 579
	size: 39, 63
	orig: 39, 63
	offset: 0, 0
	index: -1
b9_zuojiao_jienuosi3XT
	rotate: false
	xy: 735, 65
	size: 46, 32
	orig: 46, 32
	offset: 0, 0
	index: -1
b6_zouxiaotui_jienuosi3XT
	rotate: false
	xy: 617, 923
	size: 30, 63
	orig: 30, 63
	offset: 0, 0
	index: -1
e2_zoudatui_jienuosi3XT
	rotate: false
	xy: 429, 256
	size: 46, 85
	orig: 46, 85
	offset: 0, 0
	index: -1
b5_youxiaotui_jienuosi3XT
	rotate: 270
	xy: 905, 407
	size: 43, 29
	orig: 43, 29
	offset: 0, 0
	index: -1
siwang_jienuosi3XT
	rotate: false
	xy: 0, 508
	size: 104, 110
	orig: 104, 110
	offset: 0, 0
	index: -1
b6_zouxiaobi_jienuosi3XT
	rotate: 270
	xy: 685, 65
	size: 32, 49
	orig: 32, 49
	offset: 0, 0
	index: -1
b9_yaodai_jienuosi3XT
	rotate: 270
	xy: 145, 157
	size: 114, 63
	orig: 114, 63
	offset: 0, 0
	index: -1
c2__zuodabi_jienuosi3XT
	rotate: false
	xy: 719, 0
	size: 34, 64
	orig: 34, 64
	offset: 0, 0
	index: -1
e2_zoudabi_jienuosi3XT
	rotate: 270
	xy: 601, 745
	size: 53, 55
	orig: 53, 55
	offset: 0, 0
	index: -1
b9_zuoshou_jienuosi3XT
	rotate: false
	xy: 935, 492
	size: 34, 29
	orig: 34, 29
	offset: 0, 0
	index: -1
e4_zoushou_jienuosi3XT
	rotate: 270
	xy: 905, 251
	size: 36, 30
	orig: 36, 30
	offset: 0, 0
	index: -1
a_zuoxiaotui_jienuosi3XT
	rotate: 270
	xy: 485, 994
	size: 30, 65
	orig: 30, 65
	offset: 0, 0
	index: -1
b1_youjiao_jienuosi3XT
	rotate: false
	xy: 905, 47
	size: 30, 44
	orig: 30, 44
	offset: 0, 0
	index: -1
e1_zuoshou_jienuosi3XT
	rotate: false
	xy: 833, 386
	size: 32, 35
	orig: 32, 35
	offset: 0, 0
	index: -1
e1_zuoxiaobi_jienuosi3XT
	rotate: 270
	xy: 861, 962
	size: 49, 27
	orig: 49, 27
	offset: 0, 0
	index: -1
c6_youxiaobiSS_jienuosi3XT
	rotate: 270
	xy: 905, 495
	size: 41, 29
	orig: 41, 29
	offset: 0, 0
	index: -1
c6_youdabi_jienuosi3XT
	rotate: 270
	xy: 970, 296
	size: 34, 47
	orig: 34, 47
	offset: 0, 0
	index: -1
a_youxiaobi_jienuosi3XT
	rotate: 270
	xy: 603, 993
	size: 31, 50
	orig: 31, 50
	offset: 0, 0
	index: -1
b1_yuodatui_jienuosi3XT
	rotate: false
	xy: 354, 478
	size: 43, 87
	orig: 43, 87
	offset: 0, 0
	index: -1
b5_youjiao_jienuosi3XT
	rotate: false
	xy: 865, 171
	size: 39, 32
	orig: 39, 32
	offset: 0, 0
	index: -1
c6_yuodatui_jienuosi3XT
	rotate: false
	xy: 513, 799
	size: 67, 69
	orig: 67, 69
	offset: 0, 0
	index: -1
shandian0010_jienuosi3
	rotate: 270
	xy: 970, 176
	size: 41, 47
	orig: 65, 63
	offset: 2, 0
	index: -1
c7_youxiaobi_jienuosi3XT
	rotate: false
	xy: 865, 204
	size: 39, 28
	orig: 39, 28
	offset: 0, 0
	index: -1
e5_toukui_jienuosi3XT
	rotate: false
	xy: 84, 924
	size: 80, 95
	orig: 80, 95
	offset: 0, 0
	index: -1
b6_zouyi_jienuosi3XT
	rotate: false
	xy: 258, 389
	size: 86, 99
	orig: 86, 99
	offset: 0, 0
	index: -1
shandian009_jienuosi3
	rotate: 270
	xy: 748, 705
	size: 51, 49
	orig: 65, 63
	offset: 1, 0
	index: -1
a_zuoshou_jienuosi3XT
	rotate: 270
	xy: 889, 960
	size: 48, 36
	orig: 48, 36
	offset: 0, 0
	index: -1
e5_yaodai_jienuosi3XT
	rotate: false
	xy: 68, 157
	size: 76, 116
	orig: 76, 116
	offset: 0, 0
	index: -1
e3_zuoshou_jienuosi3XT
	rotate: 270
	xy: 905, 214
	size: 36, 30
	orig: 36, 30
	offset: 0, 0
	index: -1
b12_zuoshou_jienuosi3XT
	rotate: false
	xy: 793, 373
	size: 31, 33
	orig: 31, 33
	offset: 0, 0
	index: -1
b4_yaodai_jienuosi3XT
	rotate: false
	xy: 391, 0
	size: 75, 99
	orig: 75, 99
	offset: 0, 0
	index: -1
c6_yaodai_jienuosi3XT
	rotate: false
	xy: 271, 710
	size: 81, 88
	orig: 81, 88
	offset: 0, 0
	index: -1
e5_xianglian_jienuosi3XT
	rotate: false
	xy: 270, 489
	size: 83, 89
	orig: 83, 89
	offset: 0, 0
	index: -1
a_daizi2_jienuosi3XT
	rotate: 270
	xy: 241, 1008
	size: 15, 48
	orig: 15, 48
	offset: 0, 0
	index: -1
a_daiz3_jienuosi3XT
	rotate: 270
	xy: 496, 765
	size: 15, 39
	orig: 15, 39
	offset: 0, 0
	index: -1
a_youjiao_jienuosi3XT
	rotate: 270
	xy: 866, 353
	size: 29, 38
	orig: 29, 38
	offset: 0, 0
	index: -1
a_xianglian_jienuosi3XT
	rotate: 270
	xy: 639, 243
	size: 65, 43
	orig: 65, 43
	offset: 0, 0
	index: -1
a_yaodai_jienuosi3XT
	rotate: false
	xy: 0, 276
	size: 76, 116
	orig: 76, 116
	offset: 0, 0
	index: -1
b1_daizi2_jienuosi3XT
	rotate: 270
	xy: 97, 813
	size: 12, 49
	orig: 12, 49
	offset: 0, 0
	index: -1
shandian006_jienuosi3
	rotate: 270
	xy: 693, 656
	size: 59, 43
	orig: 65, 63
	offset: 2, 0
	index: -1
d1_youshou_jienuosi3XT
	rotate: false
	xy: 905, 324
	size: 30, 34
	orig: 30, 34
	offset: 0, 0
	index: -1
shandian0016_jienuosi3
	rotate: false
	xy: 936, 547
	size: 31, 31
	orig: 65, 63
	offset: 0, 1
	index: -1
b3_youshou_jienuosi3XT
	rotate: false
	xy: 312, 365
	size: 47, 22
	orig: 47, 22
	offset: 0, 0
	index: -1
a_zuoxiaobi_jienuosi3XT
	rotate: false
	xy: 786, 201
	size: 46, 28
	orig: 46, 28
	offset: 0, 0
	index: -1
b3_zuoshou_jienuosi3XT
	rotate: 270
	xy: 621, 356
	size: 31, 43
	orig: 31, 43
	offset: 0, 0
	index: -1
e2_zouxiaotui_jienuosi3XT
	rotate: false
	xy: 754, 0
	size: 36, 63
	orig: 36, 63
	offset: 0, 0
	index: -1
d1_zuoshou_jienuosi3XT
	rotate: 270
	xy: 866, 500
	size: 31, 33
	orig: 31, 33
	offset: 0, 0
	index: -1
b4_yuoshou_jienuosi3XT
	rotate: false
	xy: 833, 266
	size: 32, 42
	orig: 32, 42
	offset: 0, 0
	index: -1
b1_zoudabi_jienuosi3XT
	rotate: false
	xy: 344, 884
	size: 62, 38
	orig: 62, 38
	offset: 0, 0
	index: -1
e5_yuoxiaobi_jienuosi3XT
	rotate: false
	xy: 877, 835
	size: 27, 49
	orig: 27, 49
	offset: 0, 0
	index: -1
b2_zuojiao_jienuosi3XT
	rotate: false
	xy: 795, 230
	size: 37, 45
	orig: 37, 45
	offset: 0, 0
	index: -1
shandian0015_jienuosi3
	rotate: 270
	xy: 671, 388
	size: 61, 35
	orig: 65, 63
	offset: 0, 0
	index: -1
d1_tun_jienuosi3XT
	rotate: false
	xy: 853, 608
	size: 41, 42
	orig: 41, 42
	offset: 0, 0
	index: -1
b1_youxiaobi_jienuosi3XT
	rotate: 270
	xy: 757, 285
	size: 34, 37
	orig: 34, 37
	offset: 0, 0
	index: -1
c6_yuoxiaotui_jienuosi3XT
	rotate: false
	xy: 539, 309
	size: 61, 46
	orig: 61, 46
	offset: 0, 0
	index: -1
shouji_jienuosi3XT
	rotate: false
	xy: 209, 0
	size: 104, 110
	orig: 104, 110
	offset: 0, 0
	index: -1
d1_youhu_jienuosi3XT
	rotate: false
	xy: 341, 257
	size: 87, 98
	orig: 87, 98
	offset: 0, 0
	index: -1
b4_yuoxiaotui_jienuosi3XT
	rotate: false
	xy: 684, 862
	size: 44, 60
	orig: 44, 60
	offset: 0, 0
	index: -1
b1_pijian_jienuosi3XT
	rotate: 270
	xy: 245, 111
	size: 45, 98
	orig: 45, 98
	offset: 0, 0
	index: -1
d1_youdatui_jienuosi3XT
	rotate: false
	xy: 302, 923
	size: 51, 83
	orig: 51, 83
	offset: 0, 0
	index: -1
b9_zuodatui_jienuosi3XT
	rotate: 270
	xy: 791, 0
	size: 63, 36
	orig: 63, 36
	offset: 0, 0
	index: -1
c6_youyi_jienuosi3XT
	rotate: false
	xy: 0, 619
	size: 86, 105
	orig: 86, 105
	offset: 0, 0
	index: -1
e5_youyi_jienuosi3XT
	rotate: false
	xy: 476, 243
	size: 34, 66
	orig: 34, 66
	offset: 0, 0
	index: -1
b6_youjiao_jienuosi3XT
	rotate: 270
	xy: 782, 64
	size: 33, 52
	orig: 33, 52
	offset: 0, 0
	index: -1
b1_zuoshou_jienuosi3XT
	rotate: 270
	xy: 833, 229
	size: 36, 31
	orig: 36, 31
	offset: 0, 0
	index: -1
b6_youxiaotui_jienuosi3XT
	rotate: 270
	xy: 866, 472
	size: 27, 38
	orig: 27, 38
	offset: 0, 0
	index: -1
c6_youxiaobi_jienuosi3XT
	rotate: 270
	xy: 936, 48
	size: 44, 33
	orig: 44, 33
	offset: 0, 0
	index: -1
b5_zuoxiaotui_jienuosi3XT
	rotate: false
	xy: 657, 725
	size: 47, 59
	orig: 47, 59
	offset: 0, 0
	index: -1
shandian005_jienuosi3
	rotate: 270
	xy: 575, 243
	size: 65, 63
	orig: 65, 63
	offset: 0, 0
	index: -1
shandian0013_jienuosi3
	rotate: false
	xy: 791, 647
	size: 41, 51
	orig: 65, 63
	offset: 24, 12
	index: -1
shandian0011_jienuosi3
	rotate: 270
	xy: 540, 157
	size: 65, 63
	orig: 65, 63
	offset: 0, 0
	index: -1
b4_youyi_jienuosi3XT
	rotate: false
	xy: 153, 272
	size: 99, 107
	orig: 99, 107
	offset: 0, 0
	index: -1
b3_xianglian_jienuosi3XT
	rotate: false
	xy: 197, 490
	size: 72, 100
	orig: 72, 100
	offset: 0, 0
	index: -1
b9_youyi_jienuosi3XT
	rotate: false
	xy: 87, 619
	size: 95, 101
	orig: 95, 101
	offset: 0, 0
	index: -1
e2_qunbai_jienuosi3XT
	rotate: 270
	xy: 420, 356
	size: 31, 59
	orig: 31, 59
	offset: 0, 0
	index: -1
c7_yuoshou_jienuosi3XT
	rotate: 270
	xy: 724, 571
	size: 22, 32
	orig: 22, 32
	offset: 0, 0
	index: -1
e5_yuoshou_jienuosi3XT
	rotate: false
	xy: 833, 651
	size: 27, 43
	orig: 27, 43
	offset: 0, 0
	index: -1
a_youdabi_jienuosi3XT
	rotate: false
	xy: 694, 923
	size: 41, 61
	orig: 41, 61
	offset: 0, 0
	index: -1
shandian004_jienuosi3
	rotate: 270
	xy: 489, 388
	size: 65, 63
	orig: 65, 63
	offset: 0, 0
	index: -1
e2_zuoxiaobi_jienuosi3XT
	rotate: false
	xy: 833, 113
	size: 31, 39
	orig: 31, 39
	offset: 0, 0
	index: -1
a_zuodabi_jienuosi3XT
	rotate: 270
	xy: 555, 65
	size: 32, 64
	orig: 32, 64
	offset: 0, 0
	index: -1
e5_yuoxiaotui_jienuosi3XT
	rotate: false
	xy: 537, 619
	size: 30, 65
	orig: 30, 65
	offset: 0, 0
	index: -1
a_youyi_jienuosi3XT
	rotate: 270
	xy: 366, 566
	size: 52, 59
	orig: 52, 59
	offset: 0, 0
	index: -1
e2_daiz2_jienuosi3XT
	rotate: 270
	xy: 554, 541
	size: 15, 38
	orig: 15, 38
	offset: 0, 0
	index: -1
d1_youyi_jienuosi3XT
	rotate: false
	xy: 555, 0
	size: 54, 64
	orig: 54, 64
	offset: 0, 0
	index: -1
e4_zouxiaobi_jienuosi3XT
	rotate: false
	xy: 970, 90
	size: 47, 42
	orig: 47, 42
	offset: 0, 0
	index: -1
b1_qunbai1_jienuosi3XT
	rotate: 270
	xy: 253, 365
	size: 23, 58
	orig: 23, 58
	offset: 0, 0
	index: -1
b2_qunbai_jienuosi3XT
	rotate: 270
	xy: 738, 594
	size: 52, 43
	orig: 52, 43
	offset: 0, 0
	index: -1
baozou_jienuosi3XT
	rotate: false
	xy: 121, 0
	size: 87, 114
	orig: 87, 114
	offset: 0, 0
	index: -1
b1_qunbai2_jienuosi3XT
	rotate: false
	xy: 865, 47
	size: 39, 43
	orig: 39, 43
	offset: 0, 0
	index: -1
e5_zuoyi_jienuosi3XT
	rotate: false
	xy: 505, 157
	size: 34, 66
	orig: 34, 66
	offset: 0, 0
	index: -1
shandian001_jienuosi3
	rotate: false
	xy: 839, 750
	size: 41, 49
	orig: 65, 63
	offset: 0, 14
	index: -1
c4_youdabi_jienuosi3XT
	rotate: 270
	xy: 604, 157
	size: 64, 35
	orig: 64, 35
	offset: 0, 0
	index: -1
shandian003_jienuosi3
	rotate: false
	xy: 936, 247
	size: 33, 35
	orig: 65, 63
	offset: 2, 28
	index: -1
c3_youshou_jienuosi3XT
	rotate: false
	xy: 707, 381
	size: 34, 24
	orig: 34, 24
	offset: 0, 0
	index: -1
e2_zoujiao_jienuosi3XT
	rotate: 270
	xy: 793, 343
	size: 29, 38
	orig: 29, 38
	offset: 0, 0
	index: -1
b9_youdatui_jienuosi3XT
	rotate: 270
	xy: 407, 875
	size: 47, 74
	orig: 47, 74
	offset: 0, 0
	index: -1
a_youdatui_jienuosi3XT
	rotate: false
	xy: 324, 799
	size: 46, 84
	orig: 46, 84
	offset: 0, 0
	index: -1
b1_zuoxiaobi_jienuosi3XT
	rotate: false
	xy: 795, 276
	size: 37, 36
	orig: 37, 36
	offset: 0, 0
	index: -1
b11_youshou_jienuosi3XT
	rotate: false
	xy: 831, 422
	size: 34, 32
	orig: 34, 32
	offset: 0, 0
	index: -1
a_daizi1_jienuosi3XT
	rotate: 270
	xy: 187, 813
	size: 10, 45
	orig: 10, 45
	offset: 0, 0
	index: -1
