
geliuganxiupu2_zhangyushao1.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a_bozi_geliuganxiupu2XT
	rotate: false
	xy: 147, 153
	size: 48, 45
	orig: 48, 45
	offset: 0, 0
	index: -1
b_shou10_geliuganxiupu2XT
	rotate: false
	xy: 0, 0
	size: 203, 152
	orig: 203, 152
	offset: 0, 0
	index: -1
a_shou3_geliuganxiupu2XT
	rotate: false
	xy: 204, 129
	size: 198, 171
	orig: 198, 171
	offset: 0, 0
	index: -1
b_yanjing_geliuganxiupu2XT
	rotate: false
	xy: 408, 90
	size: 95, 118
	orig: 95, 118
	offset: 0, 0
	index: -1
b_shou2_geliuganxiupu2XT
	rotate: 270
	xy: 204, 0
	size: 128, 203
	orig: 128, 203
	offset: 0, 0
	index: -1
a_tou_geliuganxiupu2XT
	rotate: false
	xy: 408, 337
	size: 92, 121
	orig: 92, 121
	offset: 0, 0
	index: -1
a_shou4_geliuganxiupu2XT
	rotate: false
	xy: 403, 209
	size: 108, 127
	orig: 108, 127
	offset: 0, 0
	index: -1
canying_geliuganxiupu2XT
	rotate: 270
	xy: 0, 153
	size: 176, 146
	orig: 176, 146
	offset: 0, 0
	index: -1

geliuganxiupu2_zhangyushao0.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_shou9_geliuganxiupu2XT
	rotate: false
	xy: 0, 278
	size: 259, 180
	orig: 259, 180
	offset: 0, 0
	index: -1
b_bozi_geliuganxiupu2XT
	rotate: false
	xy: 141, 459
	size: 48, 51
	orig: 48, 51
	offset: 0, 0
	index: -1
a_zui_geliuganxiupu2XT
	rotate: 270
	xy: 488, 0
	size: 26, 18
	orig: 26, 18
	offset: 0, 0
	index: -1
b_shou8_geliuganxiupu2XT
	rotate: false
	xy: 0, 138
	size: 262, 139
	orig: 262, 139
	offset: 0, 0
	index: -1
c_bozi_geliuganxiupu2XT
	rotate: false
	xy: 0, 459
	size: 55, 52
	orig: 55, 52
	offset: 0, 0
	index: -1
b_shou4_geliuganxiupu2XT
	rotate: false
	xy: 275, 57
	size: 207, 133
	orig: 207, 133
	offset: 0, 0
	index: -1
b_shou1_geliuganxiupu2XT
	rotate: false
	xy: 0, 0
	size: 274, 137
	orig: 274, 137
	offset: 0, 0
	index: -1
b_shou6_geliuganxiupu2XT
	rotate: false
	xy: 275, 0
	size: 212, 56
	orig: 212, 56
	offset: 0, 0
	index: -1
a_shouji_geliuganxiupu2XT
	rotate: 270
	xy: 390, 389
	size: 92, 121
	orig: 92, 121
	offset: 0, 0
	index: -1
a_yanjing_geliuganxiupu2XT
	rotate: false
	xy: 190, 459
	size: 79, 49
	orig: 79, 49
	offset: 0, 0
	index: -1
a_baozou_geliuganxiupu2XT
	rotate: 270
	xy: 390, 296
	size: 92, 121
	orig: 92, 121
	offset: 0, 0
	index: -1
b_shou3_geliuganxiupu2XT
	rotate: false
	xy: 263, 191
	size: 245, 104
	orig: 245, 104
	offset: 0, 0
	index: -1
a_shou5_geliuganxiupu2XT
	rotate: 270
	xy: 260, 296
	size: 158, 129
	orig: 158, 129
	offset: 0, 0
	index: -1

geliuganxiupu2_zhangyushao2.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shou2_geliuganxiupu2XT
	rotate: false
	xy: 0, 0
	size: 115, 151
	orig: 115, 151
	offset: 0, 0
	index: -1
a_shou9_geliuganxiupu2XT
	rotate: false
	xy: 89, 152
	size: 125, 143
	orig: 125, 143
	offset: 0, 0
	index: -1
a_shou10_geliuganxiupu2XT
	rotate: false
	xy: 0, 304
	size: 127, 145
	orig: 127, 145
	offset: 0, 0
	index: -1
b_shenti_geliuganxiupu2XT
	rotate: 270
	xy: 215, 131
	size: 88, 76
	orig: 88, 76
	offset: 0, 0
	index: -1
a_shou8_geliuganxiupu2XT
	rotate: 270
	xy: 0, 152
	size: 151, 88
	orig: 151, 88
	offset: 0, 0
	index: -1
a_shou1_geliuganxiupu2XT
	rotate: 270
	xy: 184, 0
	size: 130, 66
	orig: 130, 66
	offset: 0, 0
	index: -1
a_shou1hou_geliuganxiupu2XT
	rotate: 270
	xy: 116, 0
	size: 142, 67
	orig: 142, 67
	offset: 0, 0
	index: -1
a_shou6_geliuganxiupu2XT
	rotate: false
	xy: 128, 296
	size: 124, 125
	orig: 124, 125
	offset: 0, 0
	index: -1
c_zui_geliuganxiupu2XT
	rotate: 270
	xy: 146, 422
	size: 88, 119
	orig: 88, 119
	offset: 0, 0
	index: -1

geliuganxiupu20.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shitou10_geliuganxiupu2XT
	rotate: false
	xy: 231, 459
	size: 36, 45
	orig: 36, 45
	offset: 0, 0
	index: -1
a_shitou3_geliuganxiupu2XT
	rotate: 270
	xy: 327, 391
	size: 33, 34
	orig: 33, 34
	offset: 0, 0
	index: -1
a_shitou9_geliuganxiupu2XT
	rotate: false
	xy: 268, 454
	size: 37, 57
	orig: 37, 57
	offset: 0, 0
	index: -1
a_shitou_geliuganxiupu2XT
	rotate: 270
	xy: 306, 454
	size: 55, 63
	orig: 55, 63
	offset: 0, 0
	index: -1
a_shitou7_geliuganxiupu2XT
	rotate: false
	xy: 483, 81
	size: 29, 51
	orig: 29, 51
	offset: 0, 0
	index: -1
a_shitou4_geliuganxiupu2XT
	rotate: false
	xy: 488, 0
	size: 24, 27
	orig: 24, 27
	offset: 0, 0
	index: -1
a_shitou2_geliuganxiupu2XT
	rotate: 270
	xy: 488, 28
	size: 21, 22
	orig: 21, 22
	offset: 0, 0
	index: -1
a_shitou6_geliuganxiupu2XT
	rotate: false
	xy: 483, 133
	size: 27, 31
	orig: 27, 31
	offset: 0, 0
	index: -1
a_shitou5_geliuganxiupu2XT
	rotate: false
	xy: 327, 323
	size: 42, 67
	orig: 42, 67
	offset: 0, 0
	index: -1
a_shitou11_geliuganxiupu2XT
	rotate: false
	xy: 488, 50
	size: 20, 30
	orig: 20, 30
	offset: 0, 0
	index: -1
a_shitou8_geliuganxiupu2XT
	rotate: false
	xy: 483, 184
	size: 25, 33
	orig: 25, 33
	offset: 0, 0
	index: -1

geliuganxiupu22.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shou7_geliuganxiupu2XT
	rotate: false
	xy: 0, 0
	size: 176, 123
	orig: 176, 123
	offset: 0, 0
	index: -1
b_shou5_geliuganxiupu2XT
	rotate: false
	xy: 177, 0
	size: 175, 118
	orig: 175, 118
	offset: 0, 0
	index: -1
b_shou7_geliuganxiupu2XT
	rotate: false
	xy: 177, 119
	size: 168, 164
	orig: 168, 164
	offset: 0, 0
	index: -1
