
jinshuqiubang4_role0.webp
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
b1_bat2_jinshuqiubang4
	rotate: 270
	xy: 1563, 1172
	size: 24, 32
	orig: 24, 32
	offset: 0, 0
	index: -1
p_youling_jinshuqiubang4
	rotate: false
	xy: 1062, 919
	size: 30, 58
	orig: 30, 58
	offset: 0, 0
	index: -1
h1_youshou_jinshuqiubang4
	rotate: false
	xy: 1563, 1118
	size: 32, 27
	orig: 32, 27
	offset: 0, 0
	index: -1
l_youshou_jinshuqiubang4
	rotate: false
	xy: 1563, 1146
	size: 32, 25
	orig: 32, 25
	offset: 0, 0
	index: -1
g_zuoshou1_jinshuqiubang4
	rotate: false
	xy: 1062, 1108
	size: 30, 29
	orig: 30, 29
	offset: 0, 0
	index: -1
b_youling_jinshuqiubang4
	rotate: false
	xy: 994, 1993
	size: 28, 54
	orig: 28, 54
	offset: 0, 0
	index: -1
k_youshou2_jinshuqiubang4
	rotate: false
	xy: 1062, 1168
	size: 30, 29
	orig: 30, 29
	offset: 0, 0
	index: -1
b_youjian_jinshuqiubang4
	rotate: false
	xy: 1563, 1197
	size: 31, 41
	orig: 31, 41
	offset: 0, 0
	index: -1
shoujiguadian_jinshuqiubang4
	rotate: false
	xy: 2041, 0
	size: 3, 3
	orig: 50, 50
	offset: 0, 46
	index: -1
a_kulianhou_jinshuqiubang4
	rotate: false
	xy: 1408, 1931
	size: 13, 13
	orig: 13, 13
	offset: 0, 0
	index: -1
x_zuoshou_jinshuqiubang4
	rotate: 270
	xy: 1062, 1467
	size: 34, 29
	orig: 34, 29
	offset: 0, 0
	index: -1
o_youdabi_jinshuqiubang4
	rotate: false
	xy: 657, 1993
	size: 62, 54
	orig: 62, 54
	offset: 0, 0
	index: -1
c_youshou_jinshuqiubang4
	rotate: false
	xy: 1563, 996
	size: 32, 32
	orig: 32, 32
	offset: 0, 0
	index: -1
l_zuoshou_jinshuqiubang4
	rotate: false
	xy: 1563, 962
	size: 32, 33
	orig: 32, 33
	offset: 0, 0
	index: -1
u_zuoshou1_jinshuqiubang4
	rotate: false
	xy: 1062, 1502
	size: 29, 21
	orig: 29, 21
	offset: 0, 0
	index: -1
o_zuoshou_jinshuqiubang4
	rotate: 270
	xy: 1563, 1327
	size: 28, 31
	orig: 28, 31
	offset: 0, 0
	index: -1
b_bat_jinshuqiubang4
	rotate: 270
	xy: 1962, 1744
	size: 186, 76
	orig: 186, 76
	offset: 0, 0
	index: -1
p_youshou2_jinshuqiubang4
	rotate: false
	xy: 1062, 1014
	size: 30, 31
	orig: 30, 31
	offset: 0, 0
	index: -1
s_zuodabi_jinshuqiubang4
	rotate: 270
	xy: 448, 1993
	size: 55, 40
	orig: 55, 40
	offset: 0, 0
	index: -1
g2_zuoshou_jinshuqiubang4
	rotate: false
	xy: 1062, 1046
	size: 30, 30
	orig: 30, 30
	offset: 0, 0
	index: -1
p_youdatui_jinshuqiubang4
	rotate: 270
	xy: 841, 1993
	size: 54, 56
	orig: 54, 56
	offset: 0, 0
	index: -1
p_zuoshou_jinshuqiubang4
	rotate: false
	xy: 1563, 1269
	size: 31, 28
	orig: 31, 28
	offset: 0, 0
	index: -1
a_zuoxiaotui_jinshuqiubang4
	rotate: 270
	xy: 576, 1993
	size: 54, 80
	orig: 54, 80
	offset: 0, 0
	index: -1
a_youxiaotui_jinshuqiubang4
	rotate: 270
	xy: 0, 1993
	size: 55, 76
	orig: 55, 76
	offset: 0, 0
	index: -1
p_youshou1_jinshuqiubang4
	rotate: false
	xy: 1062, 1256
	size: 30, 26
	orig: 30, 26
	offset: 0, 0
	index: -1
a_mouth_jinshuqiubang4
	rotate: false
	xy: 2023, 1573
	size: 15, 11
	orig: 15, 11
	offset: 0, 0
	index: -1
r_bat2_jinshuqiubang4
	rotate: false
	xy: 1962, 1570
	size: 15, 17
	orig: 15, 17
	offset: 0, 0
	index: -1
p_youxiaobi_jinshuqiubang4
	rotate: false
	xy: 307, 1993
	size: 49, 55
	orig: 53, 55
	offset: 0, 0
	index: -1
f_zuoshou1_jinshuqiubang4
	rotate: 270
	xy: 1563, 1029
	size: 29, 32
	orig: 29, 32
	offset: 0, 0
	index: -1
s_youdabi_jinshuqiubang4
	rotate: 270
	xy: 357, 1993
	size: 55, 45
	orig: 55, 45
	offset: 0, 0
	index: -1
k_zuoxiaotui_jinshuqiubang4
	rotate: 270
	xy: 489, 1993
	size: 54, 86
	orig: 54, 86
	offset: 0, 0
	index: -1
a_youdai_jinshuqiubang4
	rotate: 270
	xy: 1978, 1573
	size: 12, 44
	orig: 12, 44
	offset: 0, 0
	index: -1
b_head_jinshuqiubang4
	rotate: false
	xy: 1267, 1946
	size: 93, 101
	orig: 93, 101
	offset: 0, 0
	index: -1
k_kua_jinshuqiubang4
	rotate: false
	xy: 1023, 1993
	size: 69, 53
	orig: 69, 53
	offset: 0, 0
	index: -1
c_bat2_jinshuqiubang4
	rotate: false
	xy: 1962, 1549
	size: 15, 20
	orig: 15, 20
	offset: 0, 0
	index: -1
a_toufa1_jinshuqiubang4
	rotate: 270
	xy: 1062, 1382
	size: 46, 29
	orig: 46, 29
	offset: 0, 0
	index: -1
p_youxie_jinshuqiubang4
	rotate: false
	xy: 1563, 919
	size: 32, 42
	orig: 32, 42
	offset: 0, 0
	index: -1
i_zupshou_jinshuqiubang4
	rotate: false
	xy: 1062, 978
	size: 30, 35
	orig: 30, 35
	offset: 0, 0
	index: -1
g_youxiaobi_jinshuqiubang4
	rotate: 270
	xy: 1524, 1421
	size: 52, 70
	orig: 52, 70
	offset: 0, 0
	index: -1
a_zuodatui_jinshuqiubang4
	rotate: false
	xy: 898, 1993
	size: 51, 54
	orig: 51, 54
	offset: 0, 0
	index: -1
c_bat_jinshuqiubang4
	rotate: false
	xy: 1524, 1354
	size: 38, 66
	orig: 38, 66
	offset: 0, 0
	index: -1
a_eye2_jinshuqiubang4
	rotate: 270
	xy: 1062, 1946
	size: 44, 22
	orig: 44, 22
	offset: 0, 0
	index: -1
s_zuojian_jinshuqiubang4
	rotate: 270
	xy: 1062, 1227
	size: 28, 30
	orig: 28, 30
	offset: 0, 0
	index: -1
u_zuoshou2_jinshuqiubang4
	rotate: false
	xy: 1062, 1077
	size: 30, 30
	orig: 30, 30
	offset: 0, 0
	index: -1
k_zuoshou1_jinshuqiubang4
	rotate: 270
	xy: 1062, 1309
	size: 24, 30
	orig: 24, 30
	offset: 0, 0
	index: -1
x_youshou01_jinshuqiubang4
	rotate: false
	xy: 1563, 1089
	size: 32, 28
	orig: 32, 28
	offset: 0, 0
	index: -1
k_youxiaobi_jinshuqiubang4
	rotate: false
	xy: 403, 1993
	size: 44, 55
	orig: 44, 55
	offset: 0, 0
	index: -1
k_zuoshou2_jinshuqiubang4
	rotate: 270
	xy: 1062, 1198
	size: 28, 30
	orig: 28, 30
	offset: 0, 0
	index: -1
b_zuodatui_jinshuqiubang4
	rotate: 270
	xy: 137, 1993
	size: 55, 59
	orig: 55, 59
	offset: 0, 0
	index: -1
g_zuoshou2_jinshuqiubang4
	rotate: 270
	xy: 1563, 1298
	size: 28, 31
	orig: 28, 31
	offset: 0, 0
	index: -1
l_bat2_jinshuqiubang4
	rotate: 270
	xy: 1390, 1931
	size: 14, 17
	orig: 14, 17
	offset: 0, 0
	index: -1
j_youshou_jinshuqiubang4
	rotate: 270
	xy: 1062, 1524
	size: 34, 28
	orig: 34, 28
	offset: 0, 0
	index: -1
o_zuodabi_jinshuqiubang4
	rotate: 270
	xy: 720, 1993
	size: 54, 61
	orig: 54, 61
	offset: 0, 0
	index: -1
gedang_fm
	rotate: 270
	xy: 1625, 1931
	size: 114, 215
	orig: 120, 219
	offset: 0, 4
	index: -1
p_xianglian_jinshuqiubang4
	rotate: false
	xy: 1545, 1931
	size: 79, 115
	orig: 79, 115
	offset: 0, 0
	index: -1
k_zuoyi_jinshuqiubang4
	rotate: 270
	xy: 1962, 1588
	size: 63, 84
	orig: 63, 84
	offset: 0, 0
	index: -1
g1_youshou2_jinshuqiubang4
	rotate: 270
	xy: 1563, 1059
	size: 29, 32
	orig: 29, 32
	offset: 0, 0
	index: -1
a_toufa2_jinshuqiubang4
	rotate: 270
	xy: 1962, 1652
	size: 91, 83
	orig: 91, 83
	offset: 0, 0
	index: -1
i_zuodabi_jinshuqiubang4
	rotate: false
	xy: 782, 1993
	size: 58, 54
	orig: 58, 54
	offset: 0, 0
	index: -1
q_youxiaobi_jinshuqiubang4
	rotate: 270
	xy: 1979, 1526
	size: 46, 69
	orig: 46, 69
	offset: 0, 0
	index: -1
g_youxiaotui_jinshuqiubang4
	rotate: 270
	xy: 1524, 1474
	size: 74, 60
	orig: 74, 60
	offset: 0, 0
	index: -1
k_kulianhou_jinshuqiubang4
	rotate: 270
	xy: 1422, 1931
	size: 13, 12
	orig: 13, 12
	offset: 0, 0
	index: -1
b_boufa1_jinshuqiubang4
	rotate: 270
	xy: 1563, 1384
	size: 36, 27
	orig: 36, 27
	offset: 0, 0
	index: -1
f_zuoxiaobi_jinshuqiubang4
	rotate: 270
	xy: 950, 1993
	size: 54, 43
	orig: 54, 43
	offset: 0, 0
	index: -1
r_youshou_jinshuqiubang4
	rotate: false
	xy: 1062, 1429
	size: 29, 37
	orig: 29, 37
	offset: 0, 0
	index: -1
b_youdatui_jinshuqiubang4
	rotate: false
	xy: 77, 1993
	size: 59, 55
	orig: 59, 55
	offset: 0, 0
	index: -1
f_zuoshou2_jinshuqiubang4
	rotate: false
	xy: 1563, 1356
	size: 31, 27
	orig: 31, 27
	offset: 0, 0
	index: -1
a_zuoyi_jinshuqiubang4
	rotate: false
	xy: 1524, 1260
	size: 38, 93
	orig: 38, 93
	offset: 0, 0
	index: -1
b_zuoshou_jinshuqiubang4
	rotate: 270
	xy: 1563, 1239
	size: 29, 31
	orig: 29, 31
	offset: 0, 0
	index: -1
i_youdatui_jinshuqiubang4
	rotate: false
	xy: 197, 1993
	size: 57, 55
	orig: 57, 55
	offset: 0, 0
	index: -1
k_zuoxie_jinshuqiubang4
	rotate: 270
	xy: 1062, 1334
	size: 47, 29
	orig: 47, 29
	offset: 0, 0
	index: -1
k_youyi_jinshuqiubang4
	rotate: false
	xy: 1445, 1931
	size: 99, 117
	orig: 99, 117
	offset: 0, 0
	index: -1
k_kulian_jinshuqiubang4
	rotate: 270
	xy: 1062, 1283
	size: 25, 30
	orig: 25, 30
	offset: 0, 0
	index: -1
i_youshou_jinshuqiubang4
	rotate: false
	xy: 1062, 1138
	size: 30, 29
	orig: 30, 29
	offset: 0, 0
	index: -1

jinshuqiubang4_role1.webp
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
j_youxiaobi_jinshuqiubang4
	rotate: 270
	xy: 910, 938
	size: 67, 51
	orig: 67, 51
	offset: 0, 0
	index: -1
d_youshou_jinshuqiubang4
	rotate: 270
	xy: 712, 287
	size: 34, 27
	orig: 34, 27
	offset: 0, 0
	index: -1
s_youjian_jinshuqiubang4
	rotate: 270
	xy: 1937, 295
	size: 40, 26
	orig: 40, 26
	offset: 0, 0
	index: -1
g_zuodabi_jinshuqiubang4
	rotate: false
	xy: 910, 1006
	size: 51, 60
	orig: 51, 60
	offset: 0, 0
	index: -1
p_youjian_jinshuqiubang4
	rotate: 270
	xy: 309, 985
	size: 33, 40
	orig: 33, 40
	offset: 0, 0
	index: -1
w_youshou_jinshuqiubang4
	rotate: 270
	xy: 1624, 979
	size: 33, 26
	orig: 33, 26
	offset: 0, 0
	index: -1
d_youdabi_jinshuqiubang4
	rotate: false
	xy: 909, 1067
	size: 52, 53
	orig: 52, 53
	offset: 0, 0
	index: -1
a_youdatui_jinshuqiubang4
	rotate: 270
	xy: 909, 1181
	size: 47, 51
	orig: 47, 51
	offset: 0, 0
	index: -1
b_zuoyi_jinshuqiubang4
	rotate: 270
	xy: 285, 521
	size: 72, 90
	orig: 72, 90
	offset: 0, 0
	index: -1
i_yifuhou_jinshuqiubang4
	rotate: 270
	xy: 1260, 1044
	size: 75, 44
	orig: 75, 44
	offset: 0, 0
	index: -1
a_zuodabi_jinshuqiubang4
	rotate: false
	xy: 1260, 1179
	size: 44, 58
	orig: 44, 58
	offset: 0, 0
	index: -1
i_youyi_jinshuqiubang4
	rotate: false
	xy: 1861, 849
	size: 21, 113
	orig: 21, 113
	offset: 0, 0
	index: -1
b_youxie_jinshuqiubang4
	rotate: 270
	xy: 1942, 1475
	size: 57, 37
	orig: 57, 37
	offset: 0, 0
	index: -1
v_zuoshou1_jinshuqiubang4
	rotate: false
	xy: 1058, 309
	size: 35, 36
	orig: 35, 36
	offset: 0, 0
	index: -1
b_youshou1_jinshuqiubang4
	rotate: 270
	xy: 712, 252
	size: 34, 27
	orig: 34, 27
	offset: 0, 0
	index: -1
g_youxie_jinshuqiubang4
	rotate: 270
	xy: 0, 1048
	size: 39, 43
	orig: 39, 43
	offset: 0, 0
	index: -1
b_zuoxie_jinshuqiubang4
	rotate: false
	xy: 54, 959
	size: 49, 46
	orig: 49, 46
	offset: 0, 0
	index: -1
o_youxiaobi_jinshuqiubang4
	rotate: false
	xy: 104, 959
	size: 46, 45
	orig: 46, 45
	offset: 0, 0
	index: -1
a_shenti_jinshuqiubang4
	rotate: false
	xy: 1346, 313
	size: 72, 119
	orig: 72, 119
	offset: 0, 0
	index: -1
r_bat_jinshuqiubang4
	rotate: 270
	xy: 962, 921
	size: 39, 125
	orig: 39, 125
	offset: 0, 0
	index: -1
a_zuoshou_jinshuqiubang4
	rotate: false
	xy: 712, 322
	size: 27, 33
	orig: 27, 33
	offset: 0, 0
	index: -1
t_youshou1_jinshuqiubang4
	rotate: 270
	xy: 1629, 790
	size: 24, 23
	orig: 24, 23
	offset: 0, 0
	index: -1
b_bhead_jinshuqiubang4
	rotate: false
	xy: 281, 845
	size: 93, 100
	orig: 93, 100
	offset: 0, 0
	index: -1
u_youxiaobi_jinshuqiubang4
	rotate: false
	xy: 1723, 1426
	size: 59, 50
	orig: 59, 50
	offset: 0, 0
	index: -1
o_zuoxiaobi_jinshuqiubang4
	rotate: false
	xy: 49, 1006
	size: 43, 43
	orig: 43, 43
	offset: 0, 0
	index: -1
i_zuoxiaobi_jinshuqiubang4
	rotate: false
	xy: 1234, 1238
	size: 67, 49
	orig: 67, 49
	offset: 0, 0
	index: -1
s_zuoxiaobi_jinshuqiubang4
	rotate: false
	xy: 160, 916
	size: 50, 50
	orig: 50, 50
	offset: 0, 0
	index: -1
a_zuojian_jinshuqiubang4
	rotate: 270
	xy: 148, 1007
	size: 33, 38
	orig: 33, 38
	offset: 0, 0
	index: -1
a_yifuhou_jinshuqiubang4
	rotate: false
	xy: 1234, 1288
	size: 67, 37
	orig: 67, 37
	offset: 0, 0
	index: -1
p_kua_jinshuqiubang4
	rotate: false
	xy: 1555, 1258
	size: 75, 46
	orig: 75, 46
	offset: 0, 0
	index: -1
v_zuoxiaobi_jinshuqiubang4
	rotate: false
	xy: 1883, 921
	size: 47, 41
	orig: 47, 41
	offset: 0, 0
	index: -1
p_bat_jinshuqiubang4
	rotate: false
	xy: 690, 356
	size: 49, 107
	orig: 49, 107
	offset: 0, 0
	index: -1
u_zuodabi_jinshuqiubang4
	rotate: false
	xy: 1901, 1450
	size: 40, 57
	orig: 40, 57
	offset: 0, 0
	index: -1
a_youshou_jinshuqiubang4
	rotate: 270
	xy: 196, 999
	size: 33, 38
	orig: 33, 38
	offset: 0, 0
	index: -1
a_kua_jinshuqiubang4
	rotate: false
	xy: 1964, 195
	size: 83, 47
	orig: 83, 47
	offset: 0, 0
	index: -1
a1_youshou_jinshuqiubang4
	rotate: false
	xy: 1942, 1533
	size: 36, 34
	orig: 36, 34
	offset: 0, 0
	index: -1
j_youxie_jinshuqiubang4
	rotate: 270
	xy: 1979, 1549
	size: 43, 53
	orig: 43, 53
	offset: 0, 0
	index: -1
a_zuoxiaobi_jinshuqiubang4
	rotate: 270
	xy: 1931, 921
	size: 41, 44
	orig: 41, 44
	offset: 0, 0
	index: -1
l_zuodabi_jinshuqiubang4
	rotate: false
	xy: 1782, 1482
	size: 56, 53
	orig: 56, 53
	offset: 0, 0
	index: -1
k_youdatui_jinshuqiubang4
	rotate: 270
	xy: 1727, 1331
	size: 48, 64
	orig: 48, 64
	offset: 0, 0
	index: -1
t_youxiaobi_jinshuqiubang4
	rotate: false
	xy: 677, 564
	size: 62, 44
	orig: 62, 44
	offset: 0, 0
	index: -1
x_youshou02_jinshuqiubang4
	rotate: false
	xy: 1904, 572
	size: 25, 27
	orig: 25, 27
	offset: 0, 0
	index: -1
k_youshou1_jinshuqiubang4
	rotate: false
	xy: 1904, 551
	size: 28, 20
	orig: 28, 20
	offset: 0, 0
	index: -1
a_youdabi_jinshuqiubang4
	rotate: false
	xy: 1260, 1120
	size: 44, 58
	orig: 44, 58
	offset: 0, 0
	index: -1
a_youling_jinshuqiubang4
	rotate: false
	xy: 712, 74
	size: 27, 56
	orig: 29, 58
	offset: 1, 2
	index: -1
r_youxiaobi_jinshuqiubang4
	rotate: false
	xy: 308, 467
	size: 67, 53
	orig: 67, 53
	offset: 0, 0
	index: -1
b_youdabi_jinshuqiubang4
	rotate: false
	xy: 1722, 1477
	size: 59, 37
	orig: 59, 37
	offset: 0, 0
	index: -1
b_youxiaotui_jinshuqiubang4
	rotate: 270
	xy: 1569, 1199
	size: 58, 76
	orig: 58, 76
	offset: 0, 0
	index: -1
b_shenti_jinshuqiubang4
	rotate: 270
	xy: 1305, 1232
	size: 99, 103
	orig: 99, 103
	offset: 0, 0
	index: -1
a_youjian_jinshuqiubang4
	rotate: 270
	xy: 1904, 504
	size: 23, 31
	orig: 23, 31
	offset: 0, 0
	index: -1
u_youshou2_jinshuqiubang4
	rotate: 270
	xy: 2016, 921
	size: 33, 27
	orig: 33, 27
	offset: 0, 0
	index: -1
k_head_jinshuqiubang4
	rotate: false
	xy: 1305, 996
	size: 106, 97
	orig: 106, 97
	offset: 0, 0
	index: -1
s_youxiaobi_jinshuqiubang4
	rotate: 270
	xy: 0, 916
	size: 43, 53
	orig: 43, 53
	offset: 0, 0
	index: -1
g2_zuoxiaobi_jinshuqiubang4
	rotate: 270
	xy: 1586, 1468
	size: 37, 58
	orig: 37, 58
	offset: 0, 0
	index: -1
a_head_jinshuqiubang4
	rotate: false
	xy: 1477, 1382
	size: 61, 61
	orig: 61, 61
	offset: 0, 0
	index: -1
f_youxiaobi_jinshuqiubang4
	rotate: false
	xy: 1555, 1365
	size: 73, 45
	orig: 73, 45
	offset: 0, 0
	index: -1
b_youshou2_jinshuqiubang4
	rotate: false
	xy: 1058, 433
	size: 35, 23
	orig: 35, 23
	offset: 0, 0
	index: -1
k_youxie_jinshuqiubang4
	rotate: 270
	xy: 0, 1005
	size: 42, 48
	orig: 42, 48
	offset: 0, 0
	index: -1
v_zuodabi_jinshuqiubang4
	rotate: false
	xy: 1796, 1298
	size: 46, 51
	orig: 46, 51
	offset: 0, 0
	index: -1
u_zuoxiaobi_jinshuqiubang4
	rotate: false
	xy: 1893, 1508
	size: 48, 53
	orig: 48, 53
	offset: 0, 0
	index: -1
gedang_jinshuqiubang4
	rotate: false
	xy: 1937, 419
	size: 110, 184
	orig: 128, 196
	offset: 2, 9
	index: -1
b1_bat_jinshuqiubang4
	rotate: 270
	xy: 1301, 1332
	size: 65, 103
	orig: 65, 103
	offset: 0, 0
	index: -1
f_youshou_jinshuqiubang4
	rotate: false
	xy: 1058, 346
	size: 35, 34
	orig: 35, 34
	offset: 0, 0
	index: -1
i_head_jinshuqiubang4
	rotate: false
	xy: 0, 960
	size: 49, 44
	orig: 49, 44
	offset: 0, 0
	index: -1
g_zuoxiaobi_jinshuqiubang4
	rotate: false
	xy: 1796, 1251
	size: 47, 46
	orig: 47, 46
	offset: 0, 0
	index: -1
i_zuoyi_jinshuqiubang4
	rotate: 270
	xy: 1305, 1094
	size: 59, 106
	orig: 59, 106
	offset: 0, 0
	index: -1
l_bat_jinshuqiubang4
	rotate: 270
	xy: 1346, 481
	size: 39, 72
	orig: 39, 72
	offset: 0, 0
	index: -1
u_youshou1_jinshuqiubang4
	rotate: 270
	xy: 1904, 528
	size: 22, 28
	orig: 22, 28
	offset: 0, 0
	index: -1
k_zuodatui_jinshuqiubang4
	rotate: false
	xy: 1405, 1382
	size: 71, 58
	orig: 71, 58
	offset: 0, 0
	index: -1
g1_zuoxiaobi_jinshuqiubang4
	rotate: 270
	xy: 211, 916
	size: 43, 50
	orig: 43, 50
	offset: 0, 0
	index: -1
g_yifuhou_jinshuqiubang4
	rotate: false
	xy: 1976, 921
	size: 39, 41
	orig: 39, 41
	offset: 0, 0
	index: -1
i_youdabi_jinshuqiubang4
	rotate: false
	xy: 1727, 1380
	size: 64, 45
	orig: 64, 45
	offset: 0, 0
	index: -1
g1_zuoshou_jinshuqiubang4
	rotate: 270
	xy: 1058, 407
	size: 25, 35
	orig: 25, 35
	offset: 0, 0
	index: -1
d_youxiaobi_jinshuqiubang4
	rotate: false
	xy: 151, 967
	size: 44, 39
	orig: 44, 39
	offset: 0, 0
	index: -1
a1_youxiaobi_jinshuqiubang4
	rotate: 270
	xy: 1792, 1394
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
d1_youshou_jinshuqiubang4
	rotate: false
	xy: 1624, 945
	size: 26, 33
	orig: 26, 33
	offset: 0, 0
	index: -1
l_youxiaobi_jinshuqiubang4
	rotate: false
	xy: 108, 916
	size: 51, 42
	orig: 51, 42
	offset: 0, 0
	index: -1
a_youxiaobi_jinshuqiubang4
	rotate: false
	xy: 211, 960
	size: 45, 38
	orig: 45, 38
	offset: 0, 0
	index: -1
g_shenti_jinshuqiubang4
	rotate: 270
	xy: 308, 354
	size: 112, 67
	orig: 112, 67
	offset: 0, 0
	index: -1
a_eye3_jinshuqiubang4
	rotate: 270
	xy: 1629, 815
	size: 44, 22
	orig: 44, 22
	offset: 0, 0
	index: -1
b_youxiaobi_jinshuqiubang4
	rotate: false
	xy: 1980, 1291
	size: 66, 50
	orig: 66, 50
	offset: 0, 0
	index: -1
r_youdabi_jinshuqiubang4
	rotate: false
	xy: 1843, 1450
	size: 57, 44
	orig: 57, 44
	offset: 0, 0
	index: -1
g1_youshou1_jinshuqiubang4
	rotate: 270
	xy: 690, 326
	size: 28, 21
	orig: 28, 21
	offset: 0, 0
	index: -1
a_xianglian_jinshuqiubang4
	rotate: 270
	xy: 712, 131
	size: 43, 27
	orig: 43, 27
	offset: 0, 0
	index: -1
p_youxiaotui_jinshuqiubang4
	rotate: 270
	xy: 1335, 521
	size: 61, 80
	orig: 61, 80
	offset: 0, 0
	index: -1
b_boufa2_jinshuqiubang4
	rotate: false
	xy: 677, 501
	size: 12, 27
	orig: 12, 27
	offset: 0, 0
	index: -1
p_youdabi_jinshuqiubang4
	rotate: 270
	xy: 909, 1121
	size: 59, 51
	orig: 59, 51
	offset: 0, 0
	index: -1
b_youyi_jinshuqiubang4
	rotate: 270
	xy: 285, 628
	size: 78, 87
	orig: 78, 87
	offset: 0, 0
	index: -1
i_shenti_jinshuqiubang4
	rotate: 270
	xy: 1305, 1154
	size: 77, 105
	orig: 77, 105
	offset: 0, 0
	index: -1
x_toufa1_jinshuqiubang4
	rotate: false
	xy: 659, 609
	size: 79, 107
	orig: 79, 107
	offset: 0, 0
	index: -1
k_youxiaotui_jinshuqiubang4
	rotate: false
	xy: 1555, 1305
	size: 73, 59
	orig: 73, 59
	offset: 0, 0
	index: -1
a_zuojiao_jinshuqiubang4
	rotate: 270
	xy: 1363, 1398
	size: 37, 41
	orig: 37, 41
	offset: 0, 0
	index: -1
a_kulian_jinshuqiubang4
	rotate: false
	xy: 262, 946
	size: 46, 42
	orig: 46, 42
	offset: 0, 0
	index: -1
h1_youxiaobi_jinshuqiubang4
	rotate: false
	xy: 1792, 1350
	size: 51, 43
	orig: 51, 43
	offset: 0, 0
	index: -1
y_zuoshou01_jinshuqiubang4
	rotate: 270
	xy: 1624, 1013
	size: 24, 25
	orig: 24, 25
	offset: 0, 0
	index: -1
g1_youxiaobi_jinshuqiubang4
	rotate: false
	xy: 104, 1005
	size: 43, 43
	orig: 43, 43
	offset: 0, 0
	index: -1
p_zuoyi_jinshuqiubang4
	rotate: 270
	xy: 1844, 1413
	size: 36, 97
	orig: 36, 97
	offset: 0, 0
	index: -1
i_kua_jinshuqiubang4
	rotate: false
	xy: 659, 717
	size: 78, 45
	orig: 78, 45
	offset: 0, 0
	index: -1
a_zuoling_jinshuqiubang4
	rotate: 270
	xy: 54, 916
	size: 42, 53
	orig: 42, 53
	offset: 0, 0
	index: -1
i_youxie_jinshuqiubang4
	rotate: 270
	xy: 1363, 1436
	size: 37, 41
	orig: 37, 41
	offset: 0, 0
	index: -1
j_youyi_jinshuqiubang4
	rotate: 270
	xy: 968, 707
	size: 104, 124
	orig: 104, 124
	offset: 0, 0
	index: -1
c_youxiaobi_jinshuqiubang4
	rotate: false
	xy: 1662, 1463
	size: 59, 49
	orig: 59, 49
	offset: 0, 0
	index: -1
p_youyi_jinshuqiubang4
	rotate: false
	xy: 690, 464
	size: 49, 99
	orig: 49, 99
	offset: 0, 0
	index: -1
x_youxiaobi_jinshuqiubang4
	rotate: false
	xy: 1539, 1411
	size: 61, 43
	orig: 61, 43
	offset: 0, 0
	index: -1
c_youjian_jinshuqiubang4
	rotate: 270
	xy: 297, 1019
	size: 34, 36
	orig: 34, 36
	offset: 0, 0
	index: -1
p_zuojian_jinshuqiubang4
	rotate: 270
	xy: 1058, 457
	size: 21, 35
	orig: 21, 35
	offset: 0, 0
	index: -1
a_eye_jinshuqiubang4
	rotate: 270
	xy: 1883, 633
	size: 42, 19
	orig: 42, 19
	offset: 0, 0
	index: -1
g_youyi_jinshuqiubang4
	rotate: false
	xy: 1937, 357
	size: 111, 61
	orig: 111, 61
	offset: 0, 0
	index: -1
b_zuoxiaobi_jinshuqiubang4
	rotate: false
	xy: 1601, 1424
	size: 60, 43
	orig: 60, 43
	offset: 0, 0
	index: -1
h1_head_jinshuqiubang4
	rotate: 270
	xy: 1980, 1498
	size: 50, 53
	orig: 50, 53
	offset: 0, 0
	index: -1
g_youdabi_jinshuqiubang4
	rotate: false
	xy: 1942, 1413
	size: 37, 61
	orig: 37, 61
	offset: 0, 0
	index: -1
o_youshou_jinshuqiubang4
	rotate: false
	xy: 334, 1019
	size: 33, 33
	orig: 33, 33
	offset: 0, 0
	index: -1
b1_youshou_jinshuqiubang4
	rotate: false
	xy: 712, 216
	size: 27, 35
	orig: 27, 35
	offset: 0, 0
	index: -1
g_youdatui_jinshuqiubang4
	rotate: 270
	xy: 1346, 433
	size: 47, 72
	orig: 47, 72
	offset: 0, 0
	index: -1
t_youshou2_jinshuqiubang4
	rotate: 270
	xy: 1629, 753
	size: 36, 23
	orig: 36, 23
	offset: 0, 0
	index: -1
t_youdabi_jinshuqiubang4
	rotate: 270
	xy: 1662, 1424
	size: 38, 60
	orig: 38, 60
	offset: 0, 0
	index: -1
y_zuoshou02_jinshuqiubang4
	rotate: false
	xy: 1058, 381
	size: 35, 25
	orig: 35, 25
	offset: 0, 0
	index: -1
q_youshou_jinshuqiubang4
	rotate: false
	xy: 712, 175
	size: 27, 40
	orig: 27, 40
	offset: 0, 0
	index: -1
b_kua_jinshuqiubang4
	rotate: false
	xy: 1980, 1436
	size: 63, 61
	orig: 63, 61
	offset: 0, 0
	index: -1
i_zuojian_jinshuqiubang4
	rotate: false
	xy: 309, 946
	size: 42, 38
	orig: 42, 38
	offset: 0, 0
	index: -1
b_zuodabi_jinshuqiubang4
	rotate: 270
	xy: 1301, 1398
	size: 38, 61
	orig: 38, 61
	offset: 0, 0
	index: -1
j_youdabi_jinshuqiubang4
	rotate: false
	xy: 1783, 1438
	size: 59, 43
	orig: 59, 43
	offset: 0, 0
	index: -1
i_youxiaobi_jinshuqiubang4
	rotate: false
	xy: 257, 989
	size: 39, 38
	orig: 39, 38
	offset: 0, 0
	index: -1
c_youdabi_jinshuqiubang4
	rotate: false
	xy: 1527, 1455
	size: 58, 38
	orig: 58, 38
	offset: 0, 0
	index: -1
a_youxie_jinshuqiubang4
	rotate: 270
	xy: 1058, 479
	size: 52, 34
	orig: 52, 34
	offset: 0, 0
	index: -1
a_youyi_jinshuqiubang4
	rotate: 270
	xy: 285, 594
	size: 33, 90
	orig: 33, 90
	offset: 0, 0
	index: -1
l_zuoxiaobi_jinshuqiubang4
	rotate: false
	xy: 1796, 1193
	size: 47, 57
	orig: 47, 57
	offset: 0, 0
	index: -1
a_bat_jinshuqiubang4
	rotate: 270
	xy: 1085, 1180
	size: 45, 152
	orig: 45, 152
	offset: 0, 0
	index: -1
b_zuoxiaotui_jinshuqiubang4
	rotate: 270
	xy: 1234, 1326
	size: 77, 66
	orig: 77, 66
	offset: 0, 0
	index: -1
f_youdabi_jinshuqiubang4
	rotate: false
	xy: 1839, 1495
	size: 53, 53
	orig: 53, 53
	offset: 0, 0
	index: -1
