
G50.webp
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a_zuodabi_G5
	rotate: false
	xy: 1515, 1697
	size: 61, 76
	orig: 61, 76
	offset: 0, 0
	index: -1
a1_youxiaobi_G5
	rotate: false
	xy: 1370, 566
	size: 79, 105
	orig: 79, 105
	offset: 0, 0
	index: -1
b1_zuojiao_G5
	rotate: 270
	xy: 1360, 1387
	size: 30, 57
	orig: 30, 57
	offset: 0, 0
	index: -1
a_qianbai_G5
	rotate: false
	xy: 417, 817
	size: 87, 94
	orig: 87, 94
	offset: 0, 0
	index: -1
l_youshou_G5
	rotate: 270
	xy: 1346, 1786
	size: 40, 48
	orig: 40, 48
	offset: 0, 0
	index: -1
b1_zuoxiaobi_G5
	rotate: 270
	xy: 1535, 1437
	size: 68, 64
	orig: 68, 64
	offset: 0, 0
	index: -1
a_zuoxiaotui_G5
	rotate: false
	xy: 1289, 1305
	size: 51, 89
	orig: 51, 89
	offset: 0, 0
	index: -1
t_zuojian1_G5
	rotate: 270
	xy: 1113, 1099
	size: 131, 92
	orig: 131, 92
	offset: 0, 0
	index: -1
a1_zuoxiaobi_G5
	rotate: false
	xy: 1453, 1634
	size: 70, 62
	orig: 70, 62
	offset: 0, 0
	index: -1
b1_youjiao_G5
	rotate: false
	xy: 1290, 1791
	size: 55, 39
	orig: 55, 39
	offset: 0, 0
	index: -1
a_houbai_G5
	rotate: 270
	xy: 468, 1400
	size: 60, 58
	orig: 60, 58
	offset: 0, 0
	index: -1
a_zuoxiaobi_G5
	rotate: 270
	xy: 801, 1959
	size: 53, 47
	orig: 53, 47
	offset: 0, 0
	index: -1
d_zuodao_G5
	rotate: 270
	xy: 949, 1457
	size: 112, 59
	orig: 112, 59
	offset: 0, 0
	index: -1
r_youshou_G5
	rotate: 270
	xy: 853, 575
	size: 189, 187
	orig: 189, 187
	offset: 0, 0
	index: -1
z_zuoxiaotui_G5
	rotate: 270
	xy: 1347, 1924
	size: 90, 66
	orig: 90, 66
	offset: 0, 0
	index: -1
e_youshou_G5
	rotate: false
	xy: 1265, 1395
	size: 36, 41
	orig: 36, 41
	offset: 0, 0
	index: -1
c_zuodao_G5
	rotate: false
	xy: 1133, 1231
	size: 115, 73
	orig: 115, 73
	offset: 0, 0
	index: -1
z_shenti_G5
	rotate: 270
	xy: 504, 1461
	size: 112, 149
	orig: 112, 149
	offset: 0, 0
	index: -1
e1_zuodabi_G5
	rotate: 270
	xy: 1456, 373
	size: 73, 80
	orig: 73, 80
	offset: 0, 0
	index: -1
z_youjian1_G5
	rotate: 270
	xy: 1269, 886
	size: 128, 63
	orig: 128, 63
	offset: 0, 0
	index: -1
e_youxiaotui_G5
	rotate: 270
	xy: 1116, 1933
	size: 100, 63
	orig: 100, 63
	offset: 0, 0
	index: -1
a_zuodao2_G5
	rotate: false
	xy: 1503, 1995
	size: 28, 53
	orig: 28, 53
	offset: 0, 0
	index: -1
b1_zuodabi_G5
	rotate: false
	xy: 1511, 1550
	size: 66, 78
	orig: 66, 78
	offset: 0, 0
	index: -1
z_youdao_G5
	rotate: false
	xy: 613, 244
	size: 108, 235
	orig: 108, 235
	offset: 0, 0
	index: -1
t_youdabi_G5
	rotate: false
	xy: 1451, 1698
	size: 63, 86
	orig: 63, 86
	offset: 0, 0
	index: -1
h1_qianbai_G5
	rotate: 270
	xy: 591, 491
	size: 85, 93
	orig: 85, 93
	offset: 0, 0
	index: -1
h1_shenti_G5
	rotate: false
	xy: 934, 447
	size: 121, 127
	orig: 121, 127
	offset: 0, 0
	index: -1
b_youshou_G5
	rotate: false
	xy: 0, 2005
	size: 50, 43
	orig: 50, 43
	offset: 0, 0
	index: -1
z_zuodao_G5
	rotate: false
	xy: 463, 0
	size: 70, 244
	orig: 70, 244
	offset: 0, 0
	index: -1
h1_youxiaotui_G5
	rotate: false
	xy: 1277, 1562
	size: 48, 88
	orig: 48, 88
	offset: 0, 0
	index: -1
e_zuoshou_G5
	rotate: false
	xy: 1363, 1524
	size: 32, 32
	orig: 32, 32
	offset: 0, 0
	index: -1
l_youxiaotui_G5
	rotate: false
	xy: 1384, 1557
	size: 52, 87
	orig: 52, 87
	offset: 0, 0
	index: -1
e_zuodabi_G5
	rotate: 270
	xy: 1444, 1212
	size: 79, 61
	orig: 79, 61
	offset: 0, 0
	index: -1
a1_zuoshou_G5
	rotate: 270
	xy: 327, 0
	size: 246, 65
	orig: 246, 65
	offset: 0, 0
	index: -1
t_zuoxiaotui_G5
	rotate: false
	xy: 1377, 1827
	size: 64, 86
	orig: 64, 86
	offset: 0, 0
	index: -1
t_youjiao_G5
	rotate: false
	xy: 1046, 1275
	size: 48, 29
	orig: 48, 29
	offset: 0, 0
	index: -1
a_shenti_G5
	rotate: false
	xy: 1174, 447
	size: 133, 126
	orig: 133, 126
	offset: 0, 0
	index: -1
l_youdatui_G5
	rotate: false
	xy: 1198, 1562
	size: 78, 93
	orig: 78, 93
	offset: 0, 0
	index: -1
a_youjian_G5
	rotate: false
	xy: 1448, 0
	size: 150, 155
	orig: 150, 155
	offset: 0, 0
	index: -1
t_zuoshou1_G5
	rotate: false
	xy: 144, 512
	size: 244, 64
	orig: 244, 64
	offset: 0, 0
	index: -1
b1_tou_G5
	rotate: false
	xy: 1093, 1566
	size: 104, 131
	orig: 104, 131
	offset: 0, 0
	index: -1
a1_zuojiao_G5
	rotate: false
	xy: 1220, 1533
	size: 55, 28
	orig: 55, 28
	offset: 0, 0
	index: -1
a_youshou_G5
	rotate: 270
	xy: 1283, 700
	size: 55, 56
	orig: 55, 56
	offset: 0, 0
	index: -1
g1_zuoxioabi2_G5
	rotate: 270
	xy: 1473, 1497
	size: 52, 61
	orig: 52, 61
	offset: 0, 0
	index: -1
a_youxiaobi_G5
	rotate: 270
	xy: 1411, 157
	size: 53, 51
	orig: 53, 51
	offset: 0, 0
	index: -1
h1_youjiao_G5
	rotate: false
	xy: 1398, 2015
	size: 46, 32
	orig: 46, 32
	offset: 0, 0
	index: -1
z_zuodatui_G5
	rotate: false
	xy: 1241, 1698
	size: 80, 92
	orig: 80, 92
	offset: 0, 0
	index: -1
e_youdabi_G5
	rotate: false
	xy: 705, 1335
	size: 89, 64
	orig: 89, 64
	offset: 0, 0
	index: -1
b1_youdabi_G5
	rotate: false
	xy: 614, 1335
	size: 90, 64
	orig: 90, 64
	offset: 0, 0
	index: -1
h1_tou_G5
	rotate: false
	xy: 1203, 574
	size: 88, 125
	orig: 88, 125
	offset: 0, 0
	index: -1
a1_zuoxiaotui1_G5
	rotate: 270
	xy: 1473, 1910
	size: 84, 63
	orig: 84, 63
	offset: 0, 0
	index: -1
l_zuodabi_G5
	rotate: false
	xy: 1391, 1222
	size: 52, 80
	orig: 52, 80
	offset: 0, 0
	index: -1
a_zuojian_G5
	rotate: false
	xy: 1021, 1305
	size: 91, 147
	orig: 91, 147
	offset: 0, 0
	index: -1
b1_youdao_G5
	rotate: 270
	xy: 772, 912
	size: 200, 98
	orig: 200, 98
	offset: 0, 0
	index: -1
a_zuodatui_G5
	rotate: false
	xy: 1393, 1303
	size: 71, 79
	orig: 71, 79
	offset: 0, 0
	index: -1
b1_zuoxiaotui_G5
	rotate: 270
	xy: 1192, 1698
	size: 98, 48
	orig: 98, 48
	offset: 0, 0
	index: -1
g1_zuodabi_G5
	rotate: 270
	xy: 1599, 101
	size: 54, 72
	orig: 54, 72
	offset: 0, 0
	index: -1
h1_youshou_G5
	rotate: 270
	xy: 1276, 1526
	size: 35, 39
	orig: 35, 39
	offset: 0, 0
	index: -1
t_shenti1_G5
	rotate: false
	xy: 1339, 211
	size: 130, 161
	orig: 130, 161
	offset: 0, 0
	index: -1
i_youdabi_G5
	rotate: 270
	xy: 591, 816
	size: 95, 99
	orig: 95, 99
	offset: 0, 0
	index: -1
e_youjiao_G5
	rotate: 270
	xy: 1261, 164
	size: 47, 28
	orig: 47, 28
	offset: 0, 0
	index: -1
a_zuodao_G5
	rotate: 270
	xy: 389, 497
	size: 79, 201
	orig: 79, 201
	offset: 0, 0
	index: -1
b_youxiaobi_G5
	rotate: false
	xy: 1119, 1038
	size: 103, 59
	orig: 103, 59
	offset: 0, 0
	index: -1
r_youdabi_G5
	rotate: false
	xy: 1326, 1559
	size: 57, 87
	orig: 57, 87
	offset: 0, 0
	index: -1
h1_zuodatui_G5
	rotate: false
	xy: 1268, 1930
	size: 78, 97
	orig: 78, 97
	offset: 0, 0
	index: -1
a1_zuoxiaotui2_G5
	rotate: false
	xy: 1328, 1831
	size: 48, 92
	orig: 48, 92
	offset: 0, 0
	index: -1
b_zuodabi_G5
	rotate: false
	xy: 1465, 1292
	size: 71, 72
	orig: 71, 72
	offset: 0, 0
	index: -1
i_youdao_G5
	rotate: false
	xy: 209, 262
	size: 61, 248
	orig: 61, 248
	offset: 0, 0
	index: -1
b_zuoxiaobi_G5
	rotate: 270
	xy: 1276, 1831
	size: 95, 51
	orig: 95, 51
	offset: 0, 0
	index: -1
t_youcejia_G5
	rotate: false
	xy: 1395, 1785
	size: 39, 40
	orig: 39, 40
	offset: 0, 0
	index: -1
e_youdao_G5
	rotate: false
	xy: 1113, 1305
	size: 118, 135
	orig: 118, 135
	offset: 0, 0
	index: -1
a_youdao2_G5
	rotate: false
	xy: 1290, 164
	size: 22, 47
	orig: 22, 47
	offset: 0, 0
	index: -1
h1_youjian_G5
	rotate: false
	xy: 660, 1894
	size: 140, 151
	orig: 140, 151
	offset: 0, 0
	index: -1
d_zuoshou_G5
	rotate: 270
	xy: 160, 2005
	size: 42, 45
	orig: 42, 45
	offset: 0, 0
	index: -1
a_zuobai_G5
	rotate: 270
	xy: 1095, 1275
	size: 29, 37
	orig: 29, 37
	offset: 0, 0
	index: -1
z_zuodabi_G5
	rotate: false
	xy: 1232, 1305
	size: 56, 89
	orig: 56, 89
	offset: 0, 0
	index: -1
e_toushi1_G5
	rotate: 270
	xy: 924, 1722
	size: 118, 136
	orig: 118, 136
	offset: 0, 0
	index: -1
z_youdabi_G5
	rotate: 270
	xy: 986, 384
	size: 62, 95
	orig: 62, 95
	offset: 0, 0
	index: -1
b1_zuodao2_G5
	rotate: 270
	xy: 1445, 2001
	size: 46, 57
	orig: 46, 57
	offset: 0, 0
	index: -1
a_youbai_G5
	rotate: false
	xy: 1482, 1785
	size: 38, 39
	orig: 38, 39
	offset: 0, 0
	index: -1
b1_youshou_G5
	rotate: 270
	xy: 1210, 164
	size: 47, 50
	orig: 47, 50
	offset: 0, 0
	index: -1
e_zuodao_G5
	rotate: 270
	xy: 1180, 1933
	size: 98, 87
	orig: 98, 87
	offset: 0, 0
	index: -1
h1_zuodao_G5
	rotate: false
	xy: 738, 1314
	size: 28, 20
	orig: 28, 20
	offset: 0, 0
	index: -1
b1_zuoshou2_G5
	rotate: 270
	xy: 1198, 1656
	size: 41, 44
	orig: 41, 44
	offset: 0, 0
	index: -1
b1_youdao2_G5
	rotate: false
	xy: 106, 2005
	size: 53, 42
	orig: 53, 42
	offset: 0, 0
	index: -1
h1_zuoshou_G5
	rotate: 270
	xy: 1276, 1183
	size: 39, 36
	orig: 39, 36
	offset: 0, 0
	index: -1
a_zuojian2_G5
	rotate: 270
	xy: 1203, 700
	size: 55, 79
	orig: 55, 79
	offset: 0, 0
	index: -1
z_qianbai_G5
	rotate: 270
	xy: 1124, 167
	size: 44, 85
	orig: 44, 85
	offset: 0, 0
	index: -1
h1_youdabi_G5
	rotate: false
	xy: 1341, 1303
	size: 51, 83
	orig: 51, 83
	offset: 0, 0
	index: -1
t_youdatui_G5
	rotate: 270
	xy: 1298, 1015
	size: 80, 83
	orig: 80, 83
	offset: 0, 0
	index: -1
h1_zuojiao_G5
	rotate: false
	xy: 1347, 2015
	size: 50, 33
	orig: 50, 33
	offset: 0, 0
	index: -1
b1_youxiaotui_G5
	rotate: 270
	xy: 1563, 156
	size: 54, 85
	orig: 54, 85
	offset: 0, 0
	index: -1
b_zuodao_G5
	rotate: false
	xy: 1041, 575
	size: 161, 180
	orig: 161, 180
	offset: 0, 0
	index: -1
a1_youjian_G5
	rotate: 270
	xy: 534, 1894
	size: 154, 125
	orig: 154, 125
	offset: 0, 0
	index: -1
z_youjiao_G5
	rotate: 270
	xy: 1302, 1395
	size: 40, 57
	orig: 40, 57
	offset: 0, 0
	index: -1
d_youdao_G5
	rotate: false
	xy: 527, 1400
	size: 267, 59
	orig: 267, 59
	offset: 0, 0
	index: -1
h1_zuodabi_G5
	rotate: 270
	xy: 1340, 694
	size: 61, 80
	orig: 61, 80
	offset: 0, 0
	index: -1
b_youdao_G5
	rotate: false
	xy: 265, 912
	size: 119, 219
	orig: 119, 219
	offset: 0, 0
	index: -1
u_zuodabi_G5
	rotate: false
	xy: 144, 0
	size: 122, 261
	orig: 122, 261
	offset: 0, 0
	index: -1
h1_zuobai_G5
	rotate: 270
	xy: 1316, 1526
	size: 32, 46
	orig: 32, 46
	offset: 0, 0
	index: -1
h1_youdao_G5
	rotate: false
	xy: 144, 262
	size: 64, 249
	orig: 64, 249
	offset: 0, 0
	index: -1
h1_zuoxiaobi_G5
	rotate: 270
	xy: 759, 1841
	size: 52, 89
	orig: 52, 89
	offset: 0, 0
	index: -1
b1_youdatui_G5
	rotate: false
	xy: 1161, 380
	size: 103, 66
	orig: 103, 66
	offset: 0, 0
	index: -1
l_youdabi_G5
	rotate: false
	xy: 1319, 1222
	size: 71, 80
	orig: 71, 80
	offset: 0, 0
	index: -1
t_youxiaotui_G5
	rotate: 270
	xy: 1470, 211
	size: 101, 74
	orig: 101, 74
	offset: 0, 0
	index: -1
a1_youxiaotui_G5
	rotate: false
	xy: 1313, 164
	size: 97, 46
	orig: 97, 46
	offset: 0, 0
	index: -1
e_youcejia_G5
	rotate: false
	xy: 1192, 1797
	size: 44, 34
	orig: 44, 34
	offset: 0, 0
	index: -1
l_zuodao_G5
	rotate: false
	xy: 226, 1461
	size: 149, 113
	orig: 149, 113
	offset: 0, 0
	index: -1
l_zuoxiaobi_G5
	rotate: 270
	xy: 1524, 1629
	size: 67, 66
	orig: 67, 66
	offset: 0, 0
	index: -1
t_zuoxiaobi_G5
	rotate: false
	xy: 1487, 1365
	size: 61, 71
	orig: 61, 71
	offset: 0, 0
	index: -1
l_youxiaobi_G5
	rotate: false
	xy: 847, 462
	size: 86, 112
	orig: 86, 112
	offset: 0, 0
	index: -1
t_zuobijia_G5
	rotate: 270
	xy: 1283, 1651
	size: 46, 84
	orig: 46, 84
	offset: 0, 0
	index: -1
a_daoqiao2_G5
	rotate: 270
	xy: 957, 1570
	size: 149, 57
	orig: 149, 57
	offset: 0, 0
	index: -1
b_youdabi_G5
	rotate: false
	xy: 1249, 1230
	size: 69, 74
	orig: 69, 74
	offset: 0, 0
	index: -1
i_youxiaobi_G5
	rotate: false
	xy: 1470, 313
	size: 92, 59
	orig: 92, 59
	offset: 0, 0
	index: -1
z_youxiaotui_G5
	rotate: false
	xy: 1463, 156
	size: 99, 54
	orig: 99, 54
	offset: 0, 0
	index: -1
h1_zuoxiaotui_G5
	rotate: 270
	xy: 1035, 167
	size: 45, 88
	orig: 45, 88
	offset: 0, 0
	index: -1
z_youxiaobi_G5
	rotate: 270
	xy: 1399, 447
	size: 105, 72
	orig: 105, 72
	offset: 0, 0
	index: -1
a1_youdao_G5
	rotate: 270
	xy: 267, 0
	size: 248, 59
	orig: 248, 59
	offset: 0, 0
	index: -1
a_zuojiao_G5
	rotate: false
	xy: 1392, 1180
	size: 56, 31
	orig: 56, 31
	offset: 0, 0
	index: -1
f1_zuoxioabi_G5
	rotate: 270
	xy: 685, 480
	size: 96, 161
	orig: 96, 161
	offset: 0, 0
	index: -1
r_youjianjia_g5
	rotate: false
	xy: 1028, 765
	size: 156, 140
	orig: 156, 140
	offset: 0, 0
	index: -1
t_qianbai_G5
	rotate: false
	xy: 253, 1901
	size: 32, 87
	orig: 32, 87
	offset: 0, 0
	index: -1
a_youdatui_G5
	rotate: false
	xy: 1326, 1096
	size: 72, 83
	orig: 72, 83
	offset: 0, 0
	index: -1
t_youjian_G5
	rotate: false
	xy: 986, 213
	size: 110, 170
	orig: 110, 170
	offset: 0, 0
	index: -1
g1_zuoxioabi_G5
	rotate: false
	xy: 393, 0
	size: 69, 245
	orig: 69, 245
	offset: 0, 0
	index: -1
e_youdatui_G5
	rotate: false
	xy: 1409, 1418
	size: 77, 78
	orig: 77, 78
	offset: 0, 0
	index: -1
b1_youxiaobi_G5
	rotate: false
	xy: 1599, 0
	size: 79, 100
	orig: 79, 100
	offset: 0, 0
	index: -1
b1_zuoshou_G5
	rotate: 270
	xy: 801, 2013
	size: 35, 44
	orig: 35, 44
	offset: 0, 0
	index: -1
h1_youdatui_G5
	rotate: false
	xy: 1196, 1832
	size: 79, 97
	orig: 79, 97
	offset: 0, 0
	index: -1
a_youjiao_G5
	rotate: false
	xy: 1237, 1797
	size: 52, 33
	orig: 52, 33
	offset: 0, 0
	index: -1
a1_zuodabi_G5
	rotate: 270
	xy: 1532, 1995
	size: 52, 83
	orig: 52, 83
	offset: 0, 0
	index: -1
e_zuojian_G5
	rotate: 270
	xy: 1313, 1183
	size: 38, 78
	orig: 38, 78
	offset: 0, 0
	index: -1
a_tou_G5
	rotate: 270
	xy: 1009, 1457
	size: 108, 139
	orig: 108, 139
	offset: 0, 0
	index: -1
b1_zuodatui_G5
	rotate: false
	xy: 505, 817
	size: 85, 94
	orig: 85, 94
	offset: 0, 0
	index: -1
e_zuojianhou_G5
	rotate: false
	xy: 1015, 1566
	size: 77, 133
	orig: 77, 133
	offset: 0, 0
	index: -1
e_qianbai_G5
	rotate: false
	xy: 1414, 1914
	size: 58, 86
	orig: 58, 86
	offset: 0, 0
	index: -1
e_youxiaobi_G5
	rotate: false
	xy: 1362, 373
	size: 93, 73
	orig: 93, 73
	offset: 0, 0
	index: -1
b_zuoshou_G5
	rotate: 270
	xy: 1243, 1656
	size: 41, 39
	orig: 41, 39
	offset: 0, 0
	index: -1
l_zuoshou_G5
	rotate: 270
	xy: 51, 2005
	size: 42, 54
	orig: 42, 54
	offset: 0, 0
	index: -1
c_youjian_G5
	rotate: false
	xy: 1198, 0
	size: 118, 163
	orig: 118, 163
	offset: 0, 0
	index: -1
h1_zuodao2_G5
	rotate: false
	xy: 206, 2005
	size: 40, 42
	orig: 40, 42
	offset: 0, 0
	index: -1
r_youbijia_G5
	rotate: false
	xy: 881, 1458
	size: 67, 112
	orig: 67, 112
	offset: 0, 0
	index: -1
e_shenti_G5
	rotate: false
	xy: 1061, 1700
	size: 130, 131
	orig: 130, 131
	offset: 0, 0
	index: -1
t_zuojian_G5
	rotate: 270
	xy: 1311, 756
	size: 106, 96
	orig: 106, 96
	offset: 0, 0
	index: -1
a1_youdatui_G5
	rotate: 270
	xy: 1265, 375
	size: 71, 96
	orig: 71, 96
	offset: 0, 0
	index: -1
t_youdaobing_G5
	rotate: 270
	xy: 1206, 1098
	size: 131, 69
	orig: 131, 69
	offset: 0, 0
	index: -1
a_youdao_G5
	rotate: false
	xy: 586, 912
	size: 62, 215
	orig: 62, 215
	offset: 0, 0
	index: -1
l_youjiao_G5
	rotate: 270
	xy: 1232, 1395
	size: 44, 32
	orig: 44, 32
	offset: 0, 0
	index: -1
c_youdao3_G5
	rotate: false
	xy: 1267, 1437
	size: 57, 88
	orig: 57, 88
	offset: 0, 0
	index: -1
d_youshou_G5
	rotate: 270
	xy: 247, 2005
	size: 42, 38
	orig: 42, 38
	offset: 0, 0
	index: -1
h1_youxiaobi_G5
	rotate: 270
	xy: 1276, 1098
	size: 84, 49
	orig: 84, 49
	offset: 0, 0
	index: -1
a1_shenti_G5
	rotate: 270
	xy: 1317, 0
	size: 156, 130
	orig: 156, 130
	offset: 0, 0
	index: -1
t_zuodatui_G5
	rotate: 270
	xy: 1379, 1698
	size: 86, 71
	orig: 86, 71
	offset: 0, 0
	index: -1
f1_zuodabi_G5
	rotate: 270
	xy: 1437, 1555
	size: 78, 73
	orig: 78, 73
	offset: 0, 0
	index: -1
a1_youdabi_G5
	rotate: false
	xy: 1322, 1698
	size: 56, 87
	orig: 56, 87
	offset: 0, 0
	index: -1
e1_zuodao_G5
	rotate: 270
	xy: 851, 232
	size: 214, 134
	orig: 214, 134
	offset: 0, 0
	index: -1
z_youjian_G5
	rotate: false
	xy: 691, 814
	size: 163, 97
	orig: 163, 97
	offset: 0, 0
	index: -1
u_youdabi_G5
	rotate: false
	xy: 582, 577
	size: 93, 238
	orig: 93, 238
	offset: 0, 0
	index: -1
a_youdabi_G5
	rotate: 270
	xy: 1082, 384
	size: 62, 78
	orig: 62, 78
	offset: 0, 0
	index: -1
a1_youjiao_G5
	rotate: 270
	xy: 1435, 1785
	size: 39, 46
	orig: 39, 46
	offset: 0, 0
	index: -1
a_daoqiao1_G5
	rotate: 270
	xy: 924, 1571
	size: 150, 32
	orig: 150, 32
	offset: 0, 0
	index: -1
z_zuojiao_G5
	rotate: 270
	xy: 990, 1275
	size: 29, 55
	orig: 29, 55
	offset: 0, 0
	index: -1
z_youdatui_G5
	rotate: false
	xy: 1116, 1832
	size: 79, 100
	orig: 79, 100
	offset: 0, 0
	index: -1
h1_zuojian_G5
	rotate: false
	xy: 888, 1305
	size: 132, 151
	orig: 132, 151
	offset: 0, 0
	index: -1
z_zuoxiaobi_G5
	rotate: 270
	xy: 801, 1894
	size: 64, 47
	orig: 64, 47
	offset: 0, 0
	index: -1
b1_zuodao_G5
	rotate: false
	xy: 871, 912
	size: 108, 188
	orig: 108, 188
	offset: 0, 0
	index: -1
a_youxiaotui_G5
	rotate: false
	xy: 1220, 1441
	size: 46, 91
	orig: 46, 91
	offset: 0, 0
	index: -1
t_youxiaobi_G5
	rotate: false
	xy: 1545, 211
	size: 69, 101
	orig: 69, 101
	offset: 0, 0
	index: -1
l_youdao_G5
	rotate: false
	xy: 795, 1314
	size: 92, 143
	orig: 92, 143
	offset: 0, 0
	index: -1
a_zuoshou_G5
	rotate: false
	xy: 1423, 1497
	size: 49, 57
	orig: 49, 57
	offset: 0, 0
	index: -1
