
banggubengpu1.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
c_Lthigh_BGBPu
	rotate: 270
	xy: 944, 937
	size: 87, 62
	orig: 87, 62
	offset: 0, 0
	index: -1
a_Byouxiaotui_BGBPu
	rotate: false
	xy: 561, 492
	size: 46, 68
	orig: 46, 68
	offset: 0, 0
	index: -1
a_Bbody_BGBPu
	rotate: false
	xy: 944, 703
	size: 80, 99
	orig: 80, 99
	offset: 0, 0
	index: -1
f-A_LRarm_BGBPu
	rotate: 270
	xy: 661, 492
	size: 68, 34
	orig: 68, 34
	offset: 0, 0
	index: -1
a_Byouxiaobi_BGBPu
	rotate: false
	xy: 430, 492
	size: 81, 68
	orig: 81, 68
	offset: 0, 0
	index: -1
f-A_Lthigh_BGBPu
	rotate: false
	xy: 944, 873
	size: 80, 63
	orig: 80, 63
	offset: 0, 0
	index: -1
u-B_hair1_BGBPu
	rotate: 270
	xy: 304, 492
	size: 68, 125
	orig: 68, 125
	offset: 0, 0
	index: -1
u-B_Lforearm_BGBPu
	rotate: false
	xy: 608, 454
	size: 52, 106
	orig: 52, 106
	offset: 0, 0
	index: -1
l-B_Lshin_BGBPu
	rotate: 270
	xy: 608, 403
	size: 50, 57
	orig: 50, 57
	offset: 0, 0
	index: -1
e_Larm_BGBPu
	rotate: 270
	xy: 577, 429
	size: 53, 30
	orig: 53, 30
	offset: 0, 0
	index: -1
u-B_coxa_BGBPu
	rotate: false
	xy: 493, 429
	size: 83, 62
	orig: 83, 62
	offset: 0, 0
	index: -1
m-B_body_BGBPu
	rotate: 270
	xy: 944, 803
	size: 69, 80
	orig: 69, 80
	offset: 0, 0
	index: -1
e-B_Rhand_BGBPu
	rotate: 270
	xy: 1007, 937
	size: 29, 16
	orig: 29, 16
	offset: 0, 0
	index: -1
e-A_Larm_BGBPu
	rotate: false
	xy: 608, 345
	size: 57, 57
	orig: 57, 57
	offset: 0, 0
	index: -1
R-A_Larm_BGBPu
	rotate: false
	xy: 512, 492
	size: 48, 68
	orig: 48, 68
	offset: 0, 0
	index: -1
r-B_Lthigh_BGBPu
	rotate: 270
	xy: 608, 286
	size: 58, 57
	orig: 58, 57
	offset: 0, 0
	index: -1

banggubengpu0.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
d_body_BGBPu
	rotate: false
	xy: 642, 584
	size: 97, 91
	orig: 97, 91
	offset: 0, 0
	index: -1
d-A_coxa_BGBPu
	rotate: 270
	xy: 845, 719
	size: 65, 46
	orig: 65, 46
	offset: 0, 0
	index: -1
a_Bbiyan_BGBPu
	rotate: 270
	xy: 1014, 393
	size: 13, 10
	orig: 13, 10
	offset: 0, 0
	index: -1
r-B_Rfoot_BGBPu
	rotate: false
	xy: 973, 760
	size: 44, 24
	orig: 44, 24
	offset: 0, 0
	index: -1
u-B_head_BGBPu
	rotate: 270
	xy: 566, 141
	size: 60, 75
	orig: 60, 75
	offset: 0, 0
	index: -1
w-A_Rforearm_BGBPu
	rotate: false
	xy: 985, 941
	size: 39, 59
	orig: 39, 59
	offset: 0, 0
	index: -1
n-B_Lforearm_BGBPu
	rotate: false
	xy: 530, 141
	size: 35, 64
	orig: 35, 64
	offset: 0, 0
	index: -1
a_Bbai_BGBPu
	rotate: false
	xy: 925, 719
	size: 99, 40
	orig: 99, 40
	offset: 0, 0
	index: -1
z-A_Rforearm_BGBPu
	rotate: false
	xy: 892, 719
	size: 32, 65
	orig: 32, 65
	offset: 0, 0
	index: -1
a_Bzuoxiaotui_BGBPu
	rotate: 270
	xy: 739, 719
	size: 65, 52
	orig: 65, 52
	offset: 0, 0
	index: -1
R-A_body_BGBPu
	rotate: false
	xy: 642, 676
	size: 96, 108
	orig: 96, 108
	offset: 0, 0
	index: -1
c_Rshin_BGBPu
	rotate: 270
	xy: 321, 141
	size: 64, 66
	orig: 64, 66
	offset: 0, 0
	index: -1
i-B_Lfoot_BGBPu
	rotate: 270
	xy: 985, 1001
	size: 23, 38
	orig: 23, 38
	offset: 0, 0
	index: -1
f-A_Rshin_BGBPu
	rotate: false
	xy: 388, 141
	size: 48, 64
	orig: 48, 64
	offset: 0, 0
	index: -1
k-B_Rshin_BGBPu
	rotate: false
	xy: 484, 141
	size: 45, 64
	orig: 45, 64
	offset: 0, 0
	index: -1
e_Lforearm_BGBPu
	rotate: false
	xy: 925, 760
	size: 47, 24
	orig: 47, 24
	offset: 0, 0
	index: -1
i-B_Lforearm_BGBPu
	rotate: 270
	xy: 792, 719
	size: 65, 52
	orig: 65, 52
	offset: 0, 0
	index: -1
R-A_Rarm_BGBPu
	rotate: 270
	xy: 437, 141
	size: 64, 46
	orig: 64, 46
	offset: 0, 0
	index: -1
u-B_body_BGBPu
	rotate: 270
	xy: 885, 941
	size: 83, 99
	orig: 83, 99
	offset: 0, 0
	index: -1
a_Ber_BGBPu
	rotate: false
	xy: 1011, 583
	size: 12, 23
	orig: 12, 23
	offset: 0, 0
	index: -1

banggubengpu3.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
h-A_Lhand_BGBPu
	rotate: false
	xy: 626, 182
	size: 28, 37
	orig: 28, 37
	offset: 0, 0
	index: -1
e_Rhand_BGBPu
	rotate: false
	xy: 626, 311
	size: 28, 25
	orig: 28, 25
	offset: 0, 0
	index: -1
d-A_Rthigh_BGBPu
	rotate: false
	xy: 787, 340
	size: 85, 51
	orig: 85, 51
	offset: 0, 0
	index: -1
a_Byoushou_BGBPu
	rotate: false
	xy: 627, 140
	size: 27, 41
	orig: 27, 41
	offset: 0, 0
	index: -1
n-A_Lshin_BGBPu
	rotate: false
	xy: 700, 706
	size: 38, 78
	orig: 38, 78
	offset: 0, 0
	index: -1
a_Ayoudabi_BGBPu
	rotate: false
	xy: 177, 826
	size: 62, 40
	orig: 62, 40
	offset: 0, 0
	index: -1
m-B_Rshin2_BGBPu
	rotate: false
	xy: 655, 311
	size: 70, 37
	orig: 70, 37
	offset: 0, 0
	index: -1
a_Btoufa_BGBPu
	rotate: false
	xy: 488, 867
	size: 55, 116
	orig: 55, 116
	offset: 0, 0
	index: -1
f-A_Lforearm_BGBPu
	rotate: 270
	xy: 627, 375
	size: 37, 27
	orig: 37, 27
	offset: 0, 0
	index: -1
n-B_Larm_BGBPu
	rotate: false
	xy: 980, 593
	size: 44, 53
	orig: 44, 53
	offset: 0, 0
	index: -1
c-B_hair1_BGBPu
	rotate: 270
	xy: 655, 64
	size: 52, 71
	orig: 52, 71
	offset: 0, 0
	index: -1
R-A_eye_BGBPu
	rotate: 270
	xy: 315, 530
	size: 73, 89
	orig: 73, 89
	offset: 0, 0
	index: -1
w-A_Rhand_BGBPu
	rotate: false
	xy: 510, 380
	size: 31, 30
	orig: 31, 30
	offset: 0, 0
	index: -1
w-A_Lthigh_BGBPu
	rotate: false
	xy: 739, 705
	size: 51, 77
	orig: 51, 77
	offset: 0, 0
	index: -1
m-B_Rforearm_BGBPu
	rotate: false
	xy: 859, 913
	size: 59, 47
	orig: 59, 47
	offset: 0, 0
	index: -1
k-B_Rfoot_BGBPu
	rotate: 270
	xy: 727, 938
	size: 23, 43
	orig: 23, 43
	offset: 0, 0
	index: -1
k-B_Rforearm_BGBPu
	rotate: false
	xy: 832, 652
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1
r-B_coxa_BGBPu
	rotate: false
	xy: 542, 356
	size: 84, 61
	orig: 84, 61
	offset: 0, 0
	index: -1
j-B_Lfoot_BGBPu
	rotate: 270
	xy: 486, 288
	size: 21, 42
	orig: 21, 42
	offset: 0, 0
	index: -1
q-A_Lfoot_BGBPu
	rotate: false
	xy: 627, 54
	size: 27, 42
	orig: 27, 42
	offset: 0, 0
	index: -1
e-A_Rforearm_BGBPu
	rotate: false
	xy: 510, 144
	size: 48, 35
	orig: 48, 35
	offset: 0, 0
	index: -1
a_Bzuoxiaobi_BGBPu
	rotate: 270
	xy: 866, 486
	size: 53, 74
	orig: 53, 74
	offset: 0, 0
	index: -1
o-A_Rforearm_BGBPu
	rotate: false
	xy: 960, 356
	size: 64, 29
	orig: 64, 29
	offset: 0, 0
	index: -1
k-B_body_BGBPu
	rotate: false
	xy: 627, 708
	size: 72, 78
	orig: 72, 78
	offset: 0, 0
	index: -1
l-B_Rhand_BGBPu
	rotate: false
	xy: 542, 418
	size: 25, 20
	orig: 25, 20
	offset: 0, 0
	index: -1
c-B_Rfoot_BGBPu
	rotate: false
	xy: 787, 540
	size: 44, 22
	orig: 44, 22
	offset: 0, 0
	index: -1
m-B_Rshin_BGBPu
	rotate: 270
	xy: 787, 962
	size: 61, 51
	orig: 61, 51
	offset: 0, 0
	index: -1
w-A_Lforearm_BGBPu
	rotate: 270
	xy: 909, 764
	size: 59, 34
	orig: 59, 34
	offset: 0, 0
	index: -1
b-A_eye_BGBPu
	rotate: 270
	xy: 787, 0
	size: 76, 93
	orig: 76, 93
	offset: 0, 0
	index: -1
a_Ayoumei_BGBPu
	rotate: 270
	xy: 881, 0
	size: 74, 93
	orig: 74, 93
	offset: 0, 0
	index: -1
j-A_Rhand_BGBPu
	rotate: false
	xy: 627, 449
	size: 27, 33
	orig: 27, 33
	offset: 0, 0
	index: -1
w-A_body_BGBPu
	rotate: 270
	xy: 544, 867
	size: 108, 105
	orig: 108, 105
	offset: 0, 0
	index: -1
q-A_coxa_BGBPu
	rotate: 270
	xy: 919, 913
	size: 47, 46
	orig: 47, 46
	offset: 0, 0
	index: -1
r-B_body_BGBPu
	rotate: false
	xy: 542, 266
	size: 83, 89
	orig: 83, 89
	offset: 0, 0
	index: -1
q-A_Rhand_BGBPu
	rotate: 270
	xy: 627, 97
	size: 42, 27
	orig: 42, 27
	offset: 0, 0
	index: -1
r-B_head_BGBPu
	rotate: false
	xy: 559, 628
	size: 61, 79
	orig: 61, 79
	offset: 0, 0
	index: -1
q-A_Lforearm_BGBPu
	rotate: false
	xy: 944, 763
	size: 35, 53
	orig: 35, 53
	offset: 0, 0
	index: -1
w-A_Rshin_BGBPu
	rotate: 270
	xy: 559, 213
	size: 43, 66
	orig: 43, 66
	offset: 0, 0
	index: -1
d-A_Lthigh_BGBPu
	rotate: false
	xy: 874, 311
	size: 85, 54
	orig: 85, 54
	offset: 0, 0
	index: -1
a_Bzuodatui_BGBPu
	rotate: false
	xy: 655, 422
	size: 69, 45
	orig: 69, 45
	offset: 0, 0
	index: -1
siwang1_BGBPu
	rotate: false
	xy: 514, 522
	size: 61, 79
	orig: 61, 79
	offset: 0, 0
	index: -1
R-A_Lthigh_BGBPu
	rotate: 270
	xy: 576, 544
	size: 83, 50
	orig: 83, 50
	offset: 0, 0
	index: -1
R-A_Lfoot_BGBPu
	rotate: 270
	xy: 0, 996
	size: 28, 49
	orig: 28, 49
	offset: 0, 0
	index: -1
l-B_Lforearm_BGBPu
	rotate: false
	xy: 929, 961
	size: 36, 56
	orig: 36, 56
	offset: 0, 0
	index: -1
z-A_Lthigh_BGBPu
	rotate: 270
	xy: 548, 976
	size: 48, 96
	orig: 48, 96
	offset: 0, 0
	index: -1
d_Rhand_BGBPu
	rotate: false
	xy: 235, 291
	size: 45, 19
	orig: 45, 19
	offset: 0, 0
	index: -1
q-A_Lshin_BGBPu
	rotate: 270
	xy: 791, 704
	size: 73, 44
	orig: 73, 44
	offset: 0, 0
	index: -1
a_Byoujiao_BGBPu
	rotate: false
	xy: 980, 704
	size: 44, 26
	orig: 44, 26
	offset: 0, 0
	index: -1
k-B_Lthigh_BGBPu
	rotate: false
	xy: 612, 806
	size: 42, 60
	orig: 42, 60
	offset: 0, 0
	index: -1
o-A_Rshin_BGBPu
	rotate: false
	xy: 440, 75
	size: 69, 59
	orig: 69, 59
	offset: 0, 0
	index: -1
n-B_Lthigh_BGBPu
	rotate: false
	xy: 559, 70
	size: 67, 46
	orig: 67, 46
	offset: 0, 0
	index: -1
m-B_Lforearm_BGBPu
	rotate: 270
	xy: 887, 961
	size: 61, 41
	orig: 61, 41
	offset: 0, 0
	index: -1
c-A_Lfoot_BGBPu
	rotate: false
	xy: 50, 996
	size: 48, 28
	orig: 48, 28
	offset: 0, 0
	index: -1
c-B_Lforearm_BGBPu
	rotate: 270
	xy: 484, 825
	size: 41, 67
	orig: 41, 67
	offset: 0, 0
	index: -1
a_Bhuzi_BGBPu
	rotate: 270
	xy: 787, 77
	size: 25, 93
	orig: 25, 93
	offset: 0, 0
	index: -1
n-A_Lthigh_BGBPu
	rotate: false
	xy: 497, 709
	size: 49, 98
	orig: 49, 98
	offset: 0, 0
	index: -1
f-A_Rhand_BGBPu
	rotate: false
	xy: 626, 254
	size: 28, 30
	orig: 28, 30
	offset: 0, 0
	index: -1
n-B_Lshin_BGBPu
	rotate: false
	xy: 807, 563
	size: 42, 62
	orig: 42, 62
	offset: 0, 0
	index: -1
n-B_coxa_BGBPu
	rotate: false
	xy: 881, 75
	size: 93, 54
	orig: 93, 54
	offset: 0, 0
	index: -1
l-B_Lthigh_BGBPu
	rotate: false
	xy: 921, 704
	size: 58, 58
	orig: 58, 58
	offset: 0, 0
	index: -1
c-A_Lthigh_BGBPu
	rotate: false
	xy: 645, 976
	size: 79, 48
	orig: 79, 48
	offset: 0, 0
	index: -1
e-A_head_BGBPu
	rotate: 270
	xy: 220, 530
	size: 73, 94
	orig: 73, 94
	offset: 0, 0
	index: -1
a_Byoudatui_BGBPu
	rotate: 270
	xy: 514, 180
	size: 85, 44
	orig: 85, 44
	offset: 0, 0
	index: -1
r-B_Larm_BGBPu
	rotate: 270
	xy: 510, 60
	size: 45, 48
	orig: 45, 48
	offset: 0, 0
	index: -1
a_ALthigh_BGBPu
	rotate: false
	xy: 850, 576
	size: 75, 75
	orig: 75, 75
	offset: 0, 0
	index: -1
c-A_Rthigh_BGBPu
	rotate: false
	xy: 702, 785
	size: 51, 77
	orig: 51, 77
	offset: 0, 0
	index: -1
i-B_Rthigh_BGBPu
	rotate: false
	xy: 882, 652
	size: 42, 51
	orig: 42, 51
	offset: 0, 0
	index: -1
n-A_head_BGBPu
	rotate: false
	xy: 877, 225
	size: 87, 85
	orig: 87, 85
	offset: 0, 0
	index: -1
g-A_Rarm_BGBPu
	rotate: false
	xy: 727, 360
	size: 59, 52
	orig: 59, 52
	offset: 0, 0
	index: -1
r-B_Rhand_BGBPu
	rotate: 270
	xy: 627, 514
	size: 24, 27
	orig: 24, 27
	offset: 0, 0
	index: -1
c-B_Lfoot_BGBPu
	rotate: false
	xy: 627, 337
	size: 27, 37
	orig: 27, 37
	offset: 0, 0
	index: -1
c-A_body_BGBPu
	rotate: 270
	xy: 405, 522
	size: 79, 108
	orig: 79, 108
	offset: 0, 0
	index: -1
n-A_body_BGBPu
	rotate: false
	xy: 393, 721
	size: 103, 103
	orig: 103, 103
	offset: 0, 0
	index: -1
n-B_Rshin2_BGBPu
	rotate: 270
	xy: 839, 962
	size: 61, 47
	orig: 61, 47
	offset: 0, 0
	index: -1
u-B_Rhand_BGBPu
	rotate: 270
	xy: 681, 541
	size: 21, 25
	orig: 21, 25
	offset: 0, 0
	index: -1
f-A_coxa_BGBPu
	rotate: false
	xy: 726, 213
	size: 60, 42
	orig: 60, 42
	offset: 0, 0
	index: -1
k-B_Lforearm_BGBPu
	rotate: false
	xy: 858, 777
	size: 50, 59
	orig: 50, 59
	offset: 0, 0
	index: -1
w-A_Rarm_BGBPu
	rotate: false
	xy: 726, 294
	size: 60, 35
	orig: 60, 35
	offset: 0, 0
	index: -1
f-A_Rarm_BGBPu
	rotate: 270
	xy: 686, 563
	size: 63, 36
	orig: 63, 36
	offset: 0, 0
	index: -1
l-B_Rforearm_BGBPu
	rotate: false
	xy: 957, 440
	size: 63, 45
	orig: 63, 45
	offset: 0, 0
	index: -1
R-A_Rfoot_BGBPu
	rotate: 270
	xy: 812, 931
	size: 30, 46
	orig: 30, 46
	offset: 0, 0
	index: -1
c-B_hair2_BGBPu
	rotate: false
	xy: 110, 867
	size: 84, 128
	orig: 84, 128
	offset: 0, 0
	index: -1
p-B_Lforearm_BGBPu
	rotate: false
	xy: 440, 182
	size: 73, 59
	orig: 73, 59
	offset: 0, 0
	index: -1
c_eye_BGBPu
	rotate: 270
	xy: 787, 103
	size: 74, 92
	orig: 74, 92
	offset: 0, 0
	index: -1
c-A_Rshin_BGBPu
	rotate: false
	xy: 655, 169
	size: 71, 38
	orig: 71, 38
	offset: 0, 0
	index: -1
a_Azuoxiaobo_BGBPu
	rotate: 270
	xy: 627, 0
	size: 53, 27
	orig: 53, 27
	offset: 0, 0
	index: -1
k-B_Lhand_BGBPu
	rotate: false
	xy: 655, 541
	size: 25, 21
	orig: 25, 21
	offset: 0, 0
	index: -1
h-A_Rarm_BGBPu
	rotate: false
	xy: 883, 837
	size: 34, 59
	orig: 34, 59
	offset: 0, 0
	index: -1
g-A_Rforearm_BGBPu
	rotate: 270
	xy: 187, 996
	size: 28, 38
	orig: 28, 38
	offset: 0, 0
	index: -1
c-B_body_BGBPu
	rotate: 270
	xy: 787, 467
	size: 72, 78
	orig: 72, 78
	offset: 0, 0
	index: -1
q-A_Rarm_BGBPu
	rotate: false
	xy: 727, 413
	size: 59, 51
	orig: 59, 51
	offset: 0, 0
	index: -1
i-A_Rhand_BGBPu
	rotate: false
	xy: 143, 996
	size: 43, 28
	orig: 43, 28
	offset: 0, 0
	index: -1
u-B_Rfoot_BGBPu
	rotate: false
	xy: 510, 411
	size: 31, 27
	orig: 31, 27
	offset: 0, 0
	index: -1
g-A_Larm_BGBPu
	rotate: 270
	xy: 723, 563
	size: 63, 36
	orig: 63, 36
	offset: 0, 0
	index: -1
a_Bhead_BGBPu
	rotate: false
	xy: 727, 0
	size: 59, 74
	orig: 59, 74
	offset: 0, 0
	index: -1
r-B_Lforearm_BGBPu
	rotate: 270
	xy: 725, 962
	size: 62, 61
	orig: 62, 61
	offset: 0, 0
	index: -1
siwang2_BGBPu
	rotate: false
	xy: 650, 867
	size: 76, 94
	orig: 76, 94
	offset: 0, 0
	index: -1
c-B_coxa_BGBPu
	rotate: false
	xy: 941, 486
	size: 76, 58
	orig: 76, 58
	offset: 0, 0
	index: -1
b-A_Rarm_BGBPu
	rotate: 270
	xy: 966, 968
	size: 46, 58
	orig: 46, 58
	offset: 0, 0
	index: -1
d-A_Rshin_BGBPu
	rotate: false
	xy: 965, 293
	size: 59, 62
	orig: 59, 62
	offset: 0, 0
	index: -1
c-B_Rforearm_BGBPu
	rotate: 270
	xy: 188, 291
	size: 19, 46
	orig: 19, 46
	offset: 0, 0
	index: -1
a_ARhand_BGBPu
	rotate: false
	xy: 954, 872
	size: 30, 40
	orig: 30, 40
	offset: 0, 0
	index: -1
r-B_die_BGBPu
	rotate: false
	xy: 514, 522
	size: 61, 79
	orig: 61, 79
	offset: 0, 0
	index: -1
w-A_Larm_BGBPu
	rotate: false
	xy: 510, 0
	size: 48, 59
	orig: 48, 59
	offset: 0, 0
	index: -1
e-A_coxa_BGBPu
	rotate: 270
	xy: 879, 704
	size: 59, 41
	orig: 59, 41
	offset: 0, 0
	index: -1
a_Ayouxiaobi_BGBPu
	rotate: false
	xy: 985, 872
	size: 30, 40
	orig: 30, 40
	offset: 0, 0
	index: -1
u-B_Rthigh_BGBPu
	rotate: 270
	xy: 300, 826
	size: 40, 57
	orig: 40, 57
	offset: 0, 0
	index: -1
c-A_Lshin_BGBPu
	rotate: 270
	xy: 726, 330
	size: 29, 60
	orig: 29, 60
	offset: 0, 0
	index: -1
r-B_Lshin_BGBPu
	rotate: 270
	xy: 975, 85
	size: 79, 49
	orig: 79, 49
	offset: 0, 0
	index: -1
a_ARthigh_BGBPu
	rotate: false
	xy: 880, 130
	size: 91, 55
	orig: 91, 55
	offset: 0, 0
	index: -1
q-A_Lhand_BGBPu
	rotate: 270
	xy: 771, 938
	size: 23, 40
	orig: 23, 40
	offset: 0, 0
	index: -1
n-A_Rshin_BGBPu
	rotate: false
	xy: 727, 149
	size: 59, 63
	orig: 59, 63
	offset: 0, 0
	index: -1
e_Rarm_BGBPu
	rotate: false
	xy: 454, 985
	size: 56, 39
	orig: 56, 39
	offset: 0, 0
	index: -1
e-B_Rforearm_BGBPu
	rotate: false
	xy: 841, 851
	size: 41, 61
	orig: 41, 61
	offset: 0, 0
	index: -1
i-B_Rforearm_BGBPu
	rotate: 270
	xy: 726, 256
	size: 37, 60
	orig: 37, 60
	offset: 0, 0
	index: -1
c-B_Lshin_BGBPu
	rotate: false
	xy: 408, 825
	size: 75, 41
	orig: 75, 41
	offset: 0, 0
	index: -1
z-A_body_BGBPu
	rotate: false
	xy: 398, 867
	size: 89, 117
	orig: 89, 117
	offset: 0, 0
	index: -1
c-B_Rthigh_BGBPu
	rotate: false
	xy: 372, 987
	size: 81, 37
	orig: 81, 37
	offset: 0, 0
	index: -1
e_Lhand_BGBPu
	rotate: false
	xy: 281, 291
	size: 40, 19
	orig: 40, 19
	offset: 0, 0
	index: -1
n-A_Rthigh_BGBPu
	rotate: 270
	xy: 722, 627
	size: 77, 58
	orig: 77, 58
	offset: 0, 0
	index: -1
f-A_Rthigh_BGBPu
	rotate: false
	xy: 787, 237
	size: 87, 43
	orig: 87, 43
	offset: 0, 0
	index: -1
a_Byoudabi_BGBPu
	rotate: 270
	xy: 981, 647
	size: 56, 42
	orig: 56, 42
	offset: 0, 0
	index: -1
l-B_hair2_BGBPu
	rotate: false
	xy: 810, 778
	size: 47, 72
	orig: 47, 72
	offset: 0, 0
	index: -1
w-A_Lshin_BGBPu
	rotate: false
	xy: 655, 117
	size: 71, 51
	orig: 71, 51
	offset: 0, 0
	index: -1
o-A_body_BGBPu
	rotate: false
	xy: 263, 867
	size: 90, 124
	orig: 90, 124
	offset: 0, 0
	index: -1
c-B_head_BGBPu
	rotate: false
	xy: 786, 858
	size: 54, 72
	orig: 54, 72
	offset: 0, 0
	index: -1
p-B_Lhand_BGBPu
	rotate: false
	xy: 322, 291
	size: 41, 18
	orig: 41, 18
	offset: 0, 0
	index: -1
c_Rthigh_BGBPu
	rotate: false
	xy: 787, 281
	size: 86, 58
	orig: 86, 58
	offset: 0, 0
	index: -1
d_Rarm_BGBPu
	rotate: false
	xy: 871, 540
	size: 62, 35
	orig: 62, 35
	offset: 0, 0
	index: -1
i-B_body_BGBPu
	rotate: false
	xy: 510, 439
	size: 72, 82
	orig: 72, 82
	offset: 0, 0
	index: -1
o-A_Rfoot_BGBPu
	rotate: 270
	xy: 296, 992
	size: 32, 41
	orig: 32, 41
	offset: 0, 0
	index: -1
o-A_Rthigh_BGBPu
	rotate: false
	xy: 877, 186
	size: 88, 38
	orig: 88, 38
	offset: 0, 0
	index: -1
e-B_Lforearm_BGBPu
	rotate: 270
	xy: 966, 913
	size: 54, 58
	orig: 54, 58
	offset: 0, 0
	index: -1
R-A_Lhand_BGBPu
	rotate: false
	xy: 918, 872
	size: 35, 40
	orig: 35, 40
	offset: 0, 0
	index: -1
l-B_Lfoot_BGBPu
	rotate: false
	xy: 832, 540
	size: 38, 22
	orig: 38, 22
	offset: 0, 0
	index: -1
q-A_Larm_BGBPu
	rotate: false
	xy: 583, 418
	size: 43, 63
	orig: 43, 63
	offset: 0, 0
	index: -1
c-A_neck_BGBPu
	rotate: 270
	xy: 511, 984
	size: 40, 36
	orig: 40, 36
	offset: 0, 0
	index: -1
z-A_Rshin_BGBPu
	rotate: 270
	xy: 655, 349
	size: 36, 70
	orig: 36, 70
	offset: 0, 0
	index: -1
z-A_Lhand_BGBPu
	rotate: 270
	xy: 338, 992
	size: 32, 33
	orig: 32, 33
	offset: 0, 0
	index: -1
w-A_die_BGBPu
	rotate: false
	xy: 650, 867
	size: 76, 94
	orig: 76, 94
	offset: 0, 0
	index: -1
z-A_coxa_BGBPu
	rotate: false
	xy: 559, 117
	size: 66, 49
	orig: 66, 49
	offset: 0, 0
	index: -1
u-B_Lshin_BGBPu
	rotate: false
	xy: 975, 0
	size: 49, 84
	orig: 49, 84
	offset: 0, 0
	index: -1
q-A_Lthigh_BGBPu
	rotate: 270
	xy: 871, 441
	size: 44, 83
	orig: 44, 83
	offset: 0, 0
	index: -1
e-B_Larm_BGBPu
	rotate: 270
	xy: 980, 787
	size: 54, 43
	orig: 54, 43
	offset: 0, 0
	index: -1
c-B_Rshin_BGBPu
	rotate: false
	xy: 836, 704
	size: 42, 72
	orig: 42, 72
	offset: 0, 0
	index: -1
y-A_coxa_BGBPu
	rotate: false
	xy: 358, 826
	size: 49, 40
	orig: 49, 40
	offset: 0, 0
	index: -1
c-B_Rarm_BGBPu
	rotate: 270
	xy: 754, 783
	size: 74, 55
	orig: 74, 55
	offset: 0, 0
	index: -1
o-A_coxa_BGBPu
	rotate: false
	xy: 552, 806
	size: 59, 60
	orig: 59, 60
	offset: 0, 0
	index: -1
q-A_Rshin_BGBPu
	rotate: 270
	xy: 440, 242
	size: 45, 73
	orig: 45, 73
	offset: 0, 0
	index: -1
u-B_Rshin_BGBPu
	rotate: false
	xy: 655, 787
	size: 46, 78
	orig: 46, 78
	offset: 0, 0
	index: -1
r-B_Rforearm_BGBPu
	rotate: 270
	xy: 621, 628
	size: 79, 55
	orig: 79, 55
	offset: 0, 0
	index: -1
i-B_Rfoot_BGBPu
	rotate: 270
	xy: 440, 288
	size: 21, 45
	orig: 21, 45
	offset: 0, 0
	index: -1
e-A_body_BGBPu
	rotate: false
	xy: 482, 602
	size: 76, 106
	orig: 76, 106
	offset: 0, 0
	index: -1
c-A_Rforearm_BGBPu
	rotate: false
	xy: 510, 310
	size: 31, 34
	orig: 31, 34
	offset: 0, 0
	index: -1
n-A_coxa_BGBPu
	rotate: false
	xy: 965, 229
	size: 59, 63
	orig: 59, 63
	offset: 0, 0
	index: -1
n-B_Rhand_BGBPu
	rotate: false
	xy: 627, 539
	size: 27, 23
	orig: 27, 23
	offset: 0, 0
	index: -1
m-B_Lthigh_BGBPu
	rotate: 270
	xy: 655, 0
	size: 63, 71
	orig: 63, 71
	offset: 0, 0
	index: -1
n-B_Rforearm_BGBPu
	rotate: 270
	xy: 655, 468
	size: 38, 69
	orig: 38, 69
	offset: 0, 0
	index: -1
u-B_Rarm_BGBPu
	rotate: false
	xy: 354, 867
	size: 43, 119
	orig: 43, 119
	offset: 0, 0
	index: -1
i-B_Rshin_BGBPu
	rotate: 270
	xy: 934, 545
	size: 47, 76
	orig: 47, 76
	offset: 0, 0
	index: -1
a_Azuoshou_BGBPu
	rotate: false
	xy: 99, 996
	size: 43, 28
	orig: 43, 28
	offset: 0, 0
	index: -1
w-A_Rthigh_BGBPu
	rotate: false
	xy: 559, 0
	size: 67, 69
	orig: 67, 69
	offset: 0, 0
	index: -1
c-A_Larm_BGBPu
	rotate: false
	xy: 724, 516
	size: 62, 46
	orig: 62, 46
	offset: 0, 0
	index: -1
q-A_eye_BGBPu
	rotate: 270
	xy: 787, 392
	size: 74, 83
	orig: 74, 83
	offset: 0, 0
	index: -1
b-A_body_BGBPu
	rotate: false
	xy: 195, 867
	size: 67, 126
	orig: 67, 126
	offset: 0, 0
	index: -1
n-B_Rshin_BGBPu
	rotate: 270
	xy: 655, 261
	size: 49, 70
	orig: 49, 70
	offset: 0, 0
	index: -1
u-B_Lhand_BGBPu
	rotate: false
	xy: 627, 413
	size: 27, 35
	orig: 27, 35
	offset: 0, 0
	index: -1
c_Lhand_BGBPu
	rotate: false
	xy: 626, 285
	size: 28, 25
	orig: 28, 25
	offset: 0, 0
	index: -1
d_eye_BGBPu
	rotate: false
	xy: 547, 709
	size: 79, 96
	orig: 79, 96
	offset: 0, 0
	index: -1
e-A_Lhand_BGBPu
	rotate: 270
	xy: 626, 220
	size: 33, 28
	orig: 33, 28
	offset: 0, 0
	index: -1
c-A_Rarm_BGBPu
	rotate: 270
	xy: 760, 563
	size: 62, 46
	orig: 62, 46
	offset: 0, 0
	index: -1
n-B_head_BGBPu
	rotate: false
	xy: 727, 75
	size: 59, 73
	orig: 59, 73
	offset: 0, 0
	index: -1
n-B_body_BGBPu
	rotate: false
	xy: 440, 0
	size: 69, 74
	orig: 69, 74
	offset: 0, 0
	index: -1
m-B_Rhand_BGBPu
	rotate: false
	xy: 514, 266
	size: 27, 21
	orig: 27, 21
	offset: 0, 0
	index: -1
z-A_Lshin_BGBPu
	rotate: 270
	xy: 655, 386
	size: 35, 70
	orig: 35, 70
	offset: 0, 0
	index: -1
i-B_Lthigh_BGBPu
	rotate: 270
	xy: 583, 482
	size: 61, 43
	orig: 61, 43
	offset: 0, 0
	index: -1
i-B_hair1_BGBPu
	rotate: false
	xy: 677, 627
	size: 44, 78
	orig: 44, 78
	offset: 0, 0
	index: -1
r-B_Rthigh_BGBPu
	rotate: false
	xy: 957, 386
	size: 63, 53
	orig: 63, 53
	offset: 0, 0
	index: -1
c-B_Lthigh_BGBPu
	rotate: false
	xy: 926, 593
	size: 50, 53
	orig: 50, 53
	offset: 0, 0
	index: -1
cangying_benggubanggu
	rotate: false
	xy: 0, 867
	size: 109, 128
	orig: 109, 128
	offset: 0, 0
	index: -1
R-A_Lshin_BGBPu
	rotate: 270
	xy: 440, 135
	size: 46, 69
	orig: 46, 69
	offset: 0, 0
	index: -1
d-A_Rfoot_BGBPu
	rotate: false
	xy: 510, 345
	size: 31, 34
	orig: 31, 34
	offset: 0, 0
	index: -1
r-B_Rshin_BGBPu
	rotate: false
	xy: 781, 626
	size: 50, 77
	orig: 50, 77
	offset: 0, 0
	index: -1
c_coxa_BGBPu
	rotate: false
	xy: 655, 507
	size: 68, 33
	orig: 68, 33
	offset: 0, 0
	index: -1
r-B_Rarm_BGBPu
	rotate: false
	xy: 510, 106
	size: 48, 37
	orig: 48, 37
	offset: 0, 0
	index: -1
i-B_coxa_BGBPu
	rotate: false
	xy: 787, 178
	size: 89, 58
	orig: 89, 58
	offset: 0, 0
	index: -1
i-B_head_BGBPu
	rotate: false
	xy: 727, 863
	size: 58, 74
	orig: 58, 74
	offset: 0, 0
	index: -1
n-A_Rforearm_BGBPu
	rotate: false
	xy: 226, 994
	size: 69, 30
	orig: 69, 30
	offset: 0, 0
	index: -1
c_Lshin_BGBPu
	rotate: 270
	xy: 627, 563
	size: 63, 58
	orig: 63, 58
	offset: 0, 0
	index: -1
u-B_Lthigh_BGBPu
	rotate: 270
	xy: 240, 826
	size: 40, 59
	orig: 40, 59
	offset: 0, 0
	index: -1
k-B_Lshin_BGBPu
	rotate: 270
	xy: 559, 167
	size: 45, 66
	orig: 45, 66
	offset: 0, 0
	index: -1
k-B_coxa_BGBPu
	rotate: false
	xy: 972, 165
	size: 52, 63
	orig: 52, 63
	offset: 0, 0
	index: -1
z-A_Lforearm_BGBPu
	rotate: false
	xy: 980, 731
	size: 43, 55
	orig: 43, 55
	offset: 0, 0
	index: -1
m-B_Lthigh2_BGBPu
	rotate: false
	xy: 929, 824
	size: 50, 47
	orig: 50, 47
	offset: 0, 0
	index: -1
a_Azuoxiaotui_BGBPu
	rotate: 270
	xy: 926, 647
	size: 56, 54
	orig: 56, 54
	offset: 0, 0
	index: -1
f-A_Lshin_BGBPu
	rotate: false
	xy: 655, 208
	size: 70, 52
	orig: 70, 52
	offset: 0, 0
	index: -1
f-A_hair_BGBPu
	rotate: 270
	xy: 873, 366
	size: 74, 83
	orig: 74, 83
	offset: 0, 0
	index: -1
o-A_Rhand_BGBPu
	rotate: false
	xy: 980, 842
	size: 34, 29
	orig: 34, 29
	offset: 0, 0
	index: -1
n-A_Lhand_BGBPu
	rotate: 270
	xy: 627, 483
	size: 30, 27
	orig: 30, 27
	offset: 0, 0
	index: -1
d-A_Lshin_BGBPu
	rotate: 270
	xy: 727, 465
	size: 50, 59
	orig: 50, 59
	offset: 0, 0
	index: -1

banggubengpu2.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
z-A_Rthigh_BGBPu
	rotate: 270
	xy: 785, 737
	size: 46, 95
	orig: 46, 95
	offset: 0, 0
	index: -1
m-B_coxa_BGBPu
	rotate: 270
	xy: 0, 924
	size: 100, 48
	orig: 100, 48
	offset: 0, 0
	index: -1
q-A_Rfoot_BGBPu
	rotate: 270
	xy: 355, 870
	size: 52, 31
	orig: 52, 31
	offset: 0, 0
	index: -1
a_Aneck_BGBPu
	rotate: 270
	xy: 887, 223
	size: 86, 133
	orig: 86, 133
	offset: 0, 0
	index: -1
c-A_Lforearm_BGBPu
	rotate: 270
	xy: 333, 442
	size: 31, 56
	orig: 31, 56
	offset: 0, 0
	index: -1
n-A_Lforearm_BGBPu
	rotate: false
	xy: 881, 996
	size: 56, 28
	orig: 56, 28
	offset: 0, 0
	index: -1
j-A_Lhand_BGBPu
	rotate: false
	xy: 622, 191
	size: 32, 31
	orig: 32, 31
	offset: 0, 0
	index: -1
a_Ayouxiaotui_BGBPu
	rotate: false
	xy: 622, 71
	size: 32, 66
	orig: 32, 66
	offset: 0, 0
	index: -1
q-A_Rthigh_BGBPu
	rotate: 270
	xy: 841, 784
	size: 80, 40
	orig: 80, 40
	offset: 0, 0
	index: -1
q-A_Rforearm_BGBPu
	rotate: false
	xy: 390, 442
	size: 54, 31
	orig: 54, 31
	offset: 0, 0
	index: -1
q-A_body_BGBPu
	rotate: false
	xy: 887, 310
	size: 130, 85
	orig: 130, 85
	offset: 0, 0
	index: -1
f-A_body_BGBPu
	rotate: 270
	xy: 292, 924
	size: 98, 94
	orig: 98, 94
	offset: 0, 0
	index: -1
a_Azuojiao_BGBPu
	rotate: false
	xy: 488, 442
	size: 34, 31
	orig: 34, 31
	offset: 0, 0
	index: -1
c_body_BGBPu
	rotate: 270
	xy: 179, 924
	size: 99, 112
	orig: 99, 112
	offset: 0, 0
	index: -1
R-A_Rthigh_BGBPu
	rotate: false
	xy: 785, 784
	size: 55, 80
	orig: 55, 80
	offset: 0, 0
	index: -1
R-A_Rshin_BGBPu
	rotate: 270
	xy: 964, 396
	size: 61, 60
	orig: 61, 60
	offset: 0, 0
	index: -1
l-B_Larm_BGBPu
	rotate: 270
	xy: 622, 138
	size: 52, 32
	orig: 52, 32
	offset: 0, 0
	index: -1
b-A_Rhand_BGBPu
	rotate: false
	xy: 988, 996
	size: 36, 28
	orig: 36, 28
	offset: 0, 0
	index: -1
l-B_body_BGBPu
	rotate: 270
	xy: 887, 396
	size: 75, 76
	orig: 75, 76
	offset: 0, 0
	index: -1
b-A_Rforearm_BGBPu
	rotate: false
	xy: 274, 442
	size: 58, 31
	orig: 58, 31
	offset: 0, 0
	index: -1
z-A_Rarm_BGBPu
	rotate: 270
	xy: 200, 442
	size: 31, 73
	orig: 31, 73
	offset: 0, 0
	index: -1
g-A_Lforearm_BGBPu
	rotate: 270
	xy: 445, 442
	size: 31, 42
	orig: 31, 42
	offset: 0, 0
	index: -1
w-A_eye_BGBPu
	rotate: 270
	xy: 785, 660
	size: 76, 95
	orig: 76, 95
	offset: 0, 0
	index: -1
r-B_hair2_BGBPu
	rotate: false
	xy: 49, 924
	size: 129, 99
	orig: 129, 99
	offset: 0, 0
	index: -1
p-A_body_BGBPu
	rotate: 270
	xy: 514, 0
	size: 70, 140
	orig: 70, 140
	offset: 0, 0
	index: -1
d-A_Lfoot_BGBPu
	rotate: false
	xy: 938, 996
	size: 49, 28
	orig: 49, 28
	offset: 0, 0
	index: -1

banggubengpu4.webp
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
d-A_Rhand_BGBPu
	rotate: false
	xy: 418, 205
	size: 32, 29
	orig: 32, 29
	offset: 0, 0
	index: -1
m-B_Lfoot_BGBPu
	rotate: 270
	xy: 457, 119
	size: 33, 38
	orig: 33, 38
	offset: 0, 0
	index: -1
m-B_Rarm_BGBPu
	rotate: false
	xy: 232, 30
	size: 54, 37
	orig: 54, 37
	offset: 0, 0
	index: -1
f-A_Rforearm_BGBPu
	rotate: false
	xy: 232, 0
	size: 55, 29
	orig: 55, 29
	offset: 0, 0
	index: -1
u-B_Larm_BGBPu
	rotate: 270
	xy: 54, 135
	size: 37, 50
	orig: 37, 50
	offset: 0, 0
	index: -1
i-B_Lhand_BGBPu
	rotate: false
	xy: 97, 214
	size: 30, 24
	orig: 30, 24
	offset: 0, 0
	index: -1
j-B_Rforearm_BGBPu
	rotate: 270
	xy: 0, 42
	size: 45, 57
	orig: 45, 57
	offset: 0, 0
	index: -1
c-B_Rhand_BGBPu
	rotate: 270
	xy: 413, 142
	size: 26, 38
	orig: 26, 38
	offset: 0, 0
	index: -1
w-A_Rfoot_BGBPu
	rotate: false
	xy: 396, 0
	size: 50, 29
	orig: 50, 29
	offset: 0, 0
	index: -1
i-B_Larm_BGBPu
	rotate: false
	xy: 330, 85
	size: 43, 43
	orig: 43, 43
	offset: 0, 0
	index: -1
c-A_Lhand_BGBPu
	rotate: 270
	xy: 315, 129
	size: 30, 37
	orig: 30, 37
	offset: 0, 0
	index: -1
n-A_Rfoot_BGBPu
	rotate: false
	xy: 0, 153
	size: 50, 29
	orig: 50, 29
	offset: 0, 0
	index: -1
z-A_Larm_BGBPu
	rotate: 270
	xy: 288, 0
	size: 42, 54
	orig: 42, 54
	offset: 0, 0
	index: -1
i-A_Rforearm_BGBPu
	rotate: false
	xy: 287, 43
	size: 52, 37
	orig: 52, 37
	offset: 0, 0
	index: -1
r-B_Lhand_BGBPu
	rotate: false
	xy: 253, 185
	size: 24, 23
	orig: 24, 23
	offset: 0, 0
	index: -1
c-A_Rfoot_BGBPu
	rotate: 270
	xy: 374, 118
	size: 36, 38
	orig: 36, 38
	offset: 0, 0
	index: -1
b-A_Lhand_BGBPu
	rotate: false
	xy: 97, 188
	size: 30, 25
	orig: 30, 25
	offset: 0, 0
	index: -1
w-A_Rfoot拷贝_BGBPu
	rotate: false
	xy: 282, 81
	size: 47, 37
	orig: 47, 37
	offset: 0, 0
	index: -1
k-B_Larm_BGBPu
	rotate: false
	xy: 58, 50
	size: 56, 38
	orig: 56, 38
	offset: 0, 0
	index: -1
c-B_Larm_BGBPu
	rotate: 270
	xy: 111, 103
	size: 41, 50
	orig: 41, 50
	offset: 0, 0
	index: -1
g-A_Rhand_BGBPu
	rotate: false
	xy: 152, 152
	size: 42, 30
	orig: 42, 30
	offset: 0, 0
	index: -1
i-B_Lshin_BGBPu
	rotate: false
	xy: 175, 0
	size: 56, 46
	orig: 56, 46
	offset: 0, 0
	index: -1
i-B_Rhand_BGBPu
	rotate: 270
	xy: 128, 188
	size: 26, 23
	orig: 26, 23
	offset: 0, 0
	index: -1
f-A_Rfoot_BGBPu
	rotate: false
	xy: 396, 30
	size: 49, 29
	orig: 49, 29
	offset: 0, 0
	index: -1
o-A_Rarm_BGBPu
	rotate: false
	xy: 223, 105
	size: 47, 36
	orig: 47, 36
	offset: 0, 0
	index: -1
R-A_Lforearm_BGBPu
	rotate: 270
	xy: 0, 88
	size: 29, 56
	orig: 29, 56
	offset: 0, 0
	index: -1
h-A_Rforearm_BGBPu
	rotate: false
	xy: 170, 81
	size: 52, 34
	orig: 52, 34
	offset: 0, 0
	index: -1
R-A_Rforearm_BGBPu
	rotate: 270
	xy: 162, 116
	size: 35, 47
	orig: 35, 47
	offset: 0, 0
	index: -1
g-A_Lhand_BGBPu
	rotate: 270
	xy: 353, 155
	size: 30, 37
	orig: 30, 37
	offset: 0, 0
	index: -1
c-A_Rhand_BGBPu
	rotate: false
	xy: 183, 207
	size: 30, 29
	orig: 30, 29
	offset: 0, 0
	index: -1
j-A_Lforearm_BGBPu
	rotate: 270
	xy: 105, 145
	size: 42, 46
	orig: 42, 46
	offset: 0, 0
	index: -1
a_Azuodabi_BGBPu
	rotate: false
	xy: 447, 0
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
n-A_Lfoot_BGBPu
	rotate: 270
	xy: 428, 169
	size: 35, 23
	orig: 35, 23
	offset: 0, 0
	index: -1
n-A_Rhand_BGBPu
	rotate: false
	xy: 315, 160
	size: 34, 33
	orig: 34, 33
	offset: 0, 0
	index: -1
l-B_Lhand_BGBPu
	rotate: false
	xy: 72, 215
	size: 24, 23
	orig: 24, 23
	offset: 0, 0
	index: -1
i-B_Rarm_BGBPu
	rotate: false
	xy: 340, 47
	size: 47, 37
	orig: 47, 37
	offset: 0, 0
	index: -1
k-B_Rarm_BGBPu
	rotate: false
	xy: 0, 0
	size: 58, 41
	orig: 58, 41
	offset: 0, 0
	index: -1
f-A_Lhand_BGBPu
	rotate: 270
	xy: 484, 249
	size: 29, 26
	orig: 29, 26
	offset: 0, 0
	index: -1
d-A_Lhand_BGBPu
	rotate: false
	xy: 451, 228
	size: 32, 26
	orig: 32, 26
	offset: 0, 0
	index: -1
k-B_Rhand_BGBPu
	rotate: false
	xy: 0, 219
	size: 25, 22
	orig: 25, 22
	offset: 0, 0
	index: -1
n-B_Rarm_BGBPu
	rotate: false
	xy: 51, 173
	size: 45, 41
	orig: 45, 41
	offset: 0, 0
	index: -1
e_Rforearm_BGBPu
	rotate: false
	xy: 227, 181
	size: 25, 31
	orig: 25, 31
	offset: 0, 0
	index: -1
n-B_Rfoot_BGBPu
	rotate: false
	xy: 152, 214
	size: 26, 23
	orig: 26, 23
	offset: 0, 0
	index: -1
i-A_Lhand_BGBPu
	rotate: false
	xy: 271, 119
	size: 43, 30
	orig: 43, 30
	offset: 0, 0
	index: -1
n-A_LRarm_BGBPu
	rotate: 270
	xy: 59, 0
	size: 49, 57
	orig: 49, 57
	offset: 0, 0
	index: -1
c-A_coxa_BGBPu
	rotate: false
	xy: 0, 118
	size: 53, 34
	orig: 53, 34
	offset: 0, 0
	index: -1
d_Rforearm_BGBPu
	rotate: false
	xy: 117, 0
	size: 57, 29
	orig: 57, 29
	offset: 0, 0
	index: -1
a_Bzuojiao_BGBPu
	rotate: 270
	xy: 288, 150
	size: 34, 26
	orig: 34, 26
	offset: 0, 0
	index: -1
e-B_Lhand_BGBPu
	rotate: 270
	xy: 278, 185
	size: 23, 24
	orig: 23, 24
	offset: 0, 0
	index: -1
c-B_Lhand_BGBPu
	rotate: 270
	xy: 195, 181
	size: 25, 31
	orig: 25, 31
	offset: 0, 0
	index: -1
c_Rhand_BGBPu
	rotate: false
	xy: 477, 85
	size: 35, 33
	orig: 35, 33
	offset: 0, 0
	index: -1
m-B_Lhand_BGBPu
	rotate: false
	xy: 46, 215
	size: 25, 23
	orig: 25, 23
	offset: 0, 0
	index: -1
n-B_Lhand_BGBPu
	rotate: false
	xy: 128, 215
	size: 23, 25
	orig: 23, 25
	offset: 0, 0
	index: -1
z-A_Rhand_BGBPu
	rotate: false
	xy: 489, 187
	size: 23, 30
	orig: 23, 30
	offset: 0, 0
	index: -1
z-A_Rfoot_BGBPu
	rotate: false
	xy: 452, 202
	size: 35, 25
	orig: 35, 25
	offset: 0, 0
	index: -1
a_Ayoujiao_BGBPu
	rotate: false
	xy: 446, 50
	size: 45, 34
	orig: 45, 34
	offset: 0, 0
	index: -1
b-A_Lforearm_BGBPu
	rotate: false
	xy: 115, 76
	size: 54, 26
	orig: 54, 26
	offset: 0, 0
	index: -1
e-A_Rhand_BGBPu
	rotate: false
	xy: 488, 218
	size: 24, 30
	orig: 24, 30
	offset: 0, 0
	index: -1
R-A_Rhand_BGBPu
	rotate: false
	xy: 253, 150
	size: 34, 34
	orig: 34, 34
	offset: 0, 0
	index: -1
p-B_Larm_BGBPu
	rotate: false
	xy: 117, 30
	size: 56, 45
	orig: 56, 45
	offset: 0, 0
	index: -1
u-B_Lfoot_BGBPu
	rotate: false
	xy: 416, 116
	size: 40, 25
	orig: 40, 25
	offset: 0, 0
	index: -1
r-B_Lfoot_BGBPu
	rotate: false
	xy: 434, 85
	size: 42, 30
	orig: 42, 30
	offset: 0, 0
	index: -1
z-A_Lfoot_BGBPu
	rotate: false
	xy: 391, 169
	size: 36, 25
	orig: 36, 25
	offset: 0, 0
	index: -1
n-A_Rarm_BGBPu
	rotate: 270
	xy: 0, 183
	size: 35, 45
	orig: 35, 45
	offset: 0, 0
	index: -1
c_Lfoot_BGBPu
	rotate: false
	xy: 388, 60
	size: 45, 30
	orig: 45, 30
	offset: 0, 0
	index: -1
e-B_Rarm_BGBPu
	rotate: false
	xy: 343, 0
	size: 52, 46
	orig: 52, 46
	offset: 0, 0
	index: -1
e-A_Lforearm_BGBPu
	rotate: false
	xy: 174, 47
	size: 54, 33
	orig: 54, 33
	offset: 0, 0
	index: -1
R-A_coxa_BGBPu
	rotate: 270
	xy: 57, 89
	size: 45, 53
	orig: 45, 53
	offset: 0, 0
	index: -1
k-B_Lfoot_BGBPu
	rotate: 270
	xy: 490, 153
	size: 33, 22
	orig: 33, 22
	offset: 0, 0
	index: -1
c_Rfoot_BGBPu
	rotate: false
	xy: 350, 186
	size: 33, 33
	orig: 33, 33
	offset: 0, 0
	index: -1
w-A_Lhand_BGBPu
	rotate: false
	xy: 152, 183
	size: 30, 30
	orig: 30, 30
	offset: 0, 0
	index: -1
m-B_Larm_BGBPu
	rotate: false
	xy: 210, 142
	size: 42, 38
	orig: 42, 38
	offset: 0, 0
	index: -1
m-B_Rfoot_BGBPu
	rotate: 270
	xy: 452, 153
	size: 23, 37
	orig: 23, 37
	offset: 0, 0
	index: -1
n-B_Lfoot_BGBPu
	rotate: false
	xy: 452, 177
	size: 36, 24
	orig: 36, 24
	offset: 0, 0
	index: -1
f-A_Lfoot_BGBPu
	rotate: false
	xy: 384, 195
	size: 33, 25
	orig: 33, 25
	offset: 0, 0
	index: -1
a_Bzuodabi_BGBPu
	rotate: false
	xy: 229, 68
	size: 52, 36
	orig: 52, 36
	offset: 0, 0
	index: -1
j-B_Rfoot_BGBPu
	rotate: 270
	xy: 374, 91
	size: 26, 41
	orig: 26, 41
	offset: 0, 0
	index: -1
