
tianxinjiamian30.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
q-youshou_tianxinjiamian3
	rotate: 270
	xy: 243, 253
	size: 33, 40
	orig: 33, 40
	offset: 0, 0
	index: -1
f_fa1_tianxinjiamian3
	rotate: false
	xy: 678, 323
	size: 79, 91
	orig: 79, 91
	offset: 0, 0
	index: -1
f_zuoxiaobi_tianxinjiamian3
	rotate: 270
	xy: 175, 994
	size: 30, 45
	orig: 30, 45
	offset: 0, 0
	index: -1
a-youmeimao_tianxinjiamian3
	rotate: false
	xy: 842, 621
	size: 24, 11
	orig: 24, 11
	offset: 0, 0
	index: -1
h_shen_tianxinjiamian3
	rotate: 270
	xy: 488, 338
	size: 70, 109
	orig: 70, 109
	offset: 0, 0
	index: -1
e_fa1_tianxinjiamian3
	rotate: 270
	xy: 842, 638
	size: 83, 88
	orig: 83, 88
	offset: 0, 0
	index: -1
a-shenti_tianxinjiamian3
	rotate: 270
	xy: 869, 237
	size: 84, 126
	orig: 84, 126
	offset: 0, 0
	index: -1
a-tou_tianxinjiamian3
	rotate: false
	xy: 579, 556
	size: 79, 81
	orig: 79, 81
	offset: 0, 0
	index: -1
x_zuoxiaotui_tianxinjiamian3
	rotate: false
	xy: 968, 741
	size: 56, 52
	orig: 56, 52
	offset: 0, 0
	index: -1
x_youdatui_tianxinjiamian3
	rotate: 270
	xy: 922, 795
	size: 69, 45
	orig: 69, 45
	offset: 0, 0
	index: -1
r-shen_tianxinjiamian3
	rotate: false
	xy: 229, 828
	size: 56, 113
	orig: 56, 113
	offset: 0, 0
	index: -1
m_youxiaotui_tianxinjiamian3
	rotate: false
	xy: 0, 994
	size: 66, 30
	orig: 66, 30
	offset: 0, 0
	index: -1
s-toufa1_tianxinjiamian3
	rotate: 270
	xy: 492, 556
	size: 81, 86
	orig: 81, 86
	offset: 0, 0
	index: -1
r-youxiaobi_tianxinjiamian3
	rotate: 270
	xy: 996, 237
	size: 62, 28
	orig: 62, 28
	offset: 0, 0
	index: -1
a-zuoxiaobi_tianxinjiamian3
	rotate: false
	xy: 568, 917
	size: 55, 28
	orig: 55, 28
	offset: 0, 0
	index: -1
d_zuoxiaotui_tianxinjiamian3
	rotate: false
	xy: 972, 395
	size: 52, 76
	orig: 52, 76
	offset: 0, 0
	index: -1
v-shen_tianxinjiamian3
	rotate: 270
	xy: 492, 923
	size: 100, 72
	orig: 100, 72
	offset: 0, 0
	index: -1
e_shen_tianxinjiamian3
	rotate: false
	xy: 210, 706
	size: 77, 121
	orig: 77, 121
	offset: 0, 0
	index: -1
h_fa10_tianxinjiamian3
	rotate: 270
	xy: 931, 707
	size: 14, 27
	orig: 14, 27
	offset: 0, 0
	index: -1
m_bo_tianxinjiamian3
	rotate: false
	xy: 568, 827
	size: 86, 89
	orig: 86, 89
	offset: 0, 0
	index: -1
y_shen_tianxinjiamian3
	rotate: false
	xy: 390, 733
	size: 89, 102
	orig: 89, 102
	offset: 0, 0
	index: -1
b_zuoxiaobi_tianxinjiamian3
	rotate: 270
	xy: 922, 916
	size: 31, 45
	orig: 31, 45
	offset: 0, 0
	index: -1
z-shen_tianxinjiamian3
	rotate: false
	xy: 492, 451
	size: 94, 104
	orig: 94, 104
	offset: 0, 0
	index: -1
d_tou_tianxinjiamian3
	rotate: false
	xy: 675, 631
	size: 83, 90
	orig: 83, 90
	offset: 0, 0
	index: -1
v-zuoshou_tianxinjiamian3
	rotate: false
	xy: 996, 300
	size: 28, 18
	orig: 28, 18
	offset: 0, 0
	index: -1
q-shen_tianxinjiamian3
	rotate: 270
	xy: 387, 654
	size: 78, 104
	orig: 78, 104
	offset: 0, 0
	index: -1
e_youjiao_tianxinjiamian3
	rotate: false
	xy: 742, 568
	size: 24, 45
	orig: 24, 45
	offset: 0, 0
	index: -1
i_zuodatui_tianxinjiamian3
	rotate: 270
	xy: 766, 919
	size: 58, 71
	orig: 58, 71
	offset: 0, 0
	index: -1
s-zuoxiaotui_tianxinjiamian3
	rotate: false
	xy: 851, 978
	size: 60, 46
	orig: 60, 46
	offset: 0, 0
	index: -1
m_shen_tianxinjiamian3
	rotate: false
	xy: 286, 829
	size: 103, 89
	orig: 103, 89
	offset: 0, 0
	index: -1
i_youdabi_tianxinjiamian3
	rotate: 270
	xy: 968, 892
	size: 44, 56
	orig: 44, 56
	offset: 0, 0
	index: -1
a-youdatui_tianxinjiamian3
	rotate: false
	xy: 924, 722
	size: 43, 72
	orig: 43, 72
	offset: 0, 0
	index: -1
b_fa1_tianxinjiamian3
	rotate: 270
	xy: 872, 554
	size: 83, 95
	orig: 83, 95
	offset: 0, 0
	index: -1
a-youxiaotui_tianxinjiamian3
	rotate: 270
	xy: 838, 946
	size: 31, 75
	orig: 31, 75
	offset: 0, 0
	index: -1
8_zuoshou_tianxinjiamm3XT
	rotate: 270
	xy: 286, 919
	size: 22, 34
	orig: 22, 34
	offset: 0, 0
	index: -1
d_zuodatui_tianxinjiamian3
	rotate: false
	xy: 598, 348
	size: 70, 60
	orig: 70, 60
	offset: 0, 0
	index: -1
t-youshou_tianxinjiamian3
	rotate: false
	xy: 448, 222
	size: 38, 30
	orig: 38, 30
	offset: 0, 0
	index: -1
k_fa1_tianxinjiamian3
	rotate: false
	xy: 697, 722
	size: 74, 86
	orig: 74, 86
	offset: 0, 0
	index: -1
k_ku_tianxinjiamian3
	rotate: false
	xy: 717, 980
	size: 65, 44
	orig: 65, 44
	offset: 0, 0
	index: -1
h_zuodatui_tianxinjiamian3
	rotate: 270
	xy: 968, 616
	size: 62, 56
	orig: 62, 56
	offset: 0, 0
	index: -1
f_shen_tianxinjiamian3
	rotate: false
	xy: 404, 253
	size: 83, 119
	orig: 83, 119
	offset: 0, 0
	index: -1
r-zuodabi_tianxinjiamian3
	rotate: 270
	xy: 968, 937
	size: 42, 56
	orig: 42, 56
	offset: 0, 0
	index: -1
k_youdatui_tianxinjiamian3
	rotate: 270
	xy: 968, 552
	size: 63, 56
	orig: 63, 56
	offset: 0, 0
	index: -1
t-toufa1_tianxinjiamian3
	rotate: 270
	xy: 838, 874
	size: 71, 83
	orig: 71, 83
	offset: 0, 0
	index: -1
i_youdatui_tianxinjiamian3
	rotate: false
	xy: 974, 322
	size: 50, 72
	orig: 50, 72
	offset: 0, 0
	index: -1
k_zuoxiaobi_tianxinjiamian3
	rotate: false
	xy: 624, 917
	size: 30, 28
	orig: 30, 28
	offset: 0, 0
	index: -1
v-toufa1_tianxinjiamian3
	rotate: false
	xy: 759, 621
	size: 82, 90
	orig: 82, 90
	offset: 0, 0
	index: -1
k_shen_tianxinjiamian3
	rotate: false
	xy: 418, 923
	size: 73, 101
	orig: 73, 101
	offset: 0, 0
	index: -1
8_fa4_tianxinjiamm3XT
	rotate: false
	xy: 188, 583
	size: 21, 44
	orig: 21, 44
	offset: 0, 0
	index: -1
k_zuodatui_tianxinjiamian3
	rotate: 270
	xy: 643, 980
	size: 44, 73
	orig: 44, 73
	offset: 0, 0
	index: -1
8_zuoxiaobi_tianxinjiamm3XT
	rotate: 270
	xy: 123, 994
	size: 30, 51
	orig: 30, 51
	offset: 0, 0
	index: -1
b_shen_tianxinjiamian3
	rotate: false
	xy: 380, 560
	size: 107, 93
	orig: 107, 93
	offset: 0, 0
	index: -1
v-youxiaobi_tianxinjiamian3
	rotate: 270
	xy: 67, 994
	size: 30, 55
	orig: 30, 55
	offset: 0, 0
	index: -1
s-shen_tianxinjiamian3
	rotate: 270
	xy: 862, 478
	size: 75, 105
	orig: 75, 105
	offset: 0, 0
	index: -1
3_ying3_tianxinjiamm3XT
	rotate: false
	xy: 815, 888
	size: 22, 19
	orig: 22, 19
	offset: 0, 0
	index: -1
d_shen_tianxinjiamian3
	rotate: 270
	xy: 865, 389
	size: 88, 106
	orig: 88, 106
	offset: 0, 0
	index: -1
c_youdatui_tianxinjiamian3
	rotate: false
	xy: 968, 478
	size: 56, 73
	orig: 56, 73
	offset: 0, 0
	index: -1
x_shen_tianxinjiamian3
	rotate: 270
	xy: 288, 737
	size: 91, 101
	orig: 91, 101
	offset: 0, 0
	index: -1
a_siwang_tianxinjiamian3
	rotate: 270
	xy: 968, 679
	size: 61, 56
	orig: 61, 56
	offset: 0, 0
	index: -1
h_lian_tianxinjiamian3
	rotate: 270
	xy: 968, 794
	size: 51, 56
	orig: 51, 56
	offset: 0, 0
	index: -1
shoujiguadian_tianxinjiamian3
	rotate: false
	xy: 287, 558
	size: 3, 3
	orig: 50, 50
	offset: 0, 46
	index: -1
m_zuodatui_tianxinjiamian3
	rotate: false
	xy: 783, 978
	size: 67, 46
	orig: 67, 46
	offset: 0, 0
	index: -1
b_zuoxiaotui_tianxinjiamian3
	rotate: 270
	xy: 772, 787
	size: 45, 65
	orig: 45, 65
	offset: 0, 0
	index: -1
a-kua_tianxinjiamian3
	rotate: false
	xy: 614, 409
	size: 63, 41
	orig: 63, 41
	offset: 0, 0
	index: -1
t-shen_tianxinjiamian3
	rotate: false
	xy: 767, 451
	size: 94, 102
	orig: 94, 102
	offset: 0, 0
	index: -1
a_shouji_tianxinjiamian3
	rotate: false
	xy: 655, 916
	size: 57, 63
	orig: 57, 63
	offset: 0, 0
	index: -1
t-kua_tianxinjiamian3
	rotate: 270
	xy: 974, 980
	size: 44, 49
	orig: 44, 49
	offset: 0, 0
	index: -1
i_youxiaotui_tianxinjiamian3
	rotate: false
	xy: 968, 846
	size: 56, 45
	orig: 56, 45
	offset: 0, 0
	index: -1
h_youxiaobi_tianxinjiamian3
	rotate: 270
	xy: 914, 948
	size: 31, 53
	orig: 31, 53
	offset: 0, 0
	index: -1
c_fa8_tianxinjiamian3
	rotate: 270
	xy: 565, 946
	size: 78, 77
	orig: 78, 77
	offset: 0, 0
	index: -1
a-toufa6_tianxinjiamian3
	rotate: false
	xy: 815, 833
	size: 22, 54
	orig: 22, 54
	offset: 0, 0
	index: -1

tianxinjiamian31.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
f_zuodabi_tianxinjiamian3
	rotate: false
	xy: 154, 474
	size: 43, 46
	orig: 43, 46
	offset: 0, 0
	index: -1
h_fa9_tianxinjiamian3
	rotate: false
	xy: 633, 203
	size: 20, 29
	orig: 20, 29
	offset: 0, 0
	index: -1
b_zuodatui_tianxinjiamian3
	rotate: 270
	xy: 778, 342
	size: 68, 41
	orig: 68, 41
	offset: 0, 0
	index: -1
a-toufa2_tianxinjiamian3
	rotate: 270
	xy: 324, 586
	size: 32, 44
	orig: 32, 44
	offset: 0, 0
	index: -1
v-zuoxiaotui_tianxinjiamian3xt
	rotate: false
	xy: 957, 118
	size: 67, 34
	orig: 67, 34
	offset: 0, 0
	index: -1
x_youdabi_tianxinjiamian3
	rotate: false
	xy: 548, 510
	size: 58, 33
	orig: 58, 33
	offset: 0, 0
	index: -1
k_zuodabi_tianxinjiamian3
	rotate: false
	xy: 324, 504
	size: 47, 40
	orig: 47, 40
	offset: 0, 0
	index: -1
h_youjiao_tianxinjiamian3
	rotate: 270
	xy: 976, 663
	size: 26, 28
	orig: 26, 28
	offset: 0, 0
	index: -1
r-youshou_tianxinjiamian3
	rotate: false
	xy: 806, 604
	size: 35, 27
	orig: 35, 27
	offset: 0, 0
	index: -1
f_youxiaotui_tianxinjiamian3
	rotate: false
	xy: 893, 382
	size: 33, 66
	orig: 33, 66
	offset: 0, 0
	index: -1
a-zuodabi_tianxinjiamian3
	rotate: 270
	xy: 608, 420
	size: 37, 59
	orig: 37, 59
	offset: 0, 0
	index: -1
q-youdabi_tianxinjiamian3
	rotate: false
	xy: 262, 298
	size: 63, 37
	orig: 63, 37
	offset: 0, 0
	index: -1
e_youshou_tianxinjiamian3
	rotate: false
	xy: 874, 662
	size: 29, 28
	orig: 29, 28
	offset: 0, 0
	index: -1
h_wuguan_tianxinjiamian3
	rotate: 270
	xy: 154, 211
	size: 20, 17
	orig: 20, 17
	offset: 0, 0
	index: -1
x_ku_tianxinjiamian3
	rotate: 270
	xy: 154, 423
	size: 50, 43
	orig: 50, 43
	offset: 0, 0
	index: -1
b_zuoxie_tianxinjiamian3
	rotate: 270
	xy: 998, 480
	size: 47, 26
	orig: 47, 26
	offset: 0, 0
	index: -1
f_youshou_tianxinjiamian3
	rotate: false
	xy: 765, 670
	size: 29, 26
	orig: 29, 26
	offset: 0, 0
	index: -1
e_zuoxiaobi_tianxinjiamian3
	rotate: 270
	xy: 55, 337
	size: 32, 54
	orig: 32, 54
	offset: 0, 0
	index: -1
k_youshou_tianxinjiamian3
	rotate: 270
	xy: 874, 634
	size: 27, 31
	orig: 27, 31
	offset: 0, 0
	index: -1
3_wuguan_tianxinjiamian3XT
	rotate: false
	xy: 369, 587
	size: 43, 35
	orig: 43, 35
	offset: 0, 0
	index: -1
z_zuodabi_tianxinjiamian3
	rotate: false
	xy: 630, 287
	size: 65, 35
	orig: 65, 35
	offset: 0, 0
	index: -1
8_FF1_tianxinjiamian3XT
	rotate: false
	xy: 1013, 186
	size: 11, 26
	orig: 11, 26
	offset: 0, 0
	index: -1
i_ku_tianxinjiamian3
	rotate: false
	xy: 105, 480
	size: 48, 47
	orig: 48, 47
	offset: 0, 0
	index: -1
b_youxiaotui_tianxinjiamian3
	rotate: false
	xy: 548, 239
	size: 66, 42
	orig: 66, 42
	offset: 0, 0
	index: -1
q-kua_tianxinjiamian3
	rotate: false
	xy: 198, 541
	size: 48, 39
	orig: 48, 39
	offset: 0, 0
	index: -1
t-youjiao_tianxinjiamian3
	rotate: false
	xy: 903, 270
	size: 23, 44
	orig: 23, 44
	offset: 0, 0
	index: -1
c_youjiao_tianxinjiamian3
	rotate: false
	xy: 353, 105
	size: 25, 48
	orig: 25, 48
	offset: 0, 0
	index: -1
c_youxiaobi_tianxinjiamian3
	rotate: 270
	xy: 630, 632
	size: 38, 35
	orig: 38, 35
	offset: 0, 0
	index: -1
h_youshou_tianxinjiamian3
	rotate: 270
	xy: 965, 690
	size: 26, 27
	orig: 26, 27
	offset: 0, 0
	index: -1
3_zuodabi_tianxinjiamian3
	rotate: 270
	xy: 0, 495
	size: 37, 51
	orig: 37, 51
	offset: 0, 0
	index: -1
h_fa11_tianxinjiamian3
	rotate: 270
	xy: 927, 186
	size: 79, 85
	orig: 79, 85
	offset: 0, 0
	index: -1
t-zuoshou_tianxinjiamian3
	rotate: false
	xy: 592, 547
	size: 43, 28
	orig: 43, 28
	offset: 0, 0
	index: -1
e_youdabi_tianxinjiamian3
	rotate: false
	xy: 750, 551
	size: 55, 50
	orig: 55, 50
	offset: 0, 0
	index: -1
z_youxiaobi_tianxinjiamian3
	rotate: 270
	xy: 470, 509
	size: 47, 31
	orig: 47, 31
	offset: 0, 0
	index: -1
c_ku_tianxinjiamian3
	rotate: 270
	xy: 154, 248
	size: 60, 43
	orig: 60, 43
	offset: 0, 0
	index: -1
q-youxie_tianxinjiamian3
	rotate: 270
	xy: 0, 563
	size: 28, 48
	orig: 28, 48
	offset: 0, 0
	index: -1
s-youxiaobi_tianxinjiamian3
	rotate: false
	xy: 841, 633
	size: 32, 31
	orig: 32, 31
	offset: 0, 0
	index: -1
t-zuoxiaotui_tianxinjiamian3
	rotate: false
	xy: 548, 415
	size: 59, 41
	orig: 59, 41
	offset: 0, 0
	index: -1
q-zuodatui_tianxinjiamian3
	rotate: false
	xy: 548, 282
	size: 66, 31
	orig: 66, 31
	offset: 0, 0
	index: -1
8_fa7_tianxinjiamm3XT
	rotate: false
	xy: 1008, 266
	size: 16, 45
	orig: 16, 45
	offset: 0, 0
	index: -1
i_youshou_tianxinjiamian3
	rotate: 270
	xy: 936, 669
	size: 26, 28
	orig: 26, 28
	offset: 0, 0
	index: -1
i_youjiao_tianxinjiamian3
	rotate: 270
	xy: 490, 681
	size: 36, 38
	orig: 36, 38
	offset: 0, 0
	index: -1
t-zuodabi_tianxinjiamian3
	rotate: false
	xy: 371, 551
	size: 44, 35
	orig: 44, 35
	offset: 0, 0
	index: -1
k_zuojiao_tianxinjiamian3
	rotate: false
	xy: 172, 94
	size: 25, 51
	orig: 25, 51
	offset: 0, 0
	index: -1
h_fa2_tianxinjiamian3
	rotate: false
	xy: 410, 650
	size: 39, 34
	orig: 39, 34
	offset: 0, 0
	index: -1
e_zuodabi_tianxinjiamian3
	rotate: 270
	xy: 249, 476
	size: 47, 49
	orig: 47, 49
	offset: 0, 0
	index: -1
t-tou_tianxinjiamian3
	rotate: false
	xy: 696, 200
	size: 82, 73
	orig: 82, 73
	offset: 0, 0
	index: -1
v-zuoxie_tianxinjiamian3
	rotate: 270
	xy: 666, 516
	size: 46, 26
	orig: 46, 26
	offset: 0, 0
	index: -1
d_zuodabi_tianxinjiamian3
	rotate: false
	xy: 693, 498
	size: 57, 38
	orig: 57, 38
	offset: 0, 0
	index: -1
a-toufa3_tianxinjiamian3
	rotate: 270
	xy: 574, 663
	size: 33, 38
	orig: 33, 38
	offset: 0, 0
	index: -1
v-kua_tianxinjiamian3
	rotate: false
	xy: 693, 449
	size: 58, 48
	orig: 58, 48
	offset: 0, 0
	index: -1
a-youxie_tianxinjiamian3
	rotate: false
	xy: 589, 605
	size: 40, 29
	orig: 40, 29
	offset: 0, 0
	index: -1
x_youxiaotui_tianxinjiamian3
	rotate: false
	xy: 654, 138
	size: 41, 69
	orig: 41, 69
	offset: 0, 0
	index: -1
k_youxiaobi_tianxinjiamian3
	rotate: false
	xy: 771, 640
	size: 34, 29
	orig: 34, 29
	offset: 0, 0
	index: -1
q-zuoshou_tianxinjiamian3
	rotate: false
	xy: 666, 644
	size: 26, 31
	orig: 26, 31
	offset: 0, 0
	index: -1
e_youdatui_tianxinjiamian3
	rotate: false
	xy: 548, 203
	size: 84, 35
	orig: 84, 35
	offset: 0, 0
	index: -1
z_zuoxiaobi_tianxinjiamian3
	rotate: 270
	xy: 810, 502
	size: 32, 57
	orig: 32, 57
	offset: 0, 0
	index: -1
v-youdatui_tianxinjiamian3
	rotate: false
	xy: 441, 464
	size: 60, 44
	orig: 60, 44
	offset: 0, 0
	index: -1
e_youxiaotui_tianxinjiamian3
	rotate: 270
	xy: 110, 337
	size: 52, 43
	orig: 52, 43
	offset: 0, 0
	index: -1
h_fa1_tianxinjiamian3
	rotate: 270
	xy: 586, 635
	size: 27, 39
	orig: 27, 39
	offset: 0, 0
	index: -1
a-youxiaobi_tianxinjiamian3
	rotate: 270
	xy: 502, 551
	size: 39, 43
	orig: 39, 43
	offset: 0, 0
	index: -1
r-zuoxiaobi_tianxinjiamian3
	rotate: 270
	xy: 996, 528
	size: 55, 28
	orig: 55, 28
	offset: 0, 0
	index: -1
m_zuoxiaotui_tianxinjiamian3
	rotate: 270
	xy: 448, 208
	size: 40, 68
	orig: 40, 68
	offset: 0, 0
	index: -1
i_zuoshou_tianxinjiamian3
	rotate: 270
	xy: 693, 659
	size: 33, 36
	orig: 33, 36
	offset: 0, 0
	index: -1
8_zuodabi_tianxinjiamm3XT
	rotate: false
	xy: 927, 124
	size: 29, 61
	orig: 29, 61
	offset: 0, 0
	index: -1
e_youxiaobi_tianxinjiamian3
	rotate: false
	xy: 613, 671
	size: 36, 32
	orig: 36, 32
	offset: 0, 0
	index: -1
f_zuodatui_tianxinjiamian3
	rotate: false
	xy: 865, 556
	size: 55, 48
	orig: 55, 48
	offset: 0, 0
	index: -1
h_fa3_tianxinjiamian3
	rotate: false
	xy: 517, 232
	size: 30, 41
	orig: 30, 41
	offset: 0, 0
	index: -1
a-zuoyan_tianxinjiamian3
	rotate: 270
	xy: 1013, 213
	size: 14, 10
	orig: 14, 10
	offset: 0, 0
	index: -1
t-zuoxie_tianxinjiamian3
	rotate: false
	xy: 324, 619
	size: 43, 31
	orig: 43, 31
	offset: 0, 0
	index: -1
x_zuoshou_tianxinjiamian3
	rotate: 270
	xy: 522, 150
	size: 27, 25
	orig: 27, 25
	offset: 0, 0
	index: -1
h_zuodabi_tianxinjiamian3
	rotate: false
	xy: 806, 565
	size: 55, 38
	orig: 55, 38
	offset: 0, 0
	index: -1
b_youdabi_tianxinjiamian3
	rotate: false
	xy: 693, 537
	size: 56, 32
	orig: 56, 32
	offset: 0, 0
	index: -1
a-zuomeimao_tianxinjiamian3
	rotate: false
	xy: 615, 239
	size: 17, 13
	orig: 17, 13
	offset: 0, 0
	index: -1
m_zuojiao_tianxinjiamian3
	rotate: false
	xy: 416, 574
	size: 43, 38
	orig: 43, 38
	offset: 0, 0
	index: -1
a-toufa5_tianxinjiamian3
	rotate: false
	xy: 172, 146
	size: 25, 50
	orig: 25, 50
	offset: 0, 0
	index: -1
q-zuoxiaotui_tianxinjiamian3
	rotate: 270
	xy: 324, 397
	size: 58, 54
	orig: 58, 54
	offset: 0, 0
	index: -1
r-zuoshou_tianxinjiamian3
	rotate: false
	xy: 842, 605
	size: 35, 27
	orig: 35, 27
	offset: 0, 0
	index: -1
q-zuoxiaobi_tianxinjiamian3
	rotate: 270
	xy: 250, 447
	size: 28, 51
	orig: 28, 51
	offset: 0, 0
	index: -1
c_zuodatui_tianxinjiamian3
	rotate: 270
	xy: 921, 561
	size: 51, 54
	orig: 51, 54
	offset: 0, 0
	index: -1
t-youdabi_tianxinjiamian3
	rotate: 270
	xy: 759, 411
	size: 51, 60
	orig: 51, 60
	offset: 0, 0
	index: -1
i_shen_tianxinjiamian3
	rotate: 270
	xy: 548, 138
	size: 64, 105
	orig: 64, 105
	offset: 0, 0
	index: -1
h_ku_tianxinjiamian3
	rotate: 270
	xy: 154, 309
	size: 60, 43
	orig: 60, 43
	offset: 0, 0
	index: -1
x_zuodatui_tianxinjiamian3
	rotate: 270
	xy: 633, 233
	size: 53, 62
	orig: 53, 62
	offset: 0, 0
	index: -1
x_youjiao_tianxinjiamian3
	rotate: 270
	xy: 295, 588
	size: 44, 28
	orig: 44, 28
	offset: 0, 0
	index: -1
f_youdabi_tianxinjiamian3
	rotate: 270
	xy: 109, 390
	size: 45, 44
	orig: 45, 44
	offset: 0, 0
	index: -1
d_youjiao_tianxinjiamian3
	rotate: false
	xy: 460, 600
	size: 41, 38
	orig: 41, 38
	offset: 0, 0
	index: -1
a-youshou_tianxinjiamian3
	rotate: false
	xy: 906, 644
	size: 29, 28
	orig: 29, 28
	offset: 0, 0
	index: -1
c_shen_tianxinjiamian3
	rotate: 270
	xy: 820, 124
	size: 96, 106
	orig: 96, 106
	offset: 0, 0
	index: -1
z_youdabi_tianxinjiamian3
	rotate: 270
	xy: 610, 378
	size: 41, 60
	orig: 41, 60
	offset: 0, 0
	index: -1
a-toufa1_tianxinjiamian3
	rotate: false
	xy: 636, 547
	size: 29, 42
	orig: 29, 42
	offset: 0, 0
	index: -1
a-toufa7_tianxinjiamian3
	rotate: false
	xy: 302, 418
	size: 21, 29
	orig: 21, 29
	offset: 0, 0
	index: -1
h_fa8_tianxinjiamian3
	rotate: false
	xy: 172, 197
	size: 25, 50
	orig: 25, 50
	offset: 0, 0
	index: -1
f_zuojiao_tianxinjiamian3
	rotate: 270
	xy: 666, 563
	size: 41, 26
	orig: 41, 26
	offset: 0, 0
	index: -1
t-youxiaotui_tianxinjiamian3
	rotate: false
	xy: 379, 389
	size: 61, 51
	orig: 61, 51
	offset: 0, 0
	index: -1
a-youdabi_tianxinjiamian3
	rotate: false
	xy: 894, 315
	size: 32, 66
	orig: 32, 66
	offset: 0, 0
	index: -1
k_youjiao_tianxinjiamian3
	rotate: 270
	xy: 654, 208
	size: 24, 40
	orig: 24, 40
	offset: 0, 0
	index: -1
g_youshou_tianxinjiamian3
	rotate: 270
	xy: 871, 691
	size: 26, 27
	orig: 26, 27
	offset: 0, 0
	index: -1
d_youshou_tianxinjiamian3
	rotate: false
	xy: 1001, 383
	size: 23, 24
	orig: 23, 24
	offset: 0, 0
	index: -1
d_youxiaobi_tianxinjiamian3
	rotate: 270
	xy: 297, 542
	size: 45, 26
	orig: 45, 26
	offset: 0, 0
	index: -1
b_youshou_tianxinjiamian3
	rotate: 270
	xy: 522, 178
	size: 26, 25
	orig: 26, 25
	offset: 0, 0
	index: -1
v-zuoxiaotui_tianxinjiamian3
	rotate: 270
	xy: 448, 249
	size: 38, 68
	orig: 38, 68
	offset: 0, 0
	index: -1
k_zuoxiaotui_tianxinjiamian3
	rotate: 270
	xy: 607, 507
	size: 39, 58
	orig: 39, 58
	offset: 0, 0
	index: -1
3_zuoshou_tianxinjiamian3
	rotate: 270
	xy: 733, 627
	size: 34, 37
	orig: 34, 37
	offset: 0, 0
	index: -1
c_zuodabi_tianxinjiamian3
	rotate: false
	xy: 324, 545
	size: 46, 40
	orig: 46, 40
	offset: 0, 0
	index: -1
c_fa1_tianxinjiamian3
	rotate: 270
	xy: 696, 274
	size: 75, 81
	orig: 75, 81
	offset: 0, 0
	index: -1
a-zui_tianxinjiamian3
	rotate: false
	xy: 442, 367
	size: 61, 57
	orig: 61, 57
	offset: 0, 0
	index: -1
8_fa8_tianxinjiamm3XT
	rotate: 270
	xy: 820, 221
	size: 68, 82
	orig: 68, 82
	offset: 0, 0
	index: -1
e_ku_tianxinjiamian3
	rotate: false
	xy: 198, 334
	size: 62, 48
	orig: 62, 48
	offset: 0, 0
	index: -1
h_fa6_tianxinjiamian3
	rotate: 270
	xy: 592, 576
	size: 28, 43
	orig: 28, 43
	offset: 0, 0
	index: -1
a-zuodatui_tianxinjiamian3
	rotate: 270
	xy: 820, 290
	size: 47, 73
	orig: 47, 73
	offset: 0, 0
	index: -1
m_ku_tianxinjiamian3
	rotate: 270
	xy: 976, 584
	size: 53, 48
	orig: 53, 48
	offset: 0, 0
	index: -1
a-zuoxiaotui_tianxinjiamian3
	rotate: 270
	xy: 261, 377
	size: 40, 62
	orig: 40, 62
	offset: 0, 0
	index: -1
e_zuojiao_tianxinjiamian3
	rotate: 270
	xy: 535, 647
	size: 36, 38
	orig: 36, 38
	offset: 0, 0
	index: -1
m_youjiao_tianxinjiamian3
	rotate: false
	xy: 154, 521
	size: 43, 43
	orig: 43, 43
	offset: 0, 0
	index: -1
m_zuoxiaobi_tianxinjiamian3
	rotate: false
	xy: 198, 301
	size: 63, 32
	orig: 63, 32
	offset: 0, 0
	index: -1
b_youxie_tianxinjiamian3
	rotate: false
	xy: 687, 693
	size: 28, 27
	orig: 28, 27
	offset: 0, 0
	index: -1
c_zuoxiaotui_tianxinjiamian3
	rotate: 270
	xy: 379, 208
	size: 49, 68
	orig: 49, 68
	offset: 0, 0
	index: -1
j_zuodabi_tianxinjiamian3
	rotate: false
	xy: 0, 458
	size: 52, 36
	orig: 52, 36
	offset: 0, 0
	index: -1
a_baozou_tianxinjiamian3
	rotate: 270
	xy: 548, 314
	size: 58, 63
	orig: 58, 63
	offset: 0, 0
	index: -1
e_zuoshou_tianxinjiamian3
	rotate: 270
	xy: 641, 706
	size: 26, 28
	orig: 26, 28
	offset: 0, 0
	index: -1
f_youxiaobi_tianxinjiamian3
	rotate: 270
	xy: 529, 712
	size: 34, 35
	orig: 34, 35
	offset: 0, 0
	index: -1
h_zuojiao_tianxinjiamian3
	rotate: 270
	xy: 666, 468
	size: 47, 26
	orig: 47, 26
	offset: 0, 0
	index: -1
t-zuoxiaobi_tianxinjiamian3
	rotate: false
	xy: 808, 535
	size: 56, 29
	orig: 56, 29
	offset: 0, 0
	index: -1
b_zuoshou_tianxinjiamian3
	rotate: false
	xy: 353, 248
	size: 25, 24
	orig: 25, 24
	offset: 0, 0
	index: -1
s-youxiaotui_tianxinjiamian3
	rotate: false
	xy: 548, 373
	size: 61, 41
	orig: 61, 41
	offset: 0, 0
	index: -1
v-youxiaotui_tianxinjiamian3
	rotate: false
	xy: 927, 511
	size: 68, 49
	orig: 68, 49
	offset: 0, 0
	index: -1
h_youdabi_tianxinjiamian3
	rotate: false
	xy: 54, 421
	size: 53, 38
	orig: 53, 38
	offset: 0, 0
	index: -1
s-zuoxie_tianxinjiamian3
	rotate: false
	xy: 299, 496
	size: 24, 45
	orig: 24, 45
	offset: 0, 0
	index: -1
a-zuoxie_tianxinjiamian3
	rotate: 270
	xy: 878, 605
	size: 28, 34
	orig: 28, 34
	offset: 0, 0
	index: -1
f_youjiao_tianxinjiamian3
	rotate: false
	xy: 693, 629
	size: 37, 29
	orig: 37, 29
	offset: 0, 0
	index: -1
f_ku_tianxinjiamian3
	rotate: 270
	xy: 154, 370
	size: 52, 43
	orig: 52, 43
	offset: 0, 0
	index: -1
s-youdabi_tianxinjiamian3
	rotate: false
	xy: 441, 425
	size: 61, 38
	orig: 61, 38
	offset: 0, 0
	index: -1
m_zuodabi_tianxinjiamian3
	rotate: false
	xy: 0, 337
	size: 54, 40
	orig: 54, 40
	offset: 0, 0
	index: -1
j_zuoxiaobi_tianxinjiamian3
	rotate: 270
	xy: 733, 602
	size: 24, 38
	orig: 24, 38
	offset: 0, 0
	index: -1
g_youxiaobi_tianxinjiamian3
	rotate: false
	xy: 52, 502
	size: 50, 28
	orig: 50, 28
	offset: 0, 0
	index: -1
m_youxiaobi_tianxinjiamian3
	rotate: 270
	xy: 372, 522
	size: 28, 47
	orig: 28, 47
	offset: 0, 0
	index: -1
d_zuoshou_tianxinjiamian3
	rotate: 270
	xy: 522, 120
	size: 29, 25
	orig: 29, 25
	offset: 0, 0
	index: -1
g_zuodabi_tianxinjiamian3
	rotate: 270
	xy: 0, 418
	size: 39, 53
	orig: 39, 53
	offset: 0, 0
	index: -1
q-zuodabi_tianxinjiamian3
	rotate: 270
	xy: 379, 441
	size: 38, 61
	orig: 38, 61
	offset: 0, 0
	index: -1
j_zuoshou_tianxinjiamian3
	rotate: false
	xy: 841, 665
	size: 29, 28
	orig: 29, 28
	offset: 0, 0
	index: -1
h_zuoxiaobi_tianxinjiamian3
	rotate: false
	xy: 0, 378
	size: 53, 39
	orig: 53, 39
	offset: 0, 0
	index: -1
k_youxiaotui_tianxinjiamian3
	rotate: false
	xy: 368, 623
	size: 41, 35
	orig: 41, 35
	offset: 0, 0
	index: -1
g_youdabi_tianxinjiamian3
	rotate: false
	xy: 248, 524
	size: 48, 40
	orig: 48, 40
	offset: 0, 0
	index: -1
i_zuodabi_tianxinjiamian3
	rotate: false
	xy: 779, 271
	size: 40, 70
	orig: 40, 70
	offset: 0, 0
	index: -1
h_fa4_tianxinjiamian3
	rotate: false
	xy: 676, 374
	size: 18, 44
	orig: 18, 44
	offset: 0, 0
	index: -1
k_youdabi_tianxinjiamian3
	rotate: false
	xy: 650, 676
	size: 36, 29
	orig: 36, 29
	offset: 0, 0
	index: -1
d_zuoxiaobi_tianxinjiamian3
	rotate: false
	xy: 374, 480
	size: 47, 41
	orig: 47, 41
	offset: 0, 0
	index: -1
m_zuoshou_tianxinjiamian3
	rotate: 270
	xy: 568, 697
	size: 27, 36
	orig: 27, 36
	offset: 0, 0
	index: -1
3_zuoxiaobi_tianxinjiamian3
	rotate: 270
	xy: 261, 336
	size: 40, 62
	orig: 40, 62
	offset: 0, 0
	index: -1
s-zuoshou_TXJM3xt
	rotate: false
	xy: 605, 704
	size: 35, 31
	orig: 35, 31
	offset: 0, 0
	index: -1
g_zuoshou_tianxinjiamian3
	rotate: false
	xy: 502, 619
	size: 40, 26
	orig: 40, 26
	offset: 0, 0
	index: -1
a-youyan_tianxinjiamian3
	rotate: 270
	xy: 1013, 228
	size: 19, 9
	orig: 19, 9
	offset: 0, 0
	index: -1
h_zuoshou_tianxinjiamian3
	rotate: 270
	xy: 545, 618
	size: 28, 40
	orig: 28, 40
	offset: 0, 0
	index: -1
3_shen_tianxinjiamian3
	rotate: 270
	xy: 829, 0
	size: 84, 129
	orig: 84, 129
	offset: 0, 0
	index: -1
x_youxiaobi_tianxinjiamian3
	rotate: 270
	xy: 198, 468
	size: 34, 50
	orig: 34, 50
	offset: 0, 0
	index: -1
t-youdatui_tianxinjiamian3
	rotate: false
	xy: 820, 338
	size: 72, 55
	orig: 72, 55
	offset: 0, 0
	index: -1
c_youshou_tianxinjiamian3
	rotate: 270
	xy: 945, 613
	size: 28, 30
	orig: 28, 30
	offset: 0, 0
	index: -1
v-youshou_tianxinjiamian3
	rotate: false
	xy: 636, 590
	size: 29, 41
	orig: 29, 41
	offset: 0, 0
	index: -1
x_zuoxiaobi_tianxinjiamian3
	rotate: false
	xy: 250, 418
	size: 51, 28
	orig: 51, 28
	offset: 0, 0
	index: -1
8_fa5_tianxinjiamm3XT
	rotate: 270
	xy: 548, 544
	size: 40, 43
	orig: 40, 43
	offset: 0, 0
	index: -1
q-zuoxie_tianxinjiamian3
	rotate: false
	xy: 353, 202
	size: 25, 45
	orig: 25, 45
	offset: 0, 0
	index: -1
a-toufa4_tianxinjiamian3
	rotate: false
	xy: 505, 363
	size: 42, 48
	orig: 42, 48
	offset: 0, 0
	index: -1
x_zuojiao_tianxinjiamian3
	rotate: 270
	xy: 467, 557
	size: 42, 34
	orig: 42, 34
	offset: 0, 0
	index: -1
3_youxiaobi_tianxinjiamian3
	rotate: 270
	xy: 502, 591
	size: 27, 42
	orig: 27, 42
	offset: 0, 0
	index: -1
v-youdabi_tianxinjiamian3
	rotate: 270
	xy: 103, 528
	size: 36, 49
	orig: 36, 49
	offset: 0, 0
	index: -1
3_ying_tianxinjiamm3XT
	rotate: false
	xy: 615, 253
	size: 15, 25
	orig: 15, 25
	offset: 0, 0
	index: -1
3_youshou_tianxinjiamian3
	rotate: false
	xy: 302, 469
	size: 20, 26
	orig: 20, 26
	offset: 0, 0
	index: -1
v-zuodabi_tianxinjiamian3
	rotate: 270
	xy: 413, 613
	size: 36, 41
	orig: 36, 41
	offset: 0, 0
	index: -1
8_fa3_tianxinjiamm3XT
	rotate: false
	xy: 695, 350
	size: 63, 49
	orig: 63, 49
	offset: 0, 0
	index: -1
d_ku_tianxinjiamian3
	rotate: false
	xy: 324, 456
	size: 49, 47
	orig: 49, 47
	offset: 0, 0
	index: -1
3_ying2_tianxinjiamm3XT
	rotate: false
	xy: 302, 448
	size: 21, 20
	orig: 21, 20
	offset: 0, 0
	index: -1
b_youxiaobi_tianxinjiamian3
	rotate: 270
	xy: 751, 517
	size: 33, 56
	orig: 33, 56
	offset: 0, 0
	index: -1
b_ku_tianxinjiamian3
	rotate: false
	xy: 198, 259
	size: 63, 41
	orig: 63, 41
	offset: 0, 0
	index: -1
i_zuoxiaotui_tianxinjiamian3
	rotate: 270
	xy: 446, 288
	size: 38, 64
	orig: 38, 64
	offset: 0, 0
	index: -1
s-youdatui_tianxinjiamian3
	rotate: false
	xy: 752, 463
	size: 57, 53
	orig: 57, 53
	offset: 0, 0
	index: -1
v-youxie_tianxinjiamian3
	rotate: 270
	xy: 913, 613
	size: 30, 31
	orig: 30, 31
	offset: 0, 0
	index: -1
s-zuodatui_tianxinjiamian3
	rotate: false
	xy: 55, 370
	size: 53, 50
	orig: 53, 50
	offset: 0, 0
	index: -1
r-youdabi_tianxinjiamian3
	rotate: false
	xy: 772, 602
	size: 33, 37
	orig: 33, 37
	offset: 0, 0
	index: -1
h_fa7_tianxinjiamian3
	rotate: 270
	xy: 198, 383
	size: 34, 52
	orig: 34, 52
	offset: 0, 0
	index: -1
q-youxiaobi_tianxinjiamian3
	rotate: 270
	xy: 495, 646
	size: 34, 39
	orig: 34, 39
	offset: 0, 0
	index: -1
i_zuoxiaobi_tianxinjiamian3
	rotate: false
	xy: 511, 308
	size: 36, 54
	orig: 36, 54
	offset: 0, 0
	index: -1
t-zuodatui_tianxinjiamian3
	rotate: false
	xy: 607, 458
	size: 58, 48
	orig: 58, 48
	offset: 0, 0
	index: -1
d_zuojiao_tianxinjiamian3
	rotate: false
	xy: 247, 565
	size: 47, 38
	orig: 47, 38
	offset: 0, 0
	index: -1
q-youdatui_tianxinjiamian3
	rotate: false
	xy: 326, 273
	size: 52, 61
	orig: 52, 61
	offset: 0, 0
	index: -1
c_youxiaotui_tianxinjiamian3
	rotate: 270
	xy: 379, 258
	size: 55, 66
	orig: 55, 66
	offset: 0, 0
	index: -1
h_youxiaotui_tianxinjiamian3
	rotate: 270
	xy: 695, 400
	size: 48, 63
	orig: 48, 63
	offset: 0, 0
	index: -1
i_youxiaobi_tianxinjiamian3
	rotate: false
	xy: 0, 533
	size: 48, 29
	orig: 48, 29
	offset: 0, 0
	index: -1
a-zuoshpu_tianxinjiamian3
	rotate: false
	xy: 529, 684
	size: 38, 27
	orig: 38, 27
	offset: 0, 0
	index: -1
f_zuoxiaotui_tianxinjiamian3
	rotate: 270
	xy: 262, 259
	size: 38, 63
	orig: 38, 63
	offset: 0, 0
	index: -1
c_youdabi_tianxinjiamian3
	rotate: 270
	xy: 502, 470
	size: 50, 45
	orig: 50, 45
	offset: 0, 0
	index: -1
m_youshou_tianxinjiamian3
	rotate: false
	xy: 1001, 356
	size: 23, 26
	orig: 23, 26
	offset: 0, 0
	index: -1
3_youdabi_tianxinjiamian3
	rotate: 270
	xy: 868, 520
	size: 35, 56
	orig: 35, 56
	offset: 0, 0
	index: -1
i_zuojiao_tianxinjiamian3
	rotate: 270
	xy: 353, 154
	size: 47, 25
	orig: 47, 25
	offset: 0, 0
	index: -1
f_zuoshou_tianxinjiamian3
	rotate: false
	xy: 806, 666
	size: 29, 27
	orig: 29, 27
	offset: 0, 0
	index: -1
v-zuoxiaobi_tianxinjiamian3
	rotate: 270
	xy: 666, 605
	size: 38, 26
	orig: 38, 26
	offset: 0, 0
	index: -1
c_zuoshou_tianxinjiamian3
	rotate: false
	xy: 904, 673
	size: 27, 27
	orig: 27, 27
	offset: 0, 0
	index: -1
h_fa5_tianxinjiamian3
	rotate: 270
	xy: 450, 679
	size: 31, 39
	orig: 31, 39
	offset: 0, 0
	index: -1
m_youdabi_tianxinjiamian3
	rotate: false
	xy: 504, 412
	size: 43, 57
	orig: 43, 57
	offset: 0, 0
	index: -1
8_fa6_tianxinjiamm3XT
	rotate: false
	xy: 671, 419
	size: 21, 48
	orig: 21, 48
	offset: 0, 0
	index: -1
s-zuoxiaobi_TXJM3xt
	rotate: false
	xy: 198, 418
	size: 51, 49
	orig: 51, 49
	offset: 0, 0
	index: -1
d_youdatui_tianxinjiamian3
	rotate: 270
	xy: 927, 266
	size: 42, 80
	orig: 42, 80
	offset: 0, 0
	index: -1
h_youdatui_tianxinjiamian3
	rotate: 270
	xy: 927, 309
	size: 59, 73
	orig: 59, 73
	offset: 0, 0
	index: -1
d_youxiaotui_tianxinjiamian3
	rotate: false
	xy: 779, 200
	size: 40, 70
	orig: 40, 70
	offset: 0, 0
	index: -1
8_fa2_tianxinjiamm3XT
	rotate: 270
	xy: 53, 460
	size: 41, 51
	orig: 41, 51
	offset: 0, 0
	index: -1
8_fa1_tianxinjiamm3XT
	rotate: 270
	xy: 693, 570
	size: 29, 39
	orig: 29, 39
	offset: 0, 0
	index: -1
q-youxiaotui_tianxinjiamian3
	rotate: 270
	xy: 820, 459
	size: 42, 63
	orig: 42, 63
	offset: 0, 0
	index: -1
s-youxie_tianxinjiamian3
	rotate: 270
	xy: 502, 521
	size: 29, 45
	orig: 29, 45
	offset: 0, 0
	index: -1
c_zuojiao_tianxinjiamian3
	rotate: false
	xy: 945, 642
	size: 30, 26
	orig: 30, 26
	offset: 0, 0
	index: -1
s-kua_tianxinjiamian3
	rotate: false
	xy: 379, 314
	size: 62, 40
	orig: 62, 40
	offset: 0, 0
	index: -1
k_zuoshou_tianxinjiamian3
	rotate: false
	xy: 976, 638
	size: 31, 24
	orig: 31, 24
	offset: 0, 0
	index: -1
m_youdatui_tianxinjiamian3
	rotate: 270
	xy: 959, 62
	size: 55, 65
	orig: 55, 65
	offset: 0, 0
	index: -1
g_zuoxiaobi_tianxinjiamian3
	rotate: false
	xy: 108, 436
	size: 45, 43
	orig: 45, 43
	offset: 0, 0
	index: -1
x_zuodabi_tianxinjiamian3
	rotate: 270
	xy: 420, 544
	size: 29, 46
	orig: 29, 46
	offset: 0, 0
	index: -1
s-youshou_tianxinjiamian3
	rotate: false
	xy: 806, 632
	size: 34, 33
	orig: 34, 33
	offset: 0, 0
	index: -1
x-youshou_tianxinjiamian3
	rotate: 270
	xy: 522, 205
	size: 26, 25
	orig: 26, 25
	offset: 0, 0
	index: -1
b_youdatui_tianxinjiamian3
	rotate: 270
	xy: 198, 503
	size: 37, 49
	orig: 37, 49
	offset: 0, 0
	index: -1
f_youdatui_tianxinjiamian3
	rotate: 270
	xy: 326, 335
	size: 61, 52
	orig: 61, 52
	offset: 0, 0
	index: -1
canying_tianxinjiamian3XT
	rotate: 270
	xy: 379, 0
	size: 119, 168
	orig: 119, 168
	offset: 0, 0
	index: -1
c_zuoxiaobi_tianxinjiamian3
	rotate: 270
	xy: 422, 509
	size: 34, 47
	orig: 34, 47
	offset: 0, 0
	index: -1
h_zuoxiaotui_tianxinjiamian3
	rotate: 270
	xy: 927, 471
	size: 39, 70
	orig: 39, 70
	offset: 0, 0
	index: -1
