
jinshuqishi21.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
f_Rfootjsqs102_jinshuqishi2XT
	rotate: false
	xy: 222, 266
	size: 50, 76
	orig: 50, 76
	offset: 0, 0
	index: -1
b_Rhandjsqs24_jinshuqishi2XT
	rotate: 270
	xy: 147, 880
	size: 47, 49
	orig: 47, 49
	offset: 0, 0
	index: -1
f_Rarmjsqs96_jinshuqishi2XT
	rotate: 270
	xy: 657, 387
	size: 54, 42
	orig: 54, 42
	offset: 0, 0
	index: -1
h_Rhandjsqs131_jinshuqishi2XT
	rotate: false
	xy: 265, 870
	size: 71, 57
	orig: 71, 57
	offset: 0, 0
	index: -1
g1_zuojian_jinshuqishi2
	rotate: 270
	xy: 507, 0
	size: 67, 59
	orig: 67, 59
	offset: 0, 0
	index: -1
l1_zuoshou_jinshuqishi2
	rotate: false
	xy: 823, 112
	size: 48, 50
	orig: 48, 50
	offset: 0, 0
	index: -1
h1_zuodabi_jinshuqishi2
	rotate: 270
	xy: 332, 533
	size: 37, 50
	orig: 37, 50
	offset: 0, 0
	index: -1
f1_tou_jinshuqishi2
	rotate: false
	xy: 389, 381
	size: 61, 71
	orig: 61, 71
	offset: 0, 0
	index: -1
b_Rarmjsqs23_jinshuqishi2XT
	rotate: 270
	xy: 32, 880
	size: 47, 63
	orig: 47, 63
	offset: 0, 0
	index: -1
f1_zuodatui_jinshuqishi2
	rotate: false
	xy: 445, 0
	size: 61, 69
	orig: 61, 69
	offset: 0, 0
	index: -1
j1_zuoxiaobi_jinshuqishi2
	rotate: false
	xy: 236, 928
	size: 65, 79
	orig: 65, 79
	offset: 0, 0
	index: -1
jinshuqishitx_66jsqs2XT
	rotate: false
	xy: 0, 207
	size: 31, 102
	orig: 31, 102
	offset: 0, 0
	index: -1
h1_zuojian_jinshuqishi2
	rotate: false
	xy: 600, 642
	size: 66, 63
	orig: 66, 63
	offset: 0, 0
	index: -1
e1_youjian_jinshuqishi2
	rotate: false
	xy: 299, 571
	size: 73, 77
	orig: 73, 77
	offset: 0, 0
	index: -1
m1_zuoxiaobi_jinshuqishi2
	rotate: false
	xy: 32, 795
	size: 77, 84
	orig: 77, 84
	offset: 0, 0
	index: -1
d1_zuojian_jinshuqishi2
	rotate: 270
	xy: 290, 706
	size: 79, 75
	orig: 79, 75
	offset: 0, 0
	index: -1
j1_youdatui_jinshuqishi2
	rotate: false
	xy: 373, 85
	size: 49, 70
	orig: 49, 70
	offset: 0, 0
	index: -1
f1_zuoxiaobi_jinshuqishi2
	rotate: false
	xy: 550, 925
	size: 71, 71
	orig: 71, 71
	offset: 0, 0
	index: -1
i1_bai_jinshuqishi2
	rotate: 270
	xy: 771, 117
	size: 52, 51
	orig: 52, 51
	offset: 0, 0
	index: -1
f_coxa1jsqs100_jinshuqishi2XT
	rotate: false
	xy: 724, 122
	size: 46, 57
	orig: 46, 57
	offset: 0, 0
	index: -1
h1_zuoxiaobi_jinshuqishi2
	rotate: false
	xy: 396, 784
	size: 63, 77
	orig: 63, 77
	offset: 0, 0
	index: -1
f_Lthighjsqs105_jinshuqishi2XT
	rotate: false
	xy: 628, 196
	size: 54, 59
	orig: 54, 59
	offset: 0, 0
	index: -1
m1_zuoxiaotui_jinshuqishi2
	rotate: false
	xy: 148, 91
	size: 79, 88
	orig: 79, 88
	offset: 0, 0
	index: -1
k1_zuojiao_jinshuqishi2
	rotate: false
	xy: 111, 706
	size: 64, 84
	orig: 64, 84
	offset: 0, 0
	index: -1
k1_youdatui_jinshuqishi2
	rotate: false
	xy: 64, 207
	size: 59, 101
	orig: 59, 101
	offset: 0, 0
	index: -1
h_Rforearm1jsqs132_jinshuqishi2XT
	rotate: 270
	xy: 513, 364
	size: 65, 57
	orig: 65, 57
	offset: 0, 0
	index: -1
b_Lfoot40_jinshuqishi2XT
	rotate: 270
	xy: 561, 570
	size: 71, 41
	orig: 71, 41
	offset: 0, 0
	index: -1
jinshuqishitx_68jsqs2XT
	rotate: false
	xy: 0, 413
	size: 31, 102
	orig: 31, 102
	offset: 0, 0
	index: -1
b1_youshou_jinshuqishi2
	rotate: false
	xy: 577, 264
	size: 48, 61
	orig: 48, 61
	offset: 0, 0
	index: -1
h_Rshoulderjsqs134_jinshuqishi2XT
	rotate: false
	xy: 253, 381
	size: 72, 75
	orig: 72, 75
	offset: 0, 0
	index: -1
a1_Rfoot_jinshuqishi2XTX
	rotate: 270
	xy: 340, 322
	size: 58, 61
	orig: 58, 61
	offset: 0, 0
	index: -1
k1_zuoxiaobi_jinshuqishi2
	rotate: false
	xy: 124, 204
	size: 69, 90
	orig: 69, 90
	offset: 0, 0
	index: -1
f_headjsqs98_jinshuqishi2XT
	rotate: false
	xy: 545, 852
	size: 60, 72
	orig: 60, 72
	offset: 0, 0
	index: -1
j1_tou_jinshuqishi2
	rotate: false
	xy: 606, 849
	size: 60, 70
	orig: 60, 70
	offset: 0, 0
	index: -1
c1_youshou_jinshuqishi2
	rotate: false
	xy: 803, 0
	size: 43, 52
	orig: 43, 52
	offset: 0, 0
	index: -1
d1_zuoxiaobi_jinshuqishi2
	rotate: false
	xy: 403, 226
	size: 67, 68
	orig: 67, 68
	offset: 0, 0
	index: -1
f1_kua_jinshuqishi2
	rotate: false
	xy: 700, 370
	size: 45, 51
	orig: 45, 51
	offset: 0, 0
	index: -1
m1_youshou_jinshuqishi2
	rotate: false
	xy: 667, 848
	size: 51, 55
	orig: 51, 55
	offset: 0, 0
	index: -1
jinshuqishitx_71jsqs2XT
	rotate: false
	xy: 0, 722
	size: 31, 102
	orig: 31, 102
	offset: 0, 0
	index: -1
e_Rarmjsqs83_jinshuqishi2XT
	rotate: false
	xy: 847, 0
	size: 47, 49
	orig: 47, 49
	offset: 0, 0
	index: -1
i1_zuodatui_jinshuqishi2
	rotate: 270
	xy: 0, 104
	size: 102, 75
	orig: 102, 75
	offset: 0, 0
	index: -1
g_Rshoulderjsqs116_jinshuqishi2XT
	rotate: 270
	xy: 158, 577
	size: 83, 73
	orig: 83, 73
	offset: 0, 0
	index: -1
g1_youdabi_jinshuqishi2
	rotate: 270
	xy: 714, 904
	size: 55, 51
	orig: 55, 51
	offset: 0, 0
	index: -1
g_coxajsqs118_jinshuqishi2XT
	rotate: false
	xy: 531, 642
	size: 68, 63
	orig: 68, 63
	offset: 0, 0
	index: -1
d1_youjiao_jinshuqishi2
	rotate: 270
	xy: 567, 706
	size: 71, 41
	orig: 71, 41
	offset: 0, 0
	index: -1
i1_youxiaobi_jinshuqishi2
	rotate: false
	xy: 463, 295
	size: 53, 68
	orig: 53, 68
	offset: 0, 0
	index: -1
j1_youshou_jinshuqishi2
	rotate: 270
	xy: 699, 494
	size: 49, 43
	orig: 49, 43
	offset: 0, 0
	index: -1
j1_zuoshou_jinshuqishi2
	rotate: 270
	xy: 741, 422
	size: 48, 47
	orig: 48, 47
	offset: 0, 0
	index: -1
i1_zuxiaobi_jinshuqishi2
	rotate: false
	xy: 366, 706
	size: 71, 77
	orig: 71, 77
	offset: 0, 0
	index: -1
d1_youjian_jinshuqishi2
	rotate: 270
	xy: 110, 795
	size: 84, 72
	orig: 84, 72
	offset: 0, 0
	index: -1
h1_youxiaobi_jinshuqishi2
	rotate: false
	xy: 228, 89
	size: 77, 85
	orig: 77, 85
	offset: 0, 0
	index: -1
g_headjsqs117_jinshuqishi2XT
	rotate: false
	xy: 485, 70
	size: 59, 67
	orig: 59, 67
	offset: 0, 0
	index: -1
e1_zuoxiaobi_jinshuqishi2
	rotate: false
	xy: 273, 325
	size: 66, 55
	orig: 66, 55
	offset: 0, 0
	index: -1
k1_zuoshou_jinshuqishi2
	rotate: 270
	xy: 715, 623
	size: 47, 45
	orig: 47, 45
	offset: 0, 0
	index: -1
jinshuqishitx_70jsqs2XT
	rotate: false
	xy: 0, 619
	size: 31, 102
	orig: 31, 102
	offset: 0, 0
	index: -1
l1_youshou_jinshuqishi2
	rotate: false
	xy: 647, 573
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1
j1_zuoxiaotui1_jinshuqishi2
	rotate: false
	xy: 719, 819
	size: 38, 43
	orig: 38, 43
	offset: 0, 0
	index: -1
b_Lhandjsqs32_jinshuqishi2XT
	rotate: false
	xy: 503, 928
	size: 46, 75
	orig: 46, 75
	offset: 0, 0
	index: -1
jinshuqishitx_72jsqs2XT
	rotate: false
	xy: 0, 825
	size: 31, 102
	orig: 31, 102
	offset: 0, 0
	index: -1
d1_zuoshou_jinshuqishi2
	rotate: false
	xy: 750, 234
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
d_Rshoulderjsqs65_jinshuqishi2XT
	rotate: 270
	xy: 179, 488
	size: 83, 69
	orig: 83, 69
	offset: 0, 0
	index: -1
j1_youxiaotui2_jinshuqishi2
	rotate: 270
	xy: 377, 0
	size: 69, 67
	orig: 69, 67
	offset: 0, 0
	index: -1
d_headjsqs70_jinshuqishi2XT
	rotate: false
	xy: 423, 70
	size: 61, 69
	orig: 61, 69
	offset: 0, 0
	index: -1
g_Rforearm1jsqs113_jinshuqishi2XT
	rotate: false
	xy: 564, 135
	size: 51, 64
	orig: 51, 64
	offset: 0, 0
	index: -1
i1tou_jinshuqishi2
	rotate: false
	xy: 451, 381
	size: 61, 71
	orig: 61, 71
	offset: 0, 0
	index: -1
jinshuqishitx_74jsqs2XT
	rotate: false
	xy: 32, 310
	size: 31, 102
	orig: 31, 102
	offset: 0, 0
	index: -1
k1_youxiaobi_jinshuqishi2
	rotate: false
	xy: 253, 789
	size: 64, 80
	orig: 64, 80
	offset: 0, 0
	index: -1
b1_zuoshou_jinshuqishi2
	rotate: false
	xy: 545, 68
	size: 54, 66
	orig: 54, 66
	offset: 0, 0
	index: -1
j1_youjian_jinshuqishi2
	rotate: false
	xy: 318, 786
	size: 77, 78
	orig: 77, 78
	offset: 0, 0
	index: -1
g1_zuodatui_jinshuqishi2
	rotate: false
	xy: 600, 67
	size: 46, 64
	orig: 46, 64
	offset: 0, 0
	index: -1
i1_youshou_jinshuqishi2
	rotate: 270
	xy: 716, 723
	size: 47, 38
	orig: 47, 38
	offset: 0, 0
	index: -1
k1_youjian_jinshuqishi2
	rotate: 270
	xy: 79, 618
	size: 87, 78
	orig: 87, 78
	offset: 0, 0
	index: -1
i1_zuodabi_jinshuqishi2
	rotate: false
	xy: 311, 649
	size: 70, 56
	orig: 70, 56
	offset: 0, 0
	index: -1
g_Rforearm2jsqs114_jinshuqishi2XT
	rotate: false
	xy: 716, 300
	size: 39, 51
	orig: 39, 51
	offset: 0, 0
	index: -1
d1_youdatui_jinshuqishi2
	rotate: 270
	xy: 416, 862
	size: 65, 57
	orig: 65, 57
	offset: 0, 0
	index: -1
g_Lthighjsqs125_jinshuqishi2XT
	rotate: false
	xy: 306, 85
	size: 66, 74
	orig: 66, 74
	offset: 0, 0
	index: -1
a_coxa1jsqs12_jinshuqishi2XT
	rotate: 270
	xy: 520, 205
	size: 64, 53
	orig: 64, 53
	offset: 0, 0
	index: -1
j1_zuodabi_jinshuqishi2
	rotate: false
	xy: 197, 873
	size: 67, 54
	orig: 67, 54
	offset: 0, 0
	index: -1
d1_zuojiao_jinshuqishi2
	rotate: 270
	xy: 724, 960
	size: 55, 42
	orig: 55, 42
	offset: 0, 0
	index: -1
i1_zuojiao_jinshuqishi2
	rotate: false
	xy: 340, 250
	size: 62, 71
	orig: 62, 71
	offset: 0, 0
	index: -1
d1_zuodatui_jinshuqishi2
	rotate: 270
	xy: 591, 493
	size: 62, 55
	orig: 62, 55
	offset: 0, 0
	index: -1
e_Rforearm1jsqs81_jinshuqishi2XT
	rotate: false
	xy: 302, 928
	size: 67, 78
	orig: 67, 78
	offset: 0, 0
	index: -1
a_Lthighjsqs17_jinshuqishi2XT
	rotate: 270
	xy: 603, 556
	size: 62, 43
	orig: 62, 43
	offset: 0, 0
	index: -1
j1_youjiao_jinshuqishi2
	rotate: 270
	xy: 158, 661
	size: 44, 78
	orig: 44, 78
	offset: 0, 0
	index: -1
d1_bai_jinshuqishi2
	rotate: 270
	xy: 370, 928
	size: 78, 59
	orig: 78, 59
	offset: 0, 0
	index: -1
b_Lthigh39_jinshuqishi2XT
	rotate: false
	xy: 574, 200
	size: 53, 63
	orig: 53, 63
	offset: 0, 0
	index: -1
jinshuqishitx_67jsqs2XT
	rotate: false
	xy: 0, 310
	size: 31, 102
	orig: 31, 102
	offset: 0, 0
	index: -1
e1_youxiaobi_jinshuqishi2
	rotate: false
	xy: 474, 858
	size: 70, 69
	orig: 70, 69
	offset: 0, 0
	index: -1
h1_zuojiao_jinshuqishi2
	rotate: false
	xy: 232, 572
	size: 66, 83
	orig: 66, 83
	offset: 0, 0
	index: -1
f1_zuodabi_jinshuqishi2
	rotate: false
	xy: 222, 343
	size: 50, 37
	orig: 50, 37
	offset: 0, 0
	index: -1
j1_bai_jinshuqishi2
	rotate: false
	xy: 382, 647
	size: 75, 58
	orig: 75, 58
	offset: 0, 0
	index: -1
j1_zuoxiaotui2_jinshuqishi2
	rotate: false
	xy: 300, 457
	size: 66, 75
	orig: 66, 75
	offset: 0, 0
	index: -1
i1_youjiao_jinshuqishi2
	rotate: false
	xy: 567, 0
	size: 54, 66
	orig: 54, 66
	offset: 0, 0
	index: -1
c1_zuoshou_jinshuqishi2
	rotate: false
	xy: 697, 573
	size: 43, 49
	orig: 43, 49
	offset: 0, 0
	index: -1
m1_zuoshou_jinshuqishi2
	rotate: false
	xy: 622, 920
	size: 36, 57
	orig: 36, 57
	offset: 0, 0
	index: -1
f_Rforearm2jsqs95_jinshuqishi2XT
	rotate: false
	xy: 486, 525
	size: 53, 44
	orig: 53, 44
	offset: 0, 0
	index: -1
m1_zuojiao_jinshuqishi2
	rotate: false
	xy: 503, 706
	size: 63, 72
	orig: 63, 72
	offset: 0, 0
	index: -1
g_Lshouldejsqs126_jinshuqishi2XT
	rotate: 270
	xy: 402, 322
	size: 58, 60
	orig: 58, 60
	offset: 0, 0
	index: -1
g1_zuoshou_jinshuqishi2
	rotate: false
	xy: 671, 675
	size: 46, 47
	orig: 46, 47
	offset: 0, 0
	index: -1
a_Lhandjsqs9_jinshuqishi2XT
	rotate: false
	xy: 718, 671
	size: 38, 45
	orig: 38, 45
	offset: 0, 0
	index: -1
b_headjsqs28_jinshuqishi2XT
	rotate: false
	xy: 609, 706
	size: 61, 70
	orig: 61, 70
	offset: 0, 0
	index: -1
l1_youxiaotui_jinshuqishi2
	rotate: false
	xy: 78, 0
	size: 64, 99
	orig: 64, 99
	offset: 0, 0
	index: -1
j_Rhandjsqs136_jinshuqishi2XT
	rotate: 270
	xy: 32, 516
	size: 101, 71
	orig: 101, 71
	offset: 0, 0
	index: -1
b_LRarmjsqs33_jinshuqishi2XT
	rotate: 270
	xy: 459, 140
	size: 68, 41
	orig: 68, 41
	offset: 0, 0
	index: -1
h1_youdabi_jinshuqishi2
	rotate: 270
	xy: 613, 404
	size: 61, 43
	orig: 61, 43
	offset: 0, 0
	index: -1
a_Rforearm1jsqs3_jinshuqishi2XT
	rotate: 270
	xy: 337, 865
	size: 62, 78
	orig: 62, 78
	offset: 0, 0
	index: -1
g_Lhandjsqs127_jinshuqishi2XT
	rotate: false
	xy: 743, 471
	size: 39, 43
	orig: 39, 43
	offset: 0, 0
	index: -1
g1_zuoxiaobi_jinshuqishi2
	rotate: false
	xy: 176, 706
	size: 56, 83
	orig: 56, 83
	offset: 0, 0
	index: -1
f1_youjian_jinshuqishi2
	rotate: 270
	xy: 571, 342
	size: 61, 53
	orig: 61, 53
	offset: 0, 0
	index: -1
l1_zuodabi_jinshuqishi2
	rotate: false
	xy: 517, 277
	size: 59, 64
	orig: 59, 64
	offset: 0, 0
	index: -1
a_Lshoulderjsqs8_jinshuqishi2XT
	rotate: false
	xy: 616, 132
	size: 52, 63
	orig: 52, 63
	offset: 0, 0
	index: -1
d1_youxiaobi_jinshuqishi2
	rotate: 270
	xy: 438, 570
	size: 72, 64
	orig: 72, 64
	offset: 0, 0
	index: -1
l1_youdabi_jinshuqishi2
	rotate: false
	xy: 622, 0
	size: 63, 63
	orig: 63, 63
	offset: 0, 0
	index: -1
a_Rshoulderjsqs2_jinshuqishi2XT
	rotate: 270
	xy: 32, 707
	size: 87, 78
	orig: 87, 78
	offset: 0, 0
	index: -1
a_Rthighjsqs14_jinshuqishi2XT
	rotate: false
	xy: 342, 160
	size: 53, 70
	orig: 53, 70
	offset: 0, 0
	index: -1
j1_zuojiao_jinshuqishi2
	rotate: false
	xy: 699, 63
	size: 58, 58
	orig: 58, 58
	offset: 0, 0
	index: -1
g1_youshou_jinshuqishi2
	rotate: 270
	xy: 774, 170
	size: 50, 49
	orig: 50, 49
	offset: 0, 0
	index: -1
h1_youdatui_jinshuqishi2
	rotate: 270
	xy: 237, 656
	size: 49, 73
	orig: 49, 73
	offset: 0, 0
	index: -1
f1_zuoshou_jinshuqishi2
	rotate: 270
	xy: 741, 544
	size: 45, 38
	orig: 45, 38
	offset: 0, 0
	index: -1
f_Lfootjsqs106_jinshuqishi2XT
	rotate: false
	xy: 471, 209
	size: 48, 67
	orig: 48, 67
	offset: 0, 0
	index: -1
i1_youjian_jinshuqishi2
	rotate: false
	xy: 555, 430
	size: 57, 62
	orig: 57, 62
	offset: 0, 0
	index: -1
g_Rarmjsqs115_jinshuqishi2XT
	rotate: false
	xy: 96, 880
	size: 50, 47
	orig: 50, 47
	offset: 0, 0
	index: -1
d1_zuoxioatui_jinshuqishi2
	rotate: false
	xy: 76, 104
	size: 71, 99
	orig: 71, 99
	offset: 0, 0
	index: -1
h1_youshou_jinshuqishi2
	rotate: false
	xy: 622, 978
	size: 48, 46
	orig: 48, 46
	offset: 0, 0
	index: -1
a1_Rarm_jinshuqishi2XTX
	rotate: false
	xy: 501, 138
	size: 62, 66
	orig: 62, 66
	offset: 0, 0
	index: -1
k1_youshou_jinshuqishi2
	rotate: false
	xy: 845, 53
	size: 48, 49
	orig: 48, 49
	offset: 0, 0
	index: -1
f_Rforearm1jsqs93_jinshuqishi2XT
	rotate: 270
	xy: 373, 571
	size: 75, 64
	orig: 75, 64
	offset: 0, 0
	index: -1
a_Rforearm2jsqs6_jinshuqishi2XT
	rotate: false
	xy: 758, 59
	size: 36, 57
	orig: 36, 57
	offset: 0, 0
	index: -1
d1_tou_jinshuqishi2
	rotate: false
	xy: 640, 777
	size: 57, 70
	orig: 57, 70
	offset: 0, 0
	index: -1
h1_kua_jinshuqishi2
	rotate: false
	xy: 667, 625
	size: 47, 49
	orig: 47, 49
	offset: 0, 0
	index: -1
i1_zuojian_jinshuqishi2
	rotate: 270
	xy: 157, 928
	size: 83, 78
	orig: 83, 78
	offset: 0, 0
	index: -1
f_Lthinjsqs104_jinshuqishi2XT
	rotate: 270
	xy: 194, 180
	size: 85, 78
	orig: 85, 78
	offset: 0, 0
	index: -1
a_Rarmjsqs4_jinshuqishi2XT
	rotate: false
	xy: 430, 530
	size: 55, 39
	orig: 55, 39
	offset: 0, 0
	index: -1
a_Lforearmjsqs10_jinshuqishi2XT
	rotate: 270
	xy: 669, 128
	size: 59, 54
	orig: 59, 54
	offset: 0, 0
	index: -1
e1_zuodabi_jinshuqishi2
	rotate: 270
	xy: 739, 180
	size: 53, 34
	orig: 53, 34
	offset: 0, 0
	index: -1
l1_youdatui_jinshuqishi2
	rotate: false
	xy: 460, 782
	size: 52, 75
	orig: 52, 75
	offset: 0, 0
	index: -1
k1_youdabi_jinshuqishi2
	rotate: false
	xy: 196, 381
	size: 56, 78
	orig: 56, 78
	offset: 0, 0
	index: -1
a_Rthinjsqs13_jinshuqishi2XT
	rotate: false
	xy: 82, 928
	size: 74, 84
	orig: 74, 84
	offset: 0, 0
	index: -1
f_Rhandjsqs94_jinshuqishi2XT
	rotate: 270
	xy: 691, 442
	size: 51, 49
	orig: 51, 49
	offset: 0, 0
	index: -1
jinshuqishitx_69jsqs2XT
	rotate: false
	xy: 0, 516
	size: 31, 102
	orig: 31, 102
	offset: 0, 0
	index: -1
l1_tou_jinshuqishi2
	rotate: false
	xy: 503, 570
	size: 57, 71
	orig: 57, 71
	offset: 0, 0
	index: -1
d1_youxiaotui_jinshuqishi2
	rotate: false
	xy: 0, 0
	size: 77, 103
	orig: 77, 103
	offset: 0, 0
	index: -1
c_Rshoulderjsqs44_jinshuqishi2XT
	rotate: 270
	xy: 64, 309
	size: 90, 72
	orig: 90, 72
	offset: 0, 0
	index: -1
k1_zuoxiaotui_jinshuqishi2
	rotate: false
	xy: 137, 295
	size: 84, 85
	orig: 84, 85
	offset: 0, 0
	index: -1
d1_zuodabi_jinshuqishi2
	rotate: false
	xy: 746, 0
	size: 56, 58
	orig: 56, 58
	offset: 0, 0
	index: -1
i1_youdatui_jinshuqishi2
	rotate: false
	xy: 575, 778
	size: 64, 70
	orig: 64, 70
	offset: 0, 0
	index: -1
a1_yan_jinshuqishi2XTX
	rotate: false
	xy: 326, 381
	size: 62, 74
	orig: 62, 74
	offset: 0, 0
	index: -1
e1_zuoshou_jinshuqishi2
	rotate: false
	xy: 383, 530
	size: 46, 40
	orig: 46, 40
	offset: 0, 0
	index: -1
g1_youxiaobi2_jinshuqishi2
	rotate: 270
	xy: 647, 466
	size: 54, 43
	orig: 54, 43
	offset: 0, 0
	index: -1
j1_zuodatui_jinshuqishi2
	rotate: 270
	xy: 367, 456
	size: 73, 64
	orig: 73, 64
	offset: 0, 0
	index: -1
l1_zuoxiaobi_jinshuqishi2
	rotate: false
	xy: 131, 400
	size: 64, 87
	orig: 64, 87
	offset: 0, 0
	index: -1
i1_zuoshou_jinshuqishi2
	rotate: false
	xy: 698, 246
	size: 51, 53
	orig: 51, 53
	offset: 0, 0
	index: -1
h1_zuoshou_jinshuqishi2
	rotate: false
	xy: 746, 352
	size: 46, 48
	orig: 46, 48
	offset: 0, 0
	index: -1
k1_tou_jinshuqishi2
	rotate: false
	xy: 513, 779
	size: 61, 72
	orig: 61, 72
	offset: 0, 0
	index: -1
l1_kua_jinshuqishi2
	rotate: 270
	xy: 281, 539
	size: 31, 50
	orig: 31, 50
	offset: 0, 0
	index: -1
g_back2jsqs130_jinshuqishi2XT
	rotate: false
	xy: 0, 928
	size: 81, 92
	orig: 81, 92
	offset: 0, 0
	index: -1
b_coxa1jsqs30_jinshuqishi2XT
	rotate: 270
	xy: 249, 460
	size: 78, 50
	orig: 78, 50
	offset: 0, 0
	index: -1
d1_youdabi_jinshuqishi2
	rotate: false
	xy: 647, 64
	size: 51, 63
	orig: 51, 63
	offset: 0, 0
	index: -1
f1_youdabi_jinshuqishi2
	rotate: 270
	xy: 540, 525
	size: 44, 50
	orig: 44, 50
	offset: 0, 0
	index: -1
g1_youjian_jinshuqishi2
	rotate: false
	xy: 273, 175
	size: 68, 74
	orig: 68, 74
	offset: 0, 0
	index: -1
a_Rhandjsqs5_jinshuqishi2XT
	rotate: false
	xy: 795, 59
	size: 49, 52
	orig: 49, 52
	offset: 0, 0
	index: -1
g_Rhandjsqs112_jinshuqishi2XT
	rotate: 270
	xy: 686, 0
	size: 62, 59
	orig: 62, 59
	offset: 0, 0
	index: -1
i_Rhandjsqs135_jinshuqishi2XT
	rotate: 270
	xy: 32, 618
	size: 88, 46
	orig: 88, 46
	offset: 0, 0
	index: -1
m1_youxiaobi2_jinshuqishi2
	rotate: 270
	xy: 671, 976
	size: 48, 52
	orig: 48, 52
	offset: 0, 0
	index: -1
a_headjsqs1_jinshuqishi2XT
	rotate: 270
	xy: 458, 643
	size: 62, 72
	orig: 62, 72
	offset: 0, 0
	index: -1
h1_tou_jinshuqishi2
	rotate: false
	xy: 432, 453
	size: 61, 71
	orig: 61, 71
	offset: 0, 0
	index: -1
b_Lshoulderjsqs31_jinshuqishi2XT
	rotate: 270
	xy: 296, 0
	size: 84, 80
	orig: 84, 80
	offset: 0, 0
	index: -1
jinshuqishitx_73jsqs2XT
	rotate: false
	xy: 32, 207
	size: 31, 102
	orig: 31, 102
	offset: 0, 0
	index: -1
e_headjsqs85_jinshuqishi2XT
	rotate: false
	xy: 396, 156
	size: 62, 69
	orig: 62, 69
	offset: 0, 0
	index: -1
k1_youxiaobi2_jinshuqishi2
	rotate: false
	xy: 661, 256
	size: 36, 58
	orig: 36, 58
	offset: 0, 0
	index: -1
f1_youshou_jinshuqishi2
	rotate: 270
	xy: 671, 723
	size: 47, 44
	orig: 47, 44
	offset: 0, 0
	index: -1
d1_youshou_jinshuqishi2
	rotate: false
	xy: 659, 920
	size: 54, 55
	orig: 54, 55
	offset: 0, 0
	index: -1
b_Rforearm2jsqs26_jinshuqishi2XT
	rotate: false
	xy: 626, 264
	size: 34, 60
	orig: 34, 60
	offset: 0, 0
	index: -1
k1_kua_jinshuqishi2
	rotate: 270
	xy: 273, 250
	size: 74, 66
	orig: 74, 66
	offset: 0, 0
	index: -1
e1_youshou_jinshuqishi2
	rotate: 270
	xy: 756, 285
	size: 48, 41
	orig: 48, 41
	offset: 0, 0
	index: -1
b_Rshoulderjsqs22_jinshuqishi2XT
	rotate: 270
	xy: 104, 489
	size: 87, 74
	orig: 87, 74
	offset: 0, 0
	index: -1
m1_youjiao_jinshuqishi2
	rotate: false
	xy: 494, 453
	size: 60, 71
	orig: 60, 71
	offset: 0, 0
	index: -1
g1_zuodabi_jinshuqishi2
	rotate: false
	xy: 683, 188
	size: 55, 57
	orig: 55, 57
	offset: 0, 0
	index: -1
m1_youdatui_jinshuqishi2
	rotate: false
	xy: 183, 790
	size: 69, 82
	orig: 69, 82
	offset: 0, 0
	index: -1
d_Rarmjsqs67_jinshuqishi2XT
	rotate: false
	xy: 674, 315
	size: 41, 54
	orig: 41, 54
	offset: 0, 0
	index: -1
g_Lthinjsqs123_jinshuqishi2XT
	rotate: false
	xy: 217, 0
	size: 78, 88
	orig: 78, 88
	offset: 0, 0
	index: -1
e_Rhandjsqs82_jinshuqishi2XT
	rotate: false
	xy: 647, 521
	size: 51, 51
	orig: 51, 51
	offset: 0, 0
	index: -1
f_body1jsqs97_jinshuqishi2XT
	rotate: false
	xy: 249, 539
	size: 31, 32
	orig: 31, 32
	offset: 0, 0
	index: -1
a1_Rthigh_jinshuqishi2XTX
	rotate: false
	xy: 233, 706
	size: 56, 82
	orig: 56, 82
	offset: 0, 0
	index: -1
g1_youxiaobi_jinshuqishi2
	rotate: 270
	xy: 438, 706
	size: 75, 64
	orig: 75, 64
	offset: 0, 0
	index: -1
jinshuqishitx_75jsqs2XT
	rotate: false
	xy: 32, 413
	size: 31, 102
	orig: 31, 102
	offset: 0, 0
	index: -1
a_Rfootjsqs15_jinshuqishi2XT
	rotate: 270
	xy: 625, 326
	size: 60, 48
	orig: 60, 48
	offset: 0, 0
	index: -1
k1_zuodatui_jinshuqishi2
	rotate: false
	xy: 430, 928
	size: 72, 76
	orig: 72, 76
	offset: 0, 0
	index: -1
g1_youxiaotui_jinshuqishi2
	rotate: false
	xy: 64, 400
	size: 66, 88
	orig: 66, 88
	offset: 0, 0
	index: -1
e_Rshoulderjsqs80_jinshuqishi2XT
	rotate: 270
	xy: 143, 0
	size: 90, 73
	orig: 90, 73
	offset: 0, 0
	index: -1
jinshuqishi20.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
l1_youjiao_jinshuqishi2
	rotate: 270
	xy: 927, 647
	size: 59, 97
	orig: 59, 97
	offset: 0, 0
	index: -1
f_bodyjsqs99_jinshuqishi2XT
	rotate: false
	xy: 130, 662
	size: 134, 158
	orig: 134, 158
	offset: 0, 0
	index: -1
i1_zuoxiaotui_jinshuqishi2
	rotate: 270
	xy: 880, 495
	size: 120, 67
	orig: 120, 67
	offset: 0, 0
	index: -1
a1_body_jinshuqishi2XTX
	rotate: false
	xy: 130, 821
	size: 138, 142
	orig: 138, 142
	offset: 0, 0
	index: -1
g1_zuoxiaot_jinshuqishi2
	rotate: false
	xy: 505, 670
	size: 66, 94
	orig: 66, 94
	offset: 0, 0
	index: -1
j1_youxiaobi_jinshuqishi2
	rotate: 270
	xy: 508, 765
	size: 65, 79
	orig: 65, 79
	offset: 0, 0
	index: -1
d1_pao2_jinshuqishi2
	rotate: 270
	xy: 745, 0
	size: 183, 192
	orig: 183, 192
	offset: 0, 0
	index: -1
b_back1jsqs42_jinshuqishi2XT
	rotate: false
	xy: 356, 0
	size: 175, 210
	orig: 175, 210
	offset: 0, 0
	index: -1
f_Rthighjsqs103_jinshuqishi2XT
	rotate: 270
	xy: 454, 930
	size: 94, 84
	orig: 94, 84
	offset: 0, 0
	index: -1
k1_pao_jinshuqishi2
	rotate: false
	xy: 173, 0
	size: 182, 228
	orig: 182, 228
	offset: 0, 0
	index: -1
j1_shenti_jinshuqishi2
	rotate: 270
	xy: 905, 351
	size: 134, 119
	orig: 134, 119
	offset: 0, 0
	index: -1
a_back1jsqs19_jinshuqishi2XT
	rotate: 270
	xy: 581, 173
	size: 172, 161
	orig: 172, 161
	offset: 0, 0
	index: -1
g1_kua_jinshuqishi2
	rotate: 270
	xy: 141, 465
	size: 30, 49
	orig: 30, 49
	offset: 0, 0
	index: -1
f_Rshoulderjsqs92_jinshuqishi2XT
	rotate: false
	xy: 363, 950
	size: 90, 74
	orig: 90, 74
	offset: 0, 0
	index: -1
a_Lfootjsqs18_jinshuqishi2XT
	rotate: 270
	xy: 983, 931
	size: 71, 41
	orig: 71, 41
	offset: 0, 0
	index: -1
h1_zuodatui_jinshuqishi2
	rotate: false
	xy: 539, 930
	size: 70, 94
	orig: 70, 94
	offset: 0, 0
	index: -1
b_back2jsqs43_jinshuqishi2XT
	rotate: false
	xy: 820, 931
	size: 70, 93
	orig: 70, 93
	offset: 0, 0
	index: -1
a_coxa2jsqs21_jinshuqishi2XT
	rotate: 270
	xy: 241, 576
	size: 41, 23
	orig: 41, 23
	offset: 0, 0
	index: -1
h1_zuoxiaotui_jinshuqishi2
	rotate: false
	xy: 269, 950
	size: 93, 74
	orig: 93, 74
	offset: 0, 0
	index: -1
k1_youxiaotui_jinshuqishi2
	rotate: false
	xy: 891, 931
	size: 91, 89
	orig: 91, 89
	offset: 0, 0
	index: -1
l1_zuoxiaotui_jinshuqishi2
	rotate: 270
	xy: 688, 765
	size: 77, 110
	orig: 77, 110
	offset: 0, 0
	index: -1
i1_shenti_jinshuqishi2
	rotate: false
	xy: 269, 818
	size: 131, 131
	orig: 131, 131
	offset: 0, 0
	index: -1
i1_pao_jinshuqishi2
	rotate: 270
	xy: 0, 738
	size: 228, 129
	orig: 228, 129
	offset: 0, 0
	index: -1
g1_youdatui_jinshuqishi2
	rotate: 270
	xy: 169, 964
	size: 60, 80
	orig: 60, 80
	offset: 0, 0
	index: -1
f_Rthighjsqs101_jinshuqishi2XT
	rotate: false
	xy: 892, 842
	size: 91, 88
	orig: 91, 88
	offset: 0, 0
	index: -1
a_back2jsqs20_jinshuqishi2XT
	rotate: false
	xy: 676, 929
	size: 90, 95
	orig: 90, 95
	offset: 0, 0
	index: -1
h1_youxiaotui_jinshuqishi2
	rotate: false
	xy: 588, 733
	size: 99, 89
	orig: 99, 89
	offset: 0, 0
	index: -1
g_Lforearmjsqs128_jinshuqishi2XT
	rotate: false
	xy: 767, 929
	size: 52, 95
	orig: 52, 95
	offset: 0, 0
	index: -1
k1_youjiao_jinshuqishi2
	rotate: 270
	xy: 938, 132
	size: 51, 84
	orig: 51, 84
	offset: 0, 0
	index: -1
d_bodyjsqs71_jinshuqishi2XT
	rotate: 270
	xy: 716, 636
	size: 128, 142
	orig: 128, 142
	offset: 0, 0
	index: -1
d1_shenti_jinshuqishi2
	rotate: 270
	xy: 579, 492
	size: 140, 153
	orig: 140, 153
	offset: 0, 0
	index: -1
h1_zuoxiaobi2_jinshuqishi2
	rotate: false
	xy: 984, 842
	size: 40, 55
	orig: 40, 55
	offset: 0, 0
	index: -1
b_Lthin38_jinshuqishi2XT
	rotate: 270
	xy: 406, 769
	size: 61, 101
	orig: 61, 101
	offset: 0, 0
	index: -1
f1_pao_jinshuqishi2
	rotate: 270
	xy: 282, 229
	size: 207, 138
	orig: 207, 138
	offset: 0, 0
	index: -1
g_bodyjsqs119_jinshuqishi2XT
	rotate: 270
	xy: 282, 437
	size: 139, 138
	orig: 139, 138
	offset: 0, 0
	index: -1
a1_back1_jinshuqishi2XTX
	rotate: false
	xy: 743, 184
	size: 184, 166
	orig: 184, 166
	offset: 0, 0
	index: -1
l1_youxiaobi_jinshuqishi2
	rotate: 270
	xy: 927, 707
	size: 64, 94
	orig: 64, 94
	offset: 0, 0
	index: -1
f1_youxiaobi_jinshuqishi2
	rotate: false
	xy: 948, 486
	size: 76, 80
	orig: 76, 80
	offset: 0, 0
	index: -1
i1_ling_jinshuqishi2
	rotate: 270
	xy: 532, 173
	size: 36, 43
	orig: 36, 43
	offset: 0, 0
	index: -1
b_Lforearmjsqs34_jinshuqishi2XT
	rotate: false
	xy: 0, 967
	size: 84, 57
	orig: 84, 57
	offset: 0, 0
	index: -1
l1_zuodatui_jinshuqishi2
	rotate: false
	xy: 577, 831
	size: 73, 98
	orig: 73, 98
	offset: 0, 0
	index: -1
a_Lthinjsqs16_jinshuqishi2XT
	rotate: 270
	xy: 799, 765
	size: 77, 88
	orig: 77, 88
	offset: 0, 0
	index: -1
j1_zuojian_jinshuqishi2
	rotate: 270
	xy: 948, 567
	size: 79, 76
	orig: 79, 76
	offset: 0, 0
	index: -1
h1_shenti_jinshuqishi2
	rotate: false
	xy: 572, 633
	size: 143, 99
	orig: 143, 99
	offset: 0, 0
	index: -1
f1_youxiaotui_jinshuqishi2
	rotate: false
	xy: 401, 831
	size: 97, 98
	orig: 97, 98
	offset: 0, 0
	index: -1
a1_Rshoulder_jinshuqishi2XTX
	rotate: 270
	xy: 751, 843
	size: 85, 75
	orig: 85, 75
	offset: 0, 0
	index: -1
j1_youxiaotui1_jinshuqishi2
	rotate: false
	xy: 984, 898
	size: 36, 32
	orig: 36, 32
	offset: 0, 0
	index: -1
e1_youdabi_jinshuqishi2
	rotate: 270
	xy: 241, 465
	size: 62, 40
	orig: 62, 40
	offset: 0, 0
	index: -1
a1_Rthin_jinshuqishi2XTX
	rotate: false
	xy: 827, 843
	size: 64, 87
	orig: 64, 87
	offset: 0, 0
	index: -1
a1_back2_jinshuqishi2XTX
	rotate: 270
	xy: 928, 184
	size: 83, 96
	orig: 83, 96
	offset: 0, 0
	index: -1
f1_youdatui_jinshuqishi2
	rotate: 270
	xy: 928, 268
	size: 62, 96
	orig: 62, 96
	offset: 0, 0
	index: -1
m1_youxiaotui_jinshuqishi2
	rotate: 270
	xy: 888, 772
	size: 69, 102
	orig: 69, 102
	offset: 0, 0
	index: -1
b_Rforearm3jsqs25_jinshuqishi2XT
	rotate: false
	xy: 394, 620
	size: 26, 39
	orig: 26, 39
	offset: 0, 0
	index: -1
j1_pao_jinshuqishi2
	rotate: 270
	xy: 127, 496
	size: 165, 113
	orig: 165, 113
	offset: 0, 0
	index: -1
f1_shenti_jinshuqishi2
	rotate: false
	xy: 265, 719
	size: 140, 98
	orig: 140, 98
	offset: 0, 0
	index: -1
g_Rthighjsqs121_jinshuqishi2XT
	rotate: 270
	xy: 651, 843
	size: 85, 99
	orig: 85, 99
	offset: 0, 0
	index: -1
g1_shenti_jinshuqishi2
	rotate: 270
	xy: 938, 0
	size: 131, 68
	orig: 131, 68
	offset: 0, 0
	index: -1
d_back1jsqs78_jinshuqishi2XT
	rotate: false
	xy: 0, 496
	size: 126, 241
	orig: 126, 241
	offset: 0, 0
	index: -1
d_body1jsqs69_jinshuqishi2XT
	rotate: 270
	xy: 688, 733
	size: 29, 27
	orig: 29, 27
	offset: 0, 0
	index: -1
a_Rarmjsqs11_jinshuqishi2XT
	rotate: false
	xy: 991, 772
	size: 32, 54
	orig: 32, 54
	offset: 0, 0
	index: -1
d_coxa1jsqs64_jinshuqishi2XT
	rotate: false
	xy: 394, 577
	size: 26, 42
	orig: 26, 42
	offset: 0, 0
	index: -1
f_back1jsqs111_jinshuqishi2XT
	rotate: 270
	xy: 532, 0
	size: 172, 212
	orig: 172, 212
	offset: 0, 0
	index: -1
e_back1jsqs79_jinshuqishi2XT
	rotate: false
	xy: 0, 248
	size: 140, 247
	orig: 140, 247
	offset: 0, 0
	index: -1
a_bodyjsqs7_jinshuqishi2XT
	rotate: 270
	xy: 421, 538
	size: 131, 150
	orig: 131, 150
	offset: 0, 0
	index: -1
e_bodyjsqs84_jinshuqishi2XT
	rotate: false
	xy: 265, 577
	size: 128, 141
	orig: 128, 141
	offset: 0, 0
	index: -1
l1_pao_jinshuqishi2
	rotate: false
	xy: 0, 0
	size: 172, 247
	orig: 172, 247
	offset: 0, 0
	index: -1
m1_youxiaobi_jinshuqishi2
	rotate: false
	xy: 610, 930
	size: 65, 94
	orig: 65, 94
	offset: 0, 0
	index: -1
b_Rforearm1jsqs27_jinshuqishi2XT
	rotate: 270
	xy: 85, 967
	size: 57, 83
	orig: 57, 83
	offset: 0, 0
	index: -1
f1_zuoxiaotui_jinshuqishi2
	rotate: false
	xy: 406, 670
	size: 98, 98
	orig: 98, 98
	offset: 0, 0
	index: -1
k1_shenti_jinshuqishi2
	rotate: 270
	xy: 581, 346
	size: 145, 160
	orig: 145, 160
	offset: 0, 0
	index: -1
l1_shenti_jinshuqishi2
	rotate: 270
	xy: 733, 495
	size: 140, 146
	orig: 140, 146
	offset: 0, 0
	index: -1
g_back1jsqs129_jinshuqishi2XT
	rotate: false
	xy: 421, 211
	size: 159, 205
	orig: 159, 205
	offset: 0, 0
	index: -1
i1_youxiaotui_jinshuqishi2
	rotate: 270
	xy: 859, 636
	size: 104, 67
	orig: 104, 67
	offset: 0, 0
	index: -1
b_bodyjsqs29_jinshuqishi2XT
	rotate: 270
	xy: 742, 351
	size: 143, 162
	orig: 143, 162
	offset: 0, 0
	index: -1
h1_pao_jinshuqishi2
	rotate: 270
	xy: 141, 248
	size: 216, 140
	orig: 216, 140
	offset: 0, 0
	index: -1
gedang_jinshuqishi2XT
	rotate: false
	xy: 499, 831
	size: 77, 98
	orig: 77, 98
	offset: 0, 0
	index: -1
g1_pao_jinshuqishi2
	rotate: false
	xy: 421, 417
	size: 157, 120
	orig: 157, 120
	offset: 0, 0
	index: -1
