
yuanziwushi40.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
c_youshou_yuanziwushi4
	rotate: false
	xy: 986, 998
	size: 30, 26
	orig: 30, 26
	offset: 0, 0
	index: -1
n_youxiabi_yuanziwushi4
	rotate: false
	xy: 643, 938
	size: 67, 86
	orig: 67, 86
	offset: 0, 0
	index: -1
a_yiling_yuanziwushi4
	rotate: 270
	xy: 954, 195
	size: 98, 70
	orig: 98, 70
	offset: 0, 0
	index: -1
l_yao_yuanziwushi4
	rotate: false
	xy: 921, 676
	size: 82, 91
	orig: 82, 91
	offset: 0, 0
	index: -1
canying_yuanziwushi4
	rotate: false
	xy: 113, 179
	size: 153, 223
	orig: 153, 223
	offset: 0, 0
	index: -1
e_youxiabai_yuanziwushi4
	rotate: false
	xy: 921, 854
	size: 83, 83
	orig: 83, 83
	offset: 0, 0
	index: -1
i_zuoxiabai_yuanziwushi4
	rotate: false
	xy: 644, 756
	size: 89, 86
	orig: 89, 86
	offset: 0, 0
	index: -1
p_zuoshou_yuanziwushi4
	rotate: false
	xy: 1002, 826
	size: 22, 22
	orig: 22, 22
	offset: 0, 0
	index: -1
aa4_shou4_yuanziwushi4
	rotate: 270
	xy: 0, 179
	size: 298, 112
	orig: 298, 112
	offset: 0, 0
	index: -1
aa1_shou_yuanziwushi4
	rotate: false
	xy: 0, 478
	size: 95, 217
	orig: 95, 217
	offset: 0, 0
	index: -1
fd_youshou1_yuanziwushi4
	rotate: 270
	xy: 1005, 625
	size: 29, 18
	orig: 29, 18
	offset: 0, 0
	index: -1
a_dao2_yuanziwushi4
	rotate: 270
	xy: 250, 126
	size: 47, 16
	orig: 47, 16
	offset: 0, 0
	index: -1
a_siwang_yuanziwushi4
	rotate: 270
	xy: 826, 855
	size: 77, 94
	orig: 77, 94
	offset: 0, 0
	index: -1
c_youyi_yuanziwushi4
	rotate: false
	xy: 561, 672
	size: 80, 108
	orig: 80, 108
	offset: 0, 0
	index: -1
e_youxuiaobi_yuanziwushi4
	rotate: 270
	xy: 448, 383
	size: 57, 102
	orig: 57, 102
	offset: 0, 0
	index: -1
a_shouji_yuanziwushi4
	rotate: 270
	xy: 826, 777
	size: 77, 94
	orig: 77, 94
	offset: 0, 0
	index: -1
aa2_shou2_yuanziwushi4
	rotate: false
	xy: 524, 0
	size: 227, 113
	orig: 227, 113
	offset: 0, 0
	index: -1
fn_zuoshou_yuanziwushi4
	rotate: 270
	xy: 1004, 721
	size: 29, 20
	orig: 29, 20
	offset: 0, 0
	index: -1
a_zuojiao_yuanziwushi4
	rotate: 270
	xy: 231, 484
	size: 31, 30
	orig: 31, 30
	offset: 0, 0
	index: -1
i_youxiabai_yuanziwushi4
	rotate: false
	xy: 734, 760
	size: 91, 82
	orig: 91, 82
	offset: 0, 0
	index: -1
v_doupeng_yuanziwushi4
	rotate: false
	xy: 743, 682
	size: 99, 77
	orig: 99, 77
	offset: 0, 0
	index: -1
n_dao2_yuanziwushi4
	rotate: false
	xy: 1004, 676
	size: 20, 44
	orig: 20, 44
	offset: 0, 0
	index: -1
s_tou_yuanziwushi4
	rotate: 270
	xy: 476, 805
	size: 118, 116
	orig: 118, 116
	offset: 0, 0
	index: -1
c_zuoshou_yuanziwushi4
	rotate: 270
	xy: 561, 781
	size: 23, 24
	orig: 23, 24
	offset: 0, 0
	index: -1
fv_maozi_yuanziwushi4
	rotate: false
	xy: 267, 126
	size: 191, 184
	orig: 191, 184
	offset: 0, 0
	index: -1
l_zuoxiabai_yuanziwushi4
	rotate: false
	xy: 432, 953
	size: 60, 71
	orig: 60, 71
	offset: 0, 0
	index: -1
fs_jian_yuanziwushi4
	rotate: 270
	xy: 459, 126
	size: 199, 76
	orig: 199, 76
	offset: 0, 0
	index: -1
a_zuoyi_yuanziwushi4
	rotate: 270
	xy: 644, 843
	size: 46, 114
	orig: 46, 114
	offset: 0, 0
	index: -1
fn_daotan_yuanziwushi4
	rotate: false
	xy: 773, 622
	size: 114, 59
	orig: 114, 59
	offset: 0, 0
	index: -1
ft_waitao2_yuanziwushi4
	rotate: 270
	xy: 711, 958
	size: 59, 99
	orig: 59, 99
	offset: 0, 0
	index: -1
p_youyi_yuanziwushi4
	rotate: 270
	xy: 538, 614
	size: 57, 117
	orig: 57, 117
	offset: 0, 0
	index: -1
c_tou_yuanziwushi4
	rotate: false
	xy: 357, 836
	size: 118, 116
	orig: 118, 116
	offset: 0, 0
	index: -1
ft_doupeng2_yuanziwushi4
	rotate: 270
	xy: 386, 516
	size: 167, 81
	orig: 167, 81
	offset: 0, 0
	index: -1
s_dao_yuanziwushi4
	rotate: false
	xy: 267, 442
	size: 199, 73
	orig: 199, 73
	offset: 0, 0
	index: -1
s_xiabai_yuanziwushi4
	rotate: 270
	xy: 0, 892
	size: 132, 88
	orig: 132, 88
	offset: 0, 0
	index: -1
v_youxiaobi_yuanziwushi4
	rotate: 270
	xy: 644, 890
	size: 47, 92
	orig: 47, 92
	offset: 0, 0
	index: -1
i_pifeng2_yuanziwushi4
	rotate: false
	xy: 688, 150
	size: 173, 127
	orig: 173, 127
	offset: 0, 0
	index: -1
d_youyi_yuanziwushi4
	rotate: 270
	xy: 229, 842
	size: 86, 127
	orig: 86, 127
	offset: 0, 0
	index: -1
ss_shou_yuanziwushi4
	rotate: 270
	xy: 1004, 751
	size: 24, 20
	orig: 24, 20
	offset: 0, 0
	index: -1
d_dao_yuanziwushi4
	rotate: false
	xy: 862, 150
	size: 91, 140
	orig: 91, 140
	offset: 0, 0
	index: -1
aa3_shou3_yuanziwushi4
	rotate: 270
	xy: 250, 0
	size: 125, 273
	orig: 125, 273
	offset: 0, 0
	index: -1
fa_toufa1_yuanziwushi4
	rotate: 270
	xy: 662, 520
	size: 98, 126
	orig: 98, 126
	offset: 0, 0
	index: -1
ft_doupeng_yuanziwushi4
	rotate: false
	xy: 267, 311
	size: 180, 130
	orig: 180, 130
	offset: 0, 0
	index: -1
i_youyi_yuanziwushi4
	rotate: false
	xy: 596, 898
	size: 46, 110
	orig: 46, 110
	offset: 0, 0
	index: -1
e_youdabi_yuanziwushi4
	rotate: false
	xy: 759, 843
	size: 66, 46
	orig: 66, 46
	offset: 0, 0
	index: -1
l_youxiabai_yuanziwushi4
	rotate: false
	xy: 888, 938
	size: 97, 75
	orig: 97, 75
	offset: 0, 0
	index: -1
fg_pifeng_yuanziwushi4
	rotate: 270
	xy: 105, 664
	size: 179, 122
	orig: 179, 122
	offset: 0, 0
	index: -1
b_daobing_yuanziwushi4
	rotate: 270
	xy: 911, 530
	size: 21, 33
	orig: 21, 33
	offset: 0, 0
	index: -1
fg_youdabi_yuanziwushi4
	rotate: false
	xy: 0, 0
	size: 249, 178
	orig: 249, 178
	offset: 0, 0
	index: -1
fs_doupeng1_yuanziwushi4
	rotate: false
	xy: 0, 696
	size: 104, 195
	orig: 104, 195
	offset: 0, 0
	index: -1
a_shouji2_yuanziwushi4
	rotate: false
	xy: 843, 682
	size: 77, 94
	orig: 77, 94
	offset: 0, 0
	index: -1
i_zuoyi_yuanziwushi4
	rotate: 270
	xy: 911, 592
	size: 32, 112
	orig: 32, 112
	offset: 0, 0
	index: -1
a_youyi_yuanziwushi4
	rotate: 270
	xy: 911, 552
	size: 39, 113
	orig: 39, 113
	offset: 0, 0
	index: -1
l_zuoshou_yuanziwushi4
	rotate: false
	xy: 1002, 802
	size: 22, 23
	orig: 22, 23
	offset: 0, 0
	index: -1
i_shenti_yuanziwushi4
	rotate: 270
	xy: 737, 890
	size: 67, 88
	orig: 67, 88
	offset: 0, 0
	index: -1
t_youxiaobi_yuanziwushi4
	rotate: false
	xy: 826, 933
	size: 61, 91
	orig: 61, 91
	offset: 0, 0
	index: -1
fs_youwaitao_yuanziwushi4
	rotate: false
	xy: 468, 496
	size: 65, 126
	orig: 65, 126
	offset: 0, 0
	index: -1
l_pifeng2_yuanziwushi4
	rotate: 270
	xy: 228, 669
	size: 172, 125
	orig: 172, 125
	offset: 0, 0
	index: -1
fa_shenti_yuanziwushi4
	rotate: 270
	xy: 534, 508
	size: 105, 127
	orig: 105, 127
	offset: 0, 0
	index: -1
a_zuoxiabai_yuanziwushi4
	rotate: 270
	xy: 946, 455
	size: 96, 78
	orig: 96, 78
	offset: 0, 0
	index: -1
a_doupeng_yuanziwushi4
	rotate: false
	xy: 752, 0
	size: 203, 149
	orig: 203, 149
	offset: 0, 0
	index: -1
fv_daoqiao1_yuanziwushi4
	rotate: false
	xy: 682, 396
	size: 135, 123
	orig: 135, 123
	offset: 0, 0
	index: -1
p_youdatu_yuanziwushi4
	rotate: false
	xy: 89, 921
	size: 78, 103
	orig: 78, 103
	offset: 0, 0
	index: -1
fs_yao_yuanziwushi4
	rotate: 270
	xy: 860, 291
	size: 59, 93
	orig: 59, 93
	offset: 0, 0
	index: -1
v_pifeng2_yuanziwushi4
	rotate: 270
	xy: 96, 484
	size: 179, 134
	orig: 179, 134
	offset: 0, 0
	index: -1
fn_xiaobai_yuanziwushi4
	rotate: false
	xy: 113, 403
	size: 153, 80
	orig: 153, 80
	offset: 0, 0
	index: -1
c_youxiaobi_yuanziwushi4
	rotate: false
	xy: 921, 768
	size: 80, 85
	orig: 80, 85
	offset: 0, 0
	index: -1
fv_tou_yuanziwushi4
	rotate: false
	xy: 475, 684
	size: 85, 120
	orig: 85, 120
	offset: 0, 0
	index: -1
i_yiling_yuanziwushi4
	rotate: false
	xy: 642, 676
	size: 100, 79
	orig: 100, 79
	offset: 0, 0
	index: -1
h_youxiabi_yuanziwushi4
	rotate: false
	xy: 954, 294
	size: 70, 82
	orig: 70, 82
	offset: 0, 0
	index: -1
fd_pifeng_yuanziwushi4
	rotate: false
	xy: 536, 114
	size: 151, 158
	orig: 151, 158
	offset: 0, 0
	index: -1
q_youxiaobi_yuanziwushi4
	rotate: false
	xy: 467, 441
	size: 83, 54
	orig: 83, 54
	offset: 0, 0
	index: -1
v_zuodatui_yuanziwushi4
	rotate: false
	xy: 593, 781
	size: 50, 116
	orig: 50, 116
	offset: 0, 0
	index: -1
p_youdabi_yuanziwushi4
	rotate: false
	xy: 986, 938
	size: 38, 59
	orig: 38, 59
	offset: 0, 0
	index: -1
fb_zuoxiaobi_yuanziwushi4
	rotate: 270
	xy: 956, 124
	size: 70, 68
	orig: 70, 68
	offset: 0, 0
	index: -1
ft_waitao_yuanziwushi4
	rotate: false
	xy: 493, 924
	size: 102, 100
	orig: 102, 100
	offset: 0, 0
	index: -1
q_daobing_yuanziwushi4
	rotate: 270
	xy: 596, 1009
	size: 15, 46
	orig: 15, 46
	offset: 0, 0
	index: -1
fs_youxiaobi_yuanziwushi4
	rotate: 270
	xy: 448, 326
	size: 56, 87
	orig: 56, 87
	offset: 0, 0
	index: -1
q_dao_yuanziwushi4
	rotate: 270
	xy: 888, 625
	size: 50, 116
	orig: 50, 116
	offset: 0, 0
	index: -1
s_waitao_yuanziwushi4
	rotate: 270
	xy: 354, 684
	size: 151, 120
	orig: 151, 120
	offset: 0, 0
	index: -1
v_youdatu_yuanziwushi4
	rotate: 270
	xy: 245, 929
	size: 80, 111
	orig: 80, 111
	offset: 0, 0
	index: -1
fd_youxiaobi_yuanziwushi4
	rotate: 270
	xy: 468, 623
	size: 60, 69
	orig: 60, 69
	offset: 0, 0
	index: -1
a_youshou_yuanziwushi4
	rotate: 270
	xy: 1002, 776
	size: 25, 22
	orig: 25, 22
	offset: 0, 0
	index: -1
fb_daotan_yuanziwushi4
	rotate: 270
	xy: 686, 352
	size: 43, 174
	orig: 43, 174
	offset: 0, 0
	index: -1
c_yao_yuanziwushi4
	rotate: false
	xy: 168, 929
	size: 76, 95
	orig: 76, 95
	offset: 0, 0
	index: -1
f_daotan_yuanziwushi4
	rotate: 270
	xy: 536, 273
	size: 105, 149
	orig: 105, 149
	offset: 0, 0
	index: -1
fd_shenti_yuanziwushi4
	rotate: 270
	xy: 818, 411
	size: 118, 127
	orig: 118, 127
	offset: 0, 0
	index: -1
l_youyi_yuanziwushi4
	rotate: false
	xy: 956, 0
	size: 68, 123
	orig: 68, 123
	offset: 0, 0
	index: -1
fv_xiaobai_yuanziwushi4
	rotate: false
	xy: 551, 379
	size: 130, 128
	orig: 130, 128
	offset: 0, 0
	index: -1
a_zuoxiaobi_yuanziwushi4
	rotate: false
	xy: 954, 377
	size: 70, 77
	orig: 70, 77
	offset: 0, 0
	index: -1
fs_doupeng3_yuanziwushi4
	rotate: 270
	xy: 686, 278
	size: 73, 173
	orig: 73, 173
	offset: 0, 0
	index: -1
s_youjiao_yuanziwushi4
	rotate: 270
	xy: 688, 114
	size: 35, 48
	orig: 35, 48
	offset: 0, 0
	index: -1
i_zui_yuanziwushi4
	rotate: 270
	xy: 789, 530
	size: 91, 121
	orig: 91, 121
	offset: 0, 0
	index: -1
v_youyi_yuanziwushi4
	rotate: 270
	xy: 656, 619
	size: 56, 116
	orig: 56, 116
	offset: 0, 0
	index: -1
a_jianqiao_yuanziwushi4
	rotate: false
	xy: 105, 844
	size: 123, 76
	orig: 123, 76
	offset: 0, 0
	index: -1
fg_zuoshou_yuanziwushi4
	rotate: 270
	xy: 861, 351
	size: 59, 92
	orig: 59, 92
	offset: 0, 0
	index: -1
fv_youshou1_yuanziwushi4
	rotate: false
	xy: 448, 311
	size: 10, 11
	orig: 10, 11
	offset: 0, 0
	index: -1
fg_pifeng2_yuanziwushi4
	rotate: false
	xy: 231, 516
	size: 154, 152
	orig: 154, 152
	offset: 0, 0
	index: -1
m_zuoxiaobi_yuanziwushi4
	rotate: 270
	xy: 357, 953
	size: 71, 74
	orig: 71, 74
	offset: 0, 0
	index: -1

yuanziwushi41.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
i_jian_yuanziwushi4
	rotate: false
	xy: 0, 0
	size: 241, 32
	orig: 241, 32
	offset: 0, 0
	index: -1
e_youxiaotui_yuanziwushi4
	rotate: false
	xy: 296, 710
	size: 55, 30
	orig: 55, 30
	offset: 0, 0
	index: -1
fa_zuodabi_yuanziwushi4
	rotate: false
	xy: 624, 622
	size: 56, 54
	orig: 56, 54
	offset: 0, 0
	index: -1
fp_zuoshou1_yuanziwushi4
	rotate: 270
	xy: 51, 778
	size: 28, 26
	orig: 28, 26
	offset: 0, 0
	index: -1
f_zuodabi_yuanziwushi4
	rotate: 270
	xy: 984, 381
	size: 51, 39
	orig: 51, 39
	offset: 0, 0
	index: -1
l_zuoxiaotui_yuanziwushi4
	rotate: 270
	xy: 219, 780
	size: 31, 51
	orig: 31, 51
	offset: 0, 0
	index: -1
m_zuoshou_yuanziwushi4
	rotate: 270
	xy: 129, 779
	size: 33, 34
	orig: 33, 34
	offset: 0, 0
	index: -1
f_youshou_yuanziwushi4
	rotate: 270
	xy: 920, 690
	size: 29, 31
	orig: 29, 31
	offset: 0, 0
	index: -1
m_youxiabi_yuanziwushi4
	rotate: false
	xy: 598, 158
	size: 50, 80
	orig: 50, 80
	offset: 0, 0
	index: -1
e_zuoshou_yuanziwushi4
	rotate: 270
	xy: 721, 651
	size: 24, 29
	orig: 24, 29
	offset: 0, 0
	index: -1
a_yaodai_yuanziwushi4
	rotate: 270
	xy: 333, 424
	size: 64, 89
	orig: 64, 89
	offset: 0, 0
	index: -1
b_youxiaobi_yuanziwushi4
	rotate: false
	xy: 772, 257
	size: 44, 85
	orig: 44, 85
	offset: 0, 0
	index: -1
fd_daotan_yuanziwushi4
	rotate: false
	xy: 830, 36
	size: 174, 33
	orig: 174, 33
	offset: 0, 0
	index: -1
b_daotan_yuanziwushi4
	rotate: 270
	xy: 817, 188
	size: 78, 165
	orig: 78, 165
	offset: 0, 0
	index: -1
fd_youdabi_yuanziwushi4
	rotate: false
	xy: 926, 359
	size: 57, 63
	orig: 57, 63
	offset: 0, 0
	index: -1
v_youdabi_yuanziwushi4
	rotate: 270
	xy: 548, 634
	size: 43, 56
	orig: 43, 56
	offset: 0, 0
	index: -1
ft_yaodai_yuanziwushi4
	rotate: 270
	xy: 0, 602
	size: 73, 84
	orig: 73, 84
	offset: 0, 0
	index: -1
v_zuoyi_yuanziwushi4
	rotate: false
	xy: 205, 33
	size: 36, 111
	orig: 36, 111
	offset: 0, 0
	index: -1
fa_xiaobai_yuanziwushi4
	rotate: false
	xy: 242, 172
	size: 153, 65
	orig: 153, 65
	offset: 0, 0
	index: -1
fa_youxiaotui_yuanziwushi4
	rotate: false
	xy: 128, 813
	size: 35, 47
	orig: 35, 47
	offset: 0, 0
	index: -1
r_youshou_yuanziwushi4
	rotate: false
	xy: 882, 692
	size: 30, 28
	orig: 30, 28
	offset: 0, 0
	index: -1
h_youshou_yuanziwushi4
	rotate: false
	xy: 980, 605
	size: 38, 30
	orig: 38, 30
	offset: 0, 0
	index: -1
a_toufa3_yuanziwushi4
	rotate: false
	xy: 624, 575
	size: 60, 46
	orig: 60, 46
	offset: 0, 0
	index: -1
a_jianbing2_yuanziwushi4
	rotate: false
	xy: 648, 257
	size: 123, 46
	orig: 123, 46
	offset: 0, 0
	index: -1
c_doupeng2_yuanziwushi4
	rotate: false
	xy: 649, 0
	size: 180, 130
	orig: 180, 130
	offset: 0, 0
	index: -1
g_daotan_yuanziwushi4
	rotate: 270
	xy: 91, 484
	size: 78, 85
	orig: 78, 85
	offset: 0, 0
	index: -1
c_zuoxiaobi_yuanziwushi4
	rotate: 270
	xy: 0, 731
	size: 46, 77
	orig: 46, 77
	offset: 0, 0
	index: -1
s_youxiaotui_yuanziwushi4
	rotate: false
	xy: 164, 738
	size: 54, 42
	orig: 54, 42
	offset: 0, 0
	index: -1
fb_youshou_yuanziwushi4
	rotate: false
	xy: 1002, 104
	size: 21, 24
	orig: 21, 24
	offset: 0, 0
	index: -1
fs_zuodabi_yuanziwushi4
	rotate: 270
	xy: 685, 591
	size: 56, 57
	orig: 56, 57
	offset: 0, 0
	index: -1
p_doupeng1_yuanziwushi4
	rotate: false
	xy: 325, 538
	size: 81, 77
	orig: 81, 77
	offset: 0, 0
	index: -1
s_zuojiao_yuanziwushi4
	rotate: false
	xy: 98, 836
	size: 29, 48
	orig: 29, 48
	offset: 0, 0
	index: -1
s_zuoxiaotui_yuanziwushi4
	rotate: false
	xy: 164, 781
	size: 50, 42
	orig: 50, 42
	offset: 0, 0
	index: -1
s_youdabi_yuanziwushi4
	rotate: 270
	xy: 372, 688
	size: 34, 56
	orig: 34, 56
	offset: 0, 0
	index: -1
p_youxiaobi_yuanziwushi4
	rotate: false
	xy: 242, 463
	size: 89, 63
	orig: 89, 63
	offset: 0, 0
	index: -1
fn_youxiaobi_yuanziwushi4
	rotate: false
	xy: 177, 510
	size: 64, 77
	orig: 64, 77
	offset: 0, 0
	index: -1
e_youjiao_yuanziwushi4
	rotate: 270
	xy: 49, 867
	size: 35, 46
	orig: 35, 46
	offset: 0, 0
	index: -1
n_dao_yuanziwushi4
	rotate: false
	xy: 984, 156
	size: 40, 158
	orig: 40, 158
	offset: 0, 0
	index: -1
ft_zuodabi_yuanziwushi4
	rotate: 270
	xy: 910, 554
	size: 37, 67
	orig: 37, 67
	offset: 0, 0
	index: -1
s_xiabai2_yuanziwushi4
	rotate: false
	xy: 934, 631
	size: 34, 28
	orig: 34, 28
	offset: 0, 0
	index: -1
l_youjiao_yuanziwushi4
	rotate: false
	xy: 861, 615
	size: 37, 33
	orig: 37, 33
	offset: 0, 0
	index: -1
a_yan3_yuanziwushi4
	rotate: 270
	xy: 817, 452
	size: 77, 94
	orig: 77, 94
	offset: 0, 0
	index: -1
fp_zuoxiaobi_yuanziwushi4
	rotate: 270
	xy: 242, 527
	size: 75, 82
	orig: 75, 82
	offset: 0, 0
	index: -1
a_zuoshou_yuanziwushi4
	rotate: 270
	xy: 129, 743
	size: 35, 34
	orig: 35, 34
	offset: 0, 0
	index: -1
ft_jian_yuanziwushi4
	rotate: false
	xy: 242, 0
	size: 205, 49
	orig: 205, 49
	offset: 0, 0
	index: -1
a_xiabai3_yuanziwushi4
	rotate: 270
	xy: 383, 322
	size: 101, 52
	orig: 101, 52
	offset: 0, 0
	index: -1
v_youshou_yuanziwushi4
	rotate: false
	xy: 999, 696
	size: 25, 27
	orig: 25, 27
	offset: 0, 0
	index: -1
fs_youxiaobi1_yuanziwushi4
	rotate: 270
	xy: 0, 548
	size: 53, 85
	orig: 53, 85
	offset: 0, 0
	index: -1
r_youdabi_yuanziwushi4
	rotate: false
	xy: 78, 743
	size: 50, 43
	orig: 50, 43
	offset: 0, 0
	index: -1
l_jingjie_yuanziwushi4
	rotate: false
	xy: 648, 425
	size: 94, 76
	orig: 94, 76
	offset: 0, 0
	index: -1
b_zuoxiaobi_yuanziwushi4
	rotate: 270
	xy: 407, 564
	size: 75, 76
	orig: 75, 76
	offset: 0, 0
	index: -1
e_zuoxiaotui_yuanziwushi4
	rotate: 270
	xy: 49, 836
	size: 30, 48
	orig: 30, 48
	offset: 0, 0
	index: -1
p_zuodatui_yuanziwushi4
	rotate: 270
	xy: 817, 267
	size: 35, 109
	orig: 35, 109
	offset: 0, 0
	index: -1
fd_zuodabi_yuanziwushi4
	rotate: 270
	xy: 743, 565
	size: 42, 71
	orig: 42, 71
	offset: 0, 0
	index: -1
fa_youxiaobai_yuanziwushi4
	rotate: 270
	xy: 507, 483
	size: 65, 51
	orig: 65, 51
	offset: 0, 0
	index: -1
p_youshou_yuanziwushi4
	rotate: false
	xy: 778, 681
	size: 27, 24
	orig: 27, 24
	offset: 0, 0
	index: -1
a_youxiaobi_yuanziwushi4
	rotate: 270
	xy: 242, 424
	size: 38, 90
	orig: 38, 90
	offset: 0, 0
	index: -1
i_zuoxiaobi_yuanziwushi4
	rotate: false
	xy: 982, 433
	size: 42, 87
	orig: 42, 87
	offset: 0, 0
	index: -1
r_youxiaobi_yuanziwushi4
	rotate: 270
	xy: 0, 676
	size: 54, 77
	orig: 54, 77
	offset: 0, 0
	index: -1
h_daotan_yuanziwushi4
	rotate: false
	xy: 0, 33
	size: 204, 33
	orig: 204, 33
	offset: 0, 0
	index: -1
a_yaqian_yuanziwushi4
	rotate: false
	xy: 1002, 129
	size: 21, 20
	orig: 21, 20
	offset: 0, 0
	index: -1
c_zuodabi_yuanziwushi4
	rotate: 270
	xy: 0, 817
	size: 36, 48
	orig: 36, 48
	offset: 0, 0
	index: -1
fv_zuojiaobi_yuanziwushi4
	rotate: 270
	xy: 0, 383
	size: 38, 92
	orig: 38, 92
	offset: 0, 0
	index: -1
o_dao_yuanziwushi4
	rotate: false
	xy: 649, 131
	size: 167, 62
	orig: 167, 62
	offset: 0, 0
	index: -1
b_zuoshou_yuanziwushi4
	rotate: false
	xy: 967, 667
	size: 31, 29
	orig: 31, 29
	offset: 0, 0
	index: -1
fb_youxiaobi_yuanziwushi4
	rotate: 270
	xy: 484, 600
	size: 44, 63
	orig: 44, 63
	offset: 0, 0
	index: -1
fn_zuodabi_yuanziwushi4
	rotate: 270
	xy: 912, 498
	size: 55, 67
	orig: 55, 67
	offset: 0, 0
	index: -1
q_youshou_yuanziwushi4
	rotate: false
	xy: 999, 667
	size: 25, 28
	orig: 25, 28
	offset: 0, 0
	index: -1
i_youxiaobi_yuanziwushi4
	rotate: 270
	xy: 578, 317
	size: 65, 68
	orig: 65, 68
	offset: 0, 0
	index: -1
ft_zuoshou_yuanziwushi4
	rotate: 270
	xy: 1002, 75
	size: 28, 21
	orig: 28, 21
	offset: 0, 0
	index: -1
fs_zuoshou_yuanziwushi4
	rotate: false
	xy: 750, 680
	size: 27, 27
	orig: 27, 27
	offset: 0, 0
	index: -1
e_zuoxiabai_yuanziwushi4
	rotate: 270
	xy: 172, 588
	size: 54, 65
	orig: 54, 65
	offset: 0, 0
	index: -1
ft_jianqiao_yuanziwushi4
	rotate: false
	xy: 437, 158
	size: 160, 37
	orig: 160, 37
	offset: 0, 0
	index: -1
fd_zuoxiaobi_yuanziwushi4
	rotate: 270
	xy: 559, 488
	size: 80, 83
	orig: 80, 83
	offset: 0, 0
	index: -1
p_daobing_yuanziwushi4
	rotate: 270
	xy: 1011, 0
	size: 43, 12
	orig: 43, 12
	offset: 0, 0
	index: -1
fk_youdabi_yuanziwushi4
	rotate: false
	xy: 559, 569
	size: 64, 64
	orig: 64, 64
	offset: 0, 0
	index: -1
v_tou_yuanziwushi4
	rotate: 270
	xy: 436, 408
	size: 74, 122
	orig: 74, 122
	offset: 0, 0
	index: -1
fs_youshou_yuanziwushi4
	rotate: false
	xy: 983, 724
	size: 29, 29
	orig: 29, 29
	offset: 0, 0
	index: -1
fv_youdabi_yuanziwushi4
	rotate: 270
	xy: 309, 667
	size: 42, 62
	orig: 42, 62
	offset: 0, 0
	index: -1
i_zuojiao_yuanziwushi4
	rotate: 270
	xy: 429, 688
	size: 42, 27
	orig: 42, 27
	offset: 0, 0
	index: -1
fk_zuoshou1_yuanziwushi4
	rotate: false
	xy: 817, 156
	size: 166, 31
	orig: 166, 31
	offset: 0, 0
	index: -1
ft_youxiaobi_yuanziwushi4
	rotate: 270
	xy: 582, 239
	size: 77, 65
	orig: 77, 65
	offset: 0, 0
	index: -1
n_youshou_yuanziwushi4
	rotate: false
	xy: 751, 651
	size: 28, 28
	orig: 28, 28
	offset: 0, 0
	index: -1
q_youshou2_yuanziwushi4
	rotate: 270
	xy: 806, 686
	size: 25, 26
	orig: 25, 26
	offset: 0, 0
	index: -1
p_zuojiao_yuanziwushi4
	rotate: false
	xy: 887, 663
	size: 32, 28
	orig: 32, 28
	offset: 0, 0
	index: -1
fb_zuoshou_yuanziwushi4
	rotate: false
	xy: 913, 720
	size: 29, 29
	orig: 29, 29
	offset: 0, 0
	index: -1
fv_youxiaobi_yuanziwushi4
	rotate: 270
	xy: 91, 422
	size: 61, 90
	orig: 61, 90
	offset: 0, 0
	index: -1
fa_maozi_yuanziwushi4
	rotate: false
	xy: 0, 225
	size: 192, 157
	orig: 192, 157
	offset: 0, 0
	index: -1
o_youshou_yuanziwushi4
	rotate: false
	xy: 787, 608
	size: 27, 36
	orig: 27, 36
	offset: 0, 0
	index: -1
e_waitao_yuanziwushi4
	rotate: 270
	xy: 436, 282
	size: 125, 141
	orig: 125, 141
	offset: 0, 0
	index: -1
t_zuoxiaobi_yuanziwushi4
	rotate: 270
	xy: 817, 530
	size: 52, 92
	orig: 52, 92
	offset: 0, 0
	index: -1
b_youshou_yuanziwushi4
	rotate: false
	xy: 717, 562
	size: 25, 28
	orig: 25, 28
	offset: 0, 0
	index: -1
f_youxiaobi_yuanziwushi4
	rotate: 270
	xy: 817, 303
	size: 67, 108
	orig: 67, 108
	offset: 0, 0
	index: -1
a_zuodabi_yuanziwushi4
	rotate: 270
	xy: 78, 787
	size: 48, 49
	orig: 48, 49
	offset: 0, 0
	index: -1
s_jianqiao_yuanziwushi4
	rotate: false
	xy: 649, 194
	size: 155, 62
	orig: 155, 62
	offset: 0, 0
	index: -1
fa_youjiao_yuanziwushi4
	rotate: false
	xy: 861, 583
	size: 45, 31
	orig: 45, 31
	offset: 0, 0
	index: -1
m_youshou_yuanziwushi4
	rotate: 270
	xy: 952, 697
	size: 27, 30
	orig: 27, 30
	offset: 0, 0
	index: -1
fn_youshou_yuanziwushi4
	rotate: 270
	xy: 815, 655
	size: 30, 33
	orig: 30, 33
	offset: 0, 0
	index: -1
a_youdabi_yuanziwushi4
	rotate: false
	xy: 0, 884
	size: 45, 37
	orig: 45, 37
	offset: 0, 0
	index: -1
fn_deoupeng_yuanziwushi4
	rotate: false
	xy: 448, 0
	size: 200, 157
	orig: 200, 157
	offset: 0, 0
	index: -1
e_xiabai3_yuanziwushi4
	rotate: false
	xy: 182, 468
	size: 59, 41
	orig: 59, 41
	offset: 0, 0
	index: -1
l_zuoyi_yuanziwushi4
	rotate: 270
	xy: 817, 409
	size: 42, 96
	orig: 42, 96
	offset: 0, 0
	index: -1
n_youdabi_yuanziwushi4
	rotate: false
	xy: 578, 383
	size: 68, 39
	orig: 68, 39
	offset: 0, 0
	index: -1
fk_zuodabi_yuanziwushi4
	rotate: false
	xy: 168, 643
	size: 65, 52
	orig: 65, 52
	offset: 0, 0
	index: -1
i_zuodabi_yuanziwushi4
	rotate: 270
	xy: 226, 732
	size: 47, 54
	orig: 47, 54
	offset: 0, 0
	index: -1
fn_youdabi_yuanziwushi4
	rotate: 270
	xy: 186, 409
	size: 58, 55
	orig: 58, 55
	offset: 0, 0
	index: -1
i_youshou_yuanziwushi4
	rotate: 270
	xy: 717, 532
	size: 29, 25
	orig: 29, 25
	offset: 0, 0
	index: -1
v_dao_yuanziwushi4
	rotate: false
	xy: 85, 615
	size: 82, 53
	orig: 82, 53
	offset: 0, 0
	index: -1
fa_youshou_yuanziwushi4
	rotate: false
	xy: 815, 621
	size: 36, 33
	orig: 36, 33
	offset: 0, 0
	index: -1
p_youshou2_yuanziwushi4
	rotate: 270
	xy: 51, 807
	size: 28, 26
	orig: 28, 26
	offset: 0, 0
	index: -1
e_youshou_yuanziwushi4
	rotate: 270
	xy: 852, 649
	size: 27, 34
	orig: 27, 34
	offset: 0, 0
	index: -1
u_zuoxiaobi_yuanziwushi4
	rotate: 270
	xy: 93, 383
	size: 38, 92
	orig: 38, 92
	offset: 0, 0
	index: -1
t_youdabi_yuanziwushi4
	rotate: 270
	xy: 352, 723
	size: 49, 53
	orig: 49, 53
	offset: 0, 0
	index: -1
i_youdabi_yuanziwushi4
	rotate: false
	xy: 0, 778
	size: 50, 38
	orig: 50, 38
	offset: 0, 0
	index: -1
fa_zuojiao_yuanziwushi4
	rotate: 270
	xy: 946, 592
	size: 38, 33
	orig: 38, 33
	offset: 0, 0
	index: -1
s_bizi_yuanziwushi4
	rotate: false
	xy: 907, 592
	size: 38, 36
	orig: 38, 36
	offset: 0, 0
	index: -1
ft_zuoxiaobi_yuanziwushi4
	rotate: false
	xy: 319, 616
	size: 74, 50
	orig: 74, 50
	offset: 0, 0
	index: -1
fv_zuodabi_yuanziwushi4
	rotate: 270
	xy: 238, 603
	size: 41, 80
	orig: 41, 80
	offset: 0, 0
	index: -1
p_dao_yuanziwushi4
	rotate: false
	xy: 817, 371
	size: 98, 37
	orig: 98, 37
	offset: 0, 0
	index: -1
f_zuoxiaobi_yuanziwushi4
	rotate: 270
	xy: 914, 423
	size: 74, 67
	orig: 74, 67
	offset: 0, 0
	index: -1
fa_zuoxiaobi_yuanziwushi4
	rotate: false
	xy: 396, 235
	size: 39, 86
	orig: 39, 86
	offset: 0, 0
	index: -1
o_youdabi_yuanziwushi4
	rotate: 270
	xy: 164, 696
	size: 41, 61
	orig: 41, 61
	offset: 0, 0
	index: -1
fn_youxiaobai_yuanziwushi4
	rotate: 270
	xy: 457, 683
	size: 41, 26
	orig: 41, 26
	offset: 0, 0
	index: -1
fn_zuojiao_yuanziwushi4
	rotate: 270
	xy: 681, 648
	size: 38, 39
	orig: 38, 39
	offset: 0, 0
	index: -1
a_youjiao_yuanziwushi4
	rotate: 270
	xy: 457, 640
	size: 42, 26
	orig: 42, 26
	offset: 0, 0
	index: -1
fs_zuoxiaobi_yuanziwushi4
	rotate: false
	xy: 193, 318
	size: 48, 90
	orig: 48, 90
	offset: 0, 0
	index: -1
fk_youxiaobi_yuanziwushi4
	rotate: 270
	xy: 0, 422
	size: 62, 90
	orig: 62, 90
	offset: 0, 0
	index: -1
ss_youxiaobi_yuanziwushi4
	rotate: 270
	xy: 281, 741
	size: 49, 52
	orig: 49, 52
	offset: 0, 0
	index: -1
ft_youdabi_yuanziwushi4
	rotate: false
	xy: 234, 689
	size: 61, 42
	orig: 61, 42
	offset: 0, 0
	index: -1
fk_youshou_yuanziwushi4
	rotate: 270
	xy: 934, 660
	size: 29, 32
	orig: 29, 32
	offset: 0, 0
	index: -1
a_dao_yuanziwushi4
	rotate: 270
	xy: 201, 145
	size: 172, 40
	orig: 172, 40
	offset: 0, 0
	index: -1
fp_zuoshou_yuanziwushi4
	rotate: 270
	xy: 787, 645
	size: 35, 27
	orig: 35, 27
	offset: 0, 0
	index: -1
p_toufa_yuanziwushi4
	rotate: false
	xy: 242, 333
	size: 129, 90
	orig: 129, 90
	offset: 0, 0
	index: -1
fb_zuodabi_yuanziwushi4
	rotate: false
	xy: 396, 172
	size: 40, 62
	orig: 40, 62
	offset: 0, 0
	index: -1
i_zuoshou_yuanziwushi4
	rotate: 270
	xy: 721, 676
	size: 27, 28
	orig: 27, 28
	offset: 0, 0
	index: -1
e_zuojiao_yuanziwushi4
	rotate: false
	xy: 0, 854
	size: 48, 29
	orig: 48, 29
	offset: 0, 0
	index: -1
l_daotan_yuanziwushi4
	rotate: false
	xy: 830, 70
	size: 171, 85
	orig: 171, 85
	offset: 0, 0
	index: -1
fs_youdabi_yuanziwushi4
	rotate: 270
	xy: 234, 645
	size: 43, 74
	orig: 43, 74
	offset: 0, 0
	index: -1
c_dao_yuanziwushi4
	rotate: false
	xy: 830, 0
	size: 180, 35
	orig: 180, 35
	offset: 0, 0
	index: -1
a_youxiabai_yuanziwushi4
	rotate: false
	xy: 0, 485
	size: 85, 62
	orig: 85, 62
	offset: 0, 0
	index: -1
c_youdabi_yuanziwushi4
	rotate: 270
	xy: 484, 645
	size: 41, 56
	orig: 41, 56
	offset: 0, 0
	index: -1
s_doupeng1_yuanziwushi4
	rotate: false
	xy: 332, 489
	size: 83, 48
	orig: 83, 48
	offset: 0, 0
	index: -1
l_youshou_yuanziwushi4
	rotate: false
	xy: 849, 677
	size: 32, 27
	orig: 32, 27
	offset: 0, 0
	index: -1
a_zuoxiaotui_yuanziwushi4
	rotate: 270
	xy: 815, 583
	size: 37, 45
	orig: 37, 45
	offset: 0, 0
	index: -1
fp_zuodabi_yuanziwushi4
	rotate: false
	xy: 771, 343
	size: 45, 79
	orig: 45, 79
	offset: 0, 0
	index: -1
p_yao_yuanziwushi4
	rotate: false
	xy: 927, 267
	size: 56, 91
	orig: 56, 91
	offset: 0, 0
	index: -1
a_youxiaotui_yuanziwushi4
	rotate: false
	xy: 743, 425
	size: 27, 46
	orig: 27, 46
	offset: 0, 0
	index: -1
f_youdabi_yuanziwushi4
	rotate: false
	xy: 394, 640
	size: 62, 47
	orig: 62, 47
	offset: 0, 0
	index: -1
e_zuoxiaobi_yuanziwushi4
	rotate: 270
	xy: 86, 563
	size: 51, 85
	orig: 51, 85
	offset: 0, 0
	index: -1
c_doupeng_yuanziwushi4
	rotate: false
	xy: 85, 669
	size: 78, 73
	orig: 78, 73
	offset: 0, 0
	index: -1
fv_zuoshou_yuanziwushi4
	rotate: false
	xy: 980, 521
	size: 44, 83
	orig: 44, 83
	offset: 0, 0
	index: -1
fn_waitao_yuanziwushi4
	rotate: 270
	xy: 648, 304
	size: 120, 122
	orig: 120, 122
	offset: 0, 0
	index: -1
h_youdabi_yuanziwushi4
	rotate: 270
	xy: 507, 549
	size: 50, 51
	orig: 50, 51
	offset: 0, 0
	index: -1
t_zuoshou_yuanziwushi4
	rotate: 270
	xy: 899, 629
	size: 33, 34
	orig: 33, 34
	offset: 0, 0
	index: -1
fk_zuoxiaobi_yuanziwushi4
	rotate: false
	xy: 423, 483
	size: 83, 80
	orig: 83, 80
	offset: 0, 0
	index: -1
e_dao_yuanziwushi4
	rotate: false
	xy: 242, 238
	size: 140, 94
	orig: 140, 94
	offset: 0, 0
	index: -1
fn_zuoxiaotui_yuanziwushi4
	rotate: false
	xy: 743, 608
	size: 43, 42
	orig: 43, 42
	offset: 0, 0
	index: -1
fb_youdabi_yuanziwushi4
	rotate: false
	xy: 771, 423
	size: 45, 55
	orig: 45, 55
	offset: 0, 0
	index: -1
fd_zuoshou1_yuanziwushi4
	rotate: 270
	xy: 1005, 44
	size: 30, 18
	orig: 30, 18
	offset: 0, 0
	index: -1
f_zuoshou_yuanziwushi4
	rotate: false
	xy: 969, 636
	size: 32, 30
	orig: 32, 30
	offset: 0, 0
	index: -1
p_doupeng2_yuanziwushi4
	rotate: 270
	xy: 437, 196
	size: 85, 144
	orig: 85, 144
	offset: 0, 0
	index: -1
fn_zuoxiaobi_yuanziwushi4
	rotate: false
	xy: 643, 502
	size: 73, 72
	orig: 73, 72
	offset: 0, 0
	index: -1
fv_youshou_yuanziwushi4
	rotate: false
	xy: 717, 502
	size: 25, 29
	orig: 25, 29
	offset: 0, 0
	index: -1
s_doupeng2_yuanziwushi4
	rotate: false
	xy: 242, 50
	size: 194, 121
	orig: 194, 121
	offset: 0, 0
	index: -1
ft_youshou_yuanziwushi4
	rotate: 270
	xy: 943, 725
	size: 28, 29
	orig: 28, 29
	offset: 0, 0
	index: -1
o_youxiaobi_yuanziwushi4
	rotate: 270
	xy: 743, 479
	size: 85, 73
	orig: 85, 73
	offset: 0, 0
	index: -1
v_yaodai_yuanziwushi4
	rotate: 270
	xy: 559, 423
	size: 64, 88
	orig: 64, 88
	offset: 0, 0
	index: -1
fn_zuoxiaobai_yuanziwushi4
	rotate: 270
	xy: 984, 315
	size: 65, 39
	orig: 65, 39
	offset: 0, 0
	index: -1
e_doupeng1_yuanziwushi4
	rotate: false
	xy: 0, 67
	size: 200, 157
	orig: 200, 157
	offset: 0, 0
	index: -1
