
axiuluo3_role6.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
e1_youjiao_axiuluo3XT
	rotate: false
	xy: 974, 971
	size: 50, 40
	orig: 50, 40
	offset: 0, 0
	index: -1
c_youjiao_axiuluo3XT
	rotate: 270
	xy: 492, 987
	size: 37, 68
	orig: 37, 68
	offset: 0, 0
	index: -1
a1_chibang3_axiuluo3XT
	rotate: false
	xy: 702, 260
	size: 295, 265
	orig: 295, 265
	offset: 0, 0
	index: -1
a_toujing1_axiuluo3XT
	rotate: false
	xy: 405, 987
	size: 86, 37
	orig: 86, 37
	offset: 0, 0
	index: -1
b_youjiao_axiuluo3XT
	rotate: 270
	xy: 656, 987
	size: 36, 59
	orig: 36, 59
	offset: 0, 0
	index: -1
b1_youshou_axiuluo3XT
	rotate: false
	xy: 292, 432
	size: 70, 83
	orig: 70, 83
	offset: 0, 0
	index: -1
h_zuojiao_axiuluo3XT
	rotate: false
	xy: 816, 987
	size: 55, 34
	orig: 55, 34
	offset: 0, 0
	index: -1
e_youjiao_axiuluo3XT
	rotate: 270
	xy: 561, 987
	size: 37, 57
	orig: 37, 57
	offset: 0, 0
	index: -1
a1_zuodatui_axiuluo3XT
	rotate: false
	xy: 292, 347
	size: 70, 84
	orig: 70, 84
	offset: 0, 0
	index: -1
e_xianglian1_axiuluo3XT
	rotate: 270
	xy: 716, 987
	size: 36, 57
	orig: 36, 57
	offset: 0, 0
	index: -1
o_youdabi_axiuluo3XT
	rotate: 270
	xy: 963, 624
	size: 90, 61
	orig: 90, 61
	offset: 0, 0
	index: -1
a1FM_huatong_axiuluo3XT
	rotate: false
	xy: 638, 668
	size: 98, 54
	orig: 98, 54
	offset: 0, 0
	index: -1
n_youshou_axiuluo3XT
	rotate: false
	xy: 821, 668
	size: 69, 54
	orig: 69, 54
	offset: 0, 0
	index: -1
a1_chibang2_axiuluo3XT
	rotate: false
	xy: 363, 472
	size: 274, 250
	orig: 274, 250
	offset: 0, 0
	index: -1
t_zuodatui_axiuluo3XT
	rotate: 270
	xy: 292, 258
	size: 88, 70
	orig: 88, 70
	offset: 0, 0
	index: -1
e1_youxiaotui_axiuluo3XT
	rotate: false
	xy: 891, 668
	size: 70, 46
	orig: 70, 46
	offset: 0, 0
	index: -1
c_huizhang_axiuluo3XT
	rotate: false
	xy: 619, 987
	size: 36, 37
	orig: 36, 37
	offset: 0, 0
	index: -1

axiuluo3_role7.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_youxiaobi1_axiuluo3XT
	rotate: false
	xy: 522, 813
	size: 80, 98
	orig: 80, 98
	offset: 0, 0
	index: -1
a_xianglian_axiuluo3XT
	rotate: false
	xy: 735, 631
	size: 32, 40
	orig: 32, 40
	offset: 0, 0
	index: -1
t_zoushou1_axiuluo3XT
	rotate: 270
	xy: 118, 789
	size: 122, 85
	orig: 122, 85
	offset: 0, 0
	index: -1
g_youjiao_axiuluo3XT
	rotate: 270
	xy: 973, 626
	size: 52, 51
	orig: 52, 51
	offset: 0, 0
	index: -1
b_youshou_axiuluo3XT
	rotate: 270
	xy: 0, 912
	size: 112, 134
	orig: 112, 134
	offset: 0, 0
	index: -1
e1_zuolingkou_axiuluo3XT
	rotate: 270
	xy: 857, 912
	size: 99, 167
	orig: 99, 167
	offset: 0, 0
	index: -1
a1_youxiaotui_axiuluo3XT
	rotate: 270
	xy: 976, 479
	size: 74, 47
	orig: 74, 47
	offset: 0, 0
	index: -1
f_zuodabi_axiuluo3XT
	rotate: 270
	xy: 459, 503
	size: 81, 62
	orig: 81, 62
	offset: 0, 0
	index: -1
a1_zuojiao_axiuluo3XT
	rotate: 270
	xy: 662, 813
	size: 30, 57
	orig: 30, 57
	offset: 0, 0
	index: -1
d1_zuojian_axiuluo3XT
	rotate: 270
	xy: 459, 412
	size: 90, 62
	orig: 90, 62
	offset: 0, 0
	index: -1
t_zuolingkou_axiuluo3XT
	rotate: false
	xy: 251, 221
	size: 235, 170
	orig: 235, 170
	offset: 0, 0
	index: -1
d1_youshou1_axiuluo3XT
	rotate: 270
	xy: 487, 292
	size: 61, 34
	orig: 61, 34
	offset: 0, 0
	index: -1
p_youxiaotui_axiuluo3XT
	rotate: 270
	xy: 727, 772
	size: 75, 40
	orig: 75, 40
	offset: 0, 0
	index: -1
aa_yingxiang_axiuluo3XTFM
	rotate: false
	xy: 135, 912
	size: 99, 112
	orig: 99, 112
	offset: 0, 0
	index: -1
aa_huatong_axiuluo3XTFM
	rotate: false
	xy: 727, 672
	size: 40, 99
	orig: 40, 99
	offset: 0, 0
	index: -1
d1_toujing1_axiuluo3XT
	rotate: 270
	xy: 769, 479
	size: 99, 206
	orig: 99, 206
	offset: 0, 0
	index: -1
f_youjiao_axiuluo3XT
	rotate: false
	xy: 735, 478
	size: 33, 59
	orig: 33, 59
	offset: 0, 0
	index: -1
a_huizhang_axiuluo3XT
	rotate: false
	xy: 735, 538
	size: 33, 34
	orig: 33, 34
	offset: 0, 0
	index: -1
p_zuojiao_axiuluo3XT
	rotate: false
	xy: 61, 751
	size: 56, 30
	orig: 56, 30
	offset: 0, 0
	index: -1
w_youjiao_axiuluo3XT
	rotate: 270
	xy: 735, 573
	size: 57, 32
	orig: 57, 32
	offset: 0, 0
	index: -1
a_youjian1_axiuluo3XT
	rotate: false
	xy: 652, 987
	size: 31, 36
	orig: 31, 36
	offset: 0, 0
	index: -1
c_zuoxiaotui_axiuluo3XT
	rotate: false
	xy: 973, 679
	size: 50, 81
	orig: 50, 81
	offset: 0, 0
	index: -1
w_zuolingkou_axiuluo3XT
	rotate: false
	xy: 0, 365
	size: 234, 231
	orig: 234, 231
	offset: 0, 0
	index: -1
c_shenti_axiuluo3XT
	rotate: 270
	xy: 522, 662
	size: 150, 204
	orig: 150, 204
	offset: 0, 0
	index: -1
aa_youshou34_axiuluo3XTFM
	rotate: false
	xy: 118, 751
	size: 54, 28
	orig: 54, 28
	offset: 0, 0
	index: -1
h_zuodatui_axiuluo3XT
	rotate: false
	xy: 356, 727
	size: 81, 61
	orig: 81, 61
	offset: 0, 0
	index: -1
c_zuolingkou_axiuluo3XT
	rotate: 270
	xy: 424, 965
	size: 59, 90
	orig: 59, 90
	offset: 0, 0
	index: -1
k_youjiao_axiuluo3XT
	rotate: false
	xy: 0, 751
	size: 60, 35
	orig: 60, 35
	offset: 0, 0
	index: -1
d1_zuomaoling_axiuluo3XT
	rotate: 270
	xy: 768, 912
	size: 112, 88
	orig: 112, 88
	offset: 0, 0
	index: -1
f_zuoyifu_axiuluo3XT
	rotate: false
	xy: 356, 789
	size: 165, 175
	orig: 165, 175
	offset: 0, 0
	index: -1
a1_youjian1_axiuluo3XT
	rotate: 270
	xy: 976, 554
	size: 71, 47
	orig: 71, 47
	offset: 0, 0
	index: -1
v_youdabi_axiuluo3XT
	rotate: 270
	xy: 522, 0
	size: 188, 250
	orig: 188, 250
	offset: 0, 0
	index: -1
a_youshou_axiuluo3XT
	rotate: 270
	xy: 971, 761
	size: 67, 53
	orig: 67, 53
	offset: 0, 0
	index: -1
i1_shenti_axiuluo3XTpao
	rotate: 270
	xy: 0, 597
	size: 153, 207
	orig: 153, 207
	offset: 0, 0
	index: -1
a_zuojiao_axiuluo3XT
	rotate: 270
	xy: 487, 354
	size: 57, 34
	orig: 57, 34
	offset: 0, 0
	index: -1

axiuluo3_role4.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
h_youxiaobi_axiuluo3XT
	rotate: 270
	xy: 763, 851
	size: 98, 72
	orig: 98, 72
	offset: 0, 0
	index: -1
a_zuojian_axiuluo3XT
	rotate: false
	xy: 1000, 364
	size: 21, 21
	orig: 21, 21
	offset: 0, 0
	index: -1
k1_youyifu_axiuluo3XTpao
	rotate: false
	xy: 836, 779
	size: 188, 176
	orig: 188, 176
	offset: 0, 0
	index: -1
i1_youjian_axiuluo3XTpao
	rotate: 270
	xy: 655, 779
	size: 71, 93
	orig: 71, 93
	offset: 0, 0
	index: -1
v_youdatui_axiuluo3XT
	rotate: false
	xy: 835, 956
	size: 100, 68
	orig: 100, 68
	offset: 0, 0
	index: -1
a_yingxiang_axiuluo3XT
	rotate: 270
	xy: 439, 758
	size: 92, 102
	orig: 92, 102
	offset: 0, 0
	index: -1
e_zuodabi_axiuluo3XT
	rotate: false
	xy: 763, 950
	size: 71, 74
	orig: 71, 74
	offset: 0, 0
	index: -1
c_toujing1_axiuluo3XT
	rotate: false
	xy: 439, 851
	size: 122, 173
	orig: 122, 173
	offset: 0, 0
	index: -1
p_zuodabi_axiuluo3XT
	rotate: false
	xy: 936, 956
	size: 88, 67
	orig: 88, 67
	offset: 0, 0
	index: -1
s_youdabi_axiuluo3XT
	rotate: false
	xy: 749, 779
	size: 86, 71
	orig: 86, 71
	offset: 0, 0
	index: -1

axiuluo3_role5.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
n_youshoulian_axiuluo3XT
	rotate: 270
	xy: 958, 902
	size: 122, 63
	orig: 122, 63
	offset: 0, 0
	index: -1
e1_shenti_axiuluo3XT
	rotate: 270
	xy: 814, 536
	size: 161, 209
	orig: 161, 209
	offset: 0, 0
	index: -1
h_tou_axiuluo3XT
	rotate: 270
	xy: 498, 292
	size: 179, 138
	orig: 179, 138
	offset: 0, 0
	index: -1
j_zuolingkou1_axiuluo3XT
	rotate: 270
	xy: 639, 698
	size: 307, 139
	orig: 307, 139
	offset: 0, 0
	index: -1
t_zuoxiaotui_axiuluo3XT
	rotate: false
	xy: 282, 945
	size: 49, 59
	orig: 49, 59
	offset: 0, 0
	index: -1
g_youxiaotui_axiuluo3XT
	rotate: 270
	xy: 498, 472
	size: 48, 76
	orig: 48, 76
	offset: 0, 0
	index: -1
c_zuoatui_axiuluo3XT
	rotate: false
	xy: 240, 522
	size: 91, 72
	orig: 91, 72
	offset: 0, 0
	index: -1
p_zuoxaiotui_axiuluo3XT
	rotate: false
	xy: 282, 745
	size: 49, 68
	orig: 49, 68
	offset: 0, 0
	index: -1
h_youxiaotui_axiuluo3XT
	rotate: 270
	xy: 575, 472
	size: 48, 74
	orig: 48, 74
	offset: 0, 0
	index: -1
h_youjiao_axiuluo3XT
	rotate: false
	xy: 752, 472
	size: 61, 42
	orig: 61, 42
	offset: 0, 0
	index: -1
k_zuojiao_axiuluo3XT
	rotate: 270
	xy: 650, 472
	size: 48, 40
	orig: 48, 40
	offset: 0, 0
	index: -1
d_youshoulian_axiuluo3XT
	rotate: 270
	xy: 498, 232
	size: 59, 140
	orig: 59, 140
	offset: 0, 0
	index: -1
a1_chibang1_axiuluo3XT
	rotate: false
	xy: 779, 698
	size: 243, 203
	orig: 243, 203
	offset: 0, 0
	index: -1
k_youxiaotui_axiuluo3XT
	rotate: false
	xy: 282, 883
	size: 49, 61
	orig: 49, 61
	offset: 0, 0
	index: -1
f_youxiaotui_axiuluo3XT
	rotate: 270
	xy: 282, 595
	size: 76, 49
	orig: 76, 49
	offset: 0, 0
	index: -1
e_xianglian_axiuluo3XT
	rotate: false
	xy: 725, 472
	size: 26, 48
	orig: 26, 48
	offset: 0, 0
	index: -1
c_xianglian1_axiuluo3XT
	rotate: 270
	xy: 282, 814
	size: 68, 49
	orig: 68, 49
	offset: 0, 0
	index: -1

axiuluo3_role2.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a1_toujing1_axiuluo3XT
	rotate: 270
	xy: 750, 550
	size: 20, 40
	orig: 20, 40
	offset: 0, 0
	index: -1

axiuluo3_role3.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
i1_youlingkou_axiuluo3XTpao
	rotate: 270
	xy: 872, 504
	size: 134, 151
	orig: 134, 151
	offset: 0, 0
	index: -1
d_youshou01_axiuluo3XT
	rotate: false
	xy: 893, 894
	size: 100, 130
	orig: 100, 130
	offset: 0, 0
	index: -1
a_youlingkou1_axiuluo3XT
	rotate: false
	xy: 994, 984
	size: 26, 36
	orig: 26, 36
	offset: 0, 0
	index: -1
a_youlingkou_axiuluo3XT
	rotate: false
	xy: 994, 894
	size: 30, 89
	orig: 30, 89
	offset: 0, 0
	index: -1
k1_yinxiang_axiuluo3XTpao
	rotate: 270
	xy: 767, 894
	size: 130, 125
	orig: 130, 125
	offset: 0, 0
	index: -1

axiuluo3_role0.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shenti_axiuluo3XT
	rotate: false
	xy: 518, 825
	size: 138, 199
	orig: 138, 199
	offset: 0, 0
	index: -1
e_youyifu_axiuluo3XT
	rotate: false
	xy: 964, 825
	size: 60, 136
	orig: 60, 136
	offset: 0, 0
	index: -1
d_zuojiao_axiuluo3XT
	rotate: false
	xy: 964, 962
	size: 50, 62
	orig: 50, 62
	offset: 0, 0
	index: -1
j_youyifu_axiuluo3XT
	rotate: false
	xy: 795, 825
	size: 168, 196
	orig: 168, 196
	offset: 0, 0
	index: -1
a_yanpi_axiuluo3XT
	rotate: 270
	xy: 1013, 449
	size: 31, 11
	orig: 31, 11
	offset: 0, 0
	index: -1
e_shenti_axiuluo3XT
	rotate: false
	xy: 657, 825
	size: 137, 197
	orig: 137, 197
	offset: 0, 0
	index: -1

axiuluo3_role1.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a1_xianglian_axiuluo3XT
	rotate: 270
	xy: 973, 981
	size: 25, 51
	orig: 25, 51
	offset: 0, 0
	index: -1
t_toujing1_axiuluo3XT
	rotate: false
	xy: 720, 0
	size: 116, 176
	orig: 116, 176
	offset: 0, 0
	index: -1
b_zuoshoulian_axiuluo3XT
	rotate: false
	xy: 954, 385
	size: 70, 116
	orig: 70, 116
	offset: 0, 0
	index: -1
f_zuoxiaobi_axiuluo3XT
	rotate: 270
	xy: 954, 502
	size: 106, 70
	orig: 106, 70
	offset: 0, 0
	index: -1
a1_tou_axiuluo3XT
	rotate: false
	xy: 837, 0
	size: 187, 165
	orig: 187, 165
	offset: 0, 0
	index: -1
a1_zuoxiaotui_axiuluo3XT
	rotate: 270
	xy: 973, 919
	size: 61, 51
	orig: 61, 51
	offset: 0, 0
	index: -1
aa_youshou2_axiuluo3XTFM
	rotate: 270
	xy: 973, 1007
	size: 16, 24
	orig: 16, 24
	offset: 0, 0
	index: -1
i1_youmaoling_axiuluo3XTpao
	rotate: 270
	xy: 720, 292
	size: 92, 116
	orig: 92, 116
	offset: 0, 0
	index: -1
t_kua_axiuluo3XT
	rotate: 270
	xy: 954, 710
	size: 98, 70
	orig: 98, 70
	offset: 0, 0
	index: -1
b_youdatui_axiuluo3XT
	rotate: false
	xy: 954, 609
	size: 70, 100
	orig: 70, 100
	offset: 0, 0
	index: -1
t_youxiaobi1_axiuluo3XT
	rotate: false
	xy: 837, 715
	size: 116, 75
	orig: 116, 75
	offset: 0, 0
	index: -1
c_youxiaotui_axiuluo3XT
	rotate: 270
	xy: 973, 854
	size: 64, 51
	orig: 64, 51
	offset: 0, 0
	index: -1
k1_youjian_axiuluo3XTpao
	rotate: false
	xy: 837, 332
	size: 95, 52
	orig: 95, 52
	offset: 0, 0
	index: -1
a1_huizhang_axiuluo3XT
	rotate: 270
	xy: 837, 855
	size: 169, 135
	orig: 169, 135
	offset: 0, 0
	index: -1

axiuluo3_role8.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
d1_shenti_axiuluo3XT
	rotate: 270
	xy: 0, 658
	size: 149, 165
	orig: 149, 165
	offset: 0, 0
	index: -1
i1_zuolingkou_axiuluo3XTpao
	rotate: false
	xy: 130, 865
	size: 103, 146
	orig: 103, 146
	offset: 0, 0
	index: -1
k1_houmaoling_axiuluo3XTpao
	rotate: false
	xy: 0, 559
	size: 166, 98
	orig: 166, 98
	offset: 0, 0
	index: -1
f_toujing1_axiuluo3XT
	rotate: 270
	xy: 779, 91
	size: 170, 183
	orig: 170, 183
	offset: 0, 0
	index: -1
a_youjiao_axiuluo3XT
	rotate: false
	xy: 281, 766
	size: 45, 39
	orig: 45, 39
	offset: 0, 0
	index: -1
d1_zuodabi_axiuluo3XT
	rotate: false
	xy: 191, 808
	size: 78, 56
	orig: 78, 56
	offset: 0, 0
	index: -1
d_toujing1_axiuluo3XT
	rotate: 270
	xy: 586, 130
	size: 83, 182
	orig: 83, 182
	offset: 0, 0
	index: -1
e_youshou01_axiuluo3XT
	rotate: false
	xy: 362, 864
	size: 93, 115
	orig: 93, 115
	offset: 0, 0
	index: -1
d1_zoushou_axiuluo3XT
	rotate: 270
	xy: 347, 808
	size: 55, 108
	orig: 55, 108
	offset: 0, 0
	index: -1
g_toujing1_axiuluo3XT
	rotate: 270
	xy: 779, 0
	size: 90, 186
	orig: 90, 186
	offset: 0, 0
	index: -1
c_youyifu_axiuluo3XT
	rotate: 270
	xy: 552, 773
	size: 45, 135
	orig: 45, 135
	offset: 0, 0
	index: -1
a_kua_axiuluo3XT
	rotate: 270
	xy: 746, 931
	size: 93, 74
	orig: 93, 74
	offset: 0, 0
	index: -1
a_yifu_axiuluo3XT
	rotate: false
	xy: 358, 342
	size: 28, 50
	orig: 28, 50
	offset: 0, 0
	index: -1
e1_zuojiao_axiuluo3XT
	rotate: false
	xy: 433, 980
	size: 67, 44
	orig: 67, 44
	offset: 0, 0
	index: -1
d1_zuoshoulian_axiuluo3XT
	rotate: false
	xy: 635, 819
	size: 76, 111
	orig: 76, 111
	offset: 0, 0
	index: -1
a1_chibang_axiuluo3XT
	rotate: 270
	xy: 891, 936
	size: 88, 114
	orig: 88, 114
	offset: 0, 0
	index: -1
e_toujing1_axiuluo3XT
	rotate: 270
	xy: 588, 0
	size: 129, 190
	orig: 129, 190
	offset: 0, 0
	index: -1
v_youxiaotui_axiuluo3XT
	rotate: false
	xy: 337, 548
	size: 47, 57
	orig: 47, 57
	offset: 0, 0
	index: -1
h_houmaoling_axiuluo3XT
	rotate: 270
	xy: 586, 214
	size: 136, 181
	orig: 136, 181
	offset: 0, 0
	index: -1
k1_shenti_axiuluo3XTpao
	rotate: 270
	xy: 385, 515
	size: 154, 166
	orig: 154, 166
	offset: 0, 0
	index: -1
d_zuoxiaotui_axiuluo3XT
	rotate: false
	xy: 966, 856
	size: 58, 79
	orig: 58, 79
	offset: 0, 0
	index: -1
e_zuojian_axiuluo3XT
	rotate: false
	xy: 234, 865
	size: 127, 136
	orig: 127, 136
	offset: 0, 0
	index: -1
e_zuolingkou_axiuluo3XT
	rotate: 270
	xy: 395, 0
	size: 125, 192
	orig: 125, 192
	offset: 0, 0
	index: -1
e1_zoushou1_axiuluo3XT
	rotate: 270
	xy: 821, 931
	size: 93, 69
	orig: 93, 69
	offset: 0, 0
	index: -1
j1_youyifu_axiuluo3XTpao
	rotate: false
	xy: 574, 351
	size: 172, 171
	orig: 172, 171
	offset: 0, 0
	index: -1
a_zuolingkou_axiuluo3XT
	rotate: false
	xy: 589, 878
	size: 45, 109
	orig: 45, 109
	offset: 0, 0
	index: -1
d1_zuoyifu_axiuluo3XT
	rotate: 270
	xy: 712, 865
	size: 65, 115
	orig: 65, 115
	offset: 0, 0
	index: -1
j_toujing1_axiuluo3XT
	rotate: 270
	xy: 169, 477
	size: 73, 167
	orig: 73, 167
	offset: 0, 0
	index: -1
h_shenti_axiuluo3XT
	rotate: false
	xy: 715, 590
	size: 161, 127
	orig: 161, 127
	offset: 0, 0
	index: -1
a1_zuodabi_axiuluo3XT
	rotate: 270
	xy: 552, 819
	size: 58, 82
	orig: 58, 82
	offset: 0, 0
	index: -1
f_zuomaoling_axiuluo3XT
	rotate: false
	xy: 0, 180
	size: 189, 120
	orig: 189, 120
	offset: 0, 0
	index: -1
e_zuoshoulian_axiuluo3XT
	rotate: 270
	xy: 456, 670
	size: 106, 95
	orig: 106, 95
	offset: 0, 0
	index: -1
f_shenti_axiuluo3XT
	rotate: 270
	xy: 552, 630
	size: 142, 159
	orig: 142, 159
	offset: 0, 0
	index: -1
a1_youshou1_axiuluo3XT
	rotate: false
	xy: 963, 107
	size: 61, 64
	orig: 61, 64
	offset: 0, 0
	index: -1
d1_youlingkou_axiuluo3XT
	rotate: false
	xy: 166, 699
	size: 114, 108
	orig: 114, 108
	offset: 0, 0
	index: -1
h_yingxiang_axiuluo3XT
	rotate: false
	xy: 456, 878
	size: 132, 101
	orig: 132, 101
	offset: 0, 0
	index: -1
a_tou1_axiuluo3XT
	rotate: 270
	xy: 169, 551
	size: 147, 166
	orig: 147, 166
	offset: 0, 0
	index: -1
p_youshou_axiuluo3XT
	rotate: false
	xy: 963, 172
	size: 61, 56
	orig: 61, 56
	offset: 0, 0
	index: -1
h_youyifu_axiuluo3XT
	rotate: false
	xy: 202, 0
	size: 192, 170
	orig: 192, 170
	offset: 0, 0
	index: -1
k1_tou_axiuluo3XTpao
	rotate: false
	xy: 202, 171
	size: 189, 170
	orig: 189, 170
	offset: 0, 0
	index: -1
f_youdatui_axiuluo3XT
	rotate: 270
	xy: 862, 856
	size: 74, 103
	orig: 74, 103
	offset: 0, 0
	index: -1
a1_shenti_axiuluo3XT
	rotate: false
	xy: 712, 718
	size: 149, 146
	orig: 149, 146
	offset: 0, 0
	index: -1
g_zuoxiaotui_axiuluo3XT
	rotate: false
	xy: 336, 606
	size: 46, 72
	orig: 46, 72
	offset: 0, 0
	index: -1
v_tou_axiuluo3XT
	rotate: 270
	xy: 395, 126
	size: 110, 190
	orig: 110, 190
	offset: 0, 0
	index: -1
e1_huizhang_axiuluo3XT
	rotate: 270
	xy: 392, 237
	size: 118, 181
	orig: 118, 181
	offset: 0, 0
	index: -1
b_zuoshou1_axiuluo3XT
	rotate: false
	xy: 966, 0
	size: 58, 106
	orig: 58, 106
	offset: 0, 0
	index: -1

axiuluo3_role9.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
c_youxiaobi_axiuluo3XT
	rotate: 270
	xy: 885, 102
	size: 109, 110
	orig: 109, 110
	offset: 0, 0
	index: -1
b1_youshoulian_axiuluo3XT
	rotate: 270
	xy: 636, 190
	size: 96, 109
	orig: 96, 109
	offset: 0, 0
	index: -1
aa_zuodabi_axiuluo3XTFM
	rotate: 270
	xy: 495, 301
	size: 80, 103
	orig: 80, 103
	offset: 0, 0
	index: -1
b_zuodabi_axiuluo3XT
	rotate: 270
	xy: 87, 892
	size: 73, 86
	orig: 73, 86
	offset: 0, 0
	index: -1
c_youmaoling_axiuluo3XT
	rotate: false
	xy: 918, 671
	size: 95, 84
	orig: 95, 84
	offset: 0, 0
	index: -1
i1_yingxiangB_axiuluo3XTpao
	rotate: 270
	xy: 880, 212
	size: 88, 106
	orig: 88, 106
	offset: 0, 0
	index: -1
a1_zoushou1_axiuluo3XT
	rotate: false
	xy: 209, 437
	size: 98, 64
	orig: 98, 64
	offset: 0, 0
	index: -1
h_zoushou02_axiuluo3XT
	rotate: 270
	xy: 739, 307
	size: 63, 101
	orig: 63, 101
	offset: 0, 0
	index: -1
s_youshou_axiuluo3XT
	rotate: 270
	xy: 746, 226
	size: 80, 106
	orig: 80, 106
	offset: 0, 0
	index: -1
e1_youshou_axiuluo3XT
	rotate: false
	xy: 730, 866
	size: 73, 59
	orig: 73, 59
	offset: 0, 0
	index: -1
d_zuoshou01_axiuluo3XT
	rotate: 270
	xy: 380, 613
	size: 84, 88
	orig: 84, 88
	offset: 0, 0
	index: -1
v_youxiaobi2_axiuluo3XT
	rotate: false
	xy: 0, 0
	size: 134, 67
	orig: 134, 67
	offset: 0, 0
	index: -1
d1_zuolingkou_axiuluo3XT
	rotate: 270
	xy: 750, 926
	size: 38, 67
	orig: 38, 67
	offset: 0, 0
	index: -1
k1_youdabi_axiuluo3XTpao
	rotate: 270
	xy: 198, 568
	size: 78, 90
	orig: 78, 90
	offset: 0, 0
	index: -1
h_zuoyifu_axiuluo3XT
	rotate: false
	xy: 267, 819
	size: 86, 79
	orig: 86, 79
	offset: 0, 0
	index: -1
w_youxiaotui_axiuluo3XT
	rotate: false
	xy: 637, 866
	size: 52, 61
	orig: 52, 61
	offset: 0, 0
	index: -1
k_zuoxiaotui_axiuluo3XT
	rotate: 270
	xy: 501, 928
	size: 41, 65
	orig: 41, 65
	offset: 0, 0
	index: -1
a1_zuoshoulian_axiuluo3XT
	rotate: 270
	xy: 123, 334
	size: 96, 106
	orig: 96, 106
	offset: 0, 0
	index: -1
p_zuodatui_axiuluo3XT
	rotate: 270
	xy: 560, 382
	size: 96, 73
	orig: 96, 73
	offset: 0, 0
	index: -1
f_zuoshou01_axiuluo3XT
	rotate: false
	xy: 95, 591
	size: 90, 76
	orig: 90, 76
	offset: 0, 0
	index: -1
n_youdabi_axiuluo3XT
	rotate: 270
	xy: 557, 694
	size: 87, 69
	orig: 87, 69
	offset: 0, 0
	index: -1
t_youdabi_axiuluo3XT
	rotate: false
	xy: 468, 970
	size: 84, 52
	orig: 84, 52
	offset: 0, 0
	index: -1
v_zuoxiaotui_axiuluo3XT
	rotate: 270
	xy: 901, 965
	size: 59, 65
	orig: 59, 65
	offset: 0, 0
	index: -1
c_zuoyifu_axiuluo3XT
	rotate: 270
	xy: 853, 301
	size: 94, 101
	orig: 94, 101
	offset: 0, 0
	index: -1
j_youdabi_axiuluo3XT
	rotate: 270
	xy: 627, 480
	size: 75, 97
	orig: 75, 97
	offset: 0, 0
	index: -1
a1_yingxiang_axiuluo3XT
	rotate: false
	xy: 261, 168
	size: 125, 86
	orig: 125, 86
	offset: 0, 0
	index: -1
c_kua_axiuluo3XT
	rotate: false
	xy: 529, 479
	size: 97, 79
	orig: 97, 79
	offset: 0, 0
	index: -1
a_youmaoling_axiuluo3XT
	rotate: false
	xy: 657, 0
	size: 115, 89
	orig: 115, 89
	offset: 0, 0
	index: -1
h_youshou01_axiuluo3XT
	rotate: 270
	xy: 302, 899
	size: 70, 50
	orig: 70, 50
	offset: 0, 0
	index: -1
e1_kua_axiuluo3XT
	rotate: false
	xy: 431, 449
	size: 97, 80
	orig: 97, 80
	offset: 0, 0
	index: -1
e1_youshoulian_axiuluo3XT
	rotate: 270
	xy: 773, 58
	size: 100, 111
	orig: 100, 111
	offset: 0, 0
	index: -1
c_zuodatui_axiuluo3XT
	rotate: 270
	xy: 634, 385
	size: 94, 99
	orig: 94, 99
	offset: 0, 0
	index: -1
v_zuodatui_axiuluo3XT
	rotate: 270
	xy: 248, 255
	size: 82, 107
	orig: 82, 107
	offset: 0, 0
	index: -1
e1_zuoxiaobi_axiuluo3XT
	rotate: 270
	xy: 941, 401
	size: 97, 83
	orig: 97, 83
	offset: 0, 0
	index: -1
p_youjiao_axiuluo3XT
	rotate: 270
	xy: 881, 926
	size: 38, 50
	orig: 38, 50
	offset: 0, 0
	index: -1
o_youshoulian_axiuluo3XT
	rotate: false
	xy: 0, 68
	size: 131, 69
	orig: 131, 69
	offset: 0, 0
	index: -1
b_youshoulian_axiuluo3XT
	rotate: 270
	xy: 524, 215
	size: 85, 109
	orig: 85, 109
	offset: 0, 0
	index: -1
a_youyifu_axiuluo3XT
	rotate: false
	xy: 88, 811
	size: 86, 80
	orig: 86, 80
	offset: 0, 0
	index: -1
h_zuoxiaobi_axiuluo3XT
	rotate: false
	xy: 0, 814
	size: 86, 80
	orig: 86, 80
	offset: 0, 0
	index: -1
a_shoulianzuo_axiuluo3XT
	rotate: 270
	xy: 268, 0
	size: 67, 131
	orig: 67, 131
	offset: 0, 0
	index: -1
p_zuoxiaobi_axiuluo3XT
	rotate: 270
	xy: 887, 856
	size: 69, 84
	orig: 69, 84
	offset: 0, 0
	index: -1
d1_youshoulian_axiuluo3XT
	rotate: 270
	xy: 739, 371
	size: 85, 100
	orig: 85, 100
	offset: 0, 0
	index: -1
a1_youjiao_axiuluo3XT
	rotate: false
	xy: 690, 866
	size: 39, 60
	orig: 39, 60
	offset: 0, 0
	index: -1
f_youyifu_axiuluo3XT
	rotate: false
	xy: 235, 936
	size: 66, 86
	orig: 66, 86
	offset: 0, 0
	index: -1
p_youdabi_axiuluo3XT
	rotate: false
	xy: 734, 457
	size: 99, 60
	orig: 99, 60
	offset: 0, 0
	index: -1
aa_zuoxiaobi_axiuluo3XTFM
	rotate: false
	xy: 0, 482
	size: 101, 96
	orig: 101, 96
	offset: 0, 0
	index: -1
b_youxiaotui_axiuluo3XT
	rotate: 270
	xy: 553, 970
	size: 52, 73
	orig: 52, 73
	offset: 0, 0
	index: -1
a1_youdabi_axiuluo3XT
	rotate: 270
	xy: 834, 481
	size: 55, 99
	orig: 55, 99
	offset: 0, 0
	index: -1
g_youdatui_axiuluo3XT
	rotate: false
	xy: 715, 741
	size: 87, 67
	orig: 87, 67
	offset: 0, 0
	index: -1
e1_yingxiang_axiuluo3XT
	rotate: 270
	xy: 530, 0
	size: 119, 126
	orig: 119, 126
	offset: 0, 0
	index: -1
j_youshoulian_axiuluo3XT
	rotate: false
	xy: 634, 287
	size: 104, 97
	orig: 104, 97
	offset: 0, 0
	index: -1
k_youdabi_axiuluo3XT
	rotate: false
	xy: 354, 845
	size: 85, 82
	orig: 85, 82
	offset: 0, 0
	index: -1
k1_zuoyifu_axiuluo3XTpao
	rotate: 270
	xy: 469, 645
	size: 75, 87
	orig: 75, 87
	offset: 0, 0
	index: -1
a_xianglian2_axiuluo3XT
	rotate: false
	xy: 440, 867
	size: 76, 60
	orig: 76, 60
	offset: 0, 0
	index: -1
c_youlingkou_axiuluo3XT
	rotate: 270
	xy: 517, 867
	size: 60, 76
	orig: 60, 76
	offset: 0, 0
	index: -1
k_zuodatui_axiuluo3XT
	rotate: 270
	xy: 886, 772
	size: 83, 80
	orig: 83, 80
	offset: 0, 0
	index: -1
b1_yingxiang_axiuluo3XT
	rotate: 270
	xy: 132, 88
	size: 86, 128
	orig: 86, 128
	offset: 0, 0
	index: -1
t_youjiao_axiuluo3XT
	rotate: 270
	xy: 818, 926
	size: 38, 62
	orig: 38, 62
	offset: 0, 0
	index: -1
c_zuomaoling_axiuluo3XT
	rotate: false
	xy: 125, 249
	size: 122, 84
	orig: 122, 84
	offset: 0, 0
	index: -1
c_zuojian_axiuluo3XT
	rotate: false
	xy: 308, 479
	size: 95, 69
	orig: 95, 69
	offset: 0, 0
	index: -1
f_youxiaobi_axiuluo3XT
	rotate: 270
	xy: 271, 752
	size: 66, 87
	orig: 66, 87
	offset: 0, 0
	index: -1
h_kua_axiuluo3XT
	rotate: false
	xy: 356, 316
	size: 102, 86
	orig: 102, 86
	offset: 0, 0
	index: -1
f_zuojiao_axiuluo3XT
	rotate: 270
	xy: 422, 970
	size: 54, 45
	orig: 54, 45
	offset: 0, 0
	index: -1
b_youjian_axiuluo3XT
	rotate: false
	xy: 920, 596
	size: 96, 74
	orig: 96, 74
	offset: 0, 0
	index: -1
a_huatong_axiuluo3XT
	rotate: false
	xy: 366, 698
	size: 87, 66
	orig: 87, 66
	offset: 0, 0
	index: -1
e1_youdatui_axiuluo3XT
	rotate: false
	xy: 807, 687
	size: 88, 84
	orig: 88, 84
	offset: 0, 0
	index: -1
k_youshoulian_axiuluo3XT
	rotate: false
	xy: 230, 338
	size: 101, 98
	orig: 101, 98
	offset: 0, 0
	index: -1
v_youjiao_axiuluo3XT
	rotate: 270
	xy: 167, 966
	size: 58, 67
	orig: 58, 67
	offset: 0, 0
	index: -1
k_kua_axiuluo3XT
	rotate: 270
	xy: 955, 301
	size: 99, 69
	orig: 99, 69
	offset: 0, 0
	index: -1
f_youdabi_axiuluo3XT
	rotate: 270
	xy: 102, 530
	size: 60, 95
	orig: 60, 95
	offset: 0, 0
	index: -1
a_zuodatui_axiuluo3XT
	rotate: false
	xy: 804, 858
	size: 82, 67
	orig: 82, 67
	offset: 0, 0
	index: -1
a1_kua_axiuluo3XT
	rotate: false
	xy: 454, 721
	size: 86, 79
	orig: 86, 79
	offset: 0, 0
	index: -1
f_youshou_axiuluo3XT
	rotate: 270
	xy: 889, 0
	size: 101, 113
	orig: 101, 113
	offset: 0, 0
	index: -1
aa_youshou_axiuluo3XTFM
	rotate: false
	xy: 761, 965
	size: 72, 59
	orig: 72, 59
	offset: 0, 0
	index: -1
d1_youyifu_axiuluo3XT
	rotate: 270
	xy: 773, 0
	size: 57, 115
	orig: 57, 115
	offset: 0, 0
	index: -1
e1_zuodatui_axiuluo3XT
	rotate: false
	xy: 332, 403
	size: 98, 75
	orig: 98, 75
	offset: 0, 0
	index: -1
a_zuodabi_axiuluo3XT
	rotate: 270
	xy: 627, 810
	size: 55, 72
	orig: 55, 72
	offset: 0, 0
	index: -1
b_youdabi_axiuluo3XT
	rotate: false
	xy: 717, 660
	size: 89, 80
	orig: 89, 80
	offset: 0, 0
	index: -1
a_youdabi_axiuluo3XT
	rotate: false
	xy: 182, 717
	size: 88, 78
	orig: 88, 78
	offset: 0, 0
	index: -1
a_zuoshou_axiuluo3XT
	rotate: 270
	xy: 972, 907
	size: 64, 46
	orig: 64, 46
	offset: 0, 0
	index: -1
d_zuoshoulian_axiuluo3XT
	rotate: 270
	xy: 657, 90
	size: 99, 111
	orig: 99, 111
	offset: 0, 0
	index: -1
k_youdatui_axiuluo3XT
	rotate: false
	xy: 541, 782
	size: 85, 84
	orig: 85, 84
	offset: 0, 0
	index: -1
c_youshou01_axiuluo3XT
	rotate: 270
	xy: 268, 68
	size: 99, 129
	orig: 99, 129
	offset: 0, 0
	index: -1
h_zuoxiaotui_axiuluo3XT
	rotate: 270
	xy: 353, 928
	size: 41, 74
	orig: 41, 74
	offset: 0, 0
	index: -1
g_kua_axiuluo3XT
	rotate: false
	xy: 823, 537
	size: 96, 83
	orig: 96, 83
	offset: 0, 0
	index: -1
d1_yingxiang_axiuluo3XT
	rotate: false
	xy: 0, 138
	size: 127, 92
	orig: 127, 92
	offset: 0, 0
	index: -1
a_zuoshou2_axiuluo3XT
	rotate: false
	xy: 834, 965
	size: 66, 59
	orig: 66, 59
	offset: 0, 0
	index: -1
a1_youshoulian_axiuluo3XT
	rotate: false
	xy: 934, 499
	size: 90, 96
	orig: 90, 96
	offset: 0, 0
	index: -1
f_zuodatui_axiuluo3XT
	rotate: false
	xy: 179, 796
	size: 87, 65
	orig: 87, 65
	offset: 0, 0
	index: -1
a_youxiaotui_axiuluo3XT
	rotate: false
	xy: 587, 631
	size: 39, 62
	orig: 39, 62
	offset: 0, 0
	index: -1
p_youxiaobi_axiuluo3XT
	rotate: false
	xy: 821, 621
	size: 96, 65
	orig: 96, 65
	offset: 0, 0
	index: -1
k1_youxiaobi_axiuluo3XTpao
	rotate: false
	xy: 459, 382
	size: 100, 66
	orig: 100, 66
	offset: 0, 0
	index: -1
a1_youlingkou1_axiuluo3XT
	rotate: 270
	xy: 400, 0
	size: 113, 129
	orig: 113, 129
	offset: 0, 0
	index: -1
d1_kua_axiuluo3XT
	rotate: false
	xy: 724, 584
	size: 96, 75
	orig: 96, 75
	offset: 0, 0
	index: -1
c_xianglian_axiuluo3XT
	rotate: 270
	xy: 428, 928
	size: 41, 72
	orig: 41, 72
	offset: 0, 0
	index: -1
t_zuojiao_axiuluo3XT
	rotate: false
	xy: 688, 928
	size: 61, 39
	orig: 61, 39
	offset: 0, 0
	index: -1
d_zuodabi_axiuluo3XT
	rotate: false
	xy: 359, 765
	size: 86, 79
	orig: 86, 79
	offset: 0, 0
	index: -1
w_zoushou1_axiuluo3XT
	rotate: 270
	xy: 398, 114
	size: 106, 125
	orig: 106, 125
	offset: 0, 0
	index: -1
aa_youxiaobi_axiuluo3XTFM
	rotate: 270
	xy: 404, 530
	size: 82, 92
	orig: 82, 92
	offset: 0, 0
	index: -1
v_zuodabi_axiuluo3XT
	rotate: false
	xy: 107, 431
	size: 101, 98
	orig: 101, 98
	offset: 0, 0
	index: -1
p_kua_axiuluo3XT
	rotate: false
	xy: 0, 579
	size: 94, 76
	orig: 94, 76
	offset: 0, 0
	index: -1
aa_xianglian2_axiuluo3XTFM
	rotate: false
	xy: 364, 970
	size: 57, 54
	orig: 57, 54
	offset: 0, 0
	index: -1
g_zuodatui_axiuluo3XT
	rotate: false
	xy: 91, 726
	size: 87, 84
	orig: 87, 84
	offset: 0, 0
	index: -1
aaa_ci_axiuluo3XT
	rotate: false
	xy: 967, 972
	size: 42, 46
	orig: 42, 46
	offset: 0, 0
	index: -1
g_zuojiao_axiuluo3XT
	rotate: 270
	xy: 628, 928
	size: 40, 59
	orig: 40, 59
	offset: 0, 0
	index: -1

axiuluo3_role10.webp
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
i1_youdatui_axiuluo3XTpao
	rotate: false
	xy: 82, 160
	size: 80, 71
	orig: 80, 71
	offset: 0, 0
	index: -1
a1_youshou_axiuluo3XT
	rotate: false
	xy: 439, 508
	size: 65, 64
	orig: 65, 64
	offset: 0, 0
	index: -1
l_youshou_axiuluo3XT
	rotate: 270
	xy: 0, 613
	size: 65, 67
	orig: 65, 67
	offset: 0, 0
	index: -1
d1_youdabi_axiuluo3XT
	rotate: false
	xy: 76, 434
	size: 73, 70
	orig: 73, 70
	offset: 0, 0
	index: -1
e1_zuoxiaotui_axiuluo3XT
	rotate: 270
	xy: 0, 569
	size: 43, 70
	orig: 43, 70
	offset: 0, 0
	index: -1
h_zuodabi_axiuluo3XT
	rotate: 270
	xy: 163, 162
	size: 66, 80
	orig: 66, 80
	offset: 0, 0
	index: -1
o_youshou_axiuluo3XT
	rotate: false
	xy: 81, 232
	size: 79, 65
	orig: 79, 65
	offset: 0, 0
	index: -1
a1_youjian_axiuluo3XT
	rotate: false
	xy: 318, 319
	size: 76, 69
	orig: 76, 69
	offset: 0, 0
	index: -1
t_shoushou_axiuluo3XT
	rotate: false
	xy: 448, 440
	size: 64, 67
	orig: 64, 67
	offset: 0, 0
	index: -1
t_youdatui_axiuluo3XT
	rotate: 270
	xy: 324, 242
	size: 76, 77
	orig: 76, 77
	offset: 0, 0
	index: -1
b1_youdabi_axiuluo3XT
	rotate: false
	xy: 253, 78
	size: 83, 63
	orig: 83, 63
	offset: 0, 0
	index: -1
c_zuojiao_axiuluo3XT
	rotate: 270
	xy: 0, 679
	size: 43, 59
	orig: 43, 59
	offset: 0, 0
	index: -1
h_youmaoling_axiuluo3XT
	rotate: 270
	xy: 395, 366
	size: 73, 75
	orig: 73, 75
	offset: 0, 0
	index: -1
a_youjian_axiuluo3XT
	rotate: false
	xy: 74, 505
	size: 70, 70
	orig: 70, 70
	offset: 0, 0
	index: -1
bFM_zuoshou1_axiuluo3XT
	rotate: 270
	xy: 292, 566
	size: 59, 64
	orig: 59, 64
	offset: 0, 0
	index: -1
a1_youdatui_axiuluo3XT
	rotate: 270
	xy: 337, 0
	size: 77, 83
	orig: 77, 83
	offset: 0, 0
	index: -1
c_youdabi_axiuluo3XT
	rotate: false
	xy: 79, 364
	size: 75, 69
	orig: 75, 69
	offset: 0, 0
	index: -1
a_zuoxiaotui_axiuluo3XT
	rotate: 270
	xy: 357, 575
	size: 46, 58
	orig: 46, 58
	offset: 0, 0
	index: -1
aa_youdabi_axiuluo3XTFM
	rotate: false
	xy: 337, 78
	size: 82, 81
	orig: 82, 81
	offset: 0, 0
	index: -1
h_youdabi_axiuluo3XT
	rotate: false
	xy: 335, 160
	size: 81, 81
	orig: 81, 81
	offset: 0, 0
	index: -1
a_youdatui_axiuluo3XT
	rotate: false
	xy: 244, 224
	size: 79, 77
	orig: 79, 77
	offset: 0, 0
	index: -1
t_youxiaotui_axiuluo3XT
	rotate: false
	xy: 222, 512
	size: 69, 62
	orig: 69, 62
	offset: 0, 0
	index: -1
aa_zoushou_axiuluo3XTFM
	rotate: false
	xy: 439, 573
	size: 64, 63
	orig: 64, 63
	offset: 0, 0
	index: -1
p_youdatui_axiuluo3XT
	rotate: 270
	xy: 417, 209
	size: 80, 81
	orig: 80, 81
	offset: 0, 0
	index: -1
f_kua_axiuluo3XT
	rotate: false
	xy: 0, 228
	size: 80, 68
	orig: 80, 68
	offset: 0, 0
	index: -1
y_youshou_axiuluo3XT
	rotate: 270
	xy: 169, 0
	size: 78, 83
	orig: 78, 83
	offset: 0, 0
	index: -1
c_youjian_axiuluo3XT
	rotate: 270
	xy: 0, 0
	size: 79, 84
	orig: 79, 84
	offset: 0, 0
	index: -1
k_youshou01_axiuluo3XT
	rotate: false
	xy: 378, 440
	size: 69, 67
	orig: 69, 67
	offset: 0, 0
	index: -1
v_zuojiao_axiuluo3XT
	rotate: 270
	xy: 306, 389
	size: 43, 73
	orig: 43, 73
	offset: 0, 0
	index: -1
f_zuoxiaotui_axiuluo3XT
	rotate: 270
	xy: 0, 366
	size: 69, 75
	orig: 69, 75
	offset: 0, 0
	index: -1
e1FM_zoushou1_axiuluo3XT
	rotate: false
	xy: 302, 499
	size: 69, 66
	orig: 69, 66
	offset: 0, 0
	index: -1
d_zuodatui_axiuluo3XT
	rotate: false
	xy: 155, 364
	size: 75, 67
	orig: 75, 67
	offset: 0, 0
	index: -1
jFM_zoushou02_axiuluo3XT
	rotate: false
	xy: 155, 432
	size: 74, 65
	orig: 74, 65
	offset: 0, 0
	index: -1
c1_youshou_axiuluo3XT
	rotate: false
	xy: 421, 0
	size: 83, 73
	orig: 83, 73
	offset: 0, 0
	index: -1
f_zuomaoling1_axiuluo3XT
	rotate: 270
	xy: 240, 302
	size: 73, 77
	orig: 73, 77
	offset: 0, 0
	index: -1
e1_youdabi_axiuluo3XT
	rotate: false
	xy: 0, 160
	size: 81, 67
	orig: 81, 67
	offset: 0, 0
	index: -1
e_youmaoling_axiuluo3XT
	rotate: false
	xy: 402, 290
	size: 76, 75
	orig: 76, 75
	offset: 0, 0
	index: -1
j_youshou01_axiuluo3XT
	rotate: false
	xy: 230, 446
	size: 71, 65
	orig: 71, 65
	offset: 0, 0
	index: -1
a_zuomaoling_axiuluo3XT
	rotate: false
	xy: 0, 436
	size: 73, 69
	orig: 73, 69
	offset: 0, 0
	index: -1
aa_zoushou2_axiuluo3XTFM
	rotate: 270
	xy: 68, 642
	size: 43, 62
	orig: 43, 62
	offset: 0, 0
	index: -1
h_youdatui_axiuluo3XT
	rotate: false
	xy: 421, 74
	size: 83, 69
	orig: 83, 69
	offset: 0, 0
	index: -1
e_kua_axiuluo3XT
	rotate: false
	xy: 163, 229
	size: 79, 67
	orig: 79, 67
	offset: 0, 0
	index: -1
h_youshou02_axiuluo3XT
	rotate: false
	xy: 231, 376
	size: 74, 69
	orig: 74, 69
	offset: 0, 0
	index: -1
a1_xianglian1_axiuluo3XT
	rotate: 270
	xy: 215, 575
	size: 45, 64
	orig: 45, 64
	offset: 0, 0
	index: -1
