
xingganqiutu20.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
huaxin1_2_xingganqiutu2xt
	rotate: false
	xy: 499, 484
	size: 93, 99
	orig: 93, 99
	offset: 0, 0
	index: -1
h_zuoxiaotui_xingganqiutu2xt
	rotate: false
	xy: 872, 940
	size: 37, 58
	orig: 37, 58
	offset: 0, 0
	index: -1
a_youjiao_xingganqiutu2xt
	rotate: false
	xy: 507, 293
	size: 35, 32
	orig: 35, 32
	offset: 0, 0
	index: -1
a_youshou_xingganqiutu2xt
	rotate: false
	xy: 756, 0
	size: 45, 37
	orig: 45, 37
	offset: 0, 0
	index: -1
g_youdatui_xingganqiutu2xt
	rotate: false
	xy: 584, 415
	size: 52, 68
	orig: 52, 68
	offset: 0, 0
	index: -1
i_youxiaobi_xingganqiutu2xt
	rotate: false
	xy: 415, 588
	size: 66, 45
	orig: 66, 45
	offset: 0, 0
	index: -1
k_zuodabi_xingganqiutu2xt
	rotate: false
	xy: 745, 190
	size: 49, 46
	orig: 49, 46
	offset: 0, 0
	index: -1
l_zuoxiaobi_xingganqiutu2xt
	rotate: 270
	xy: 670, 626
	size: 64, 47
	orig: 64, 47
	offset: 0, 0
	index: -1
a_zuojiao_xingganqiutu2xt
	rotate: false
	xy: 513, 709
	size: 51, 25
	orig: 51, 25
	offset: 0, 0
	index: -1
l_shenti_xingganqiutu2xt
	rotate: 270
	xy: 212, 485
	size: 130, 127
	orig: 130, 127
	offset: 0, 0
	index: -1
a_zui_xingganqiutu2xt
	rotate: false
	xy: 230, 762
	size: 30, 19
	orig: 30, 19
	offset: 0, 0
	index: -1
a_Lthigh_xingganqiutu2xt
	rotate: 270
	xy: 510, 855
	size: 54, 71
	orig: 54, 71
	offset: 0, 0
	index: -1
huaxin1_24_xingganqiutu2xt
	rotate: false
	xy: 261, 341
	size: 70, 130
	orig: 70, 130
	offset: 0, 0
	index: -1
j_zuodabi_xingganqiutu2xt
	rotate: 270
	xy: 593, 484
	size: 73, 71
	orig: 73, 71
	offset: 0, 0
	index: -1
k_youxiaobi_xingganqiutu2xt
	rotate: 270
	xy: 665, 479
	size: 67, 57
	orig: 67, 57
	offset: 0, 0
	index: -1
g_youjiao_xingganqiutu2xt
	rotate: 270
	xy: 843, 44
	size: 41, 45
	orig: 41, 45
	offset: 0, 0
	index: -1
h_shenti_xingganqiutu2xt
	rotate: 270
	xy: 230, 634
	size: 127, 124
	orig: 127, 124
	offset: 0, 0
	index: -1
a_hair_xingganqiutu2xt
	rotate: false
	xy: 355, 634
	size: 78, 102
	orig: 78, 102
	offset: 0, 0
	index: -1
l_zuoshou1_xingganqiutu2xt
	rotate: false
	xy: 745, 89
	size: 55, 53
	orig: 55, 53
	offset: 0, 0
	index: -1
b_tou_xingganqiutu2xt
	rotate: false
	xy: 365, 189
	size: 78, 105
	orig: 78, 105
	offset: 0, 0
	index: -1
huaxin1_14_xingganqiutu2xt
	rotate: false
	xy: 0, 341
	size: 145, 148
	orig: 145, 148
	offset: 0, 0
	index: -1
e_zuodabi_xingganqiutu2xt
	rotate: 270
	xy: 658, 907
	size: 64, 48
	orig: 64, 48
	offset: 0, 0
	index: -1
b_shenti_xingganqiutu2xt
	rotate: false
	xy: 146, 341
	size: 114, 143
	orig: 114, 143
	offset: 0, 0
	index: -1
e_zuoxiaotui_xingganqiutu2xt
	rotate: 270
	xy: 641, 188
	size: 50, 47
	orig: 50, 47
	offset: 0, 0
	index: -1
e_youshou_xingganqiutu2xt
	rotate: 270
	xy: 754, 665
	size: 57, 47
	orig: 57, 47
	offset: 0, 0
	index: -1
f_youxiaobi_xingganqiutu2xt
	rotate: false
	xy: 690, 52
	size: 53, 55
	orig: 53, 55
	offset: 0, 0
	index: -1
h_zuodatui_xingganqiutu2xt
	rotate: false
	xy: 438, 737
	size: 75, 44
	orig: 75, 44
	offset: 0, 0
	index: -1
h_zuodabi_xingganqiutu2xt
	rotate: 270
	xy: 513, 634
	size: 74, 63
	orig: 74, 63
	offset: 0, 0
	index: -1
h_youdatui_xingganqiutu2xt
	rotate: false
	xy: 638, 0
	size: 53, 51
	orig: 53, 51
	offset: 0, 0
	index: -1
a_lianzi1_xingganqiutu2xt
	rotate: false
	xy: 155, 332
	size: 12, 6
	orig: 12, 6
	offset: 0, 0
	index: -1
i_youdatui_xingganqiutu2xt
	rotate: 270
	xy: 616, 276
	size: 50, 73
	orig: 50, 73
	offset: 0, 0
	index: -1
i_zuodabi_xingganqiutu2xt
	rotate: false
	xy: 355, 737
	size: 82, 44
	orig: 82, 44
	offset: 0, 0
	index: -1
l_tou_xingganqiutu2xt
	rotate: false
	xy: 230, 916
	size: 81, 106
	orig: 81, 106
	offset: 0, 0
	index: -1
b_youxiaobi_xingganqiutu2xt
	rotate: 270
	xy: 935, 77
	size: 43, 54
	orig: 43, 54
	offset: 0, 0
	index: -1
p_youxiaobi_xingganqiutu2xt
	rotate: false
	xy: 325, 140
	size: 73, 48
	orig: 73, 48
	offset: 0, 0
	index: -1
e_youjiao_xingganqiutu2xt
	rotate: false
	xy: 427, 295
	size: 34, 31
	orig: 34, 31
	offset: 0, 0
	index: -1
g_zuodatui_xingganqiutu2xt
	rotate: false
	xy: 446, 782
	size: 49, 75
	orig: 49, 75
	offset: 0, 0
	index: -1
l_youxiaobi_xingganqiutu2xt
	rotate: false
	xy: 616, 910
	size: 41, 69
	orig: 41, 69
	offset: 0, 0
	index: -1
o_zuoshou_xingganqiutu2xt
	rotate: 270
	xy: 618, 980
	size: 44, 48
	orig: 44, 48
	offset: 0, 0
	index: -1
a_Lshin_xingganqiutu2xt
	rotate: false
	xy: 889, 48
	size: 44, 47
	orig: 44, 47
	offset: 0, 0
	index: -1
h_kua_xingganqiutu2xt
	rotate: false
	xy: 374, 859
	size: 72, 50
	orig: 72, 50
	offset: 0, 0
	index: -1
i_zuoxiaotui_xingganqiutu2xt
	rotate: false
	xy: 793, 753
	size: 39, 57
	orig: 39, 57
	offset: 0, 0
	index: -1
k_zuoshou_xingganqiutu2xt
	rotate: 270
	xy: 696, 326
	size: 55, 43
	orig: 55, 43
	offset: 0, 0
	index: -1
gd_xingganqiutu2
	rotate: false
	xy: 0, 0
	size: 170, 188
	orig: 172, 192
	offset: 0, 4
	index: -1
j_youshou_xingganqiutu2xt
	rotate: 270
	xy: 690, 188
	size: 50, 54
	orig: 50, 54
	offset: 0, 0
	index: -1
j_zuoxiaobi_xingganqiutu2xt
	rotate: 270
	xy: 374, 782
	size: 76, 71
	orig: 76, 71
	offset: 0, 0
	index: -1
k_youshou_xingganqiutu2xt
	rotate: false
	xy: 730, 963
	size: 43, 61
	orig: 43, 61
	offset: 0, 0
	index: -1
a_youxiaotui_xingganqiutu2xt
	rotate: false
	xy: 212, 616
	size: 36, 17
	orig: 36, 17
	offset: 0, 0
	index: -1
h_youshou_xingganqiutu2xt
	rotate: 270
	xy: 641, 104
	size: 43, 48
	orig: 43, 48
	offset: 0, 0
	index: -1
e_zuojiao_xingganqiutu2xt
	rotate: false
	xy: 795, 723
	size: 47, 28
	orig: 47, 28
	offset: 0, 0
	index: -1
g_youxiaobi_xingganqiutu2xt
	rotate: 270
	xy: 843, 86
	size: 55, 43
	orig: 55, 43
	offset: 0, 0
	index: -1
p_tou_xingganqiutu2xt
	rotate: false
	xy: 444, 189
	size: 79, 103
	orig: 79, 103
	offset: 0, 0
	index: -1
m_shenti_xingganqiutu2xt
	rotate: 270
	xy: 250, 782
	size: 127, 123
	orig: 127, 123
	offset: 0, 0
	index: -1
h_youxiaotui_xingganqiutu2xt
	rotate: 270
	xy: 696, 833
	size: 64, 48
	orig: 64, 48
	offset: 0, 0
	index: -1
huaxin1_28_xingganqiutu2xt
	rotate: 270
	xy: 131, 768
	size: 11, 52
	orig: 11, 52
	offset: 0, 0
	index: -1
a_zuoshou_xingganqiutu2xt
	rotate: false
	xy: 694, 146
	size: 42, 35
	orig: 42, 35
	offset: 0, 0
	index: -1
a_tou3_xingganqiutu2xt
	rotate: false
	xy: 420, 484
	size: 78, 102
	orig: 78, 102
	offset: 0, 0
	index: -1
h_youxiaobi_xingganqiutu2xt
	rotate: 270
	xy: 707, 898
	size: 64, 47
	orig: 64, 47
	offset: 0, 0
	index: -1
shoujiguadian_xingganqiutu2
	rotate: false
	xy: 92, 634
	size: 3, 3
	orig: 50, 50
	offset: 0, 46
	index: -1
a_zuodabi_xingganqiutu2xt
	rotate: 270
	xy: 622, 558
	size: 67, 65
	orig: 67, 65
	offset: 0, 0
	index: -1
g_shenti_xingganqiutu2xt
	rotate: false
	xy: 0, 638
	size: 105, 146
	orig: 105, 146
	offset: 0, 0
	index: -1
a_tou4_xingganqiutu2xt
	rotate: false
	xy: 519, 0
	size: 79, 102
	orig: 79, 102
	offset: 0, 0
	index: -1
huaxin1_18_xingganqiutu2xt
	rotate: false
	xy: 0, 189
	size: 147, 151
	orig: 147, 151
	offset: 0, 0
	index: -1
j_youxiaobi_xingganqiutu2xt
	rotate: false
	xy: 619, 634
	size: 50, 68
	orig: 50, 68
	offset: 0, 0
	index: -1
h_zuojiao_xingganqiutu2xt
	rotate: false
	xy: 935, 40
	size: 56, 36
	orig: 56, 36
	offset: 0, 0
	index: -1
p_zuoxiaobi_xingganqiutu2xt
	rotate: false
	xy: 399, 140
	size: 66, 48
	orig: 66, 48
	offset: 0, 0
	index: -1
e_shenti_xingganqiutu2xt
	rotate: false
	xy: 148, 189
	size: 107, 142
	orig: 107, 142
	offset: 0, 0
	index: -1
l_zuodabi_xingganqiutu2xt
	rotate: false
	xy: 632, 327
	size: 63, 77
	orig: 63, 77
	offset: 0, 0
	index: -1
a_lianzi2_xingganqiutu2xt
	rotate: 270
	xy: 106, 768
	size: 15, 14
	orig: 15, 14
	offset: 0, 0
	index: -1
e_zuoshou_xingganqiutu2xt
	rotate: false
	xy: 462, 293
	size: 44, 33
	orig: 44, 33
	offset: 0, 0
	index: -1
c_zuodabi_xingganqiutu2xt
	rotate: false
	xy: 543, 279
	size: 72, 47
	orig: 72, 47
	offset: 0, 0
	index: -1
i_zuoxiaobi_xingganqiutu2xt
	rotate: 270
	xy: 886, 866
	size: 56, 41
	orig: 56, 41
	offset: 0, 0
	index: -1
i_youjiao_xingganqiutu2xt
	rotate: false
	xy: 696, 239
	size: 54, 35
	orig: 54, 35
	offset: 0, 0
	index: -1
l_zuojiao_xingganqiutu2xt
	rotate: false
	xy: 935, 121
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
a_youxiaobi_xingganqiutu2xt
	rotate: 270
	xy: 650, 841
	size: 65, 45
	orig: 65, 45
	offset: 0, 0
	index: -1
g_zuojiao_xingganqiutu2xt
	rotate: false
	xy: 744, 52
	size: 56, 36
	orig: 56, 36
	offset: 0, 0
	index: -1
l_youxiaotui_xingganqiutu2xt
	rotate: false
	xy: 745, 820
	size: 37, 63
	orig: 37, 63
	offset: 0, 0
	index: -1
f_youshou_xingganqiutu2xt
	rotate: false
	xy: 447, 858
	size: 62, 51
	orig: 62, 51
	offset: 0, 0
	index: -1
a_tou5_xingganqiutu2xt
	rotate: false
	xy: 340, 485
	size: 79, 102
	orig: 79, 102
	offset: 0, 0
	index: -1
a_Rshin_bu_xingganqiutu2xt
	rotate: 270
	xy: 377, 450
	size: 33, 60
	orig: 33, 60
	offset: 0, 0
	index: -1
f_zuodabi_xingganqiutu2xt
	rotate: 270
	xy: 889, 0
	size: 47, 45
	orig: 47, 45
	offset: 0, 0
	index: -1
e_youdatui_xingganqiutu2xt
	rotate: false
	xy: 571, 709
	size: 42, 71
	orig: 42, 71
	offset: 0, 0
	index: -1
g_zuodabi_xingganqiutu2xt
	rotate: 270
	xy: 818, 941
	size: 58, 53
	orig: 58, 53
	offset: 0, 0
	index: -1
d_zuodabi_xingganqiutu2xt
	rotate: 270
	xy: 594, 103
	size: 82, 43
	orig: 82, 43
	offset: 0, 0
	index: -1
g_youshou_xingganqiutu2xt
	rotate: 270
	xy: 801, 88
	size: 48, 41
	orig: 48, 41
	offset: 0, 0
	index: -1
a_lianzi3_xingganqiutu2xt
	rotate: 270
	xy: 148, 332
	size: 7, 6
	orig: 7, 6
	offset: 0, 0
	index: -1
l_zuodatui_xingganqiutu2xt
	rotate: false
	xy: 496, 782
	size: 60, 72
	orig: 60, 72
	offset: 0, 0
	index: -1
huaxin1_10_xingganqiutu2xt
	rotate: false
	xy: 119, 784
	size: 130, 131
	orig: 130, 131
	offset: 0, 0
	index: -1
l_zuoxiaotui_xingganqiutu2xt
	rotate: 270
	xy: 834, 881
	size: 58, 51
	orig: 58, 51
	offset: 0, 0
	index: -1
e_zuoxiaobi_xingganqiutu2xt
	rotate: 270
	xy: 889, 96
	size: 53, 42
	orig: 53, 42
	offset: 0, 0
	index: -1
huaxin1_8_xingganqiutu2xt
	rotate: false
	xy: 332, 327
	size: 119, 122
	orig: 119, 122
	offset: 0, 0
	index: -1
o_youshou_xingganqiutu2xt
	rotate: false
	xy: 514, 735
	size: 56, 46
	orig: 56, 46
	offset: 0, 0
	index: -1
i_youxiaotui_xingganqiutu2xt
	rotate: false
	xy: 783, 820
	size: 51, 60
	orig: 51, 60
	offset: 0, 0
	index: -1
d_zuoshou_xingganqiutu2xt
	rotate: false
	xy: 935, 0
	size: 56, 39
	orig: 56, 39
	offset: 0, 0
	index: -1
p_shenti_xingganqiutu2xt
	rotate: false
	xy: 92, 490
	size: 119, 143
	orig: 119, 143
	offset: 0, 0
	index: -1
g_youdabi_xingganqiutu2xt
	rotate: 270
	xy: 588, 327
	size: 82, 43
	orig: 82, 43
	offset: 0, 0
	index: -1
huaxin1_6_xingganqiutu2xt
	rotate: false
	xy: 312, 910
	size: 110, 113
	orig: 110, 113
	offset: 0, 0
	index: -1
a_fetters2_xingganqiutu2xt
	rotate: 270
	xy: 833, 752
	size: 56, 55
	orig: 56, 55
	offset: 0, 0
	index: -1
e_youxiaobi_xingganqiutu2xt
	rotate: false
	xy: 667, 972
	size: 62, 52
	orig: 62, 52
	offset: 0, 0
	index: -1
b_youdabi_xingganqiutu2xt
	rotate: 270
	xy: 171, 141
	size: 47, 79
	orig: 47, 79
	offset: 0, 0
	index: -1
b_youshou_xingganqiutu2xt
	rotate: 270
	xy: 690, 108
	size: 37, 54
	orig: 37, 54
	offset: 0, 0
	index: -1
l_youdatui_xingganqiutu2xt
	rotate: 270
	xy: 423, 910
	size: 73, 56
	orig: 73, 56
	offset: 0, 0
	index: -1
i_zuodatui_xingganqiutu2xt
	rotate: false
	xy: 557, 782
	size: 57, 71
	orig: 57, 71
	offset: 0, 0
	index: -1
k_youdabi_xingganqiutu2xt
	rotate: false
	xy: 251, 141
	size: 73, 47
	orig: 73, 47
	offset: 0, 0
	index: -1
huaxin1_29_xingganqiutu2xt
	rotate: false
	xy: 168, 332
	size: 5, 5
	orig: 5, 5
	offset: 0, 0
	index: -1
huaxin1_16_xingganqiutu2xt
	rotate: 270
	xy: 171, 0
	size: 140, 139
	orig: 140, 139
	offset: 0, 0
	index: -1
huaxin1_26_xingganqiutu2xt
	rotate: false
	xy: 448, 0
	size: 70, 103
	orig: 70, 103
	offset: 0, 0
	index: -1
h_youdabi_xingganqiutu2xt
	rotate: false
	xy: 466, 104
	size: 68, 84
	orig: 68, 84
	offset: 0, 0
	index: -1
p_zuoshou_xingganqiutu2xt
	rotate: false
	xy: 835, 809
	size: 49, 56
	orig: 49, 56
	offset: 0, 0
	index: -1
f_youdabi_xingganqiutu2xt
	rotate: false
	xy: 482, 587
	size: 81, 46
	orig: 81, 46
	offset: 0, 0
	index: -1
i_youdabi_xingganqiutu2xt
	rotate: 270
	xy: 579, 188
	size: 87, 61
	orig: 87, 61
	offset: 0, 0
	index: -1
huaxin1_22_xingganqiutu2xt
	rotate: 270
	xy: 0, 922
	size: 102, 125
	orig: 102, 125
	offset: 0, 0
	index: -1
huaxin1_4_xingganqiutu2xt
	rotate: false
	xy: 126, 916
	size: 103, 108
	orig: 103, 108
	offset: 0, 0
	index: -1
i_zuojiao_xingganqiutu2xt
	rotate: false
	xy: 438, 450
	size: 57, 33
	orig: 57, 33
	offset: 0, 0
	index: -1
a_zuoxiaobi_xingganqiutu2xt
	rotate: 270
	xy: 718, 606
	size: 58, 37
	orig: 58, 37
	offset: 0, 0
	index: -1
l_kua_xingganqiutu2xt
	rotate: false
	xy: 582, 854
	size: 67, 55
	orig: 67, 55
	offset: 0, 0
	index: -1
l_youjiao_xingganqiutu2xt
	rotate: 270
	xy: 755, 884
	size: 61, 39
	orig: 61, 39
	offset: 0, 0
	index: -1
a_kua_xingganqiutu2xt
	rotate: false
	xy: 423, 984
	size: 69, 40
	orig: 69, 40
	offset: 0, 0
	index: -1
h_zuoxiaobi_xingganqiutu2xt
	rotate: 270
	xy: 774, 946
	size: 59, 43
	orig: 59, 43
	offset: 0, 0
	index: -1
a_tou2_xingganqiutu2xt
	rotate: false
	xy: 434, 634
	size: 78, 102
	orig: 78, 102
	offset: 0, 0
	index: -1
h_youjiao_xingganqiutu2xt
	rotate: 270
	xy: 992, 0
	size: 43, 28
	orig: 43, 28
	offset: 0, 0
	index: -1
a_shenti_xingganqiutu2xt
	rotate: false
	xy: 0, 785
	size: 118, 136
	orig: 118, 136
	offset: 0, 0
	index: -1
i_shenti_xingganqiutu2xt
	rotate: false
	xy: 0, 490
	size: 91, 147
	orig: 91, 147
	offset: 0, 0
	index: -1
a_Rthigh_xingganqiutu2xt
	rotate: false
	xy: 599, 0
	size: 38, 77
	orig: 38, 77
	offset: 0, 0
	index: -1
huaxin1_0_xingganqiutu2xt
	rotate: false
	xy: 452, 327
	size: 93, 99
	orig: 93, 99
	offset: 0, 0
	index: -1
e_youxiaotui_xingganqiutu2xt
	rotate: 270
	xy: 365, 295
	size: 31, 61
	orig: 31, 61
	offset: 0, 0
	index: -1
c_zuoxiaobi_xingganqiutu2xt
	rotate: false
	xy: 340, 588
	size: 74, 45
	orig: 74, 45
	offset: 0, 0
	index: -1
g_zuoxiaobi_xingganqiutu2xt
	rotate: 270
	xy: 843, 0
	size: 43, 45
	orig: 43, 45
	offset: 0, 0
	index: -1
k_zuoxiaobi_xingganqiutu2xt
	rotate: 270
	xy: 565, 910
	size: 70, 50
	orig: 70, 50
	offset: 0, 0
	index: -1
a_zuodatui_xingganqiutu2xt
	rotate: false
	xy: 652, 703
	size: 59, 64
	orig: 59, 64
	offset: 0, 0
	index: -1
g_zuoshou_xingganqiutu2xt
	rotate: 270
	xy: 802, 46
	size: 41, 40
	orig: 41, 40
	offset: 0, 0
	index: -1
a_youxiaotui2_xingganqiutu2xt
	rotate: 270
	xy: 690, 276
	size: 49, 54
	orig: 49, 54
	offset: 0, 0
	index: -1
e_kua_xingganqiutu2xt
	rotate: false
	xy: 493, 984
	size: 68, 40
	orig: 68, 40
	offset: 0, 0
	index: -1
n_shenti_xingganqiutu2xt
	rotate: false
	xy: 106, 634
	size: 123, 133
	orig: 123, 133
	offset: 0, 0
	index: -1
a_lianzi5_xingganqiutu2xt
	rotate: false
	xy: 121, 768
	size: 9, 12
	orig: 9, 12
	offset: 0, 0
	index: -1
p_youdabi_xingganqiutu2xt
	rotate: 270
	xy: 615, 774
	size: 66, 60
	orig: 66, 60
	offset: 0, 0
	index: -1
f_zuoxiaobi_xingganqiutu2xt
	rotate: 270
	xy: 480, 910
	size: 73, 42
	orig: 73, 42
	offset: 0, 0
	index: -1
l_youshou_xingganqiutu2xt
	rotate: 270
	xy: 745, 143
	size: 46, 55
	orig: 46, 55
	offset: 0, 0
	index: -1
a_youdatui_xingganqiutu2xt
	rotate: 270
	xy: 564, 584
	size: 49, 57
	orig: 49, 57
	offset: 0, 0
	index: -1
g_kua_xingganqiutu2xt
	rotate: 270
	xy: 577, 634
	size: 69, 41
	orig: 69, 41
	offset: 0, 0
	index: -1
p_youshou_xingganqiutu2xt
	rotate: 270
	xy: 562, 982
	size: 42, 55
	orig: 42, 55
	offset: 0, 0
	index: -1
a_lianzi4_xingganqiutu2xt
	rotate: false
	xy: 256, 327
	size: 12, 13
	orig: 12, 13
	offset: 0, 0
	index: -1
l_youdabi_xingganqiutu2xt
	rotate: 270
	xy: 524, 189
	size: 89, 54
	orig: 89, 54
	offset: 0, 0
	index: -1
i_kua_xingganqiutu2xt
	rotate: 270
	xy: 712, 691
	size: 64, 41
	orig: 64, 41
	offset: 0, 0
	index: -1
p_zuodabi_xingganqiutu2xt
	rotate: false
	xy: 729, 756
	size: 63, 63
	orig: 63, 63
	offset: 0, 0
	index: -1
a_Lfoot_xingganqiutu2xt
	rotate: 270
	xy: 754, 723
	size: 29, 40
	orig: 29, 40
	offset: 0, 0
	index: -1
d_zuoxiaobi_xingganqiutu2xt
	rotate: 270
	xy: 523, 910
	size: 71, 41
	orig: 71, 41
	offset: 0, 0
	index: -1
b_zuoxiaobi_xingganqiutu2xt
	rotate: 270
	xy: 676, 768
	size: 64, 52
	orig: 64, 52
	offset: 0, 0
	index: -1
g_youxiaotui_xingganqiutu2xt
	rotate: false
	xy: 688, 547
	size: 55, 58
	orig: 55, 58
	offset: 0, 0
	index: -1
huaxin1_12_xingganqiutu2xt
	rotate: false
	xy: 311, 0
	size: 136, 139
	orig: 136, 139
	offset: 0, 0
	index: -1
huaxin1_20_xingganqiutu2xt
	rotate: false
	xy: 256, 189
	size: 108, 137
	orig: 108, 137
	offset: 0, 0
	index: -1
g_zuoxiaotui_xingganqiutu2xt
	rotate: false
	xy: 795, 881
	size: 38, 59
	orig: 38, 59
	offset: 0, 0
	index: -1
h_zuoshou_xingganqiutu2xt
	rotate: 270
	xy: 332, 450
	size: 34, 44
	orig: 34, 44
	offset: 0, 0
	index: -1
l_zuoshou_xingganqiutu2xt
	rotate: false
	xy: 801, 137
	size: 41, 43
	orig: 41, 43
	offset: 0, 0
	index: -1
b_zuoshou_xingganqiutu2xt
	rotate: 270
	xy: 701, 0
	size: 51, 54
	orig: 51, 54
	offset: 0, 0
	index: -1
j_youdabi_xingganqiutu2xt
	rotate: 270
	xy: 637, 405
	size: 73, 63
	orig: 73, 63
	offset: 0, 0
	index: -1
i_youshou_xingganqiutu2xt
	rotate: false
	xy: 802, 0
	size: 40, 45
	orig: 40, 45
	offset: 0, 0
	index: -1
a_youdabi_xingganqiutu2xt
	rotate: false
	xy: 535, 103
	size: 58, 84
	orig: 58, 84
	offset: 0, 0
	index: -1
a_zuoiaotui_xingganqiutu2xt
	rotate: 270
	xy: 641, 239
	size: 36, 54
	orig: 36, 54
	offset: 0, 0
	index: -1
e_zuodatui_xingganqiutu2xt
	rotate: false
	xy: 546, 327
	size: 41, 87
	orig: 41, 87
	offset: 0, 0
	index: -1
f_zuoshou_xingganqiutu2xt
	rotate: false
	xy: 638, 148
	size: 55, 39
	orig: 55, 39
	offset: 0, 0
	index: -1
j_zuoshou_xingganqiutu2xt
	rotate: 270
	xy: 885, 809
	size: 56, 49
	orig: 56, 49
	offset: 0, 0
	index: -1
c_zuoshou_xingganqiutu2xt
	rotate: 270
	xy: 614, 704
	size: 69, 37
	orig: 69, 37
	offset: 0, 0
	index: -1
b_zuodabi_xingganqiutu2xt
	rotate: false
	xy: 638, 52
	size: 51, 51
	orig: 51, 51
	offset: 0, 0
	index: -1
i_zuoshou_xingganqiutu2xt
	rotate: 270
	xy: 843, 142
	size: 35, 42
	orig: 35, 42
	offset: 0, 0
	index: -1
e_youdabi_xingganqiutu2xt
	rotate: 270
	xy: 496, 427
	size: 56, 87
	orig: 56, 87
	offset: 0, 0
	index: -1
