
meilu31.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_zuoxiaobi_meilu3XT
	rotate: false
	xy: 425, 478
	size: 56, 59
	orig: 56, 59
	offset: 0, 0
	index: -1
u_yaolian_meilu3XT
	rotate: 270
	xy: 522, 404
	size: 68, 33
	orig: 68, 33
	offset: 0, 0
	index: -1
7_zuoshou_meilu3XT
	rotate: false
	xy: 606, 940
	size: 42, 39
	orig: 42, 39
	offset: 0, 0
	index: -1
p_11_meilu3XT
	rotate: 270
	xy: 424, 0
	size: 76, 67
	orig: 76, 67
	offset: 0, 0
	index: -1
o_zuojiao_meilu3XT
	rotate: 270
	xy: 567, 468
	size: 55, 31
	orig: 55, 31
	offset: 0, 0
	index: -1
d_zuoshou_meilu3XT
	rotate: false
	xy: 371, 857
	size: 81, 69
	orig: 81, 69
	offset: 0, 0
	index: -1
o_yaodai_meilu3XT
	rotate: 270
	xy: 0, 677
	size: 130, 104
	orig: 130, 104
	offset: 0, 0
	index: -1
2_youxiaotui_meilu3XT
	rotate: 270
	xy: 377, 365
	size: 38, 71
	orig: 38, 71
	offset: 0, 0
	index: -1
i_huwan_meilu3XT
	rotate: false
	xy: 530, 604
	size: 47, 62
	orig: 47, 62
	offset: 0, 0
	index: -1
a_shentifm_meilu3XT
	rotate: false
	xy: 102, 0
	size: 113, 134
	orig: 113, 134
	offset: 0, 0
	index: -1
i_zuoshou_meilu3XT
	rotate: 270
	xy: 576, 348
	size: 55, 52
	orig: 55, 52
	offset: 0, 0
	index: -1
k_tou_meilu3XT
	rotate: false
	xy: 123, 801
	size: 114, 125
	orig: 114, 125
	offset: 0, 0
	index: -1
q_youshou_meilu3XT
	rotate: 270
	xy: 105, 674
	size: 126, 109
	orig: 126, 109
	offset: 0, 0
	index: -1
2_youxiaobi_meilu3XT
	rotate: false
	xy: 527, 280
	size: 52, 67
	orig: 52, 67
	offset: 0, 0
	index: -1
m_jianjia_meilu3XT
	rotate: 270
	xy: 431, 209
	size: 72, 64
	orig: 72, 64
	offset: 0, 0
	index: -1
e_youdabi_meilu3XT
	rotate: 270
	xy: 475, 908
	size: 78, 54
	orig: 78, 54
	offset: 0, 0
	index: -1
b_tou2_meilu3XT
	rotate: false
	xy: 221, 406
	size: 72, 90
	orig: 72, 90
	offset: 0, 0
	index: -1
u_youjiao_meilu3XT
	rotate: 270
	xy: 627, 783
	size: 39, 32
	orig: 39, 32
	offset: 0, 0
	index: -1
m_youxiaobi_meilu3XT
	rotate: false
	xy: 535, 786
	size: 45, 37
	orig: 45, 37
	offset: 0, 0
	index: -1
6S_zuoshou5_meilu3XT
	rotate: false
	xy: 578, 627
	size: 30, 39
	orig: 30, 39
	offset: 0, 0
	index: -1
n_zuodatui_meilu3XT
	rotate: false
	xy: 597, 0
	size: 64, 70
	orig: 64, 70
	offset: 0, 0
	index: -1
m_qianbai_meilu3XT
	rotate: false
	xy: 372, 212
	size: 58, 74
	orig: 58, 74
	offset: 0, 0
	index: -1
d_youdatui_meilu3XT
	rotate: false
	xy: 455, 404
	size: 66, 68
	orig: 66, 68
	offset: 0, 0
	index: -1
u_tou_meilu3XT
	rotate: 270
	xy: 0, 138
	size: 136, 113
	orig: 136, 113
	offset: 0, 0
	index: -1
8_zuoxiaobi_meilu3XT
	rotate: false
	xy: 519, 538
	size: 47, 65
	orig: 47, 65
	offset: 0, 0
	index: -1
c_zuoshou_meilu3XT
	rotate: false
	xy: 530, 903
	size: 75, 77
	orig: 75, 77
	offset: 0, 0
	index: -1
p_8_meilu3XT
	rotate: 270
	xy: 590, 404
	size: 55, 31
	orig: 55, 31
	offset: 0, 0
	index: -1
v_zuojiao_meilu3XT
	rotate: 270
	xy: 613, 664
	size: 47, 34
	orig: 47, 34
	offset: 0, 0
	index: -1
a_youdatui_meilu3XT
	rotate: 270
	xy: 238, 871
	size: 55, 71
	orig: 55, 71
	offset: 0, 0
	index: -1
q_tou_meilu3XT
	rotate: 270
	xy: 41, 545
	size: 128, 109
	orig: 128, 109
	offset: 0, 0
	index: -1
o_houbai_meilu3XT
	rotate: false
	xy: 282, 927
	size: 58, 93
	orig: 58, 93
	offset: 0, 0
	index: -1
u_youxiaoyui_meilu3XT
	rotate: false
	xy: 379, 135
	size: 50, 74
	orig: 50, 74
	offset: 0, 0
	index: -1
a_qianbai_meilu3XT
	rotate: false
	xy: 238, 777
	size: 64, 93
	orig: 64, 93
	offset: 0, 0
	index: -1
u_youshou_meilu3XT
	rotate: 270
	xy: 215, 664
	size: 112, 90
	orig: 112, 90
	offset: 0, 0
	index: -1
a_youdabi_meilu3XT
	rotate: 270
	xy: 351, 664
	size: 83, 53
	orig: 83, 53
	offset: 0, 0
	index: -1
h_youshou_meilu3XT
	rotate: false
	xy: 648, 664
	size: 42, 42
	orig: 42, 42
	offset: 0, 0
	index: -1
e_tou3_meilu3XT
	rotate: 270
	xy: 644, 980
	size: 44, 54
	orig: 44, 54
	offset: 0, 0
	index: -1
s_youxiaobi_meilu3XT
	rotate: false
	xy: 634, 71
	size: 43, 63
	orig: 43, 63
	offset: 0, 0
	index: -1
v_qianbai_meilu3XT
	rotate: false
	xy: 177, 927
	size: 44, 96
	orig: 44, 96
	offset: 0, 0
	index: -1
2_zuojiao_meilu3XT
	rotate: false
	xy: 665, 196
	size: 44, 49
	orig: 44, 49
	offset: 0, 0
	index: -1
m_youdatui_meilu3XT
	rotate: 270
	xy: 492, 0
	size: 73, 59
	orig: 73, 59
	offset: 0, 0
	index: -1
9_jianjiaFM_meilu3XT
	rotate: 270
	xy: 662, 0
	size: 65, 53
	orig: 65, 53
	offset: 0, 0
	index: -1
e_tou5_meilu3XT
	rotate: false
	xy: 606, 883
	size: 47, 56
	orig: 47, 56
	offset: 0, 0
	index: -1
p_17_meilu3XT
	rotate: 270
	xy: 631, 456
	size: 45, 44
	orig: 45, 44
	offset: 0, 0
	index: -1
v_zuoxiaobi_meilu3XT
	rotate: 270
	xy: 246, 213
	size: 77, 51
	orig: 77, 51
	offset: 0, 0
	index: -1
s_zuoxiaobi_meilu3XT
	rotate: 270
	xy: 306, 664
	size: 84, 44
	orig: 84, 44
	offset: 0, 0
	index: -1
a_jianjiaFM_meilu3XT
	rotate: false
	xy: 306, 135
	size: 72, 76
	orig: 72, 76
	offset: 0, 0
	index: -1
7_zuoxiaobi_meilu3XT
	rotate: 270
	xy: 695, 126
	size: 49, 42
	orig: 49, 42
	offset: 0, 0
	index: -1
t_zuoxiaobi_meilu3XT
	rotate: false
	xy: 449, 361
	size: 59, 42
	orig: 59, 42
	offset: 0, 0
	index: -1
1_zuojiao_meilu3XT
	rotate: 270
	xy: 475, 987
	size: 37, 50
	orig: 37, 50
	offset: 0, 0
	index: -1
d_tou1_meilu3XT
	rotate: false
	xy: 341, 927
	size: 76, 92
	orig: 76, 92
	offset: 0, 0
	index: -1
d_zuodatui_meilu3XT
	rotate: 270
	xy: 434, 77
	size: 57, 73
	orig: 57, 73
	offset: 0, 0
	index: -1
u_zuoxiaotui_meilu3XT
	rotate: false
	xy: 578, 579
	size: 34, 47
	orig: 34, 47
	offset: 0, 0
	index: -1
v_zuoxiaotui_meilu3XT
	rotate: 270
	xy: 310, 871
	size: 55, 60
	orig: 55, 60
	offset: 0, 0
	index: -1
v_zuodabi_meilu3XT
	rotate: false
	xy: 430, 135
	size: 62, 73
	orig: 62, 73
	offset: 0, 0
	index: -1
h_zuoshou_meilu3XT
	rotate: false
	xy: 654, 608
	size: 42, 42
	orig: 42, 42
	offset: 0, 0
	index: -1
2_jianjia_meilu3XT
	rotate: 270
	xy: 405, 664
	size: 81, 72
	orig: 81, 72
	offset: 0, 0
	index: -1
d_tou5_meilu3XT
	rotate: false
	xy: 593, 726
	size: 47, 56
	orig: 47, 56
	offset: 0, 0
	index: -1
n_youdatui_meilu3XT
	rotate: 270
	xy: 362, 478
	size: 59, 62
	orig: 59, 62
	offset: 0, 0
	index: -1
e_tou4_meilu3XT
	rotate: false
	xy: 678, 66
	size: 46, 59
	orig: 46, 59
	offset: 0, 0
	index: -1
1_zuoxiaobi_meilu3XT
	rotate: false
	xy: 580, 273
	size: 49, 61
	orig: 49, 61
	offset: 0, 0
	index: -1
e_zuodatui_meilu3XT
	rotate: 270
	xy: 216, 0
	size: 77, 74
	orig: 77, 74
	offset: 0, 0
	index: -1
d_zuoxiaotui_meilu3XT
	rotate: false
	xy: 528, 473
	size: 38, 63
	orig: 38, 63
	offset: 0, 0
	index: -1
i_yaodai_meilu3XT
	rotate: false
	xy: 0, 0
	size: 101, 137
	orig: 101, 137
	offset: 0, 0
	index: -1
a_baozou_meilu3XT
	rotate: false
	xy: 114, 135
	size: 64, 92
	orig: 64, 92
	offset: 0, 0
	index: -1
o_youjiao_meilu3XT
	rotate: false
	xy: 280, 497
	size: 39, 40
	orig: 39, 40
	offset: 0, 0
	index: -1
d_yaolian_meilu3XT
	rotate: false
	xy: 306, 749
	size: 66, 24
	orig: 66, 24
	offset: 0, 0
	index: -1
a_youxiaotui_meilu3XT
	rotate: 270
	xy: 221, 497
	size: 40, 58
	orig: 40, 58
	offset: 0, 0
	index: -1
q_youdabi_meilu3XT
	rotate: false
	xy: 194, 227
	size: 51, 91
	orig: 51, 91
	offset: 0, 0
	index: -1
7_youxiaobi_meilu3XT
	rotate: false
	xy: 404, 404
	size: 50, 73
	orig: 50, 73
	offset: 0, 0
	index: -1
h_youdabi_meilu3XT
	rotate: false
	xy: 418, 927
	size: 56, 82
	orig: 56, 82
	offset: 0, 0
	index: -1
k_zuodabi_meilu3XT
	rotate: false
	xy: 367, 774
	size: 57, 82
	orig: 57, 82
	offset: 0, 0
	index: -1
e_houbai_meilu3XT
	rotate: 270
	xy: 222, 927
	size: 94, 59
	orig: 94, 59
	offset: 0, 0
	index: -1
v_zuoshou_meilu3XT
	rotate: 270
	xy: 0, 545
	size: 131, 40
	orig: 131, 40
	offset: 0, 0
	index: -1
d_zuoxiaobi_meilu3XT
	rotate: false
	xy: 303, 367
	size: 73, 36
	orig: 73, 36
	offset: 0, 0
	index: -1
w_zuoxiaotui_meilu3XT
	rotate: false
	xy: 573, 981
	size: 70, 43
	orig: 70, 43
	offset: 0, 0
	index: -1
7_yaolian_meilu3XT
	rotate: false
	xy: 753, 0
	size: 34, 47
	orig: 34, 47
	offset: 0, 0
	index: -1
7_youshou_meilu3XT
	rotate: 270
	xy: 634, 502
	size: 44, 41
	orig: 44, 41
	offset: 0, 0
	index: -1
e_youshou2_meilu3XT
	rotate: false
	xy: 699, 980
	size: 49, 44
	orig: 49, 44
	offset: 0, 0
	index: -1
a_youjiao_meilu3XT
	rotate: false
	xy: 649, 940
	size: 34, 39
	orig: 34, 39
	offset: 0, 0
	index: -1
a_zuoshou_meilu3XT
	rotate: false
	xy: 647, 135
	size: 47, 60
	orig: 47, 60
	offset: 0, 0
	index: -1
h_zuoxiaobi_meilu3XT
	rotate: 270
	xy: 684, 936
	size: 43, 46
	orig: 43, 46
	offset: 0, 0
	index: -1
r_zuoxiaobi_meilu3XT
	rotate: false
	xy: 581, 786
	size: 45, 36
	orig: 45, 36
	offset: 0, 0
	index: -1
p_9_meilu3XT
	rotate: 270
	xy: 113, 410
	size: 127, 107
	orig: 127, 107
	offset: 0, 0
	index: -1
e_kua_meilu3XT
	rotate: 270
	xy: 496, 208
	size: 71, 69
	orig: 71, 69
	offset: 0, 0
	index: -1
u_youdabi_meilu3XT
	rotate: false
	xy: 478, 674
	size: 53, 62
	orig: 53, 62
	offset: 0, 0
	index: -1
o_youxiaotui_meilu3XT
	rotate: 270
	xy: 303, 290
	size: 76, 57
	orig: 76, 57
	offset: 0, 0
	index: -1
o_zuoxiaotui_meilu3XT
	rotate: false
	xy: 415, 538
	size: 36, 70
	orig: 36, 70
	offset: 0, 0
	index: -1
v_youdatui_meilu3XT
	rotate: 270
	xy: 453, 828
	size: 79, 46
	orig: 79, 46
	offset: 0, 0
	index: -1
u_zuojiao_meilu3XT
	rotate: 270
	xy: 664, 314
	size: 41, 35
	orig: 41, 35
	offset: 0, 0
	index: -1
o_jianjia_meilu3XT
	rotate: 270
	xy: 114, 320
	size: 85, 77
	orig: 85, 77
	offset: 0, 0
	index: -1
2_zuoshou_meilu3XT
	rotate: 270
	xy: 151, 538
	size: 125, 80
	orig: 125, 80
	offset: 0, 0
	index: -1
b_youxiaobi_meilu3XT
	rotate: 270
	xy: 320, 489
	size: 48, 41
	orig: 48, 41
	offset: 0, 0
	index: -1
a_zuodabi_meilu3XT
	rotate: false
	xy: 28, 935
	size: 57, 86
	orig: 57, 86
	offset: 0, 0
	index: -1
d_youdabi_meilu3XT
	rotate: false
	xy: 455, 282
	size: 71, 71
	orig: 71, 71
	offset: 0, 0
	index: -1
o_zuoxiaobi_meilu3XT
	rotate: false
	xy: 298, 213
	size: 73, 76
	orig: 73, 76
	offset: 0, 0
	index: -1
7_youdabi_meilu3XT
	rotate: 270
	xy: 357, 538
	size: 83, 57
	orig: 83, 57
	offset: 0, 0
	index: -1
1_youxiaotui_meilu3XT
	rotate: false
	xy: 716, 0
	size: 36, 59
	orig: 36, 59
	offset: 0, 0
	index: -1
h_zuodabi_meilu3XT
	rotate: false
	xy: 544, 135
	size: 70, 70
	orig: 70, 70
	offset: 0, 0
	index: -1
e_youjiao_meilu3XT
	rotate: 270
	xy: 654, 880
	size: 55, 32
	orig: 55, 32
	offset: 0, 0
	index: -1
e_zuojiao_meilu3XT
	rotate: false
	xy: 567, 524
	size: 33, 54
	orig: 33, 54
	offset: 0, 0
	index: -1
a_shentixin_meilu3XT
	rotate: false
	xy: 0, 275
	size: 113, 134
	orig: 113, 134
	offset: 0, 0
	index: -1
a_tou5_meilu3XT
	rotate: false
	xy: 482, 473
	size: 45, 64
	orig: 45, 64
	offset: 0, 0
	index: -1
n_houbai_meilu3XT
	rotate: false
	xy: 303, 777
	size: 63, 93
	orig: 63, 93
	offset: 0, 0
	index: -1
1_zuodatui_meilu3XT
	rotate: false
	xy: 478, 608
	size: 51, 65
	orig: 51, 65
	offset: 0, 0
	index: -1
p_4_meilu3XT
	rotate: false
	xy: 425, 746
	size: 44, 81
	orig: 44, 81
	offset: 0, 0
	index: -1
o_kua_meilu3XT
	rotate: 270
	xy: 289, 538
	size: 84, 67
	orig: 84, 67
	offset: 0, 0
	index: -1
d_tou4_meilu3XT
	rotate: false
	xy: 566, 667
	size: 46, 58
	orig: 46, 58
	offset: 0, 0
	index: -1
a_zuoxiaotui_meilu3XT
	rotate: false
	xy: 577, 824
	size: 35, 58
	orig: 35, 58
	offset: 0, 0
	index: -1
b_zuoxiaotui_meilu3XT
	rotate: false
	xy: 552, 0
	size: 44, 72
	orig: 44, 72
	offset: 0, 0
	index: -1
a_yaolian_meilu3XT
	rotate: false
	xy: 232, 629
	size: 67, 34
	orig: 67, 34
	offset: 0, 0
	index: -1
w_zuodatui_meilu3XT
	rotate: false
	xy: 232, 538
	size: 56, 90
	orig: 56, 90
	offset: 0, 0
	index: -1
w_youxiaobi_meilu3XT
	rotate: false
	xy: 508, 74
	size: 56, 60
	orig: 56, 60
	offset: 0, 0
	index: -1
k_shentiFM_meilu3XT
	rotate: false
	xy: 0, 410
	size: 112, 134
	orig: 112, 134
	offset: 0, 0
	index: -1
6S_zuoshou6_meilu3XT
	rotate: 270
	xy: 339, 623
	size: 40, 32
	orig: 40, 32
	offset: 0, 0
	index: -1
g_youshou_meilu3XT
	rotate: false
	xy: 622, 404
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1
d_youshou_meilu3XT
	rotate: 270
	xy: 641, 712
	size: 43, 42
	orig: 43, 42
	offset: 0, 0
	index: -1
d_jianjia_meilu3XT
	rotate: 270
	xy: 114, 228
	size: 91, 79
	orig: 91, 79
	offset: 0, 0
	index: -1
b_youdatui_meilu3XT
	rotate: false
	xy: 566, 206
	size: 58, 66
	orig: 58, 66
	offset: 0, 0
	index: -1
m_zuodatui_meilu3XT
	rotate: false
	xy: 361, 290
	size: 63, 74
	orig: 63, 74
	offset: 0, 0
	index: -1
i_youdabi_meilu3XT
	rotate: false
	xy: 452, 538
	size: 66, 69
	orig: 66, 69
	offset: 0, 0
	index: -1
u_zuoxiaobi_meilu3XT
	rotate: 270
	xy: 192, 320
	size: 85, 39
	orig: 85, 39
	offset: 0, 0
	index: -1
v_youjiao_meilu3XT
	rotate: 270
	xy: 601, 515
	size: 46, 32
	orig: 46, 32
	offset: 0, 0
	index: -1
a_tou4_meilu3XT
	rotate: 270
	xy: 372, 622
	size: 41, 50
	orig: 41, 50
	offset: 0, 0
	index: -1
n_kua_meilu3XT
	rotate: 270
	xy: 470, 746
	size: 78, 64
	orig: 78, 64
	offset: 0, 0
	index: -1
a_zuojiao_meilu3XT
	rotate: 270
	xy: 629, 335
	size: 51, 34
	orig: 51, 34
	offset: 0, 0
	index: -1
8_jianji_meilu3XT
	rotate: 270
	xy: 86, 935
	size: 85, 90
	orig: 85, 90
	offset: 0, 0
	index: -1
b_zuoshou_meilu3XT
	rotate: false
	xy: 609, 627
	size: 44, 36
	orig: 44, 36
	offset: 0, 0
	index: -1
i_youshou_meilu3XT
	rotate: false
	xy: 423, 609
	size: 54, 54
	orig: 54, 54
	offset: 0, 0
	index: -1
w_jianjiahou_meilu3XT
	rotate: false
	xy: 656, 547
	size: 30, 42
	orig: 30, 42
	offset: 0, 0
	index: -1
t_zuoshou_meilu3XT
	rotate: 270
	xy: 625, 202
	size: 61, 39
	orig: 61, 39
	offset: 0, 0
	index: -1
8_zuodabi_meilu3XT
	rotate: 270
	xy: 493, 135
	size: 72, 50
	orig: 72, 50
	offset: 0, 0
	index: -1
p_7_meilu3XT
	rotate: false
	xy: 615, 135
	size: 31, 66
	orig: 31, 66
	offset: 0, 0
	index: -1
a_yaodai_meilu3XT
	rotate: 270
	xy: 425, 287
	size: 73, 29
	orig: 73, 29
	offset: 0, 0
	index: -1
r_youdabi_meilu3XT
	rotate: false
	xy: 630, 264
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
1_yaodai_meilu3XT
	rotate: false
	xy: 0, 808
	size: 122, 126
	orig: 122, 126
	offset: 0, 0
	index: -1
1_youdabi_meilu3XT
	rotate: 270
	xy: 294, 404
	size: 84, 50
	orig: 84, 50
	offset: 0, 0
	index: -1
m_youdabi_meilu3XT
	rotate: 270
	xy: 613, 823
	size: 56, 46
	orig: 56, 46
	offset: 0, 0
	index: -1
m_zuoxiaobi_meilu3XT
	rotate: false
	xy: 234, 135
	size: 71, 77
	orig: 71, 77
	offset: 0, 0
	index: -1
k_jianjia_meilu3XT
	rotate: false
	xy: 366, 78
	size: 67, 56
	orig: 67, 56
	offset: 0, 0
	index: -1
b_zuodatui_meilu3XT
	rotate: 270
	xy: 365, 0
	size: 77, 58
	orig: 77, 58
	offset: 0, 0
	index: -1
d_kua_meilu3XT
	rotate: false
	xy: 565, 73
	size: 68, 61
	orig: 68, 61
	offset: 0, 0
	index: -1
v_yaolian_meilu3XT
	rotate: 270
	xy: 556, 404
	size: 63, 33
	orig: 63, 33
	offset: 0, 0
	index: -1
p_14_meilu3XT
	rotate: false
	xy: 535, 727
	size: 57, 58
	orig: 57, 58
	offset: 0, 0
	index: -1
1_youjiao_meilu3XT
	rotate: false
	xy: 613, 562
	size: 42, 45
	orig: 42, 45
	offset: 0, 0
	index: -1
w_zuodabi_meilu3XT
	rotate: false
	xy: 500, 825
	size: 76, 77
	orig: 76, 77
	offset: 0, 0
	index: -1
b_houbai_meilu3XT
	rotate: 270
	xy: 293, 78
	size: 56, 72
	orig: 56, 72
	offset: 0, 0
	index: -1
b_zuodabi_meilu3XT
	rotate: 270
	xy: 232, 319
	size: 84, 70
	orig: 84, 70
	offset: 0, 0
	index: -1
n_youdabi_meilu3XT
	rotate: 270
	xy: 291, 0
	size: 77, 73
	orig: 77, 73
	offset: 0, 0
	index: -1
w_youjiao_meilu3XT
	rotate: 270
	xy: 599, 460
	size: 54, 31
	orig: 54, 31
	offset: 0, 0
	index: -1
1_zuoxiaotui_meilu3XT
	rotate: false
	xy: 532, 667
	size: 33, 59
	orig: 33, 59
	offset: 0, 0
	index: -1
b_zuojiao_meilu3XT
	rotate: 270
	xy: 725, 60
	size: 49, 31
	orig: 49, 31
	offset: 0, 0
	index: -1
q_youxiaobi_meilu3XT
	rotate: false
	xy: 216, 78
	size: 76, 56
	orig: 76, 56
	offset: 0, 0
	index: -1
w_zuojiao_meilu3XT
	rotate: 270
	xy: 526, 987
	size: 37, 46
	orig: 37, 46
	offset: 0, 0
	index: -1
d_houbai_meilu3XT
	rotate: false
	xy: 0, 935
	size: 27, 89
	orig: 27, 89
	offset: 0, 0
	index: -1
b_youshou_meilu3XT
	rotate: 270
	xy: 300, 623
	size: 40, 38
	orig: 40, 38
	offset: 0, 0
	index: -1
m_youxiaotui_meilu3XT
	rotate: 270
	xy: 509, 354
	size: 49, 66
	orig: 49, 66
	offset: 0, 0
	index: -1
d_tou2_meilu3XT
	rotate: false
	xy: 179, 135
	size: 54, 91
	orig: 54, 91
	offset: 0, 0
	index: -1
b_tou1_meilu3XT
	rotate: false
	xy: 345, 404
	size: 58, 73
	orig: 58, 73
	offset: 0, 0
	index: -1

meilu30.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
r_zuoshou_meilu3XT
	rotate: false
	xy: 77, 727
	size: 120, 47
	orig: 120, 47
	offset: 0, 0
	index: -1
n_youshou_meilu3XT
	rotate: false
	xy: 506, 749
	size: 103, 67
	orig: 103, 67
	offset: 0, 0
	index: -1
w_zuoxiaobi_meilu3XT
	rotate: 270
	xy: 821, 552
	size: 67, 40
	orig: 67, 40
	offset: 0, 0
	index: -1
o_zuodatui_meilu3XT
	rotate: false
	xy: 900, 233
	size: 86, 75
	orig: 86, 75
	offset: 0, 0
	index: -1
a_youshou_meilu3XT
	rotate: false
	xy: 825, 951
	size: 52, 51
	orig: 52, 51
	offset: 0, 0
	index: -1
e_zuodabi_meilu3XT
	rotate: 270
	xy: 770, 553
	size: 84, 50
	orig: 84, 50
	offset: 0, 0
	index: -1
q_jianjia_meilu3XT
	rotate: 270
	xy: 862, 555
	size: 58, 84
	orig: 58, 84
	offset: 0, 0
	index: -1
b_tou3_meilu3XT
	rotate: false
	xy: 685, 684
	size: 47, 64
	orig: 47, 64
	offset: 0, 0
	index: -1
7_jianjai_meilu3XT
	rotate: false
	xy: 774, 210
	size: 87, 79
	orig: 87, 79
	offset: 0, 0
	index: -1
9_jianjia_meilu3XT
	rotate: false
	xy: 774, 290
	size: 87, 79
	orig: 87, 79
	offset: 0, 0
	index: -1
u_zuodatui_meilu3XT
	rotate: false
	xy: 630, 937
	size: 55, 68
	orig: 55, 68
	offset: 0, 0
	index: -1
n_youhuwan_meilu3XT
	rotate: 270
	xy: 769, 936
	size: 66, 55
	orig: 66, 55
	offset: 0, 0
	index: -1
w_youdatui_meilu3XT
	rotate: false
	xy: 501, 817
	size: 104, 60
	orig: 104, 60
	offset: 0, 0
	index: -1
n_jianjia_meilu3XT
	rotate: false
	xy: 307, 729
	size: 99, 83
	orig: 99, 83
	offset: 0, 0
	index: -1
m_houbai_meilu3XT
	rotate: 270
	xy: 774, 449
	size: 50, 89
	orig: 50, 89
	offset: 0, 0
	index: -1
n_zuojiao_meilu3XT
	rotate: 270
	xy: 993, 983
	size: 32, 31
	orig: 32, 31
	offset: 0, 0
	index: -1
u_shentiFM_meilu3XT
	rotate: 270
	xy: 359, 0
	size: 117, 137
	orig: 117, 137
	offset: 0, 0
	index: -1
o_qianbai_meilu3XT
	rotate: 270
	xy: 773, 500
	size: 51, 88
	orig: 51, 88
	offset: 0, 0
	index: -1
o_tou_meilu3XT
	rotate: false
	xy: 77, 618
	size: 112, 108
	orig: 112, 108
	offset: 0, 0
	index: -1
h_jianjia_meilu3XT
	rotate: false
	xy: 899, 367
	size: 76, 77
	orig: 76, 77
	offset: 0, 0
	index: -1
e_zuoxiaotui_meilu3XT
	rotate: 270
	xy: 987, 233
	size: 71, 37
	orig: 71, 37
	offset: 0, 0
	index: -1
b_zuoxiaobi_meilu3XT
	rotate: false
	xy: 823, 740
	size: 43, 71
	orig: 43, 71
	offset: 0, 0
	index: -1
k_yaodai_meilu3XT
	rotate: 270
	xy: 635, 0
	size: 112, 138
	orig: 112, 138
	offset: 0, 0
	index: -1
o_youdatui_meilu3XT
	rotate: false
	xy: 701, 113
	size: 72, 83
	orig: 72, 83
	offset: 0, 0
	index: -1
3_jianjia_meilu3XT
	rotate: 270
	xy: 713, 276
	size: 68, 60
	orig: 68, 60
	offset: 0, 0
	index: -1
6S_zuoshou3_meilu3XT
	rotate: false
	xy: 949, 445
	size: 22, 44
	orig: 22, 44
	offset: 0, 0
	index: -1
s_youshou_meilu3XT
	rotate: false
	xy: 0, 639
	size: 76, 136
	orig: 76, 136
	offset: 0, 0
	index: -1
a_tou2_meilu3XT
	rotate: 270
	xy: 584, 878
	size: 56, 52
	orig: 56, 52
	offset: 0, 0
	index: -1
m_tou_meilu3XT
	rotate: false
	xy: 551, 475
	size: 99, 106
	orig: 99, 106
	offset: 0, 0
	index: -1
e_tou1_meilu3XT
	rotate: false
	xy: 204, 932
	size: 73, 92
	orig: 73, 92
	offset: 0, 0
	index: -1
i_jianjia_meilu3XT
	rotate: false
	xy: 774, 370
	size: 87, 78
	orig: 87, 78
	offset: 0, 0
	index: -1
s_zuodabi_meilu3XT
	rotate: 270
	xy: 717, 345
	size: 89, 56
	orig: 89, 56
	offset: 0, 0
	index: -1
m_youjiao_meilu3XT
	rotate: false
	xy: 64, 438
	size: 41, 40
	orig: 41, 40
	offset: 0, 0
	index: -1
u_qianbai_meilu3XT
	rotate: 270
	xy: 307, 813
	size: 62, 96
	orig: 62, 96
	offset: 0, 0
	index: -1
g_zuoshou_meilu3XT
	rotate: 270
	xy: 710, 639
	size: 44, 61
	orig: 44, 61
	offset: 0, 0
	index: -1
1_zuodabi_meilu3XT
	rotate: false
	xy: 709, 197
	size: 64, 78
	orig: 64, 78
	offset: 0, 0
	index: -1
k_zuoshou_meilu3XT
	rotate: false
	xy: 205, 477
	size: 126, 64
	orig: 126, 64
	offset: 0, 0
	index: -1
d_qianbai_meilu3XT
	rotate: 270
	xy: 208, 876
	size: 55, 93
	orig: 55, 93
	offset: 0, 0
	index: -1
n_zuodabi_meilu3XT
	rotate: false
	xy: 872, 811
	size: 61, 60
	orig: 61, 60
	offset: 0, 0
	index: -1
u_yaodai_meilu3XT
	rotate: 270
	xy: 497, 0
	size: 117, 137
	orig: 117, 137
	offset: 0, 0
	index: -1
2_zuoxiaobi_meilu3XT
	rotate: false
	xy: 499, 878
	size: 84, 56
	orig: 84, 56
	offset: 0, 0
	index: -1
k_zuoxiaobi_meilu3XT
	rotate: 270
	xy: 723, 937
	size: 68, 45
	orig: 68, 45
	offset: 0, 0
	index: -1
2_youjiao_meilu3XT
	rotate: 270
	xy: 310, 137
	size: 30, 46
	orig: 30, 46
	offset: 0, 0
	index: -1
2_tou_meilu3XT
	rotate: 270
	xy: 904, 121
	size: 111, 120
	orig: 111, 120
	offset: 0, 0
	index: -1
n_zuoshou_meilu3XT
	rotate: 270
	xy: 108, 143
	size: 128, 73
	orig: 128, 73
	offset: 0, 0
	index: -1
b_jiandai_meilu3XT
	rotate: false
	xy: 0, 0
	size: 118, 142
	orig: 118, 142
	offset: 0, 0
	index: -1
8_daizi_meilu3XT
	rotate: 270
	xy: 332, 449
	size: 99, 105
	orig: 99, 105
	offset: 0, 0
	index: -1
e_youxiaobi11_meilu3XT
	rotate: 270
	xy: 707, 879
	size: 57, 51
	orig: 57, 51
	offset: 0, 0
	index: -1
1_tou_meilu3XT
	rotate: 270
	xy: 774, 102
	size: 107, 129
	orig: 107, 129
	offset: 0, 0
	index: -1
e_youxiaotui_meilu3XT
	rotate: false
	xy: 686, 937
	size: 36, 68
	orig: 36, 68
	offset: 0, 0
	index: -1
b_qianbai_meilu3XT
	rotate: false
	xy: 862, 210
	size: 37, 85
	orig: 37, 85
	offset: 0, 0
	index: -1
n_tou_meilu3XT
	rotate: false
	xy: 0, 909
	size: 117, 112
	orig: 117, 112
	offset: 0, 0
	index: -1
j_youshou_meilu3XT
	rotate: 270
	xy: 205, 245
	size: 123, 110
	orig: 123, 110
	offset: 0, 0
	index: -1
u_youdatui_meilu3XT
	rotate: 270
	xy: 772, 686
	size: 71, 49
	orig: 71, 49
	offset: 0, 0
	index: -1
o_zuoxiab222_meilu3XT
	rotate: 270
	xy: 976, 367
	size: 63, 48
	orig: 63, 48
	offset: 0, 0
	index: -1
p_1_meilu3XT
	rotate: false
	xy: 105, 775
	size: 102, 117
	orig: 102, 117
	offset: 0, 0
	index: -1
d_biao_meilu3XT
	rotate: 270
	xy: 491, 118
	size: 103, 131
	orig: 103, 131
	offset: 0, 0
	index: -1
e_youdatui_meilu3XT
	rotate: 270
	xy: 710, 470
	size: 82, 62
	orig: 82, 62
	offset: 0, 0
	index: -1
e_tou2_meilu3XT
	rotate: false
	xy: 336, 932
	size: 54, 92
	orig: 54, 92
	offset: 0, 0
	index: -1
w_youxiaotui_meilu3XT
	rotate: false
	xy: 733, 684
	size: 38, 71
	orig: 38, 71
	offset: 0, 0
	index: -1
a_tou3_meilu3XT
	rotate: false
	xy: 606, 817
	size: 47, 60
	orig: 47, 60
	offset: 0, 0
	index: -1
8_jianjiaFM_meilu3XT
	rotate: false
	xy: 378, 876
	size: 74, 55
	orig: 74, 55
	offset: 0, 0
	index: -1
p_10_meilu3XT
	rotate: false
	xy: 862, 364
	size: 36, 80
	orig: 36, 80
	offset: 0, 0
	index: -1
d_youxiaotui_meilu3XT
	rotate: false
	xy: 638, 435
	size: 70, 39
	orig: 70, 39
	offset: 0, 0
	index: -1
p_5_meilu3XT
	rotate: false
	xy: 198, 727
	size: 88, 47
	orig: 88, 47
	offset: 0, 0
	index: -1
w_tou_meilu3XT
	rotate: false
	xy: 438, 473
	size: 112, 92
	orig: 112, 92
	offset: 0, 0
	index: -1
6S_zuoshou2_meilu3XT
	rotate: 270
	xy: 491, 222
	size: 22, 28
	orig: 22, 28
	offset: 0, 0
	index: -1
b_youxiaotui_meilu3XT
	rotate: false
	xy: 759, 882
	size: 65, 53
	orig: 65, 53
	offset: 0, 0
	index: -1
a_jianjiahou_meilu3XT
	rotate: 270
	xy: 456, 1009
	size: 15, 38
	orig: 15, 38
	offset: 0, 0
	index: -1
n_youjiao_meilu3XT
	rotate: 270
	xy: 996, 815
	size: 41, 28
	orig: 41, 28
	offset: 0, 0
	index: -1
6S_zuoshou_meilu3XT
	rotate: 270
	xy: 495, 1009
	size: 15, 30
	orig: 15, 30
	offset: 0, 0
	index: -1
t_youxiaobi_meilu3XT
	rotate: false
	xy: 709, 435
	size: 64, 34
	orig: 64, 34
	offset: 0, 0
	index: -1
e_biaoFM_meilu3XT
	rotate: 270
	xy: 108, 401
	size: 119, 96
	orig: 119, 96
	offset: 0, 0
	index: -1
a_tou1_meilu3XT
	rotate: false
	xy: 391, 932
	size: 64, 90
	orig: 64, 90
	offset: 0, 0
	index: -1
w_jianjia_meilu3XT
	rotate: 270
	xy: 651, 475
	size: 89, 58
	orig: 89, 58
	offset: 0, 0
	index: -1
1_youshou_meilu3XT
	rotate: false
	xy: 404, 814
	size: 96, 61
	orig: 96, 61
	offset: 0, 0
	index: -1
h_huwan_meilu3XT
	rotate: false
	xy: 946, 621
	size: 77, 46
	orig: 77, 46
	offset: 0, 0
	index: -1
d_zuodabi_meilu3XT
	rotate: false
	xy: 934, 821
	size: 61, 50
	orig: 61, 50
	offset: 0, 0
	index: -1
b_yaodai_meilu3XT
	rotate: 270
	xy: 995, 872
	size: 65, 29
	orig: 65, 29
	offset: 0, 0
	index: -1
p_3_meilu3XT
	rotate: 270
	xy: 407, 729
	size: 84, 98
	orig: 84, 98
	offset: 0, 0
	index: -1
p_13_meilu3XT
	rotate: false
	xy: 726, 821
	size: 53, 57
	orig: 53, 57
	offset: 0, 0
	index: -1
k_youshou_meilu3XT
	rotate: 270
	xy: 0, 479
	size: 159, 44
	orig: 159, 44
	offset: 0, 0
	index: -1
u_youxiaobi_meilu3XT
	rotate: 270
	xy: 730, 756
	size: 63, 39
	orig: 63, 39
	offset: 0, 0
	index: -1
t_zuodabi_meilu3XT
	rotate: false
	xy: 936, 668
	size: 67, 53
	orig: 67, 53
	offset: 0, 0
	index: -1
r_zuodabi_meilu3XT
	rotate: 270
	xy: 825, 882
	size: 68, 47
	orig: 68, 47
	offset: 0, 0
	index: -1
1_youxiaobi_meilu3XT
	rotate: false
	xy: 302, 876
	size: 75, 55
	orig: 75, 55
	offset: 0, 0
	index: -1
t_youshou_meilu3XT
	rotate: false
	xy: 774, 0
	size: 147, 101
	orig: 147, 101
	offset: 0, 0
	index: -1
p_15_meilu3XT
	rotate: false
	xy: 118, 893
	size: 85, 117
	orig: 85, 117
	offset: 0, 0
	index: -1
p_shentiFM_meilu3XT
	rotate: false
	xy: 182, 137
	size: 127, 107
	orig: 127, 107
	offset: 0, 0
	index: -1
i_youxiaobi_meilu3XT
	rotate: 270
	xy: 637, 879
	size: 57, 69
	orig: 57, 69
	offset: 0, 0
	index: -1
v_tou_meilu3XT
	rotate: false
	xy: 205, 369
	size: 109, 107
	orig: 109, 107
	offset: 0, 0
	index: -1
d_tou3_meilu3XT
	rotate: false
	xy: 453, 876
	size: 45, 54
	orig: 45, 54
	offset: 0, 0
	index: -1
e_yaodai_meilu3XT
	rotate: 270
	xy: 862, 296
	size: 67, 37
	orig: 67, 37
	offset: 0, 0
	index: -1
v_qianbai22_meilu3XT
	rotate: false
	xy: 628, 582
	size: 29, 94
	orig: 29, 94
	offset: 0, 0
	index: -1
i_shentiFM_meilu3XT
	rotate: false
	xy: 524, 222
	size: 101, 124
	orig: 101, 124
	offset: 0, 0
	index: -1
9_jiandai_meilu3XT
	rotate: false
	xy: 316, 343
	size: 121, 105
	orig: 121, 105
	offset: 0, 0
	index: -1
d_shengtiFM_meilu3XT
	rotate: false
	xy: 0, 776
	size: 104, 132
	orig: 104, 132
	offset: 0, 0
	index: -1
f_zuoshou_meilu3XT
	rotate: 270
	xy: 0, 293
	size: 185, 63
	orig: 185, 63
	offset: 0, 0
	index: -1
v_yaodai_meilu3XT
	rotate: false
	xy: 108, 272
	size: 96, 128
	orig: 96, 128
	offset: 0, 0
	index: -1
j_zuoshou_meilu3XT
	rotate: false
	xy: 310, 168
	size: 127, 67
	orig: 127, 67
	offset: 0, 0
	index: -1
2_jiandai_meilu3XT
	rotate: false
	xy: 438, 372
	size: 114, 100
	orig: 114, 100
	offset: 0, 0
	index: -1
6S_zuoshou4_meilu3XT
	rotate: 270
	xy: 658, 655
	size: 28, 45
	orig: 28, 45
	offset: 0, 0
	index: -1
q_zuodabi_meilu3XT
	rotate: false
	xy: 933, 872
	size: 61, 58
	orig: 61, 58
	offset: 0, 0
	index: -1
d_youjiao_meilu3XT
	rotate: false
	xy: 993, 759
	size: 31, 55
	orig: 31, 55
	offset: 0, 0
	index: -1
r_youshou_meilu3XT
	rotate: false
	xy: 208, 775
	size: 98, 100
	orig: 98, 100
	offset: 0, 0
	index: -1
k_youdabi_meilu3XT
	rotate: 270
	xy: 873, 872
	size: 61, 59
	orig: 61, 59
	offset: 0, 0
	index: -1
cicici_meilu3XT
	rotate: false
	xy: 359, 118
	size: 131, 49
	orig: 131, 49
	offset: 0, 0
	index: -1
2_zuodabi_meilu3XT
	rotate: 270
	xy: 571, 935
	size: 75, 58
	orig: 75, 58
	offset: 0, 0
	index: -1
n_qianbai_meilu3XT
	rotate: false
	xy: 658, 565
	size: 51, 89
	orig: 51, 89
	offset: 0, 0
	index: -1
q_yaodai_meilu3XT
	rotate: false
	xy: 239, 0
	size: 119, 136
	orig: 119, 136
	offset: 0, 0
	index: -1
o_youshou_meilu3XT
	rotate: false
	xy: 406, 662
	size: 108, 66
	orig: 108, 66
	offset: 0, 0
	index: -1
a_youxiaobi_meilu3XT
	rotate: false
	xy: 780, 820
	size: 47, 61
	orig: 47, 61
	offset: 0, 0
	index: -1
m_yaodai_meilu3XT
	rotate: false
	xy: 202, 542
	size: 111, 101
	orig: 111, 101
	offset: 0, 0
	index: -1
n_yaodai_meilu3XT
	rotate: false
	xy: 525, 582
	size: 102, 101
	orig: 102, 101
	offset: 0, 0
	index: -1
canying_meilu3XT
	rotate: false
	xy: 0, 143
	size: 107, 149
	orig: 107, 149
	offset: 0, 0
	index: -1
m_zuoshou_meilu3XT
	rotate: false
	xy: 421, 566
	size: 103, 95
	orig: 103, 95
	offset: 0, 0
	index: -1
a_jianjia_meilu3XT
	rotate: 270
	xy: 623, 118
	size: 89, 77
	orig: 89, 77
	offset: 0, 0
	index: -1
v_youxiaotui_meilu3XT
	rotate: false
	xy: 438, 168
	size: 52, 76
	orig: 52, 76
	offset: 0, 0
	index: -1
s_youdabi_meilu3XT
	rotate: false
	xy: 654, 821
	size: 71, 57
	orig: 71, 57
	offset: 0, 0
	index: -1
a_zuodatui_meilu3XT
	rotate: false
	xy: 623, 684
	size: 61, 64
	orig: 61, 64
	offset: 0, 0
	index: -1
q_zuoxiabo_meilu3XT
	rotate: 270
	xy: 828, 812
	size: 69, 43
	orig: 69, 43
	offset: 0, 0
	index: -1
s_zuoshou_meilu3XT
	rotate: 270
	xy: 45, 479
	size: 131, 36
	orig: 131, 36
	offset: 0, 0
	index: -1
u_zuodabi_meilu3XT
	rotate: false
	xy: 862, 614
	size: 83, 50
	orig: 83, 50
	offset: 0, 0
	index: -1
o_zuodabi_meilu3XT
	rotate: false
	xy: 950, 494
	size: 74, 74
	orig: 74, 74
	offset: 0, 0
	index: -1
w_yaodai_meilu3XT
	rotate: 270
	xy: 922, 0
	size: 120, 102
	orig: 120, 102
	offset: 0, 0
	index: -1
2_youshou_meilu3XT
	rotate: false
	xy: 314, 549
	size: 106, 97
	orig: 106, 97
	offset: 0, 0
	index: -1
7_zuodabi_meilu3XT
	rotate: false
	xy: 638, 347
	size: 78, 87
	orig: 78, 87
	offset: 0, 0
	index: -1
i_tou_meilu3XT
	rotate: false
	xy: 316, 236
	size: 121, 106
	orig: 121, 106
	offset: 0, 0
	index: -1
n_youxiaotui_meilu3XT
	rotate: 270
	xy: 935, 722
	size: 36, 70
	orig: 36, 70
	offset: 0, 0
	index: -1
t_youdabi_meilu3XT
	rotate: false
	xy: 499, 935
	size: 71, 73
	orig: 71, 73
	offset: 0, 0
	index: -1
o_zuoshou_meilu3XT
	rotate: false
	xy: 299, 647
	size: 106, 81
	orig: 106, 81
	offset: 0, 0
	index: -1
d_yaodai_meilu3XT
	rotate: false
	xy: 868, 721
	size: 66, 32
	orig: 66, 32
	offset: 0, 0
	index: -1
b_kua_meilu3XT
	rotate: 270
	xy: 770, 758
	size: 61, 52
	orig: 61, 52
	offset: 0, 0
	index: -1
m_zuojiao_meilu3XT
	rotate: 270
	xy: 995, 938
	size: 44, 29
	orig: 44, 29
	offset: 0, 0
	index: -1
1_zuoshou_meilu3XT
	rotate: false
	xy: 438, 245
	size: 85, 126
	orig: 85, 126
	offset: 0, 0
	index: -1
8_zuoshou_meilu3XT
	rotate: false
	xy: 821, 620
	size: 40, 46
	orig: 40, 46
	offset: 0, 0
	index: -1
q_shentiFM_3XT
	rotate: false
	xy: 119, 0
	size: 119, 136
	orig: 119, 136
	offset: 0, 0
	index: -1
i_zuoxiaobi_meilu3XT
	rotate: 270
	xy: 610, 749
	size: 67, 59
	orig: 67, 59
	offset: 0, 0
	index: -1
p_6_meilu3XT
	rotate: 270
	xy: 710, 553
	size: 85, 59
	orig: 85, 59
	offset: 0, 0
	index: -1
d_zuojiao_meilu3XT
	rotate: 270
	xy: 772, 638
	size: 47, 48
	orig: 47, 48
	offset: 0, 0
	index: -1
o_youdabi_meilu3XT
	rotate: false
	xy: 867, 754
	size: 66, 56
	orig: 66, 56
	offset: 0, 0
	index: -1
m_zuoxiaotui_meilu3XT
	rotate: false
	xy: 976, 431
	size: 48, 62
	orig: 48, 62
	offset: 0, 0
	index: -1
e_zuoxiaobi_meilu3XT
	rotate: false
	xy: 900, 309
	size: 86, 57
	orig: 86, 57
	offset: 0, 0
	index: -1
w_zuoshou_meilu3XT
	rotate: 270
	xy: 626, 208
	size: 88, 82
	orig: 88, 82
	offset: 0, 0
	index: -1
e_zuoshou_meilu3XT
	rotate: false
	xy: 190, 644
	size: 108, 82
	orig: 108, 82
	offset: 0, 0
	index: -1
m_youshou_meilu3XT
	rotate: false
	xy: 515, 684
	size: 107, 64
	orig: 107, 64
	offset: 0, 0
	index: -1
n_zuoxiaotui_meilu3XT
	rotate: 270
	xy: 932, 972
	size: 52, 60
	orig: 52, 60
	offset: 0, 0
	index: -1
n_youxiaobi_meilu3XT
	rotate: false
	xy: 868, 665
	size: 67, 55
	orig: 67, 55
	offset: 0, 0
	index: -1
k_youxiaobi_meilu3XT
	rotate: 270
	xy: 822, 667
	size: 72, 45
	orig: 72, 45
	offset: 0, 0
	index: -1
v_zuodatui_meilu3XT
	rotate: false
	xy: 670, 749
	size: 59, 71
	orig: 59, 71
	offset: 0, 0
	index: -1
e_biao_meilu3XT
	rotate: false
	xy: 82, 521
	size: 119, 96
	orig: 119, 96
	offset: 0, 0
	index: -1
u_zuoshou_meilu3XT
	rotate: 270
	xy: 64, 293
	size: 144, 43
	orig: 144, 43
	offset: 0, 0
	index: -1
q_zuoshou_meilu3XT
	rotate: 270
	xy: 553, 347
	size: 127, 84
	orig: 127, 84
	offset: 0, 0
	index: -1
b_youdabi_meilu3XT
	rotate: 270
	xy: 278, 932
	size: 92, 57
	orig: 92, 57
	offset: 0, 0
	index: -1
w_youdabi_meilu3XT
	rotate: false
	xy: 862, 504
	size: 87, 50
	orig: 87, 50
	offset: 0, 0
	index: -1
r_youxiaobi_meilu3XT
	rotate: false
	xy: 878, 934
	size: 53, 64
	orig: 53, 64
	offset: 0, 0
	index: -1
p_12_meilu3XT
	rotate: false
	xy: 933, 931
	size: 61, 40
	orig: 61, 40
	offset: 0, 0
	index: -1
2_youdabi_meilu3XT
	rotate: false
	xy: 864, 445
	size: 84, 58
	orig: 84, 58
	offset: 0, 0
	index: -1
1_youdatui_meilu3XT
	rotate: 270
	xy: 456, 931
	size: 77, 42
	orig: 77, 42
	offset: 0, 0
	index: -1
p_2_meilu3XT
	rotate: false
	xy: 934, 759
	size: 58, 61
	orig: 58, 61
	offset: 0, 0
	index: -1
n_zuoxiaobi_meilu3XT
	rotate: false
	xy: 947, 569
	size: 77, 51
	orig: 77, 51
	offset: 0, 0
	index: -1
d_youxiaobi_meilu3XT
	rotate: false
	xy: 626, 297
	size: 86, 49
	orig: 86, 49
	offset: 0, 0
	index: -1
b_youjiao_meilu3XT
	rotate: false
	xy: 987, 305
	size: 37, 53
	orig: 37, 53
	offset: 0, 0
	index: -1
